

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_2 /*10,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co8 /*17,*/

timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 01 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 050 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 02 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro Verde /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro c75Giallo
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro c75Giallo
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave6  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave10  di tipo Enumerator_4,argomento_ave2  di tipo booleano e argomento_ave6  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1 da  Sender2fa11894   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm9( con argomento_ave4  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallo,avanzamentox}//
tipo Enumerator_1 insieme {RossoVerde,spento}//
tipo Enumerator_2 insieme {RossoGialloGiallo,Giallox}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,Verde}//
tipo Enumerator_4 insieme {GialloGiallo,c75Giallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a4  ,argomento_a3 ,argomento_a5 ,argomento_a7  e argomento_a10 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a4 non  è  diverso da Verde /*39,*/  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 115 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c75Giallo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1224 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 7, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 7, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 13324
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a  False 


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 1


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a Verde


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave6  e argomento_ave8 )
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_ave8 non  è  diverso da c75Giallo /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo e  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 8, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 11324, Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 111
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a c75Giallo


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da c75Giallo /*,*/ 


 } Verifica che   /*48,52,*/   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da Verde
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  False 


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 125


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c75Giallo, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Verde o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 114
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 4


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave10 ,argomento_ave2  e argomento_ave6 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11324 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True , Verifica che   /*48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da Verde


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a4   uguale a RossoGialloaVerdea ,argomento_a3   uguale a GialloGiallo ,argomento_a5   uguale a RossoVerde ,argomento_a7   uguale a spento  e argomento_a10   uguale a RossoGialloaVerdea )  non  è  diverso da  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1515, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13032 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Verde, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da Verde o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 15 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a4   uguale a Verde ,argomento_a3   uguale a c75Giallo ,argomento_a5   uguale a RossoVerde ,argomento_a7   uguale a RossoVerde  e argomento_a10   uguale a RossoGialloaVerdea )  non  è  diverso da  False  /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 114
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a Verde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da c75Giallo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1115
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore spento

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14032 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 144 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 12150, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore c75Giallo

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 11, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a4   uguale a RossoGialloaVerdea ,argomento_a3   uguale a c75Giallo ,argomento_a5   uguale a RossoVerde ,argomento_a7   uguale a spento  e argomento_a10   uguale a RossoGialloaVerdea )   è  uguale a  False  /*40,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 