

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P6 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P8 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR8
 /*6,*/
variabile privato visibile LDS_SubClass_C3_variabile_V5 di tipo booleano /*101,*/ /*8,*/
variabile privato visibile LDS_SubClass_C3_variabile_V7 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V1 di tipo Enumerator_3 /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C3_contatore_Co2 /*13,*/

timer protetta visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 0554 /*23,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C8 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C10 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_1 con valore sicuro c180x
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M9( con argomento_ave5  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M10( con argomento_ave7  di tipo booleano,argomento_ave1  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_4,argomento_ave3  di tipo booleano e argomento_ave6  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7 
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm3    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm4    /*79,*/
 comando manuale pesante LDS_SubClass_C3_command_comm2 da  Senderad903c08   /*76,*/
 comando automatico LDS_SubClass_C3_command_comm5    /*79,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,c120x}//
tipo Enumerator_1 insieme {Verde,c180x}//
tipo Enumerator_2 insieme {avvio,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {avviox,RossoGiallox}//
tipo Enumerator_4 insieme {c270x,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_1  e campo RecordFiled20 di tipo Enumerator_3  e campo RecordFiled9 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo Enumerator_2( con argomento_a4  ,argomento_a9 ,argomento_a2 ,argomento_a7 ,argomento_a1 ,argomento_a10  e argomento_a8 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  False  /*45,*/ o  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  uguale a  /*53,*/ 1525 , assegna alla macro il valore RossoGialloxVerdex

 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9( con argomento_ave5  e argomento_ave4 )
{ /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  /*53,*/ 5 e  se l'argomento argomento_ave5 è  uguale a c180x /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 1410 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 14, Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3 
{ /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 12 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  /*53,*/ 8, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da RossoGiallox /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 132 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  maggiore di  /*54,*/ 1251
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10( con argomento_ave7 ,argomento_ave1 ,argomento_ave10 ,argomento_ave8 ,argomento_ave3  e argomento_ave6 )
{  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a4   uguale a c270x ,argomento_a9   uguale a avviox ,argomento_a2   uguale a c180x ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a1   uguale a RossoGiallox ,argomento_a10   uguale a c180x  e argomento_a8   uguale a RossoGialloaVerdea )   è  diverso da RossoGialloxVerdex /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  minore di  /*55,*/ 10, Verifica che   /*52,*/   l'argomento argomento_ave10 non  sia  uguale a RossoGiallox /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da RossoGiallox /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2 
{ /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  True , Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è attivo, Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo


 } Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  uguale a  /*53,*/ 11


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6 
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da RossoGiallox /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 134, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  True , Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  uguale a  /*53,*/ 3


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 133 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da  False , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9

   
  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a4   uguale a RossoGialloaVerdea ,argomento_a9   uguale a avviox ,argomento_a2   uguale a Verde ,argomento_a7   uguale a c270x ,argomento_a1   uguale a avviox ,argomento_a10   uguale a Verde  e argomento_a8   uguale a c270x )  non  è  uguale a RossoGialloxVerdex /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7 
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da RossoGiallox, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c180x


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  uguale a  False , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 131 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 140 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 12, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore  False 

   
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co2

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 1125 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 12 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c180x

   

}
 /*],*/ /*]*/
}
} /*,[*/ 