

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P2 di tipo Enumerator_4 /*3,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR9
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co10 /*13,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co7 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co5 /*15,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co1 /*16,*/

timer pubblico visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 011 /*19,*/
timer protetto visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 040 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 052543 /*23,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 0310 /*21,*/
timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 052543 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo Enumerator_3 con valore sicuro spento /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_2 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_1( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave5  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_3,argomento_ave2  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,RossoGialloVerde}//
tipo Enumerator_1 insieme {Rosso,GialloGiallo}//
tipo Enumerator_2 insieme {c75Giallo,GialloxVerdex}//
tipo Enumerator_3 insieme {RossoGialloGiallo,spento}//
tipo Enumerator_4 insieme {avanzamento,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled18 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a9  ,argomento_a2  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a1   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a8  ,argomento_a3 ,argomento_a6 ,argomento_a5 ,argomento_a4 ,argomento_a9  e argomento_a2 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da spento,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  maggiore di  /*54,*/ 10, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 5 , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_1( con argomento_a7  ,argomento_a1 ,argomento_a10 ,argomento_a8 ,argomento_a3 ,argomento_a6  e argomento_a5 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di  /*54,*/ 3,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1131, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      è attivo o  se l'argomento argomento_a3 non  è  uguale a GialloGiallo /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/ 4, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 4 o  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a9   uguale a True ,argomento_a2   uguale a GialloxVerdex  e argomento_a7   uguale a GialloxVerdex )  non  è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da spento /*43,*/ e  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo , assegna alla macro il valore GialloGiallo

 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave5 ,argomento_ave4 ,argomento_ave9 ,argomento_ave2  e argomento_ave7 )
{ /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 13025 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  False , Verifica che   /*48,49,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a spento
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 1210
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  maggiore di  /*54,*/ 2


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a spento


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a  False , Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  maggiore di  /*54,*/ 8
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a spento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a spento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 6, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 4

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  /*56,*/ 12254 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da spento /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False 


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 7, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 7

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 11, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co7

   

}
 /*],*/ /*]*/
}
} /*,[*/ 