Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm5    /*51,*//*78,*/ ,quando    LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1          è  minore di 4 /*17,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/