Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1542 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 7, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da avvio o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 6

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 7, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T1 è attivo e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 14, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 125104, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1523 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 5 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 10, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 135 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 141, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V5 non sia  uguale a  /*53,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 non sia  uguale a avvio


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 15


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 2, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 11235 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 2, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 7 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1110 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 15423, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia scaduto

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11104, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1223 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 14510 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 10 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 13235 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 121

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 4 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 123, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 7, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 6 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1223, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 144 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a True ,argomento_a1   uguale a RossoVerde ,argomento_a5   uguale a c75Giallo ,argomento_a7   uguale a spento  e argomento_a8   uguale a RossoVerde )   è  diverso da  False  /*40,*/  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 6 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 142 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15351, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15235,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 11 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1310 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a True ,argomento_a3   uguale a avvio ,argomento_a4   uguale a RossoVerde ,argomento_a9   uguale a RossoGialloxVerdex ,argomento_a6   uguale a c270  e argomento_a10   uguale a avvio )  non  è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 11104, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da avvio, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 155104 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 13,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 1

   
  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a True ,argomento_a1   uguale a RossoVerde ,argomento_a5   uguale a c75Giallo ,argomento_a7   uguale a spento  e argomento_a8   uguale a RossoGialloxVerdex )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1123, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 135 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 11104,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da avvio /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 6, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 135 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 12104 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 10, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 14, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  False 


  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a True ,argomento_a5   uguale a spento  e argomento_a7   uguale a RossoGialloxVerdex )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da avvio, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 12104 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a True ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a5   uguale a c120 ,argomento_a7   uguale a RossoGialloGiallo  e argomento_a8   uguale a RossoVerde )   è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1251 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 7 o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 120, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 10

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 12423 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 135 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 10, Tutte le seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 14042, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V9 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 13

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1135 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 3, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 11104 o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 11 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da avvio, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 135104 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 7 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 non è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 3

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 125 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 13104, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 1 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 9 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 14104 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 5 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore avvio

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11104 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 8

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 10 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a avvio /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 10, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10


 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11235 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 11 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co9


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 13 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15104 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 6, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 2, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co9

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 1 o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 11042 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 6 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 143 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 5, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1


  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a True ,argomento_a5   uguale a RossoGialloGiallo  e argomento_a7   uguale a RossoVerde )  non  è  diverso da  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 9

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 2 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1151, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 152 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 153 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 115 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a avvio /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 13104, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a avvio, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 12 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 8, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 sia  diverso da avvio


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia attivo

 }
Effetti della normalizzazione {  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a True ,argomento_a3   uguale a avvio ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a9   uguale a RossoVerde ,argomento_a6   uguale a avvio  e argomento_a10   uguale a c270 )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1523 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 154 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 3 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 12, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/