Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a GialloVerde ,argomento_a2   uguale a c180 ,argomento_a3   uguale a c180 ,argomento_a6   uguale a GialloVerde ,argomento_a4   uguale a c270x  e argomento_a1   uguale a GialloaVerdea )  non  è  diverso da  True  /*40,*/ , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore RossoVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1330 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da RossoVerde, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde


  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a c270x ,argomento_a2   uguale a c180 ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a6   uguale a c270x ,argomento_a4   uguale a c270x  e argomento_a1   uguale a RossoGialloxVerdex )  non  è  diverso da  False  /*40,*/  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm7   /*75,*/
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 7 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da c180 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T2 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 125 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1230 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a c180, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1441 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11253, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T2 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 130


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  maggiore di  /*54,*/ 2


}
}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 5 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è scaduto, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 13412 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da c180 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da c180 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 12530, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è attivo, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1141 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da c180, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 122530


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 13

 }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T10 non è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da c180 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 11 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 13 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da c180 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 2,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a c180, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co5

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm7   /*75,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 4, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da RossoVerde /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 14 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P10 non sia  uguale a c180


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 non sia  diverso da  True 


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 6 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 7,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da RossoVerde o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M8   non  è  diverso da  True  /*40,*/ , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da RossoVerde /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da RossoVerde /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a c180 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 8 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 134 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è scaduto, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da RossoVerde /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da RossoVerde, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da RossoVerde, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da RossoVerde /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 11 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 141 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1425, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  False , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da RossoVerde, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 7 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 sia  uguale a RossoVerde


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 non sia  uguale a RossoVerde


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1130

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da c180 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a RossoVerde, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3


  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a GialloVerde ,argomento_a2   uguale a c180 ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a6   uguale a c270x ,argomento_a4   uguale a c270x  e argomento_a1   uguale a GialloaVerdea )  non  è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da RossoVerde, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 9 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a RossoVerde,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da c180 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da c180 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a RossoVerde,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a c180 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 144 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a RossoVerde, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a c180 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a c180 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*68,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1512 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da RossoVerde, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12530, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da RossoVerde /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è attivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 1530


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P10 sia  uguale a c180


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 2 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 134,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M8    è  diverso da  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a RossoVerde /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a c180, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a RossoVerde /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 14 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da c180, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a c180 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 111 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da c180 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 6 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 15253,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 130 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 134, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è disattivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 11, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 11, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da c180, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/


 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a c180 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 14125 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da RossoVerde, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1530 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 9 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 114, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co5

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 9 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore RossoVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm3    /*79,*/
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da RossoVerde /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V9 non sia  uguale a  False 


}
}
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 7, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co5


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a GialloVerde ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a6   uguale a GialloVerde ,argomento_a4   uguale a c270x  e argomento_a1   uguale a GialloaVerdea )   è  diverso da  True  /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da c180 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1204 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 8, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore RossoVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co5


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 121253 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a RossoVerde, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è disattivo e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 11 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 124 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore RossoVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a c270x ,argomento_a2   uguale a c180 ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a6   uguale a c270x ,argomento_a4   uguale a GialloVerde  e argomento_a1   uguale a GialloaVerdea )  non  è  uguale a  False  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 131253 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 9, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10   /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
