Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P9 è  diverso da RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 non è  minore di  /*55,*/ 140, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C4_timer_T9 sia attivo


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*44,*/    LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1      è  uguale a RossoVerde
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C4_command_comm6   /*77,*/
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co2 non è  diverso da  /*56,*/ 1441 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da AC /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 è  uguale a RossoGialloaVerdea /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  minore di  /*55,*/ 122530 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 non è  diverso da RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V5 non è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a  /*53,*/ 8 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V5 è  diverso da RossoGialloaVerdea, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P5 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co2 sia  uguale a  /*53,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V10 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co2 sia  maggiore di  /*54,*/ 154


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C4_command_comm6   /*77,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 154125
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/