Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 14412, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  uguale a  True 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm9( con argomento_ave1   ,argomento_ave8    e argomento_ave9   )   /*78,*/
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 7, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  maggiore di  /*54,*/ 9, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 14 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 144, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 141, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 132


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 130


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co8 non sia  maggiore di  /*54,*/ 11


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  True  }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm9( con argomento_ave1   ,argomento_ave8    e argomento_ave9   )   /*78,*/
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 è  minore di  /*55,*/ 3, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 114 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 141 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 è scaduto, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da c270 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V4 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T8 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V4 sia  diverso da  /*56,*/ 5


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*43,*/   LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      è attivo }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*41,*/   LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1      è  uguale a c180 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
