

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P5 di tipo Enumerator_4 /*5,*/
parametro privata LDS_SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P4 di tipo Enumerator_1 /*4,*/
parametro privata LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P2 di tipo Enumerator_3 /*5,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR7
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_4 /*7,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co4 /*16,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co1 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co5 /*16,*/

timer protetta visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 02 /*23,*/
timer privato visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 022 /*20,*/
timer privato visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 04103 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 045 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo Enumerator_4 con valore sicuro RossoGiallox /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C7 di tipo Enumerator_3 con valore sicuro avviox /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C4 di tipo Enumerator_2 con valore sicuro c180x /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_4 con valore sicuro RossoGiallox
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3 
   /*33,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a1  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4 
   /*33,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a4  di tipo booleano e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con argomento_ave1  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave10  di tipo Enumerator_4 e argomento_ave5  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4( con argomento_ave4  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af2  di tipo booleano,argomento_af1  di tipo Enumerator_3,argomento_af8  di tipo Enumerator_1,argomento_af4  di tipo Enumerator_4,argomento_af9  di tipo Enumerator_2,argomento_af6  di tipo booleano e argomento_af10  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDS_SubClass_C2_command_comm9    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm4    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm8 da  Senderfff042b   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,GialloGiallo}//
tipo Enumerator_1 insieme {c120x,RossoVerde}//
tipo Enumerator_2 insieme {c270xx,c180x}//
tipo Enumerator_3 insieme {c75Giallo,avviox}//
tipo Enumerator_4 insieme {c180,RossoGiallox}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_4  e campo RecordFiled14 di tipo Enumerator_1 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled3 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano 
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 14 /*44,*/ o  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 1 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3 
{ /*[*/
 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a2  ,argomento_a1  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4 
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M9    è  uguale a avviox /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 10 /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a RossoGiallox , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a4   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{ /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoGiallox, Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 1154 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da avviox, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGiallox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 1521 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoGiallox
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoGiallox
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da RossoGiallox


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoGiallox


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave1 ,argomento_ave8 ,argomento_ave4 ,argomento_ave9 ,argomento_ave6 ,argomento_ave10  e argomento_ave5 )
{ /*61,*/  se l'argomento argomento_ave1 non  è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1 , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a RossoGiallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGiallox, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 114


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a RossoVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da RossoGiallox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da RossoGiallox, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a RossoVerde, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è attivo, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 11 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False , Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 11 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 152, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M2   non  è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGiallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 141, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 1303,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 5, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da avviox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGiallox, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a1   uguale a c120x  e argomento_a8   uguale a RossoGiallox )   è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180x, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a RossoGiallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a avviox, Tutte le seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  /*56,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 1154 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 1521 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a avviox,  /*45,*/   se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 1403, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a avviox, Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da RossoGiallox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da RossoVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 sia disattivo


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 125
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da RossoGiallox


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 13103


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoGiallox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  True 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  /*53,*/ 4
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a c180x
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  uguale a  /*53,*/ 1521
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  minore di  /*55,*/ 13035


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 124
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 110
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a avviox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave4  e argomento_ave9 )
{ /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 1454 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180x /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a RossoVerde, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 142 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 14, Verifica che   /*48,49,52,*/   l'argomento argomento_ave4 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da c180x


 } Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a RossoGiallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da RossoGiallox
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da c180x
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a RossoGiallox
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a RossoGiallox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af2 ,argomento_af1 ,argomento_af8 ,argomento_af4 ,argomento_af9 ,argomento_af6  e argomento_af10 )
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoGiallox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 154, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co8


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co4


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da avviox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a RossoGiallox,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  False /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 