Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm4    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm8 da  Senderfff042b   /*76,*/
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia disattivo


} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm9    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 133 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1354, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGiallox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da avviox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  /*53,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoGiallox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 11210


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 11421 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a avviox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da avviox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a RossoGiallox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm8 da  Senderfff042b   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm8 da  Senderfff042b   /*76,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, ,quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, ,quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm8 da  Senderfff042b   /*76,*/
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 141 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da avviox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGiallox, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 120 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da avviox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoGiallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da c180x, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da RossoGiallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a RossoGiallox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  /*56,*/ 5


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  False 


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm9    /*79,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180x, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 1321 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 1503


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da c180x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a RossoGiallox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 153

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoGiallox e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da RossoVerde, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 1154 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 1321 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoGiallox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  minore di  /*55,*/ 11


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a RossoVerde

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 12 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 13, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
