Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm2   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm2   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm2   /*77,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a RossoGialloGiallo, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a RossoGialloGiallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a avanzamentox


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm2   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm2   /*77,*/
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 1303 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c180x, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a avanzamentox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False 


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è disattivo
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm7( con argomento_ave9   ,argomento_ave2    e argomento_ave6   )   /*78,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da c270 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 134, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloGiallo, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a c180x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 14032 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a avanzamentox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a c180x, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 141 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a avanzamentox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da avanzamentox, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a c180x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a c270 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 1454 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 11, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1303, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da c180x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 14215 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 non è attivo, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 15403 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a c180x


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da avanzamentox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a c180x


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 1154


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da avanzamentox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a c180x


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False 


} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 10 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1232, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 11154 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c180x /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da c270, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a c180x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 15, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 1503, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da avanzamentox e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 111 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 145 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da c180x, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c180x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 134, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è attivo, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a avanzamentox, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è scaduto, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a c270 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1403 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 14, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1321 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a avanzamentox, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1554 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da avanzamentox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a avanzamentox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da RossoGialloGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a avanzamentox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 11032


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da c180x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da avanzamentox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 111


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da c180x


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
