

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P8 di tipo Enumerator_3 /*3,*/
parametro privata LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C3_parametro_P10 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_SubClass_C3_parametro_P6 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR6
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V7 di tipo Enumerator_3 /*10,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V9 di tipo Enumerator_2 /*7,*/
variabile privato visibile LDS_SubClass_C3_variabile_V2 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V3 di tipo Enumerator_3 /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C3_contatore_Co5 /*13,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co8 /*18,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co4 /*16,*/

timer pubblica visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 0503 /*21,*/
timer pubblica visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 03 /*21,*/
timer pubblico visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 0521 /*19,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C1 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*26,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C8 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C7 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_3 con valore sicuro GialloVerde
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C10 di tipo Enumerator_4 con valore sicuro RossoGiallox
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a6  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a9  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M5( con argomento_ave1  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M8( con argomento_ave5  di tipo booleano,argomento_ave7  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7( con argomento_ave3  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave2  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af9  di tipo Enumerator_2,argomento_af2  di tipo Enumerator_2,argomento_af6  di tipo Enumerator_4,argomento_af5  di tipo Enumerator_4,argomento_af7  di tipo Enumerator_1 e argomento_af10  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm8( con argomento_ave8  di tipo booleano,argomento_ave3  di tipo Enumerator_2,argomento_ave9  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,RossoGiallo}//
tipo Enumerator_1 insieme {GialloGiallo,c270x}//
tipo Enumerator_2 insieme {c120,RossoGialloVerde}//
tipo Enumerator_3 insieme {Giallox,GialloVerde}//
tipo Enumerator_4 insieme {avvio,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled7 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled16 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a6   e argomento_a5 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/ 1 /*45,*/ e  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  maggiore di  /*54,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T10 è disattivo e  se il parametro ConsDef è uguale a FALSE,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da Verde, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 11 /*43,*/ o  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è disattivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a9  ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a7 ,argomento_a10 ,argomento_a1  e argomento_a4 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 112 /*44,*/ o  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da Verde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  True  o  se la macro  LDS_SubClass_C3_macrova_M1 ( con argomento_a9   uguale a avvio ,argomento_a2   uguale a c270x  e argomento_a6   uguale a RossoGiallox )  non  è  diverso da  True  /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  minore di  /*55,*/ 6, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  diverso da Verde o  se l'argomento argomento_a7 non  è  diverso da GialloVerde /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo Enumerator_3( con argomento_a2  ,argomento_a6 ,argomento_a5 ,argomento_a7  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave1  e argomento_ave4 )
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 112, Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 11


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8( con argomento_ave5 ,argomento_ave7  e argomento_ave10 )
{ /*63,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 12032,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a Verde, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 3 o  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a GialloVerde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloVerde /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da  True , Solo una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  True  e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ 15154 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 1303 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 5, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a GialloVerde


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 sia  diverso da GialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  uguale a  /*53,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave3 ,argomento_ave9  e argomento_ave2 )
{ /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da GialloVerde,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da GialloVerde e  se l'argomento argomento_ave3 è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è disattivo e  se l'argomento argomento_ave9 è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave3 è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T10 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 155 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloVerde, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  maggiore di  /*54,*/ 1232 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  False , Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  minore di  /*55,*/ 5
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da GialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af9 ,argomento_af2 ,argomento_af6 ,argomento_af5 ,argomento_af7  e argomento_af10 )
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  minore di  /*55,*/ 14032 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  False , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co5


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da GialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore GialloVerde

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 13 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a RossoGialloVerde, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co4


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da  /*56,*/ 5, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 15154 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 5, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co4

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co8


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a GialloVerde, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T10


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 4 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da  True , /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co8

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di  /*55,*/ 112 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 11154 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  diverso da  /*56,*/ 1103 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 non è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

   

}
 /*],*/ /*]*/
}
} /*,[*/ 