

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo Enumerator_3 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo Enumerator_4 /*2,*/
parametro privato LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro privato LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR8
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_3 /*10,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_1 /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/

timer pubblico visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 02154 /*19,*/
timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0303 /*23,*/
timer pubblico visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 04 /*19,*/
timer protetto visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 03215 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 034 /*23,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo Enumerator_2 con valore sicuro avanzamentox /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo Enumerator_1 con valore sicuro c180x /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_2 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo booleano 
   /*32,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con argomento_ave3  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M5( con argomento_ave6  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave7  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_1 e argomento_ave1  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm9    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm7( con argomento_ave9  di tipo Enumerator_2,argomento_ave2  di tipo booleano e argomento_ave6  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6 da  Senderf89e6e8f   /*74,*/
 comando manuale pesante LDS_SubClass_C2_command_comm2   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c75Giallo}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,c180x}//
tipo Enumerator_2 insieme {avviox,avanzamentox}//
tipo Enumerator_3 insieme {spento,RossoGialloGiallo}//
tipo Enumerator_4 insieme {spento,c270}//
tipo StateEnumerator insieme {  state1,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled15 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled8 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_3( con argomento_a1   e argomento_a4 )
{ /*[*/  se l'argomento argomento_a4 non  è  uguale a c180x /*39,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da Verde, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox /*45,*/ o  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  maggiore di  /*54,*/ 112 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano 
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a6  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1 
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 1503 /*45,*/ o  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 15215 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c180x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  diverso da Verde , assegna alla macro il valore c180x

 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a5  ,argomento_a7 ,argomento_a10 ,argomento_a1 ,argomento_a4  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave3  e argomento_ave9 )
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è disattivo, Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 111
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave6 ,argomento_ave5 ,argomento_ave7 ,argomento_ave10  e argomento_ave1 )
{ /*63,*/  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a1   uguale a spento  e argomento_a4   uguale a RossoGialloaVerdea )   è  uguale a RossoGialloGiallo /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloGiallo, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a avanzamentox, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 11, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a RossoGialloGiallo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da RossoGialloGiallo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da Verde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 12 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a c180x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1432, Tutte le seguenti { 
  se l'argomento argomento_ave6 non  è  uguale a c270 /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  False  o  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/ , Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a avanzamentox


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da RossoGialloGiallo


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da avanzamentox
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a c270 /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da c270 /*39,*/ 


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da c180x
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da c180x
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia disattivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da avanzamentox
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a c270 /*,*/ 


 } Verifica che   /*48,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia disattivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da avanzamentox
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da avanzamentox


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave6 non  sia  diverso da c270 /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da avanzamentox


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 13154,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 130, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 15, Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a c180x
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a RossoGialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a c180x
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a  /*53,*/ 1132


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da Verde,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  True  /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore RossoGialloGiallo /*67,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False /*67,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a Verde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a RossoGialloGiallo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloGiallo,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore c180x /*67,*/

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a RossoGialloGiallo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  maggiore di  /*54,*/ 14, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1515, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore RossoGialloGiallo /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a Verde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da c180x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6 
{  se la macro  LDS_SubClass_C2_macrova_M3   non  è  diverso da  True  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da c180x, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore c180x


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 14 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 114 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 11 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1203 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da c180x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore avanzamentox



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da Verde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 152 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore RossoGialloGiallo


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1


 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da c270 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore c180x

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore avanzamentox


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avanzamentox, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da c270,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 