Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5( con argomento_af4   uguale a avanzamento ,argomento_af2   uguale a avanzamentox ,argomento_af10   uguale a True ,argomento_af3   uguale a avanzamento ,argomento_af1   uguale a RossoGialloGiallo ) /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a c270 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 3 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 9, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da c270 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 151, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1520 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c270



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/