

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P7 di tipo Enumerator_4 /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR8
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_1 /*7,*/
variabile privata visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_2 /*10,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*7,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_2 /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co4 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co2 /*15,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co3 /*18,*/

timer privata visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 02142 /*22,*/
timer protetta visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0450 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 053 /*22,*/
timer pubblica visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0414 /*21,*/
timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 052503 /*24,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_3 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3 
   /*32,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con argomento_ave3  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_3,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af7  di tipo booleano,argomento_af2  di tipo Enumerator_1,argomento_af5  di tipo booleano,argomento_af3  di tipo Enumerator_3 e argomento_af6  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm4    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,Rosso}//
tipo Enumerator_1 insieme {GialloGiallo,c120}//
tipo Enumerator_2 insieme {RossoVerde,c270}//
tipo Enumerator_3 insieme {c75Giallo,RossoGialloVerde}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_2 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano  e campo RecordFiled20 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a9  ,argomento_a8 ,argomento_a7  e argomento_a2 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 144250,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 13 /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  False ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      è attivo , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a4  ,argomento_a9 ,argomento_a8 ,argomento_a7 ,argomento_a2 ,argomento_a5  e argomento_a3 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo o  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a9   uguale a RossoGialloVerde ,argomento_a8   uguale a RossoGialloVerde ,argomento_a7   uguale a c75Giallo  e argomento_a2   uguale a c270 )   è  uguale a RossoGialloVerde /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3 
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di  /*55,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 1414 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False , Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da c120
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave3 ,argomento_ave6 ,argomento_ave1 ,argomento_ave10  e argomento_ave4 )
{ /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M3    è  diverso da RossoGialloVerde /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 15, Tutte le seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a9   uguale a GialloGiallo ,argomento_a8   uguale a RossoVerde ,argomento_a7   uguale a c120 ,argomento_a2   uguale a c270 ,argomento_a5   uguale a Giallox  e argomento_a3   uguale a RossoVerde )  non  è  diverso da  True  /*40,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True , Tutte le seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  /*56,*/ 11 o  se l'argomento argomento_ave3 non  è  diverso da  False  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 131 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c270, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 14425,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 1103, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 11 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo e  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 10 e  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/  o  se l'argomento argomento_ave3 è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 131,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è disattivo o  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False , Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da c270


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave6 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da RossoGialloVerde /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a c120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,51,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  minore di  /*55,*/ 3
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  diverso da  /*56,*/ 155


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da RossoGialloVerde /*39,*/ 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da Giallox, Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 6 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  /*56,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 2 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1314, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di  /*55,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo, Tutte le seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C2_macrova_M3    è  diverso da RossoGialloVerde /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 15, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di  /*55,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da c120, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo, Tutte le seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 4, Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 11250
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 113
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 121
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a c270


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a  /*53,*/ 103
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 14


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da c120
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da c270
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  True 


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 1214
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia attivo


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 13250
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a c120


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 1531
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  True 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a c270
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 13,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 2 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 144 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 152503 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 8, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di  /*55,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 12, Tutte le seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di  /*55,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 141425, Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a c120
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 14
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  minore di  /*55,*/ 6


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  diverso da  /*56,*/ 1203
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 7
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a Giallox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 2


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*62,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 1214 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c270 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a Giallox, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 132503 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da c120


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a Giallox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 111


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da c120
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da c270
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 2 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 155 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da Giallox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloVerde


 /*36,*/  se il timer LDS_SubClass_C2_timer_T7 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di  /*55,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1203,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 7,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af7 ,argomento_af2 ,argomento_af5 ,argomento_af3  e argomento_af6 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da Giallox, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/


 /*36,*/  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloVerde



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/ 1403 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 14 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è scaduto, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloVerde


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 13,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  diverso da avanzamento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  minore di  /*55,*/ 7,  /*41,*/   se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  /*53,*/ 5, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 15142 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di  /*55,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 13503,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloVerde


 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/ 12142 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloVerde

   

}
 /*],*/ /*]*/
}
} /*,[*/ 