Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 12530 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 14421 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False , Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True , Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 14530 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 13, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 144, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1321, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1553 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  True , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 110 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 5, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 154 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a c270xx /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di  /*55,*/ 3, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a c270xx


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  maggiore di  /*54,*/ 5


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da RossoGialloVerde


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da c270xx


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 1321


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  /*53,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di  /*55,*/ 10


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  /*53,*/ 2


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 125304


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 14304, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGialloVerde, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 15


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  uguale a  False 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  minore di  /*55,*/ 7 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è disattivo, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1421 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 14 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 12530 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 15421, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 13, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 14, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 125304 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  maggiore di  /*54,*/ 4


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  /*56,*/ 5

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 15 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm4    /*79,*/

}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 115304
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
