

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*5,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co8 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*17,*/

timer protetta visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0212 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 015 /*19,*/
timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0104 /*21,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05312 /*20,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro Rosso /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro GialloGiallo /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_2 con valore sicuro c270x /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro Rosso
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a9  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af1  di tipo Enumerator_4,argomento_af5  di tipo booleano e argomento_af4  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,AC}//
tipo Enumerator_1 insieme {avviox,GialloGiallo}//
tipo Enumerator_2 insieme {avanzamento,c270x}//
tipo Enumerator_3 insieme {c270xx,avanzamentox}//
tipo Enumerator_4 insieme {RossoGialloxVerdex,Rosso}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a9  ,argomento_a10 ,argomento_a6 ,argomento_a7 ,argomento_a1  e argomento_a5 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 4 , assegna alla macro il valore GialloGiallo

 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano 
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da Rosso o  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a Rosso ,argomento_a10   uguale a GialloGiallo ,argomento_a6   uguale a c270x ,argomento_a7   uguale a c270xx ,argomento_a1   uguale a avanzamento  e argomento_a5   uguale a c270x )  non  è  uguale a GialloGiallo /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 150431 e  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a RossoGialloxVerdex ,argomento_a10   uguale a GialloGiallo ,argomento_a6   uguale a avanzamento ,argomento_a7   uguale a avanzamentox ,argomento_a1   uguale a c270x  e argomento_a5   uguale a c270x )   è  diverso da GialloGiallo /*40,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a3  ,argomento_a9 ,argomento_a10  e argomento_a6 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 13 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a Rosso /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 13 , assegna alla macro il valore avanzamentox

 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a Rosso, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 11043 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a Rosso /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a Rosso, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloGiallo, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1412 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 135 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 110431, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 2, Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 1, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a Rosso ,argomento_a10   uguale a GialloGiallo ,argomento_a6   uguale a c270x ,argomento_a7   uguale a avanzamentox ,argomento_a1   uguale a c270x  e argomento_a5   uguale a c270x )  non  è  diverso da GialloGiallo /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 142 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 11 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloGiallo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da Rosso
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a Rosso
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  False 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a c270x
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da Rosso


 } Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da Rosso
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da Rosso


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da c270x
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 1204
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 11 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1431, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c270x,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 2 /*67,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1125 o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 8 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af1 ,argomento_af5  e argomento_af4 )
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1212, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 8, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore GialloGiallo

   
  se l'argomento argomento_af1 è  uguale a Rosso /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloGiallo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 125, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore Rosso


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a RossoGialloxVerdex ,argomento_a10   uguale a avviox ,argomento_a6   uguale a c270x ,argomento_a7   uguale a c270xx ,argomento_a1   uguale a c270x  e argomento_a5   uguale a avanzamento )   è  uguale a GialloGiallo /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13431 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore GialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Rosso, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 132, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c270x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore avanzamentox

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 114312 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 145 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 130 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 10, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1525 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 14043, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c270x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 152, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 