Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 114 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c75Giallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 7


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c75Giallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c75Giallo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c75Giallo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1332, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 124 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 5

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 14, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
