Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm8    /*79,*/
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1514 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1423, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da c120x, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da Rosso


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da c120


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di  /*55,*/ 10


}
}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm4    /*79,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore GialloVerde

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af3   uguale a c120x ,argomento_af4   uguale a True ,argomento_af8   uguale a GialloVerde ,argomento_af6   uguale a c120 ,argomento_af7   uguale a c120x ,argomento_af1   uguale a True ,argomento_af10   uguale a c120x ) /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm8    /*79,*/

}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1401 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 114 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore GialloVerde

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Rosso e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 14

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7   /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm8    /*79,*/
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 5, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da c120x


}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1514 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 11235 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da c120x, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1101, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 13423 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloVerde, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Rosso, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1250, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12142, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1535 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 3, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Rosso /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1214 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 142 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 113, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 13501 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Rosso, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 154 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 14235, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a Rosso


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 7


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da c120


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 110


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1113


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1250


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a c120x


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da c120x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a c120x


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a c120


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da c120x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a spento ,argomento_a6   uguale a c270x ,argomento_a7   uguale a Rosso  e argomento_a1   uguale a c120x )  non  è  diverso da c120 /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 14142 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore GialloVerde


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 131 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 14423, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a GialloVerde ,argomento_a6   uguale a c120 ,argomento_a7   uguale a Rosso  e argomento_a1   uguale a avanzamento )   è  diverso da c120 /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1250, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a2   uguale a Rosso ,argomento_a9   uguale a Rosso  e argomento_a5   uguale a c120x )  non  è  uguale a GialloVerde /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 4, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 151423 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloVerde, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a c120x

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 2,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a2   uguale a Rosso ,argomento_a9   uguale a Rosso  e argomento_a5   uguale a c120x )   è  uguale a GialloVerde /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 15501 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 11 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1201 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Rosso e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a c120x

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a spento ,argomento_a6   uguale a c270x ,argomento_a7   uguale a Rosso  e argomento_a1   uguale a c120x )   è  uguale a c120 /*40,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af3   uguale a avanzamento ,argomento_af4   uguale a True ,argomento_af8   uguale a GialloVerde ,argomento_af6   uguale a c270x ,argomento_af7   uguale a c120x ,argomento_af1   uguale a True ,argomento_af10   uguale a c120x ) /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a2   uguale a avviox ,argomento_a9   uguale a avviox  e argomento_a5   uguale a c120x )  non  è  diverso da GialloVerde /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1242 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 11350 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1214, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 6, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da c120x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c120x


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da c120x


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1401, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 15423 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 3, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 1, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm8    /*79,*/
 }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Rosso /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 151 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Rosso, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 15423 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7   /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 115 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 110, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c120x

 }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 14142 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 12350 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 131 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15423 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 155 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1201, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/
