

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo Enumerator_1 /*4,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_2 /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_4 /*7,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/

timer privata visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 031 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 05423 /*24,*/
timer protetta visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro c120x /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro Rosso /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave9  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_4,argomento_ave3  di tipo booleano e argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave6  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave6  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af3  di tipo Enumerator_1,argomento_af4  di tipo booleano,argomento_af8  di tipo Enumerator_4,argomento_af6  di tipo Enumerator_2,argomento_af7  di tipo Enumerator_1,argomento_af1  di tipo booleano e argomento_af10  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,RossoGiallo}//
tipo Enumerator_1 insieme {avanzamento,c120x}//
tipo Enumerator_2 insieme {c270x,c120}//
tipo Enumerator_3 insieme {avviox,Rosso}//
tipo Enumerator_4 insieme {spento,GialloVerde}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a8  ,argomento_a6 ,argomento_a7  e argomento_a1 )
{ /*[*/  se l'argomento argomento_a8 è  uguale a GialloVerde /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x , assegna alla macro il valore c120

 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a10  ,argomento_a2 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c120x


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 121
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a c120
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a GialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c120x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave9 ,argomento_ave5 ,argomento_ave3  e argomento_ave4 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloVerde, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 13423 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x e  se l'argomento argomento_ave9 non  è  uguale a c120x /*39,*/ , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x, Verifica che   /*48,49,50,52,*/   l'argomento argomento_ave5 non  sia  diverso da GialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da c120x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a Rosso


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a c120x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c120x
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave6 ,argomento_ave7 ,argomento_ave1  e argomento_ave10 )
{ /*63,*/  se l'argomento argomento_ave6 è  uguale a Rosso /*39,*/  o  se l'argomento argomento_ave10 non  è  diverso da c120 /*39,*/  e  se l'argomento argomento_ave7 è  diverso da c120x /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a2   uguale a Rosso ,argomento_a9   uguale a Rosso  e argomento_a5   uguale a avanzamento )   è  uguale a GialloVerde /*40,*/ , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo e  se l'argomento argomento_ave10 è  diverso da c120 /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto, Verifica che   /*48,49,50,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 123
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da c120x /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 


 } Verifica che   /*52,*/   l'argomento argomento_ave6 non  sia  uguale a Rosso /*,*/ 


 } Verifica che   /*52,*/   l'argomento argomento_ave6 sia  uguale a Rosso /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Rosso o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a GialloVerde, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Rosso /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a c120x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da c120x
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c120x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave6  e argomento_ave7 )
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Rosso /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x, Verifica che   /*48,52,*/   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10 /*67,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120 /*67,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af3 ,argomento_af4 ,argomento_af8 ,argomento_af6 ,argomento_af7 ,argomento_af1  e argomento_af10 )
{  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Rosso, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 12235, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7 
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Rosso /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1301 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Rosso


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a2   uguale a avviox ,argomento_a9   uguale a Rosso  e argomento_a5   uguale a c120x )  non  è  uguale a GialloVerde /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 124235 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   

}
 /*],*/ /*]*/
}
} /*,[*/ 