
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P3 di tipo Enumerator_3   /*4,*/

   
variabile protetta visibile MainClass_C1_variabile_V6 di tipo booleano /*101,*/    /*11,*/
variabile protetto visibile MainClass_C1_variabile_V5 di tipo intero /*100,*/    /*12,*/
variabile privata visibile MainClass_C1_variabile_V3 di tipo Enumerator_2   /*10,*/

variabile privata visibile MainClass_C1_previousva_PV1 di tipo Enumerator_3 con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV3 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile protetto visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV3 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV4 di tipo intero /*100,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore protetta visibile MainClass_C1_contatore_Co5   /*17,*/
contatore protetto visibile MainClass_C1_contatore_Co1   /*18,*/
contatore protetta visibile MainClass_C1_contatore_Co7   /*17,*/

timer pubblico visibile MainClass_C1_timer_T9 con durata in secondi uguale a 035   /*19,*/

timer protetto visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01103   /*24,*/ con ripristino  /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04245   /*21,*/ con ripristino  /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 02   /*19,*/ con ripristino  /*99,*/ 

controllo piazzale privata MainClass_C1_controllo_C3 di tipo booleano con valore sicuro  False    /*28,*/
controllo piazzale pubblica MainClass_C1_controllo_C6 di tipo booleano con valore sicuro  False    /*27,*/

controllo piazzale pubblica MainClass_C1_previousco_C7 di tipo Enumerator_4 con valore sicuro c270xx con valore precedente    /*27,*/

comando piazzale  MainClass_C1_comando_C4 di tipo Enumerator_2 con valore sicuro spento
comando piazzale  MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro GialloaVerdea
comando piazzale  MainClass_C1_comando_C1 di tipo Enumerator_2 con valore sicuro spento
comando piazzale  MainClass_C1_comando_C10 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C2 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  pubblico MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M8  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a10  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato MainClass_C1_macrove_M9 
   /*60,*/

 Macro di effetto  MainClass_C1_macroef_M4 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm8   /*75,*/
 comando manuale leggero MainClass_C1_command_comm3   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,Giallox}//
tipo Enumerator_1 insieme {RossoGiallox,GialloaVerdea}//
tipo Enumerator_2 insieme {avanzamento,spento}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,GialloVerde}//
tipo Enumerator_4 insieme {Rosso,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a2  ,argomento_a1 ,argomento_a4  e argomento_a3 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  diverso da GialloVerde /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a  False  , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M8  di tipo booleano( con argomento_a5  ,argomento_a10 ,argomento_a7 ,argomento_a6 ,argomento_a9  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a2  ,argomento_a1 ,argomento_a4 ,argomento_a3  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  diverso da GialloVerde /*36,*/ e  se il timer MainClass_C1_timer_T9 non è scaduto , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9 
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 12, Verifica che   /*48,49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 125
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C3 sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V6 non sia  diverso da  False 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C3 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 1210
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 12324


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4 
{  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 125 /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore spento

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T9


 /*36,*/  se il timer MainClass_C1_timer_T9 è scaduto, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore spento

   

}
 /*],*/ /*]*/
}
} /*,[*/ 