
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P10 di tipo intero /*100,*/    /*4,*/
parametro pubblica MainClass_C1_parametro_P3 di tipo intero /*100,*/    /*4,*/
parametro privata MainClass_C1_parametro_P6 di tipo intero /*100,*/    /*5,*/
parametro privata MainClass_C1_parametro_P7 di tipo intero /*100,*/    /*5,*/
parametro privato MainClass_C1_parametro_P9 di tipo Enumerator_1   /*3,*/

   
variabile privato visibile MainClass_C1_variabile_V5 di tipo Enumerator_4   /*8,*/
variabile pubblica visibile MainClass_C1_variabile_V2 di tipo intero /*100,*/    /*9,*/
variabile privata visibile MainClass_C1_variabile_V6 di tipo intero /*100,*/    /*10,*/
variabile protetta visibile MainClass_C1_variabile_V8 di tipo Enumerator_4   /*11,*/
variabile privato visibile MainClass_C1_variabile_V9 di tipo Enumerator_4   /*8,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo Enumerator_3 con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV3 di tipo Enumerator_3 con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV4 di tipo Enumerator_4 con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV5 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 

variabile protetta visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile protetto visibile MainClass_C1_restoreva_RV3 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV4 di tipo Enumerator_4 con ripristino  /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV5 di tipo Enumerator_4 con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo intero /*100,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblica visibile MainClass_C1_contatore_Co3   /*15,*/

timer privato visibile MainClass_C1_timer_T1 con durata in secondi uguale a 04350   /*20,*/
timer protetta visibile MainClass_C1_timer_T8 con durata in secondi uguale a 014   /*23,*/
timer privato visibile MainClass_C1_timer_T5 con durata in secondi uguale a 0421   /*20,*/
timer pubblico visibile MainClass_C1_timer_T6 con durata in secondi uguale a 0435   /*19,*/
timer protetto visibile MainClass_C1_timer_T2 con durata in secondi uguale a 05042   /*24,*/

timer protetto visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01   /*24,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0313   /*22,*/ con ripristino  /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 025042   /*24,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 02   /*22,*/ con ripristino  /*99,*/ 

controllo piazzale pubblica MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro Verde   /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro Verde   /*25,*/
controllo piazzale privata MainClass_C1_controllo_C10 di tipo booleano con valore sicuro  False    /*28,*/

controllo piazzale pubblica MainClass_C1_previousco_C7 di tipo Enumerator_4 con valore sicuro Giallox con valore precedente    /*27,*/
controllo piazzale privato MainClass_C1_previousco_C3 di tipo Enumerator_4 con valore sicuro Giallox con valore precedente    /*26,*/
controllo piazzale pubblico MainClass_C1_previousco_C2 di tipo Enumerator_3 con valore sicuro Verde con valore precedente    /*25,*/

comando piazzale  MainClass_C1_comando_C1 di tipo Enumerator_1 con valore sicuro c180x
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M1  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico MainClass_C1_macrove_M3 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M7 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M10
   /*65,*/
 comando automatico MainClass_C1_command_comm4( con argomento_ave5  di tipo Enumerator_4,argomento_ave3  di tipo booleano e argomento_ave8  di tipo Enumerator_1)   /*78,*/
 comando automatico MainClass_C1_command_comm10( con argomento_ave10  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave6  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_4)   /*78,*/
 comando manuale leggero MainClass_C1_command_comm7 da  Sendera2d1be78   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {RossoVerde,c180x}//
tipo Enumerator_2 insieme {GialloaVerdea,avviox}//
tipo Enumerator_3 insieme {GialloGiallo,Verde}//
tipo Enumerator_4 insieme {GialloxVerdex,Giallox}//
tipo StateEnumerator insieme {  state1,state6,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a9  ,argomento_a2 ,argomento_a4 ,argomento_a6 ,argomento_a7  e argomento_a1 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE , assegna alla macro il valore avviox

 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M1  di tipo booleano( con argomento_a5  ,argomento_a3 ,argomento_a8  e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 9 o  se la macro  MainClass_C1_macrova_M7 ( con argomento_a9   uguale a c180x ,argomento_a2   uguale a avviox ,argomento_a4   uguale a c180x ,argomento_a6   uguale a GialloxVerdex ,argomento_a7   uguale a Giallox  e argomento_a1   uguale a GialloxVerdex )   è  diverso da avviox /*40,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 1 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a9  ,argomento_a2 ,argomento_a4 ,argomento_a6  e argomento_a7 )
{ /*[*/  se la macro  MainClass_C1_macrova_M7 ( con argomento_a9   uguale a c180x ,argomento_a2   uguale a GialloaVerdea ,argomento_a4   uguale a RossoVerde ,argomento_a6   uguale a Giallox ,argomento_a7   uguale a GialloxVerdex  e argomento_a1   uguale a Giallox )  non  è  uguale a avviox /*40,*/  o  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore Verde

 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M3 
{ /*61,*/ /*36,*/  se il timer MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il timer MainClass_C1_timer_T1 è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 6, Tutte le seguenti { 
 /*63,*/  se la macro  MainClass_C1_macrova_M1 ( con argomento_a5   uguale a True ,argomento_a3   uguale a c180x ,argomento_a8   uguale a c180x  e argomento_a10   uguale a GialloGiallo )   è  uguale a  False  /*40,*/ , Solo una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a Giallox o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il timer MainClass_C1_timer_T1 è attivo, Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P7 sia  minore di  /*55,*/ 8
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 152
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  uguale a Giallox
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  uguale a Verde
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 15135
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C10 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V5 sia  uguale a Giallox
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 130
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  uguale a  /*53,*/ 10


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  uguale a Giallox /*36,*/ e  se il timer MainClass_C1_timer_T1 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c180x


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer MainClass_C1_timer_T1 è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 10, /*69,*/Disattiva il timer MainClass_C1_timer_T8

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  diverso da Giallox e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1113, /*68,*/Attiva il timer MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T2


 /*35,*/  se il controllo MainClass_C1_controllo_C6 è  uguale a Verde /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  diverso da Giallox e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 145 /*36,*/ o  se il timer MainClass_C1_timer_T8 non è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore 8

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T1


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer MainClass_C1_timer_T8 è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 4 /*35,*/ o  se il controllo MainClass_C1_controllo_C10 non è  diverso da  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 5, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore Giallox

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  minore di  /*55,*/ 4 /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 1 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  uguale a Giallox, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c180x

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c180x



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8
{  se la macro  MainClass_C1_macrova_M7 ( con argomento_a9   uguale a RossoVerde ,argomento_a2   uguale a avviox ,argomento_a4   uguale a RossoVerde ,argomento_a6   uguale a GialloxVerdex ,argomento_a7   uguale a Giallox  e argomento_a1   uguale a GialloxVerdex )  non  è  diverso da avviox /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  diverso da Verde /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  uguale a Verde,  Applica gli effetti
       della macro MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co3


  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 14 /*35,*/ o  se il controllo MainClass_C1_controllo_C5 non è  diverso da Verde e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  uguale a Verde /*35,*/ e  se il controllo MainClass_C1_controllo_C6 è  uguale a Verde, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c180x

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M7 
{ /*34,*/  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 8, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore Giallox

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/


  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer MainClass_C1_timer_T6 non è disattivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 1

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c180x


  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 3, /*68,*/Attiva il timer MainClass_C1_timer_T2

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c180x

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10
{ /*37,*/  se la variabile MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 9 /*37,*/ e  se la variabile MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer MainClass_C1_timer_T8 non è attivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 14 /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 15 /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 8, /*68,*/Attiva il timer MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T1


 /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 111350 /*36,*/ e  se il timer MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il timer MainClass_C1_timer_T1 non è disattivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore Giallox

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T1


  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T1

   
 /*36,*/  se il timer MainClass_C1_timer_T1 è attivo /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da Giallox /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 15 o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore c180x



}
 /*],*/ /*]*/
}
} /*,[*/ 