
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato MainClass_C1_parametro_P4 di tipo booleano /*101,*/    /*3,*/
parametro pubblica MainClass_C1_parametro_P9 di tipo Enumerator_3   /*4,*/
parametro privato MainClass_C1_parametro_P5 di tipo booleano /*101,*/    /*3,*/
parametro pubblica MainClass_C1_parametro_P8 di tipo booleano /*101,*/    /*4,*/

     
variabile privata visibile MainClass_C1_variabile_V8 di tipo intero /*100,*/    /*10,*/
variabile protetta visibile MainClass_C1_variabile_V5 di tipo Enumerator_4   /*11,*/
variabile privata visibile MainClass_C1_variabile_V9 di tipo Enumerator_3   /*10,*/
variabile privata visibile MainClass_C1_variabile_V4 di tipo intero /*100,*/    /*10,*/
variabile privata visibile MainClass_C1_variabile_V1 di tipo booleano /*101,*/    /*10,*/

variabile pubblico visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV3 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV4 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 

variabile privata visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_1 con ripristino  /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV3 di tipo Enumerator_2 con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privata visibile MainClass_C1_contatore_Co8   /*16,*/
contatore privato visibile MainClass_C1_contatore_Co10   /*14,*/
contatore pubblica visibile MainClass_C1_contatore_Co9   /*15,*/
contatore pubblico visibile MainClass_C1_contatore_Co2   /*13,*/

timer pubblico visibile MainClass_C1_timer_T7 con durata in secondi uguale a 01   /*19,*/
timer pubblica visibile MainClass_C1_timer_T6 con durata in secondi uguale a 0445   /*21,*/

timer protetto visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 02   /*24,*/ con ripristino  /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 043   /*19,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 02120   /*22,*/ con ripristino  /*99,*/ 

controllo piazzale privata MainClass_C1_controllo_C6 di tipo booleano con valore sicuro  False    /*28,*/
controllo piazzale privata MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro GialloaVerdea   /*28,*/
controllo piazzale privato MainClass_C1_controllo_C2 di tipo booleano con valore sicuro  True    /*26,*/

controllo piazzale pubblico MainClass_C1_previousco_C4 di tipo Enumerator_3 con valore sicuro GialloaVerdea con valore precedente    /*25,*/
controllo piazzale privata MainClass_C1_previousco_C10 di tipo booleano con valore sicuro  False  con valore precedente    /*28,*/

comando piazzale  MainClass_C1_comando_C7 di tipo Enumerator_1 con valore sicuro RossoGiallox
comando piazzale  MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro GialloaVerdea
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  di tipo booleano e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica privato MainClass_C1_macrove_M3( con argomento_ave4  di tipo booleano,argomento_ave10  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M7( con argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato MainClass_C1_macrove_M8( con argomento_ave5  di tipo booleano e argomento_ave6  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M4 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M6( con argomento_af6  di tipo Enumerator_4,argomento_af8  di tipo booleano,argomento_af7  di tipo booleano,argomento_af4  di tipo booleano,argomento_af10  di tipo booleano e argomento_af2  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante MainClass_C1_command_comm1   /*77,*/
 comando automatico MainClass_C1_command_comm2    /*79,*/
 comando manuale leggero MainClass_C1_command_comm10 da  Sendereaf97d59   /*74,*/
 comando manuale leggero MainClass_C1_command_comm4   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,c75Giallo}//
tipo Enumerator_1 insieme {RossoGialloVerde,RossoGiallox}//
tipo Enumerator_2 insieme {Rosso,RossoVerde}//
tipo Enumerator_3 insieme {Giallox,GialloaVerdea}//
tipo Enumerator_4 insieme {Verde,c120}//
tipo StateEnumerator insieme {  state1,state3,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2 
{ /*62,*/  se la macro  MainClass_C1_macrova_M6 ( con argomento_a5   uguale a True  e argomento_a6   uguale a Rosso )  non  è  diverso da  True  /*40,*/  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da c120 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 12, Almeno una delle seguenti { 
 /*63,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P5 è  uguale a  False  /*36,*/ o  se il timer MainClass_C1_timer_T7 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 113 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1112 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da  False  /*36,*/ o  se il timer MainClass_C1_timer_T6 non è scaduto /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a c120, Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C6 non sia  uguale a  False 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V5 sia  diverso da c120


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V9 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V5 sia  diverso da c120
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V8 non sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 13


 } Verifica che   /*49,50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  diverso da c120
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V9 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*47,48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V8 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  diverso da GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M3( con argomento_ave4 ,argomento_ave10  e argomento_ave2 )
{ /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  diverso da  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 8 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  diverso da c120 /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  uguale a  True  /*36,*/ o  se il timer MainClass_C1_timer_T7 è scaduto /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a  False , Verifica che   /*47,49,51,52,*/  /*,*/  il timer MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T6 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M10 
{ /*61,*/ /*36,*/  se il timer MainClass_C1_timer_T6 non è attivo, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro MainClass_C1_parametro_P4 è  uguale a  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da  True , Solo una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  uguale a  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 5 /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T6 è disattivo, Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 123
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  diverso da  True 


 } Verifica che   /*48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  uguale a c120
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V1 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M7( con argomento_ave2 ,argomento_ave3 ,argomento_ave9  e argomento_ave1 )
{ /*36,*/  se il timer MainClass_C1_timer_T7 è scaduto /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  minore di  /*55,*/ 8, Verifica che   /*51,52,*/   l'argomento argomento_ave2 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 12


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8( con argomento_ave5  e argomento_ave6 )
{ /*61,*/ /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  diverso da  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a GialloaVerdea /*34,*/ e  se il parametro MainClass_C1_parametro_P4 è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 15 /*36,*/ o  se il timer MainClass_C1_timer_T7 non è disattivo o  se l'argomento argomento_ave6 è  uguale a c120 /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1431 /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 132 /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  uguale a  True  e  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1304, Tutte le seguenti { 
 /*35,*/  se il controllo MainClass_C1_controllo_C3 è  diverso da GialloaVerdea /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  diverso da GialloaVerdea e  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da  True  o  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1412, Verifica che   /*48,50,*/  /*,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 8


 } Verifica che   /*48,50,52,*/  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C2 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a c120 /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V9 non sia  uguale a GialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da  True  /*39,*/ 


 } Verifica che   /*48,50,51,52,*/  /*,*/  il controllo MainClass_C1_controllo_C6 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*39,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M5
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  uguale a  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a GialloaVerdea /*36,*/ e  se il timer MainClass_C1_timer_T7 non è disattivo,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore 8 /*67,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C3 è  uguale a GialloaVerdea /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  uguale a  True , /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore GialloaVerdea

 ,altrimenti   /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore GialloaVerdea /*67,*/


 /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1504 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 10


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 125 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da c120, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 6

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4 
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 11312, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 9

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/


 /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  uguale a  False  /*36,*/ o  se il timer MainClass_C1_timer_T7 non è attivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1404 /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  diverso da  True , /*69,*/Disattiva il timer MainClass_C1_timer_T6

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co8


  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C7 il valore RossoGiallox

   
 /*35,*/  se il controllo MainClass_C1_controllo_C2 è  diverso da  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  uguale a  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  diverso da c120,  Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/

   
 /*36,*/  se il timer MainClass_C1_timer_T6 non è attivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M6( con argomento_af6 ,argomento_af8 ,argomento_af7 ,argomento_af4 ,argomento_af10  e argomento_af2 )
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_af4 non  è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  diverso da  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  uguale a GialloaVerdea /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 142045 /*36,*/ e  se il timer MainClass_C1_timer_T7 non è disattivo, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T6



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{ /*34,*/  se il parametro MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P4 è  uguale a  True , /*69,*/Disattiva il timer MainClass_C1_timer_T7

   

}
 /*],*/ /*]*/
}
} /*,[*/ 