Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile MainClass_C1_variabile_V1 non è  diverso da  False , /*68,*/Attiva il timer MainClass_C1_timer_T6

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T7


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 1 /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto, /*72,*/Azzera il contatore MainClass_C1_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8


 /*36,*/  se il timer MainClass_C1_timer_T7 non è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 113, /*68,*/Attiva il timer MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 6


  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  False , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*37,*/  se la variabile MainClass_C1_variabile_V9 non è  uguale a GialloaVerdea,  Applica gli effetti
       della macro MainClass_C1_macroef_M4   /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   MainClass_C1_command_comm2    /*79,*/

}
}
Effetti della permanenza
{

 /*36,*/  se il timer MainClass_C1_timer_T7 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  diverso da GialloaVerdea /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  uguale a GialloaVerdea /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  diverso da GialloaVerdea, /*72,*/Azzera il contatore MainClass_C1_contatore_Co2

   
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  diverso da  True , /*69,*/Disattiva il timer MainClass_C1_timer_T7

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   MainClass_C1_command_comm2    /*79,*/
 /*69,*/ /*37,*/  se la variabile MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 4 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  diverso da GialloaVerdea e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T7 è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  uguale a  True  /*36,*/ o  se il timer MainClass_C1_timer_T7 non è attivo, Solo una delle seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T7 non è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 6 o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


} }
Effetti della normalizzazione { /*34,*/  se il parametro MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da c120 /*35,*/ o  se il controllo MainClass_C1_controllo_C6 non è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  uguale a GialloaVerdea /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 112, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 10

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore 10


  se il controllo ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/


 /*34,*/  se il parametro MainClass_C1_parametro_P5 non è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer MainClass_C1_timer_T6 è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 8,  Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer MainClass_C1_timer_T7

   
  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 15312 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 12045, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore GialloaVerdea

   
 /*35,*/  se il controllo MainClass_C1_controllo_C3 è  diverso da GialloaVerdea, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*69,*/ /*37,*/  se la variabile MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  diverso da GialloaVerdea /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 4 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 120 /*36,*/ e  se il timer MainClass_C1_timer_T6 non è disattivo /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  diverso da  True , Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo MainClass_C1_controllo_C2 è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 12453 /*36,*/ e  se il timer MainClass_C1_timer_T6 non è disattivo, Solo una delle seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a GialloaVerdea /*35,*/ e  se il controllo MainClass_C1_controllo_C6 è  uguale a  True  /*36,*/ e  se il timer MainClass_C1_timer_T7 non è attivo /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 2 e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 1512


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C3 sia  uguale a GialloaVerdea


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  diverso da  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 9

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 140, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c120

   
 /*37,*/  se la variabile MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 9, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V8 il valore 6

   
 /*37,*/  se la variabile MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T6 è attivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore c120

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
