Scheda di classe SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro SubClass_C3_parametro_P9 è  diverso da  True ,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo SubClass_C3_controllo_C8 è  uguale a RossoVerde /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  uguale a c270, /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  True 

   
 /*38,*/  se il contatore SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 124 /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 1151 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C3_controllo_C4 non è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

   
 /*36,*/  se il timer SubClass_C3_timer_T4 è disattivo o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  diverso da  False  /*36,*/ o  se il timer SubClass_C3_timer_T6 non è disattivo, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

 ,altrimenti  /*68,*/Attiva il timer SubClass_C3_timer_T4



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   SubClass_C3_command_comm2    /*79,*/
 /*67,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 120324 /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  uguale a  False  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 155, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer SubClass_C3_timer_T6 è disattivo /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P4 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 non è  uguale a  False  /*36,*/ o  se il timer SubClass_C3_timer_T4 è scaduto, Almeno una delle seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer SubClass_C3_timer_T4 non è attivo /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 15103 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C3_controllo_C4 è  uguale a  True , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile SubClass_C3_variabile_V6 è  uguale a c270 /*35,*/ o  se il controllo SubClass_C3_controllo_C8 è  uguale a RossoVerde e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 1524 /*35,*/ o  se il controllo SubClass_C3_controllo_C4 è  diverso da  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C8 è  uguale a RossoVerde, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  diverso da  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C4 non è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 135, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  diverso da  True  /*35,*/ e  se il controllo SubClass_C3_controllo_C4 è  diverso da  True  /*35,*/ e  se il controllo SubClass_C3_controllo_C4 non è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270, Almeno una delle seguenti { 
 /*38,*/  se il contatore SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 11 /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  diverso da  True  /*35,*/ e  se il controllo SubClass_C3_controllo_C4 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 1310, Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 sia  uguale a c270


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T6 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C8 sia  diverso da RossoVerde


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T6 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T6 sia scaduto


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C8 sia  diverso da RossoVerde


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P4 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co3 sia  uguale a  /*53,*/ 1232


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P4 non sia  uguale a  True 


}
} }
 Effetti  /*91,*/della attuazione { /*45,*/  se  MainClass_C1_contatore_Co1 del campo  MainClass_C1 di SubClass_C3_lista_L5 è  diverso da  /*56,*/ 154 /*35,*/ e  se il controllo SubClass_C3_controllo_C4 è  uguale a  True  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro SubClass_C3_parametro_P9 non è  diverso da  False , /*68,*/Attiva il timer SubClass_C3_timer_T4

   
  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  diverso da c270 /*35,*/ o  se il controllo SubClass_C3_controllo_C4 non è  diverso da  True  /*36,*/ o  se il timer SubClass_C3_timer_T4 è scaduto,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C5 il valore  False 


 /*38,*/  se il contatore SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 1551,  /*43,*/   se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L4 è disattivo, /*88,*/ quando  /*43,*/   MainClass_C1_timer_T9 del campo  MainClass_C1     è disattivo /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 130324 o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

   
 /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da GialloVerde e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C3_timer_T4 non è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C3_timer_T6 è disattivo /*35,*/ o  se il controllo SubClass_C3_controllo_C4 è  diverso da  False ,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  True 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*44,*/  se  MainClass_C1_variabile_V6 del campo  MainClass_C1 di SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T4 è disattivo /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  diverso da c270, /*70,*/Incrementa il contatore SubClass_C3_contatore_Co3

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro SubClass_C3_parametro_P9 non è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando SubClass_C3_comando_C6 il valore c180x

   
 /*42,*/  se  MainClass_C1_controllo_C3 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da  False ,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 11103 /*35,*/ e  se il controllo SubClass_C3_controllo_C4 è  diverso da  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C3_timer_T4 è disattivo /*36,*/ e  se il timer SubClass_C3_timer_T4 è disattivo /*37,*/ e  se la variabile SubClass_C3_variabile_V6 è  uguale a c270 /*36,*/ e  se il timer SubClass_C3_timer_T6 è attivo, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 13245 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 13 /*36,*/ e  se il timer SubClass_C3_timer_T4 non è scaduto /*35,*/ e  se il controllo SubClass_C3_controllo_C8 non è  diverso da RossoVerde /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  uguale a c270, Almeno una delle seguenti { 
 /*35,*/  se il controllo SubClass_C3_controllo_C4 non è  uguale a  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C3_controllo_C4 è  uguale a  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co7 non sia  minore di  /*55,*/ 1310


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P4 sia  uguale a  True 

 }
 Effetti  /*91,*/della attuazione { /*42,*/  se  MainClass_C1_controllo_C3 del campo  MainClass_C1 di SubClass_C3_lista_L4 è  diverso da  False , /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer SubClass_C3_timer_T4


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False  /*37,*/ e  se la variabile SubClass_C3_variabile_V6 non è  uguale a c270 /*34,*/ o  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False , /*66,*/ Assegna al comando SubClass_C3_comando_C9 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/


 /*35,*/  se il controllo SubClass_C3_controllo_C8 è  diverso da RossoVerde /*37,*/ e  se la variabile SubClass_C3_variabile_V6 è  uguale a c270 /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  diverso da  True , /*66,*/ Assegna al comando SubClass_C3_comando_C9 il valore c180x

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T6


 /*45,*/  se  MainClass_C1_contatore_Co5 del campo  MainClass_C1 di SubClass_C3_lista_L4 è  uguale a  /*53,*/ 13324, /*66,*/ Assegna al comando SubClass_C3_comando_C9 il valore c180x

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C6 il valore c180x


 /*42,*/  se  MainClass_C1_controllo_C3 del campo  MainClass_C1 di SubClass_C3_lista_L4 è  uguale a  True  /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 è  uguale a  /*53,*/ 155 /*35,*/ o  se il controllo SubClass_C3_controllo_C4 non è  diverso da  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C4 è  diverso da  False  /*35,*/ o  se il controllo SubClass_C3_controllo_C8 non è  diverso da RossoVerde, /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  True 

   
 /*37,*/  se la variabile SubClass_C3_variabile_V6 è  uguale a c270 /*34,*/ o  se il parametro SubClass_C3_parametro_P9 non è  diverso da  True , /*66,*/ Assegna al comando SubClass_C3_comando_C9 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/


 }

 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   SubClass_C3_command_comm10   /*75,*/
 /*82,*/  Ricezione del comando manuale   SubClass_C3_command_comm10   /*75,*/
 /*82,*/  Ricezione del comando manuale   SubClass_C3_command_comm10   /*75,*/

} }
Effetti della normalizzazione { /*36,*/  se il timer SubClass_C3_timer_T6 non è disattivo /*34,*/ o  se il parametro SubClass_C3_parametro_P4 non è  uguale a  True ,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore SubClass_C3_contatore_Co3


 /*34,*/  se il parametro SubClass_C3_parametro_P9 non è  uguale a  True ,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P3 del campo  MainClass_C1     è  uguale a GialloVerde /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 151 /*35,*/ e  se il controllo SubClass_C3_controllo_C4 non è  uguale a  True  /*37,*/ e  se la variabile SubClass_C3_variabile_V6 è  diverso da c270 /*37,*/ e  se la variabile SubClass_C3_variabile_V6 è  uguale a c270 /*35,*/ e  se il controllo SubClass_C3_controllo_C4 non è  uguale a  False , /*68,*/Attiva il timer SubClass_C3_timer_T4

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/


 /*38,*/  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 13032,  /*43,*/   se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C3 del campo  MainClass_C1     è  uguale a  True  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  diverso da c270, /*68,*/Attiva il timer SubClass_C3_timer_T6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer SubClass_C3_timer_T4 è disattivo /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  diverso da  False  /*36,*/ o  se il timer SubClass_C3_timer_T4 è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  diverso da  False , /*69,*/Disattiva il timer SubClass_C3_timer_T4

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/


 /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è attivo /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270 /*35,*/ e  se il controllo SubClass_C3_controllo_C8 non è  diverso da RossoVerde /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 154, /*69,*/Disattiva il timer SubClass_C3_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  True 


  se la macro  SubClass_C3_macrova_M3 ( con argomento_a3   uguale a True  e argomento_a5   uguale a avvio )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 13 /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  diverso da c270 /*36,*/ e  se il timer SubClass_C3_timer_T6 è scaduto o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  False 


 /*45,*/  se  MainClass_C1_contatore_Co5 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 1151 /*36,*/ o  se il timer SubClass_C3_timer_T4 è scaduto,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   SubClass_C3_command_comm10   /*75,*/
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 14 o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*35,*/  se il controllo SubClass_C3_controllo_C8 è  diverso da RossoVerde, Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T6 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co7 non sia  maggiore di  /*54,*/ 1


}
}
}
Effetti della permanenza
{

 /*36,*/  se il timer SubClass_C3_timer_T6 non è disattivo, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*35,*/  se il controllo SubClass_C3_controllo_C4 non è  diverso da  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  uguale a  True  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  uguale a c270, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  uguale a  False 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False ,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T6


 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270


 /*45,*/  se  MainClass_C1_contatore_Co5 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 11103 /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270 /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  diverso da  False  /*36,*/ e  se il timer SubClass_C3_timer_T6 è scaduto, /*68,*/Attiva il timer SubClass_C3_timer_T6

 ,altrimenti  /*70,*/Incrementa il contatore SubClass_C3_contatore_Co7


 /*36,*/  se il timer SubClass_C3_timer_T4 è disattivo /*35,*/ e  se il controllo SubClass_C3_controllo_C4 non è  diverso da  False  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  diverso da  False  /*36,*/ o  se il timer SubClass_C3_timer_T6 è scaduto /*36,*/ o  se il timer SubClass_C3_timer_T6 è disattivo o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore SubClass_C3_contatore_Co7

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*35,*/  se il controllo SubClass_C3_controllo_C4 non è  diverso da  False  /*36,*/ e  se il timer SubClass_C3_timer_T4 non è attivo /*36,*/ o  se il timer SubClass_C3_timer_T4 non è scaduto, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False  /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 1324, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile SubClass_C3_variabile_V6 è  uguale a c270, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 non è  diverso da  True , Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer SubClass_C3_timer_T4 è attivo /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 15 o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270, Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 sia  uguale a c270


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C4 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  diverso da c270


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T6 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C4 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 sia  uguale a c270

 }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef  è  uguale a FALSE ,  /*43,*/   se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V3 del campo  MainClass_C1     /*105,*/ è  uguale a spento /*36,*/ o  se il timer SubClass_C3_timer_T4 non è scaduto /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  uguale a  True , /*71,*/Decrementa il contatore SubClass_C3_contatore_Co7

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo SubClass_C3_controllo_C8 non è  uguale a RossoVerde /*35,*/ e  se il controllo SubClass_C3_controllo_C8 non è  diverso da RossoVerde, /*66,*/ Assegna al comando SubClass_C3_comando_C9 il valore c180x

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*35,*/  se il controllo SubClass_C3_controllo_C4 non è  uguale a  True  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  uguale a c270, Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  diverso da c270


}
Effetti della permanenza
{

 /*38,*/  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 12,  /*43,*/   se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L5 è disattivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V6 del campo  MainClass_C1     /*105,*/ è  diverso da  True , /*66,*/ Assegna al comando SubClass_C3_comando_C2 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer SubClass_C3_timer_T6


 /*38,*/  se il contatore SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 115,  /*45,*/   se  MainClass_C1_contatore_Co7 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 1510, /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P3 del campo  MainClass_C1     è  uguale a GialloVerde,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

   
  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T4


 /*36,*/  se il timer SubClass_C3_timer_T6 non è scaduto /*37,*/ e  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270 /*37,*/ e  se la variabile SubClass_C3_variabile_V6 non è  uguale a c270, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T6



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C3_lista_L4 è  uguale a GialloVerde /*35,*/ e  se il controllo SubClass_C3_controllo_C8 non è  uguale a RossoVerde /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 122, /*68,*/Attiva il timer SubClass_C3_timer_T6

   
 /*45,*/  se  MainClass_C1_contatore_Co5 del campo  MainClass_C1 di SubClass_C3_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 134 /*37,*/ e  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270 /*36,*/ o  se il timer SubClass_C3_timer_T6 è scaduto, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   SubClass_C3_command_comm2    /*79,*/
 /*69,*/ /*36,*/  se il timer SubClass_C3_timer_T4 è scaduto /*36,*/ e  se il timer SubClass_C3_timer_T6 è scaduto /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo SubClass_C3_controllo_C8 è  uguale a RossoVerde e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 è  diverso da  False  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  diverso da c270, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo SubClass_C3_controllo_C8 è  uguale a RossoVerde /*36,*/ e  se il timer SubClass_C3_timer_T6 non è scaduto /*36,*/ e  se il timer SubClass_C3_timer_T4 non è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 13 /*36,*/ e  se il timer SubClass_C3_timer_T6 non è scaduto /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 è  diverso da  False  /*36,*/ o  se il timer SubClass_C3_timer_T4 è disattivo /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 15 /*36,*/ o  se il timer SubClass_C3_timer_T6 è attivo /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  diverso da  False  /*37,*/ o  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270, Tutte le seguenti { 
 /*37,*/  se la variabile SubClass_C3_variabile_V6 non è  uguale a c270 /*35,*/ e  se il controllo SubClass_C3_controllo_C8 è  diverso da RossoVerde /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  uguale a  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P9 non è  uguale a  False , Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C8 non sia  uguale a RossoVerde


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P4 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T6 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  uguale a c270


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C8 non sia  uguale a RossoVerde


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co7 non sia  uguale a  /*53,*/ 125


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C3_controllo_C4 sia  uguale a  False 


} }
Effetti della normalizzazione { /*35,*/  se il controllo SubClass_C3_controllo_C4 è  uguale a  True  /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 13 /*35,*/ e  se il controllo SubClass_C3_controllo_C8 non è  diverso da RossoVerde /*36,*/ o  se il timer SubClass_C3_timer_T6 non è disattivo /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  uguale a  True  /*35,*/ e  se il controllo SubClass_C3_controllo_C8 è  uguale a RossoVerde, /*72,*/Azzera il contatore SubClass_C3_contatore_Co7

   
 /*34,*/  se il parametro SubClass_C3_parametro_P9 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270


 /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L4 è attivo, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270

   
 /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  uguale a GialloVerde /*38,*/ o  se il contatore SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 13 /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 151032 /*37,*/ o  se la variabile SubClass_C3_variabile_V6 è  uguale a c270, /*66,*/ Assegna al comando SubClass_C3_comando_C5 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  SubClass_C3_macrova_M5 ( con argomento_a6   uguale a c270 ,argomento_a9   uguale a c270 ,argomento_a8   uguale a RossoGialloGiallo  e argomento_a2   uguale a RossoVerde )   è  diverso da RossoVerde /*40,*/ ,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C6 del campo  MainClass_C1     /*105,*/ è  uguale a  True  /*36,*/ e  se il timer SubClass_C3_timer_T4 è attivo /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C4 non è  diverso da  True  /*37,*/ e  se la variabile SubClass_C3_variabile_V6 è  diverso da c270 /*37,*/ e  se la variabile SubClass_C3_variabile_V6 non è  uguale a c270,  Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C3_contatore_Co7


 /*34,*/  se il parametro SubClass_C3_parametro_P9 è  diverso da  False  /*36,*/ e  se il timer SubClass_C3_timer_T6 è attivo /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  uguale a  False  /*37,*/ e  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270, /*71,*/Decrementa il contatore SubClass_C3_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro SubClass_C3_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro SubClass_C3_parametro_P9 non è  uguale a  False , /*66,*/ Assegna al comando SubClass_C3_comando_C9 il valore c180x

   
 /*37,*/  se la variabile SubClass_C3_variabile_V6 non è  diverso da c270,  /*44,*/   se  MainClass_C1_variabile_V6 del campo  MainClass_C1 di SubClass_C3_lista_L4 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V5 del campo  MainClass_C1     è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer SubClass_C3_timer_T4 è disattivo o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer SubClass_C3_timer_T6

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M9  /*73,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo SubClass_C3_controllo_C8 non è  diverso da RossoVerde, /*69,*/Disattiva il timer SubClass_C3_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore c270


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/