
FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico SubClass_C2_parametro_P8 di tipo intero /*100,*/    /*2,*/

lista SubClass_C2_lista_L6 di tipo  RecordHeaderR4
 /*6,*/lista SubClass_C2_lista_L8 di tipo  RecordHeaderR6
 /*6,*/
variabile protetta visibile SubClass_C2_variabile_V4 di tipo booleano /*101,*/    /*11,*/
variabile protetto visibile SubClass_C2_variabile_V5 di tipo intero /*100,*/    /*12,*/
variabile pubblica visibile SubClass_C2_variabile_V2 di tipo Enumerator_3   /*9,*/
variabile privato visibile SubClass_C2_variabile_V6 di tipo intero /*100,*/    /*8,*/

variabile pubblico visibile SubClass_C2_previousva_PV1 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetto visibile SubClass_C2_previousva_PV2 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 

variabile protetto visibile SubClass_C2_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile protetto visibile SubClass_C2_restoreva_RV2 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo  SubClass_C2_attribute_AT2 di tipo booleano /*101,*/  /*96,*/ 
attributo  SubClass_C2_attribute_AT3 di tipo booleano /*101,*/  /*96,*/ 
attributo  SubClass_C2_attribute_AT4 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblico visibile SubClass_C2_contatore_Co5   /*13,*/
contatore protetto visibile SubClass_C2_contatore_Co10   /*18,*/
contatore pubblica visibile SubClass_C2_contatore_Co1   /*15,*/
contatore privato visibile SubClass_C2_contatore_Co9   /*14,*/

timer protetta visibile SubClass_C2_timer_T3 con durata in secondi uguale a 034   /*23,*/
timer pubblico visibile SubClass_C2_timer_T9 con durata in secondi uguale a 042   /*19,*/

timer pubblico visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 021   /*19,*/ con ripristino  /*99,*/ 

controllo piazzale pubblica SubClass_C2_controllo_C6 di tipo Enumerator_4 con valore sicuro RossoGialloVerde   /*27,*/
controllo piazzale pubblica SubClass_C2_controllo_C5 di tipo Enumerator_4 con valore sicuro RossoGialloVerde   /*27,*/
controllo piazzale pubblico SubClass_C2_controllo_C10 di tipo Enumerator_1 con valore sicuro c180   /*25,*/
controllo piazzale pubblico SubClass_C2_controllo_C7 di tipo Enumerator_4 con valore sicuro RossoGialloVerde   /*25,*/

controllo piazzale privato SubClass_C2_previousco_C3 di tipo booleano con valore sicuro  False  con valore precedente    /*26,*/
controllo piazzale pubblica SubClass_C2_previousco_C2 di tipo Enumerator_4 con valore sicuro RossoGialloVerde con valore precedente    /*27,*/
controllo piazzale pubblica SubClass_C2_previousco_C1 di tipo Enumerator_1 con valore sicuro c180 con valore precedente    /*27,*/

comando piazzale  SubClass_C2_comando_C8 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
comando piazzale  SubClass_C2_comando_C9 di tipo Enumerator_2 con valore sicuro RossoGiallo
 /*29,*/

 macro valorizzata  privato SubClass_C2_macrova_M8  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato SubClass_C2_macrove_M9( con argomento_ave5  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico SubClass_C2_macrove_M7( con argomento_ave8  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  SubClass_C2_macroef_M1
   /*65,*/
 comando automatico SubClass_C2_command_comm1( con argomento_ave5  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_1)   /*78,*/
 comando automatico SubClass_C2_command_comm8    /*79,*/
 comando manuale leggero SubClass_C2_command_comm5   /*75,*/
 comando automatico SubClass_C2_command_comm6( con argomento_ave4  di tipo booleano e argomento_ave6  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,c270}//
tipo Enumerator_1 insieme {RossoGialloGiallo,c180}//
tipo Enumerator_2 insieme {RossoGiallox,RossoGiallo}//
tipo Enumerator_3 insieme {avanzamentox,c120x}//
tipo Enumerator_4 insieme {spento,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled16 di tipo Enumerator_1 //
Record RecordHeaderR6 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled18 di tipo Enumerator_4  e campo RecordFiled10 di tipo Enumerator_3  e campo RecordFiled2 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR7 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR1 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled12 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M8  di tipo Enumerator_1( con argomento_a4  ,argomento_a6 ,argomento_a7  e argomento_a1 )
{ /*[*/ /*37,*/  se la variabile SubClass_C2_variabile_V4 non è  uguale a  True  , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M9( con argomento_ave5 ,argomento_ave3 ,argomento_ave8  e argomento_ave10 )
{ /*41,*/  se MainClass_C1_parametro_P10 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a  /*53,*/ 6 o  se l'argomento argomento_ave5 è  uguale a  False  /*39,*/  o  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1413 /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 145042 o  se l'argomento argomento_ave5 è  diverso da  False  /*39,*/ , Verifica che   /*47,49,50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V4 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T9 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M7( con argomento_ave8  e argomento_ave10 )
{ /*63,*/ /*41,*/  se MainClass_C1_parametro_P10 del campo  MainClass_C1 di SubClass_C2_lista_L8 è  diverso da  /*56,*/ 6 /*35,*/ e  se il controllo SubClass_C2_controllo_C10 non è  uguale a c180 /*37,*/ o  se la variabile SubClass_C2_variabile_V4 non è  uguale a  False  /*36,*/ e  se il timer SubClass_C2_timer_T3 è disattivo /*36,*/ o  se il timer SubClass_C2_timer_T3 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo SubClass_C2_controllo_C5 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 1113, Tutte le seguenti { 
 /*35,*/  se il controllo SubClass_C2_controllo_C5 è  uguale a RossoGialloVerde o  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 2, Verifica che   /*48,51,52,*/  /*,*/  il controllo SubClass_C2_controllo_C10 sia  diverso da c180
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 155
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C6 non sia  uguale a RossoGialloVerde


 } Verifica che   /*47,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 130
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il controllo SubClass_C2_controllo_C7 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 5
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co10 sia  diverso da  /*56,*/ 1313
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V4 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave10 sia  diverso da c120x /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 125


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M1
{ /*44,*/  se  MainClass_C1_variabile_V5 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a Giallox /*35,*/ e  se il controllo SubClass_C2_controllo_C5 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo SubClass_C2_controllo_C6 non è  uguale a RossoGialloVerde o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 7, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V5 il valore 2

   
 /*44,*/  se  MainClass_C1_variabile_V6 del campo  MainClass_C1 di SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 4 o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer SubClass_C2_timer_T9

   
 /*37,*/  se la variabile SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer SubClass_C2_timer_T3 è scaduto /*35,*/ o  se il controllo SubClass_C2_controllo_C6 è  diverso da RossoGialloVerde o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando SubClass_C2_comando_C8 il valore RossoGialloVerde

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C9 il valore RossoGiallo


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 15 /*35,*/ e  se il controllo SubClass_C2_controllo_C6 è  diverso da RossoGialloVerde /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 12 /*37,*/ o  se la variabile SubClass_C2_variabile_V6 non è  diverso da  /*56,*/ 3 /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 120, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V4 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C2_contatore_Co5



}
 /*],*/ /*]*/
}
} /*,[*/ 