Scheda di classe SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer SubClass_C2_timer_T8 non è attivo /*36,*/ o  se il timer SubClass_C2_timer_T9 è disattivo, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile SubClass_C2_variabile_V7 non è  uguale a spento /*36,*/ o  se il timer SubClass_C2_timer_T9 non è scaduto /*37,*/ o  se la variabile SubClass_C2_variabile_V7 non è  diverso da spento /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a avviox /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a avviox, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 15120 /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1545 /*36,*/ o  se il timer SubClass_C2_timer_T5 non è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T8 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile SubClass_C2_variabile_V7 non è  uguale a spento /*36,*/ o  se il timer SubClass_C2_timer_T9 non è attivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 15 /*34,*/ e  se il parametro SubClass_C2_parametro_P2 non è  diverso da  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da avviox, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C8 sia  diverso da avviox


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  uguale a  True 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L4
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*37,*/  se la variabile SubClass_C2_variabile_V8 è  minore di  /*55,*/ 6 o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile SubClass_C2_variabile_V7 è  uguale a spento /*36,*/ o  se il timer SubClass_C2_timer_T9 è attivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 1153 /*34,*/ e  se il parametro SubClass_C2_parametro_P2 è  diverso da  True , Solo una delle seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T8 non è disattivo /*37,*/ o  se la variabile SubClass_C2_variabile_V7 è  diverso da spento /*38,*/ e  se il contatore SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 121 /*38,*/ e  se il contatore SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 112045 /*34,*/ o  se il parametro SubClass_C2_parametro_P10 non è  diverso da  True  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  diverso da avviox, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 133

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L7
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ ,quando  /*43,*/   MainClass_C1_timer_T6 del campo  MainClass_C1     /*105,*/ è attivo }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm2    /*79,*/ ,quando  /*44,*/    MainClass_C1_variabile_V5 del campo  MainClass_C1     è  uguale a c120
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
