Scheda di classe SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L8
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a Giallox ,argomento_ave3   uguale a True ,argomento_ave8   uguale a RossoVerde )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   SubClass_C2_command_comm1( con argomento_ave5   ,argomento_ave3   ,argomento_ave8   ,argomento_ave10   ,argomento_ave9    e argomento_ave2   )   /*78,*/
 /*69,*/ /*36,*/  se il timer SubClass_C2_timer_T3 non è attivo /*36,*/ e  se il timer SubClass_C2_timer_T9 è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 12 /*36,*/ o  se il timer SubClass_C2_timer_T9 non è attivo, Solo una delle seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 7 /*36,*/ e  se il timer SubClass_C2_timer_T3 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T3 non è scaduto, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer SubClass_C2_timer_T3 è disattivo, Solo una delle seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 14 /*36,*/ o  se il timer SubClass_C2_timer_T9 è scaduto o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V4 non è  diverso da  False  /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 113504, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 142 /*38,*/ o  se il contatore SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 11 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T9 non è attivo, Tutte le seguenti { 
 /*37,*/  se la variabile SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  diverso da  /*56,*/ 4 /*37,*/ e  se la variabile SubClass_C2_variabile_V4 è  uguale a  False  /*36,*/ o  se il timer SubClass_C2_timer_T3 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 10, Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C5 sia  uguale a RossoGialloVerde


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T3 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  diverso da  /*56,*/ 6


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V4 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  minore di  /*55,*/ 9


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*91,*/della attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a GialloxVerdex ,argomento_ave3   uguale a True ,argomento_ave8   uguale a RossoVerde ) }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   SubClass_C2_command_comm5   /*75,*/
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C2_controllo_C5 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 1513 /*34,*/ e  se il parametro SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 4 /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 1350, Tutte le seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  minore di  /*55,*/ 8 /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 1242 /*34,*/ e  se il parametro SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 4, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  minore di  /*55,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co1 non sia  maggiore di  /*54,*/ 1


} /*82,*/  Ricezione del comando manuale   SubClass_C2_command_comm5   /*75,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a GialloxVerdex ,argomento_ave3   uguale a True ,argomento_ave8   uguale a c180x ) ,quando  /*42,*/    MainClass_C1_controllo_C10 del campo  MainClass_C1     è  uguale a  False  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   SubClass_C2_command_comm5   /*75,*/
 /*82,*/  Ricezione del comando manuale   SubClass_C2_command_comm5   /*75,*/

}
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a GialloxVerdex ,argomento_ave3   uguale a True ,argomento_ave8   uguale a RossoVerde )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*37,*/  se la variabile SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 1 e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  maggiore di  /*54,*/ 6


}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a GialloxVerdex ,argomento_ave3   uguale a True ,argomento_ave8   uguale a c180x ) ,quando  /*44,*/    MainClass_C1_variabile_V5 del campo  MainClass_C1     è  diverso da Giallox
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   SubClass_C2_command_comm8    /*79,*/
 /*67,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 1304 /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 142, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer SubClass_C2_timer_T9 è attivo /*37,*/ e  se la variabile SubClass_C2_variabile_V6 è  uguale a  /*53,*/ 1, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo SubClass_C2_controllo_C10 è  uguale a c180 /*34,*/ o  se il parametro SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo SubClass_C2_controllo_C6 è  uguale a RossoGialloVerde /*36,*/ o  se il timer SubClass_C2_timer_T9 è attivo /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 9 /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 131 e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile SubClass_C2_variabile_V2 è  diverso da c120x /*37,*/ e  se la variabile SubClass_C2_variabile_V4 non è  diverso da  False , Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C6 sia  uguale a RossoGialloVerde


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 150


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C6 sia  uguale a RossoGialloVerde


}
} }
Effetti della normalizzazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a Giallox ,argomento_ave3   uguale a True ,argomento_ave8   uguale a c180x ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L8
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a Giallox ,argomento_ave3   uguale a True ,argomento_ave8   uguale a c180x ) ,quando  /*42,*/    MainClass_C1_controllo_C6 del campo  MainClass_C1     è  uguale a Verde
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo MainClass_C1 di SubClass_C2_lista_L6
 di eseguire  /*113,*/  MainClass_C1_command_comm4( con argomento_ave5   uguale a Giallox ,argomento_ave3   uguale a True ,argomento_ave8   uguale a c180x ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/