
FoglioDefinizioni della classe SubClass_C3
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata SubClass_C3_parametro_P7 di tipo intero /*100,*/    /*5,*/
parametro privato SubClass_C3_parametro_P4 di tipo Enumerator_2   /*3,*/

lista SubClass_C3_lista_L6 di tipo  RecordHeaderR4
 /*6,*/lista SubClass_C3_lista_L7 di tipo  RecordHeaderR10
 /*6,*/lista SubClass_C3_lista_L5 di tipo  RecordHeaderR7
 /*6,*/lista SubClass_C3_lista_L3 di tipo  RecordHeaderR10
 /*6,*/lista SubClass_C3_lista_L4 di tipo  RecordHeaderR7
 /*6,*/
variabile pubblico visibile SubClass_C3_variabile_V1 di tipo intero /*100,*/    /*7,*/
variabile protetta visibile SubClass_C3_variabile_V6 di tipo intero /*100,*/    /*11,*/
variabile protetto visibile SubClass_C3_variabile_V2 di tipo booleano /*101,*/    /*12,*/
variabile protetta visibile SubClass_C3_variabile_V3 di tipo Enumerator_1   /*11,*/

variabile protetta visibile SubClass_C3_previousva_PV1 di tipo Enumerator_3 con valore precedente  /*97,*/ 
variabile privata visibile SubClass_C3_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile pubblico visibile SubClass_C3_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 

attributo  SubClass_C3_attribute_AT1 di tipo booleano /*101,*/  /*96,*/ 
attributo  SubClass_C3_attribute_AT2 di tipo booleano /*101,*/  /*96,*/ 
attributo  SubClass_C3_attribute_AT3 di tipo intero /*100,*/  /*96,*/ 
attributo  SubClass_C3_attribute_AT4 di tipo booleano /*101,*/  /*96,*/ 
attributo  SubClass_C3_attribute_AT5 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privata visibile SubClass_C3_contatore_Co1   /*16,*/
contatore privato visibile SubClass_C3_contatore_Co8   /*14,*/
contatore pubblico visibile SubClass_C3_contatore_Co10   /*13,*/

timer pubblico visibile SubClass_C3_timer_T7 con durata in secondi uguale a 03120   /*19,*/
timer privato visibile SubClass_C3_timer_T6 con durata in secondi uguale a 0345   /*20,*/
timer privata visibile SubClass_C3_timer_T1 con durata in secondi uguale a 0231   /*22,*/
timer protetta visibile SubClass_C3_timer_T2 con durata in secondi uguale a 05   /*23,*/
timer protetto visibile SubClass_C3_timer_T10 con durata in secondi uguale a 052   /*24,*/

timer pubblico visibile SubClass_C3_restoreTI_TI1 con durata in secondi uguale a 01045   /*19,*/ con ripristino  /*99,*/ 
timer pubblica visibile SubClass_C3_restoreTI_TI2 con durata in secondi uguale a 0131   /*21,*/ con ripristino  /*99,*/ 
timer pubblico visibile SubClass_C3_restoreTI_TI3 con durata in secondi uguale a 0520   /*19,*/ con ripristino  /*99,*/ 
timer privato visibile SubClass_C3_restoreTI_TI4 con durata in secondi uguale a 0245   /*20,*/ con ripristino  /*99,*/ 

controllo piazzale privata SubClass_C3_controllo_C3 di tipo booleano con valore sicuro  True    /*28,*/
controllo piazzale pubblica SubClass_C3_controllo_C2 di tipo booleano con valore sicuro  True    /*27,*/
controllo piazzale privato SubClass_C3_controllo_C4 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex   /*26,*/

controllo piazzale privata SubClass_C3_previousco_C10 di tipo Enumerator_4 con valore sicuro c180x con valore precedente    /*28,*/
controllo piazzale pubblico SubClass_C3_previousco_C7 di tipo booleano con valore sicuro  False  con valore precedente    /*25,*/
controllo piazzale pubblica SubClass_C3_previousco_C1 di tipo booleano con valore sicuro  True  con valore precedente    /*27,*/

comando piazzale  SubClass_C3_comando_C8 di tipo Enumerator_4 con valore sicuro c180x
comando piazzale  SubClass_C3_comando_C5 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  privato SubClass_C3_macrova_M10  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico SubClass_C3_macrova_M7  di tipo booleano 
   /*32,*/

 Macro di verifica privato SubClass_C3_macrove_M8 
   /*60,*/

 Macro di effetto  SubClass_C3_macroef_M5
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M4 
   /*65,*/
 comando manuale leggero SubClass_C3_command_comm4   /*75,*/
 comando automatico SubClass_C3_command_comm9( con argomento_ave7  di tipo booleano,argomento_ave4  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante SubClass_C3_command_comm5   /*77,*/
 comando manuale leggero SubClass_C3_command_comm8 da  Sendere6811e67   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,avanzamento}//
tipo Enumerator_1 insieme {c270x,c270xx}//
tipo Enumerator_2 insieme {c180,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c120x,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {spento,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled14 di tipo Enumerator_1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled13 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled5 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_3 //
Record RecordHeaderR10 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled15 di tipo Enumerator_1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C3_macrova_M10  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M7  di tipo booleano 
{ /*[*/ /*38,*/  se il contatore SubClass_C3_contatore_Co1 non è  diverso da  /*56,*/ 113 /*37,*/ e  se la variabile SubClass_C3_variabile_V6 è  maggiore di  /*54,*/ 10 /*43,*/ e  se MainClass_C1_timer_T7 del campo  MainClass_C1 di SubClass_C3_lista_L5 esiste e  /*105,*/ è disattivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C3_macrove_M8 
{ /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*63,*/  se la macro  SubClass_C3_macrova_M7    è  uguale a  True  /*40,*/ ,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L6 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 1253 /*35,*/ e  se il controllo SubClass_C3_controllo_C3 non è  diverso da  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P4 è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile SubClass_C3_variabile_V3 è  uguale a c270xx /*36,*/ e  se il timer SubClass_C3_timer_T6 non è attivo, Solo una delle seguenti { 
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer SubClass_C3_timer_T7 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C3_timer_T6 non è scaduto /*34,*/ e  se il parametro SubClass_C3_parametro_P4 non è  diverso da RossoGialloGiallo, Verifica che   /*48,49,50,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co1 non sia  minore di  /*55,*/ 1512
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C3_controllo_C2 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T1 sia attivo
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V6 non sia  uguale a  /*53,*/ 3


 } Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C3_variabile_V1 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C2 sia  diverso da  True 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M5
{ /*44,*/  se  MainClass_C1_variabile_V8 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  minore di  /*55,*/ 8 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 1545 /*34,*/ o  se il parametro SubClass_C3_parametro_P7 è  minore di  /*55,*/ 6, /*66,*/ Assegna al comando SubClass_C3_comando_C8 il valore c180x

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore c270xx /*67,*/


 /*38,*/  se il contatore SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 11,  /*43,*/   se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C3_lista_L5 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer SubClass_C3_timer_T7 è scaduto,  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V6 il valore 5 /*67,*/

   
 /*43,*/  se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C3_lista_L5 è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 1212, /*69,*/Disattiva il timer SubClass_C3_timer_T7

   
 /*44,*/  se  MainClass_C1_variabile_V5 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da c120 /*38,*/ o  se il contatore SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 14045 /*35,*/ o  se il controllo SubClass_C3_controllo_C2 non è  diverso da  True , /*70,*/Incrementa il contatore SubClass_C3_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C3_timer_T6



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M4 
{ /*43,*/  se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C3_lista_L6 esiste e  /*105,*/ è attivo e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore SubClass_C3_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M5  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 