
FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica SubClass_C2_parametro_P2 di tipo booleano /*101,*/    /*4,*/
parametro pubblico SubClass_C2_parametro_P1 di tipo intero /*100,*/    /*2,*/
parametro privato SubClass_C2_parametro_P3 di tipo intero /*100,*/    /*3,*/
parametro pubblica SubClass_C2_parametro_P10 di tipo booleano /*101,*/    /*4,*/
parametro pubblico SubClass_C2_parametro_P6 di tipo Enumerator_2   /*2,*/

lista SubClass_C2_lista_L6 di tipo  RecordHeaderR8
 /*6,*/lista SubClass_C2_lista_L7 di tipo  RecordHeaderR6
 /*6,*/lista SubClass_C2_lista_L5 di tipo  RecordHeaderR4
 /*6,*/lista SubClass_C2_lista_L3 di tipo  RecordHeaderR8
 /*6,*/lista SubClass_C2_lista_L4 di tipo  RecordHeaderR7
 /*6,*/
variabile protetto visibile SubClass_C2_variabile_V7 di tipo Enumerator_1   /*12,*/
variabile privato visibile SubClass_C2_variabile_V8 di tipo intero /*100,*/    /*8,*/
variabile privata visibile SubClass_C2_variabile_V5 di tipo intero /*100,*/    /*10,*/
variabile privata visibile SubClass_C2_variabile_V9 di tipo Enumerator_3   /*10,*/
variabile pubblica visibile SubClass_C2_variabile_V4 di tipo booleano /*101,*/    /*9,*/

variabile protetto visibile SubClass_C2_previousva_PV1 di tipo Enumerator_4 con valore precedente  /*97,*/ 

variabile pubblico visibile SubClass_C2_restoreva_RV1 di tipo Enumerator_3 con ripristino  /*98,*/ 
variabile pubblica visibile SubClass_C2_restoreva_RV2 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile pubblica visibile SubClass_C2_restoreva_RV3 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile protetto visibile SubClass_C2_restoreva_RV4 di tipo Enumerator_3 con ripristino  /*98,*/ 
variabile pubblica visibile SubClass_C2_restoreva_RV5 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo  SubClass_C2_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore protetto visibile SubClass_C2_contatore_Co1   /*18,*/
contatore privato visibile SubClass_C2_contatore_Co8   /*14,*/
contatore privata visibile SubClass_C2_contatore_Co10   /*16,*/
contatore protetto visibile SubClass_C2_contatore_Co9   /*18,*/
contatore protetto visibile SubClass_C2_contatore_Co2   /*18,*/

timer pubblica visibile SubClass_C2_timer_T9 con durata in secondi uguale a 021   /*21,*/
timer privato visibile SubClass_C2_timer_T5 con durata in secondi uguale a 0320   /*20,*/
timer privato visibile SubClass_C2_timer_T8 con durata in secondi uguale a 0445   /*20,*/

timer privato visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 04312   /*20,*/ con ripristino  /*99,*/ 
timer protetto visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 0304   /*24,*/ con ripristino  /*99,*/ 

controllo piazzale privata SubClass_C2_controllo_C8 di tipo Enumerator_3 con valore sicuro avviox   /*28,*/

controllo piazzale pubblico SubClass_C2_previousco_C5 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea con valore precedente    /*25,*/
controllo piazzale pubblica SubClass_C2_previousco_C9 di tipo Enumerator_2 con valore sicuro GialloxVerdex con valore precedente    /*27,*/
controllo piazzale privato SubClass_C2_previousco_C6 di tipo booleano con valore sicuro  True  con valore precedente    /*26,*/
controllo piazzale privata SubClass_C2_previousco_C3 di tipo Enumerator_1 con valore sicuro spento con valore precedente    /*28,*/
controllo piazzale privato SubClass_C2_previousco_C2 di tipo Enumerator_3 con valore sicuro avviox con valore precedente    /*26,*/

comando piazzale  SubClass_C2_comando_C4 di tipo Enumerator_3 con valore sicuro avviox
comando piazzale  SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro GialloxVerdex
comando piazzale  SubClass_C2_comando_C7 di tipo booleano con valore sicuro  False 
comando piazzale  SubClass_C2_comando_C1 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea
 /*29,*/

 macro valorizzata  pubblico SubClass_C2_macrova_M1  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M2  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato SubClass_C2_macrove_M3( con argomento_ave10  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico SubClass_C2_macrove_M10( con argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave7  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M7 
   /*59,*/

 Macro di effetto  SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M9
   /*65,*/
 comando automatico SubClass_C2_command_comm3( con argomento_ave1  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave6  di tipo Enumerator_3,argomento_ave8  di tipo booleano,argomento_ave7  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,avanzamentox}//
tipo Enumerator_1 insieme {RossoGiallo,spento}//
tipo Enumerator_2 insieme {c270,GialloxVerdex}//
tipo Enumerator_3 insieme {GialloGiallo,avviox}//
tipo Enumerator_4 insieme {GialloVerde,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled3 di tipo Enumerator_4  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled8 di tipo Enumerator_3 //
Record RecordHeaderR8 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_2  e campo RecordFiled20 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_2 //
Record RecordHeaderR7 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled9 di tipo booleano  e campo RecordFiled16 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M1  di tipo booleano( con argomento_a6  ,argomento_a8  e argomento_a7 )
{ /*[*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a4  ,argomento_a10 ,argomento_a2 ,argomento_a3 ,argomento_a9 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M2  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a7  e argomento_a4 )
{ /*[*/ /*34,*/  se il parametro SubClass_C2_parametro_P2 è  uguale a  True  /*42,*/ o  se  MainClass_C1_controllo_C6 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a  False  /*34,*/ e  se il parametro SubClass_C2_parametro_P2 non è  diverso da  False  o  se l'argomento argomento_a6 è  diverso da  True  /*39,*/ ,  /*45,*/   se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C2_lista_L7 è  diverso da  /*56,*/ 13, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C6 del campo  MainClass_C1     /*105,*/ è  diverso da  True  /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M3( con argomento_ave10 ,argomento_ave2  e argomento_ave3 )
{ /*62,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  uguale a avviox /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  uguale a avviox, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile SubClass_C2_variabile_V4 è  uguale a  True  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a avviox e  se l'argomento argomento_ave10 è  diverso da  False  /*39,*/  /*37,*/ e  se la variabile SubClass_C2_variabile_V4 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da avviox /*37,*/ e  se la variabile SubClass_C2_variabile_V7 è  uguale a spento, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer SubClass_C2_timer_T8 non è scaduto /*37,*/ e  se la variabile SubClass_C2_variabile_V9 è  diverso da avviox /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a avviox, Solo una delle seguenti { 
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a avviox o  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  uguale a avviox /*34,*/ o  se il parametro SubClass_C2_parametro_P2 non è  uguale a  True  /*38,*/ e  se il contatore SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 14, Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 1304


 } Verifica che   /*47,48,*/  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a avviox


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co8 non sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V7 non sia  diverso da spento
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  diverso da  False 


 } Verifica che   /*47,49,50,*/  /*,*/  il timer SubClass_C2_timer_T5 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V8 non sia  minore di  /*55,*/ 2


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M10( con argomento_ave6 ,argomento_ave8 ,argomento_ave7 ,argomento_ave4  e argomento_ave10 )
{ /*62,*/  se l'argomento argomento_ave8 non  è  diverso da avviox /*39,*/  /*34,*/ e  se il parametro SubClass_C2_parametro_P1 è  minore di  /*55,*/ 1 e  se l'argomento argomento_ave7 è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave6 non  è  diverso da  False  /*39,*/  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a avviox, Almeno una delle seguenti { 
 /*61,*/  se la macro  SubClass_C2_macrova_M1 ( con argomento_a6   uguale a GialloVerde ,argomento_a8   uguale a GialloGiallo  e argomento_a7   uguale a c270 )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 141204 /*34,*/ o  se il parametro SubClass_C2_parametro_P2 non è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile SubClass_C2_variabile_V9 non è  diverso da avviox, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P2 non è  diverso da  True  o  se l'argomento argomento_ave8 è  uguale a avviox /*39,*/  /*34,*/ e  se il parametro SubClass_C2_parametro_P2 è  uguale a  False  /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 145, Almeno una delle seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T8 è attivo,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P4 del campo  MainClass_C1     è  diverso da  True  o  se l'argomento argomento_ave8 è  diverso da avviox /*39,*/ , Verifica che   /*47,50,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co9 sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V8 non sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 1312
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da avviox /*,*/ 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a avviox
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V5 sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C8 non sia  diverso da avviox
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co1 sia  maggiore di  /*54,*/ 1204


 } Verifica che   /*47,48,49,52,*/  /*,*/  il timer SubClass_C2_timer_T9 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  diverso da avviox
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P2 non sia  uguale a  True 


 } Verifica che   /*49,50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V8 sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T5 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da avviox /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T9 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T8 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V8 non sia  diverso da  /*56,*/ 4


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M7 
{ /*61,*/ /*41,*/  se MainClass_C1_parametro_P4 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  False  /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  diverso da avviox /*36,*/ e  se il timer SubClass_C2_timer_T9 non è attivo /*36,*/ o  se il timer SubClass_C2_timer_T9 non è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T9 è disattivo e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P2 non è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 125 e  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer SubClass_C2_timer_T9 è scaduto, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P2 è  diverso da  True  /*34,*/ e  se il parametro SubClass_C2_parametro_P1 è  maggiore di  /*54,*/ 4 /*34,*/ e  se il parametro SubClass_C2_parametro_P10 non è  uguale a  False  /*37,*/ e  se la variabile SubClass_C2_variabile_V7 non è  uguale a spento, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se MainClass_C1_timer_T7 del campo  MainClass_C1 di SubClass_C2_lista_L7 è disattivo /*37,*/ e  se la variabile SubClass_C2_variabile_V7 non è  uguale a spento, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 12,  /*43,*/   se MainClass_C1_timer_T6 del campo  MainClass_C1 di SubClass_C2_lista_L6 è disattivo, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co10 del campo  MainClass_C1     /*105,*/ è  diverso da  /*56,*/ 14 /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 123 /*34,*/ o  se il parametro SubClass_C2_parametro_P1 è  minore di  /*55,*/ 9, Solo una delle seguenti { 
 /*44,*/  se  MainClass_C1_variabile_V8 del campo  MainClass_C1 di SubClass_C2_lista_L5 è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  diverso da avviox /*37,*/ e  se la variabile SubClass_C2_variabile_V7 è  diverso da spento, Verifica che   /*49,50,*/  /*,*/  la variabile SubClass_C2_variabile_V8 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T5 non sia disattivo
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V7 sia  uguale a spento


 } Verifica che   /*48,51,*/  /*,*/  il controllo SubClass_C2_controllo_C8 sia  diverso da avviox
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 15120
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a avviox


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile SubClass_C2_variabile_V5 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V7 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T8 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V8 non sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 153


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro SubClass_C2_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T9 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a avviox
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V7 sia  diverso da spento


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 1212
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C8 sia  diverso da avviox
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co1 sia  uguale a  /*53,*/ 1104
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T8 non sia attivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M8
{ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1153, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V5 il valore 7

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C2_variabile_V8 il valore 6 /*67,*/


  se il controllo ConsDef  è  uguale a FALSE ,  /*42,*/   se  MainClass_C1_controllo_C6 del campo  MainClass_C1 di SubClass_C2_lista_L5 è  uguale a  False , /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer SubClass_C2_timer_T8 è scaduto /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  uguale a avviox /*37,*/ e  se la variabile SubClass_C2_variabile_V8 è  minore di  /*55,*/ 9 e  se il controllo ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V8 il valore 7 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C1 il valore RossoGialloaVerdea


 /*38,*/  se il contatore SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 121 /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  uguale a avviox /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da avviox /*38,*/ e  se il contatore SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 132 /*37,*/ o  se la variabile SubClass_C2_variabile_V9 è  diverso da avviox /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 150,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore spento /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V5 il valore 4


 /*34,*/  se il parametro SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1345 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da avviox,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore spento /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore avviox /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M9
{ /*43,*/  se MainClass_C1_timer_T7 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo, /*69,*/Disattiva il timer SubClass_C2_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C2_contatore_Co10


 /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 11 /*34,*/ o  se il parametro SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 5 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P2 non è  uguale a  True , /*69,*/Disattiva il timer SubClass_C2_timer_T9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 