Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1113 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1424 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1105 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V6 non sia  minore di  /*55,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 1213


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a  /*53,*/ 1, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a RossoGiallox ,argomento_a6   uguale a spento  e argomento_a2   uguale a RossoGialloxVerdex )  non  è  diverso da c180x /*40,*/  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è scaduto e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a GialloxVerdex, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 2 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 150513, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a GialloxVerdex /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da GialloxVerdex, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a GialloxVerdex /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1524 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da GialloxVerdex e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 6, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1251,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 13324 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 130 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 11513, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 8 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è attivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 2, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T10 è attivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 14513,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1324 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 155132 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 154 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 120, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 115132 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da GialloxVerdex, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 3

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a GialloxVerdex /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1405132 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a Verde ,argomento_a6   uguale a spento  e argomento_a2   uguale a c180x )   è  uguale a c180x /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è attivo o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 154, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 9

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 14051 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 123 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1324 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 14513 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1424, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a RossoGiallox ,argomento_a6   uguale a GialloVerde  e argomento_a2   uguale a RossoGialloxVerdex )  non  è  diverso da c180x /*40,*/  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 125132 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 134 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da GialloxVerdex,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10


  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a Verde ,argomento_a6   uguale a GialloVerde  e argomento_a2   uguale a RossoGialloxVerdex )  non  è  diverso da c180x /*40,*/  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 13, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 1 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 12513, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 1


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 3, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 10 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo e  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1424 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T10 non è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 12, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 110513 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1124, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 150513, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1224 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è scaduto e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 non sia  diverso da GialloxVerdex


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 120


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 non sia  maggiore di  /*54,*/ 5


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 sia  uguale a GialloxVerdex


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T4 non sia scaduto

 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 125 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 12, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6

   
  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a Verde ,argomento_a6   uguale a spento  e argomento_a2   uguale a c180x )  non  è  diverso da c180x /*40,*/ , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 4 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo, Tutte le seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 14 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1305, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V6 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 12132


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 134 e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 9 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 140, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da GialloxVerdex /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 4, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a GialloxVerdex, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
