Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da c180x /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da c180x /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 13412 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 3 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm6( con argomento_ave10   ,argomento_ave7   ,argomento_ave9    e argomento_ave1   )   /*78,*/
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 non è scaduto o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da c180x /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da c270, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a c180x, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da c180x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1353 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da c270 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 7 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 3, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a c180x /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1404 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 131253, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 non sia  diverso da avanzamento


} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 6 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M7  /*73,*/

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T8 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 150, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 7, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore c180x


  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1530 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore c180x


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a GialloVerde ,argomento_a6   uguale a c270x ,argomento_a4   uguale a GialloGiallo ,argomento_a10   uguale a c180x ,argomento_a7   uguale a c270x ,argomento_a9   uguale a Verde  e argomento_a1   uguale a avanzamento )   è  uguale a c180x /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore avanzamento

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 114125 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 4, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10


  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a5   uguale a GialloVerde ,argomento_a2   uguale a c270 ,argomento_a8   uguale a GialloGiallo ,argomento_a3   uguale a c270  e argomento_a6   uguale a c270x )   è  diverso da c270 /*40,*/ , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore c180x

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm10 da  Senderec2b3704   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm10 da  Senderec2b3704   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm10 da  Senderec2b3704   /*74,*/

} }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 113 e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1


 /*36,*/  se il timer LDV_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da c180x /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore avanzamento


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm10 da  Senderec2b3704   /*74,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 15 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da c180x /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 3 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a avanzamento, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 1 o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a avanzamento /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 14041 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da avanzamento, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da c180x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 14253 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 14, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a avanzamento, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 11 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 3 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da avanzamento /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 10, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a c270, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 sia  uguale a  /*53,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 sia  uguale a  /*53,*/ 4


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 4


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 sia  diverso da avanzamento


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 5


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm10 da  Senderec2b3704   /*74,*/
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a c180x o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  uguale a c180x


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 non sia scaduto


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm10 da  Senderec2b3704   /*74,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/