

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*14,*/

timer privato visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 03 /*20,*/
timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro c270x /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro Rosso /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro Verde
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro Verde
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro Rosso
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a3  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave7  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_4 e argomento_ave5  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af2  di tipo booleano,argomento_af10  di tipo Enumerator_4,argomento_af7  di tipo Enumerator_1 e argomento_af1  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,c180x}//
tipo Enumerator_1 insieme {RossoVerde,c270xx}//
tipo Enumerator_2 insieme {avanzamentox,c270x}//
tipo Enumerator_3 insieme {RossoGiallo,Rosso}//
tipo Enumerator_4 insieme {c75Giallo,Verde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a10  ,argomento_a7 ,argomento_a1  e argomento_a4 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Verde , assegna alla macro il valore Rosso

 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a6  ,argomento_a5 ,argomento_a8  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a3  ,argomento_a2 ,argomento_a10 ,argomento_a7 ,argomento_a1  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a6  ,argomento_a5 ,argomento_a8 ,argomento_a9 ,argomento_a3 ,argomento_a2  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave7 ,argomento_ave1 ,argomento_ave4 ,argomento_ave6  e argomento_ave5 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  o  se l'argomento argomento_ave4 è  diverso da Verde /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Verde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 12, Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da Verde
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 112
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af2 ,argomento_af10 ,argomento_af7  e argomento_af1 )
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a2   uguale a c270x ,argomento_a10   uguale a RossoVerde ,argomento_a7   uguale a RossoVerde ,argomento_a1   uguale a Verde  e argomento_a4   uguale a RossoVerde )  non  è  uguale a Verde /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Verde,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da Verde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da Verde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore Rosso

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8( con argomento_af2   uguale a True ,argomento_af10   uguale a c75Giallo ,argomento_af7   uguale a c270xx ,argomento_af1   uguale a Rosso ) /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a2   uguale a avanzamentox ,argomento_a10   uguale a RossoVerde ,argomento_a7   uguale a RossoVerde ,argomento_a1   uguale a Verde  e argomento_a4   uguale a RossoVerde )   è  uguale a Verde /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Rosso /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1221 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4



}
 /*],*/ /*]*/
}
} /*,[*/ 