

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*4,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*7,*/
variabile privato visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*14,*/

timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 011 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0505 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro RossoGiallox /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro RossoGiallox
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro avanzamento
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a6  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave5  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave1  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af3  di tipo Enumerator_1,argomento_af2  di tipo booleano,argomento_af1  di tipo booleano,argomento_af10  di tipo Enumerator_3 e argomento_af6  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6 da  Sender4d786626   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,c270}//
tipo Enumerator_1 insieme {avvio,GialloGiallo}//
tipo Enumerator_2 insieme {RossoGialloGiallo,c180x}//
tipo Enumerator_3 insieme {spento,RossoGiallox}//
tipo Enumerator_4 insieme {spento,avanzamento}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a4  ,argomento_a5 ,argomento_a7 ,argomento_a3 ,argomento_a2 ,argomento_a1  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallox e  se il parametro ConsDef è uguale a FALSE e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a6   e argomento_a8 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoGiallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoGiallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 7 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a4  ,argomento_a5 ,argomento_a7  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a2  ,argomento_a1 ,argomento_a10 ,argomento_a6 ,argomento_a8 ,argomento_a9  e argomento_a4 )
{ /*[*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGiallox , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*62,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1542 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoGiallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 10, Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1510
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da avanzamento


 } Verifica che   /*47,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 1253
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c180x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave5 ,argomento_ave7 ,argomento_ave3 ,argomento_ave2  e argomento_ave1 )
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 4 e  se l'argomento argomento_ave7 non  è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/  e  se l'argomento argomento_ave3 è  diverso da  False  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14 o  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 13534 o  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallox, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamento, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallox, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1205 o  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 7, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 133 o  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 154210, Tutte le seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a c180x ,argomento_a5   uguale a GialloGiallo ,argomento_a7   uguale a avanzamento ,argomento_a3   uguale a spento ,argomento_a2   uguale a avanzamento ,argomento_a1   uguale a avvio  e argomento_a10   uguale a avanzamento )  non  è  diverso da  True  /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 8, Almeno una delle seguenti { 
  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  /*53,*/ 3, Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 115
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallox


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 1334
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,48,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 11210
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallox
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da  False  /*39,*/ 


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  minore di  /*55,*/ 6
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoGiallox
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da  False  /*39,*/ 


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave3 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 125
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da RossoGiallox


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 153
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 1110
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 115
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  minore di  /*55,*/ 5


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 9


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  /*53,*/ 3
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a c180x
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 153


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a c180x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGiallox, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 7, Verifica che   /*47,48,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c180x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af3 ,argomento_af2 ,argomento_af1 ,argomento_af10  e argomento_af6 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 14, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c180x /*67,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7


  se l'argomento argomento_af3 non  è  uguale a GialloGiallo /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c180x e  se l'argomento argomento_af2 è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 3, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 115 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 1, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 142 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 141, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 5

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore avanzamento

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 115 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1134, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 142105 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 3,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af3   uguale a avvio ,argomento_af2   uguale a True ,argomento_af1   uguale a True ,argomento_af10   uguale a RossoGiallox ,argomento_af6   uguale a GialloGiallo ) /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c180x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af3   uguale a GialloGiallo ,argomento_af2   uguale a True ,argomento_af1   uguale a True ,argomento_af10   uguale a RossoGiallox ,argomento_af6   uguale a avvio ) /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 6



}
 /*],*/ /*]*/
}
} /*,[*/ 