Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 115 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 3 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 14023, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore c120

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/