

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*7,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co3 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co4 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/

timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 04 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 03 /*24,*/
timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0404 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 022153 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro spento /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_2 con valore sicuro RossoGiallox /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro avvio /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro spento /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con  argomento_ave1  di tipo Enumerator_4, argomento_ave8  di tipo Enumerator_3, argomento_ave5  di tipo booleano, argomento_ave9  di tipo booleano e  argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con  argomento_ave3  di tipo Enumerator_1, argomento_ave2  di tipo Enumerator_1, argomento_ave6  di tipo Enumerator_2, argomento_ave4  di tipo Enumerator_3 e  argomento_ave10  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con  argomento_ave7  di tipo Enumerator_3, argomento_ave1  di tipo Enumerator_2, argomento_ave8  di tipo Enumerator_4 e  argomento_ave5  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7 da  Senderc3363f3c   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Sender1a7cf85   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180,RossoGialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {avviox,avvio}///*0,*/
tipo Enumerator_2 insieme {c180x,RossoGiallox}///*0,*/
tipo Enumerator_3 insieme {RossoGiallo,spento}///*0,*/
tipo Enumerator_4 insieme {Verde,avanzamentox}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a7  ,argomento_a1 ,argomento_a8 ,argomento_a5 ,argomento_a9  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore avanzamentox /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a4 ,argomento_a10  e argomento_a7 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da parametro LDS_MainClass_C1_parametro_P7 /*53,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avanzamentox /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1   e argomento_a8 )
{ /*[*/  se l'argomento argomento_a1 non  è  uguale a RossoGiallox /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avanzamentox /*34,*/ e  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*37,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a3  ,argomento_a2 ,argomento_a6  e argomento_a4 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avanzamentox /*34,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ , assegna alla macro il valore avanzamentox

 assegna alla macro il valore avanzamentox /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a4  ,argomento_a10  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave1 , argomento_ave8 , argomento_ave5 , argomento_ave9  e  argomento_ave3 )
{  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave8 non  è  diverso da spento /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da avanzamentox /*34,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a7   uguale a avanzamentox ,argomento_a1   uguale a avviox ,argomento_a8   uguale a c180x ,argomento_a5   uguale a RossoGiallox ,argomento_a9   uguale a avvio  e argomento_a3   uguale a Verde )   è  diverso da avanzamentox /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se l'argomento  argomento_ave5 non  è  diverso da  True  /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di 10 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di 8 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave5 non  è  uguale a  False  /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a 7 /*34,*/ o  se l'argomento  argomento_ave8 non  è  diverso da spento /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da parametro LDS_MainClass_C1_parametro_P7 /*53,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da 2 /*34,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave1 è  diverso da avanzamentox /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avanzamentox /*34,*/, Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da 6 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se l'argomento  argomento_ave8 non  è  diverso da spento /*39,*/ , Verifica che    l'argomento  argomento_ave8 sia  diverso da spento /*,*/ 
 /*52,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a 5 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 sia  minore di 7 /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave8 non  sia  uguale a spento /*,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T9 sia disattivo /*,*/
 /*104,*/ /*49,52,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a 10 /*34,*/
 e  che   l'argomento  argomento_ave5 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,52,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave9 non  sia  diverso da  False  /*,*/ 
 e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a avanzamentox /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/
 /*104,*/ e  che   l'argomento  argomento_ave8 non  sia  diverso da spento /*39,*/ 
 /*104,*/ /*47,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  True  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  True  /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave1 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ /*49,50,52,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave5 sia  diverso da  True  /*,*/ 
 o  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da 11153 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False  /*,*/
 /*104,*/ /*50,51,52,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da avanzamentox /*34,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 11 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave1 sia  diverso da avanzamentox /*,*/ 
 /*104,*/ /*47,49,51,52,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave9 sia  uguale a  True  /*,*/ 
 e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di 3 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave1 sia  uguale a avanzamentox /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da 1204 /*,*/
 /*104,*/ /*47,51,52,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da avanzamentox /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  True  /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave3 , argomento_ave2 , argomento_ave6 , argomento_ave4  e  argomento_ave10 )
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave3 è  diverso da avvio /*39,*/  o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da 3 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 1521 /*38,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave2 è  diverso da avvio /*39,*/  e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a avvio ,argomento_a2   uguale a spento ,argomento_a6   uguale a avvio  e argomento_a4   uguale a c180x )  non  è  diverso da avanzamentox /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*37,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 15421 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/, Verifica che    il timer LDS_MainClass_C1_timer_T9 sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave2 sia  uguale a avvio /*,*/ 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  False  /*37,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 sia  diverso da avvio /*,*/ 
 o  che   l'argomento  argomento_ave3 sia  uguale a avvio /*39,*/ 
 /*104,*/ /*52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da 2 /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di 13 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a avanzamentox /*34,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave6 non  sia  diverso da RossoGiallox /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,51,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da avanzamentox /*34,*/
 o  che   l'argomento  argomento_ave2 non  sia  uguale a avvio /*,*/ 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True  /*,*/
 /*104,*/ /*47,50,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 1253 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da 6 /*34,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avanzamentox /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave7 , argomento_ave1 , argomento_ave8  e  argomento_ave5 )
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a c180x ,argomento_a6   uguale a c180x ,argomento_a4   uguale a avvio ,argomento_a10   uguale a avvio  e argomento_a7   uguale a RossoGiallox )   è  diverso da  True  /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 132153 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*37,*/ e  se l'argomento  argomento_ave7 non  è  uguale a spento /*39,*/  o  se l'argomento  argomento_ave5 è  uguale a avvio /*39,*/  o  se l'argomento  argomento_ave8 è  uguale a avanzamentox /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da avanzamentox /*34,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave8 è  uguale a avanzamentox /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/ e  se l'argomento  argomento_ave7 non  è  diverso da spento /*39,*/ , Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*37,*/ e  se l'argomento  argomento_ave7 è  diverso da spento /*39,*/  o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ e  se l'argomento  argomento_ave7 è  uguale a spento /*39,*/ , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da 6 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave7 non  sia  uguale a spento /*,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T1 sia attivo /*,*/
 /*104,*/ /*49,52,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di 3 /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 sia disattivo /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*36,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*36,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/ /*67,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 152 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co10 /*70,*/


  se il parametro ConsDef  è  uguale a FALSE ,  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False /*67,*/ /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore avvio /*66,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 