

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo booleano /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P2 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo Enumerator_4 /*2,*/ 

 
 
 
 

variabile privato visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_3 /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_4 /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_2 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_1 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co10 /*5,*/ 

timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0251 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 04043 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01251 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro c120 /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con  argomento_ave5  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave9  di tipo Enumerator_4, argomento_ave3  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave10  di tipo Enumerator_4)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*51,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7 da  Sender94ac57fd   /*46,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*49,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,avvio}///*0,*/
tipo Enumerator_1 insieme {RossoGialloxVerdex,RossoVerde}///*0,*/
tipo Enumerator_2 insieme {RossoGialloVerde,GialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {avviox,c120}///*0,*/
tipo Enumerator_4 insieme {spento,c75Giallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a5  e argomento_a4 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a7  ,argomento_a9 ,argomento_a3 ,argomento_a6 ,argomento_a10 ,argomento_a2  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore RossoVerde /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di 110 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*12,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*13,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*13,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/, Tutte le seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 141043 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 1525 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da RossoVerde /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 11 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a RossoGialloxVerdex ,argomento_a9   uguale a c120 ,argomento_a3   uguale a RossoGialloVerde ,argomento_a6   uguale a RossoVerde ,argomento_a10   uguale a RossoGialloxVerdex ,argomento_a2   uguale a c120  e argomento_a8   uguale a spento )  non  è  uguale a RossoVerde /*16,*/ , Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da c120 /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a 111 /*14,*/
 /*27,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/
 /*27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da c120 /*13,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a c120 /*13,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a c75Giallo /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a c120 /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a c75Giallo /*13,*/
 /*26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False  /*10,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 104 /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 153 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a c120 /*13,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  True  /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  False  /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c75Giallo /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 110 /*14,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave5 , argomento_ave4 , argomento_ave7 , argomento_ave9 , argomento_ave3 , argomento_ave6  e  argomento_ave10 )
{  se lo stato  non è  diverso da  state1  /*71,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave5 è  uguale a  True  /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120 /*13,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da GialloaVerdea /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  False  /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c75Giallo /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di 110 /*14,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T8 non sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   l'argomento  argomento_ave5 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,27,28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a True ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a5   uguale a RossoGialloVerde  e argomento_a4   uguale a c120 )   è  uguale a  False  /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 15 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se lo stato  è  diverso da  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 122 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*13,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*42,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c120 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c75Giallo /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c75Giallo /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 