

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo intero /*2,*/ 

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR7 /*3,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*4,*/ 
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*4,*/ 

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_4 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co5 /*5,*/ 
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*5,*/ 
contatore pubblica visibile LDS_SubClass_C2_contatore_Co7 /*5,*/ 

timer privato visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 02351 /*6,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo Enumerator_4 con valore sicuro GialloVerde /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano 
   /*9,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M1( con  argomento_ave2  di tipo booleano, argomento_ave9  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave7  di tipo booleano e  argomento_ave1  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8 
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con  argomento_ave8  di tipo Enumerator_3 e  argomento_ave4  di tipo Enumerator_4)
   /*33,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*37,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8 da  Sender0aa84482   /*46,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloGiallo,GialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {c270,c180}///*0,*/
tipo Enumerator_2 insieme {Rosso,spento}///*0,*/
tipo Enumerator_3 insieme {GialloGiallo,c180x}///*0,*/
tipo Enumerator_4 insieme {RossoGialloaVerdea,GialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state4,state6,state8,StatoIniziale}//

Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled13 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled16 di tipo booleano  e campo RecordFiled3 di tipo booleano // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled15 di tipo booleano  e campo RecordFiled19 di tipo booleano  e campo RecordFiled6 di tipo booleano // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_1 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a9   e argomento_a5 )
{ /*[*/
 assegna alla macro il valore GialloVerde /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a1  e argomento_a3 )
{ /*[*/  se lo stato  non è  diverso da  state1  /*71,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a8  ,argomento_a4 ,argomento_a6 ,argomento_a10  e argomento_a2 )
{ /*[*/  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*10,*/ o  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  è  uguale a c75Giallo /*17,*/ o  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a1   uguale a Rosso  e argomento_a3   uguale a Rosso )  non  è  uguale a  True  /*16,*/ ,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  è  uguale a spento /*20,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ e  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a c180  e argomento_a5   uguale a c270 )  non  è  diverso da GialloVerde /*16,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a9  ,argomento_a5 ,argomento_a7  e argomento_a1 )
{ /*[*/  se l'argomento argomento_a9 non  è  uguale a  False  /*15,*/  /*81,*/ ,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 è  minore di 13235 /*21,*/, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1       è  uguale a c75Giallo /*17,*/ /*60,*/ , assegna alla macro il valore c180

 assegna alla macro il valore c180 /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano 
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con  argomento_ave2 , argomento_ave9 , argomento_ave5 , argomento_ave7  e  argomento_ave1 )
{  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se l'argomento  argomento_ave2 è  uguale a  False  /*15,*/  /*81,*/  e  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di 4 /*13,*/ o  se l'argomento  argomento_ave9 non  è  diverso da  False  /*15,*/  /*81,*/ , Verifica che    il parametro LDS_SubClass_C2_parametro_P5 sia  minore di 5 /*10,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave9 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{  se la variabile LDS_SubClass_C2_variabile_V2 non è  minore di 7 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a 14235 /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*10,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*13,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 esiste e  è  minore di 1 /*20,*/, quando    lo stato del campo LDS_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/,    se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è attivo /*19,*/, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  False  /*13,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  False  /*13,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T3 non sia disattivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 sia attivo /*12,*/
 e  che   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/
 /*70,*/ /*25,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 sia attivo /*12,*/
 o  che   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a 15 /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a 1302 /*14,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 1435 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di 9 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a 8 /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da 2 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P5 non sia  minore di variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a 1 /*14,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  uguale a 1 /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di 1314 /*14,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da 5 /*10,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da 7 /*10,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{  se lo stato  non è  uguale a  state1  /*71,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*13,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  uguale a spento /*20,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a 8 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M7   non  è  diverso da  True  /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a 15 /*14,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da 7 /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di 15 /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 14351 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  True  /*13,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P5 non sia  minore di 4 /*10,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da 5 /*10,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 non sia disattivo /*12,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a parametro LDS_SubClass_C2_parametro_P5 /*29,*/ /*10,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  True  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a 2 /*10,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T3 non sia attivo /*12,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co7 sia  maggiore di 132 /*14,*/
 /*27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con  argomento_ave8  e  argomento_ave4 )
{  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  diverso da 135 /*21,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di 1514 /*14,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 è  diverso da RossoGiallox /*17,*/, quando    lo stato del campo LDS_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di 10 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a9   uguale a True ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a7   uguale a c270  e argomento_a1   uguale a c180x )  non  è  uguale a c180 /*16,*/ ,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  è  diverso da 5 /*20,*/, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1         è  uguale a RossoGiallox /*17,*/ /*60,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di 1 /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a 3 /*10,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da 1302 /*14,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave8 non  sia  uguale a c180x /*15,*/  /*81,*/ 
 e  che   l'argomento  argomento_ave8 non  sia  uguale a c180x /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da 111 /*14,*/
 /*70,*/ /*27,28,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T3 sia attivo /*12,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a 114 /*14,*/
 /*70,*/ /*23,25,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 14 /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di 9 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*44,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/


  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 è  uguale a c75Giallo /*17,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 6 /*39,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 