Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a 10 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/, Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False  /*10,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da 1202 /*14,*/


}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a RossoVerde /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 2 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 1143 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da 2 /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*45,*/  /*45,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 14102 /*14,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co7 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*45,*/  /*45,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di 10 /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
