Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  minore di 8 /*41,*//*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5dcbac05   /*74,*/
  se il parametro LDS_SubClass_C2_parametro_P10 non è  maggiore di 5 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a 8 /*34,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5dcbac05   /*74,*/
  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a 8 /*37,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a 8 /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da 9 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  maggiore di 4 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a 1 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da 7 /*34,*/, Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  True  /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5dcbac05   /*74,*/
  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da 5 /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a 13215 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di 5 /*37,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da 113 /*38,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  maggiore di 3 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a 10 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  maggiore di 9 /*37,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da 6 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a 1 /*34,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P10 sia  minore di 7 /*34,*/


 } /*63,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a 7 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P10 sia  minore di 1 /*34,*/


 } /*63,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da 8 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5dcbac05   /*74,*/
  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di 10 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 15 /*38,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 134 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a 5 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da 3 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 sia  minore di 8 /*34,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P10 non sia  maggiore di 1 /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/


} /*83,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5dcbac05   /*74,*/
 /*82,*/ 
} /*86,*/  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/ }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da Giallox /*34,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di 2 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 154215 /*38,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  maggiore di 10 /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 non è  minore di 5 /*34,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T5 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da 10 /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T3 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a 1153 /*,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di 6 /*41,*//*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {   se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a 121 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  minore di 3 /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da 120 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*36,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T5 non sia scaduto /*,*/

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm6    /*79,*//*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
