Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 11 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da 2 /*10,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di 1523 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state6
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a 2 /*10,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  True  /*13,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {   se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di 7 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da parametro LDS_SubClass_C2_parametro_P5 /*29,*/ /*10,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 sia disattivo /*12,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/ ,quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1         è disattivo /*19,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm8 da  Sender0aa84482   /*46,*/
  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da 1 /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da 6 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da 121 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a 3 /*13,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 154 /*14,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di 7 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di 120235 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 14 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True  /*13,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 4 /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*10,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 121 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*10,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*12,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da 6 /*10,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/, Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P5 sia  minore di 3 /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  False  /*13,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da 5 /*13,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/


} /*86,*/  }
 Effetti  /*62,*/della attuazione {Comanda a LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*120,*/ ,quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1          è  diverso da 14514 /*21,*/ }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {   se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di 5 /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da 7 /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da 14235 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da 10 /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di 6 /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 10 /*13,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 121 /*14,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*13,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a 114 /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da 1102 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,26,*/   il parametro LDS_SubClass_C2_parametro_P5 non sia  minore di variabile LDS_SubClass_C2_variabile_V2 /*30,*/ /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False  /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 sia attivo /*12,*/

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/ ,quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/ }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/ ,quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1        è  diverso da c75Giallo /*17,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {   se il parametro LDS_SubClass_C2_parametro_P5 è  minore di 1 /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di 10 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*120,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {   se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 5 /*10,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/, Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da 1 /*10,*/

 }
 Effetti  /*62,*/della attuazione {Comanda a LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1       è attivo /*19,*/ }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 7 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da 3 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a 5 /*13,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 6 /*13,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*13,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a 10 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a 111 /*14,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*78,*/ ,quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1        è  minore di 125 /*21,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm8 da  Sender0aa84482   /*46,*/
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 sia disattivo /*12,*/


} /*55,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm8 da  Sender0aa84482   /*46,*/
 /*54,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm8 da  Sender0aa84482   /*46,*/
 /*54,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4    /*51,*/,/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
