

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*3,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_1 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*17,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/

timer protetta visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 032304 /*23,*/
timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 015 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro Giallox /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro Giallox
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_1 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave7  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave3  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,RossoGialloGiallo}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,Rosso}//
tipo Enumerator_2 insieme {avanzamentox,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {c270,Giallox}//
tipo Enumerator_4 insieme {spento,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a7  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 13230 o  se il parametro ConsDef è uguale a FALSE /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a10  ,argomento_a6 ,argomento_a9  e argomento_a8 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave7 ,argomento_ave2 ,argomento_ave3  e argomento_ave4 )
{ /*63,*/  se l'argomento argomento_ave3 è  uguale a RossoGialloxVerdex /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto, Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13045 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoGialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a Rosso, Verifica che   /*52,*/   l'argomento argomento_ave7 non  sia  diverso da Rosso /*,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 151


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a Rosso /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 135 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da Rosso /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a Giallox, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da RossoGialloxVerdex


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a RossoGialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avvio /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a Rosso /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da Rosso /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a Giallox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore Rosso

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 141 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 122304 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a Rosso, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore Giallox

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a8   uguale a avanzamentox ,argomento_a7   uguale a Giallox  e argomento_a2   uguale a Rosso )  non  è  uguale a  True  /*40,*/ , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da Rosso, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore Rosso

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore Rosso

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a8   uguale a avanzamentox ,argomento_a7   uguale a c270  e argomento_a2   uguale a Rosso )  non  è  uguale a  False  /*40,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a Rosso /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a Rosso, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a8   uguale a avanzamentox ,argomento_a7   uguale a c270  e argomento_a2   uguale a Rosso )  non  è  uguale a  True  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a Rosso, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoGialloxVerdex,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9



}
 /*],*/ /*]*/
}
} /*,[*/ 