Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 14352 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avanzamento, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1341 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a avanzamento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 140352 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 2 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 12410, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avanzamento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 10, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 13352 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avanzamento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 14410 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 12352 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da avanzamento


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  /*56,*/ 6


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  /*56,*/ 7


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 154


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 5


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da avanzamento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da avanzamento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da avanzamento


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  /*56,*/ 3


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 10, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a RossoVerde  e argomento_a1   uguale a RossoGialloGiallo )  non  è  diverso da c270xx /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 121035 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 152 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore avanzamento

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a RossoVerde ,argomento_a5   uguale a c120 ,argomento_a2   uguale a RossoVerde ,argomento_a1   uguale a RossoGialloGiallo  e argomento_a9   uguale a c270x )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1541, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm8 da  Sender8ce29b43   /*76,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True 


}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1310 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore Rosso


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 143, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore avanzamento

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1252 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avanzamento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 114, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c120, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore Rosso


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a c270x ,argomento_a4   uguale a c270xx ,argomento_a6   uguale a RossoVerde ,argomento_a3   uguale a avanzamento ,argomento_a8   uguale a Rosso  e argomento_a7   uguale a c270x )   è  uguale a c120 /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1135 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a avanzamento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore Rosso

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1524 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1410, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave2    e argomento_ave1   )   /*78,*/
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12352 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1141 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False , Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 13035, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  /*56,*/ 4


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1


} }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a c120 ,argomento_a4   uguale a c270xx ,argomento_a6   uguale a c270xx ,argomento_a3   uguale a avanzamento ,argomento_a8   uguale a RossoGialloGiallo  e argomento_a7   uguale a c120 )  non  è  diverso da c120 /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12410 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avanzamento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore Rosso

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1541 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avanzamento, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avanzamento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da avanzamento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 130 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avanzamento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave2    e argomento_ave1   )   /*78,*/
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1541 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avanzamento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 3, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avanzamento o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a avanzamento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da avanzamento


}
}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 154 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1310 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore Rosso


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore avanzamento


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a c270xx ,argomento_a5   uguale a c270x ,argomento_a2   uguale a c270xx ,argomento_a1   uguale a Rosso  e argomento_a9   uguale a c120 )  non  è  uguale a  False  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 2, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Senderf551759b   /*76,*/
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 6, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  minore di  /*55,*/ 7


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a RossoVerde ,argomento_a5   uguale a c270x ,argomento_a2   uguale a c270xx ,argomento_a1   uguale a RossoGialloGiallo  e argomento_a9   uguale a c120 )   è  uguale a  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore avanzamento

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 15410 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avanzamento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 15352 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 154, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore avanzamento

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1110 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 13352 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1141 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 5

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 120352, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 13

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 1 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avanzamento, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a c120 ,argomento_a4   uguale a c270xx ,argomento_a6   uguale a RossoVerde ,argomento_a3   uguale a avanzamento ,argomento_a8   uguale a RossoGialloGiallo  e argomento_a7   uguale a c270x )   è  uguale a c120 /*40,*/ , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 144 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avanzamento, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm7    /*79,*/
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamento, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a avanzamento


}
} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da avanzamento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avanzamento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 6, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a RossoVerde  e argomento_a1   uguale a RossoGialloGiallo )   è  uguale a c270xx /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
