

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*2,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*10,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_2 /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co3 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0550 /*19,*/
timer protetta visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 02 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro c180x /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro RossoGiallo /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro avvio
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave10  di tipo Enumerator_4,argomento_ave3  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave7  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3( con argomento_ave6  di tipo booleano e argomento_ave9  di tipo Enumerator_4)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5   /*75,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave1  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_2,argomento_ave4  di tipo booleano e argomento_ave8  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,c270xx}//
tipo Enumerator_1 insieme {GialloGiallo,c180x}//
tipo Enumerator_2 insieme {c270,GialloxVerdex}//
tipo Enumerator_3 insieme {GialloaVerdea,RossoGiallo}//
tipo Enumerator_4 insieme {Giallox,avvio}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,state8,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a3  ,argomento_a4  e argomento_a8 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 6 /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 11 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c180x o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a5  ,argomento_a2 ,argomento_a7 ,argomento_a6 ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave10 ,argomento_ave3 ,argomento_ave4 ,argomento_ave8 ,argomento_ave5 ,argomento_ave2  e argomento_ave7 )
{  se l'argomento argomento_ave3 non  è  diverso da  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  e  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12502, Verifica che   /*47,49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a GialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a Giallox ,argomento_a2   uguale a GialloaVerdea ,argomento_a7   uguale a GialloaVerdea ,argomento_a6   uguale a GialloxVerdex ,argomento_a9   uguale a GialloGiallo  e argomento_a1   uguale a c180x )   è  diverso da RossoGiallo /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore GialloxVerdex /*67,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore avvio

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12341 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore avvio

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c180x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a RossoGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore avvio

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 