Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a GialloxVerdex ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è attivo
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a GialloxVerdex ) }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a avanzamentox ) }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a GialloxVerdex ) }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a GialloxVerdex ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 è  minore di  /*55,*/ 5, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 11123, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  minore di  /*55,*/ 12504


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a avanzamentox ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 6
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a GialloxVerdex )
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a GialloxVerdex ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a GialloxVerdex )
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a avanzamentox ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a avanzamentox ) }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a avanzamentox ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a avanzamentox )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a GialloxVerdex ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è disattivo }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a GialloxVerdex )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a avanzamentox ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a avanzamentox ) }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a GialloxVerdex ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 15 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a avanzamentox ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a GialloxVerdex ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a c270 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a c270 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 131, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  uguale a  /*53,*/ 3

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a avviox ,argomento_ave8   uguale a avanzamentox ) }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave9   uguale a AC ,argomento_ave8   uguale a avanzamentox ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
