

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*3,*/
parametro privato LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR6
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_1 /*7,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co7 /*14,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co5 /*17,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co1 /*14,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co3 /*16,*/

timer protetta visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 034 /*23,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo Enumerator_2 con valore sicuro c270x /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_2 con valore sicuro c270x
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a7  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a2  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave9  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_3,argomento_ave5  di tipo booleano,argomento_ave7  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con argomento_ave7  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave5  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af3  di tipo booleano e argomento_af4  di tipo Enumerator_2)
   /*64,*/
 comando manuale leggero LDS_SubClass_C2_command_comm5 da  Senderfae86d45   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,c120x}//
tipo Enumerator_1 insieme {avvio,c270xx}//
tipo Enumerator_2 insieme {RossoGialloaVerdea,c270x}//
tipo Enumerator_3 insieme {spento,Rosso}//
tipo Enumerator_4 insieme {RossoGialloVerde,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled14 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a7   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a2   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a4  ,argomento_a9 ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a7  e argomento_a10 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 14123 /*44,*/ e  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c270xx,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c270x , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave9 ,argomento_ave8 ,argomento_ave6 ,argomento_ave1 ,argomento_ave5 ,argomento_ave7  e argomento_ave10 )
{ /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 9, Tutte le seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo, Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 1312 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  /*56,*/ 9 e  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 10 e  se l'argomento argomento_ave5 è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c270xx, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c270x,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 113 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo o  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da c270x, Verifica che   /*52,*/   l'argomento argomento_ave9 sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave8 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 15504


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave9 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  minore di  /*55,*/ 2


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270xx


 } Verifica che   /*48,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a c270x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave7 ,argomento_ave10  e argomento_ave2 )
{ /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è scaduto,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 112, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  /*53,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 153 o  se l'argomento argomento_ave7 è  diverso da GialloGiallo /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c270xx o  se l'argomento argomento_ave2 è  diverso da Rosso /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c270x, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c270x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  o  se l'argomento argomento_ave7 è  uguale a GialloGiallo /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c270x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c270xx /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c270xx, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  minore di  /*55,*/ 12504 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 151 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c270x e  se l'argomento argomento_ave7 è  uguale a GialloGiallo /*39,*/ , Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a c270x
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 113
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da c270x


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270xx
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 1250
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da c270x
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270xx


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270xx


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave5 ,argomento_ave7  e argomento_ave10 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  /*56,*/ 5 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c270xx /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270xx, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 13123 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c270xx /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 12504, Verifica che   /*47,50,51,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  minore di  /*55,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 1112
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da c270xx /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 153
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da c270x


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 15504
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 121
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è disattivo, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 142 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c270x

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/ 8, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270xx, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

   
 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  minore di  /*55,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 153 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 11504, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c270x

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 15123,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore c270xx /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c270x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co6

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 135 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270xx, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 1404,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/ 15, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  diverso da GialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c270x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 121 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 9, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c270x


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c270x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 1123 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c270xx,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 145, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 1404 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 131 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c270x

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270xx /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a2   uguale a RossoGialloaVerdea  e argomento_a3   uguale a avvio )   è  diverso da GialloGiallo /*40,*/ ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c270x



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af3  e argomento_af4 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T9 non è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c270x e  se l'argomento argomento_af3 è  uguale a  True  /*39,*/ , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c270x

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c270x e  se l'argomento argomento_af3 non  è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è attivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co7

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9



}
 /*],*/ /*]*/
}
} /*,[*/ 