

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*2,*/
parametro privato LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 053 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 025 /*21,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_1 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro GialloVerde
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a5  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave5  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave3  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_2 e argomento_ave8  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3( con argomento_ave9  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6 da  Sender8ea4cd0d   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {AC,avviox}//
tipo Enumerator_2 insieme {RossoGiallo,Verde}//
tipo Enumerator_3 insieme {c180,GialloVerde}//
tipo Enumerator_4 insieme {avanzamentox,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a5  e argomento_a7 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da GialloxVerdex , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a3 ,argomento_a4 ,argomento_a9  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a6  ,argomento_a1 ,argomento_a5 ,argomento_a7  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 12123, Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da GialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1350, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False , Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 3
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 1523
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave6 ,argomento_ave1 ,argomento_ave5  e argomento_ave7 )
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 15, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1412 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex e  se l'argomento argomento_ave1 non  è  uguale a Verde /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto e  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da GialloxVerdex o  se l'argomento argomento_ave6 non  è  diverso da  True  /*39,*/  e  se l'argomento argomento_ave1 è  uguale a Verde /*39,*/  e  se l'argomento argomento_ave7 è  diverso da GialloxVerdex /*39,*/ , Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a True ,argomento_a3   uguale a c180 ,argomento_a4   uguale a avanzamentox ,argomento_a9   uguale a avviox  e argomento_a8   uguale a RossoGiallo )  non  è  uguale a  False  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True , Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a True ,argomento_a5   uguale a Verde  e argomento_a7   uguale a avviox )   è  diverso da  False  /*40,*/  o  se l'argomento argomento_ave7 è  diverso da GialloxVerdex /*39,*/  e  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 113


 } Verifica che   /*49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 104
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 15123
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  uguale a Verde /*39,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave5 non  sia  diverso da Verde /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 104
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 121
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da GialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave3 ,argomento_ave4 ,argomento_ave9  e argomento_ave8 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 14504 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1112, Verifica che   /*51,52,*/   l'argomento argomento_ave3 non  sia  diverso da Verde /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 133
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 7 /*67,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9 /*67,*/

   
  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1212 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 123 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloxVerdex /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 