

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P4 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_SubClass_C3_parametro_P10 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C3_parametro_P3 di tipo Enumerator_1 /*5,*/
parametro privata LDS_SubClass_C3_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR8
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V10 di tipo Enumerator_3 /*10,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V3 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co4 /*17,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co9 /*13,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co8 /*16,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co6 /*16,*/

timer privata visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 0404 /*22,*/
timer pubblico visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 0312 /*19,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro c270 /*25,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C8 di tipo Enumerator_2 con valore sicuro Giallox /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C9 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C4 di tipo Enumerator_2 con valore sicuro Giallox
comando piazzale LDS_SubClass_C3_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M7  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M4  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M1  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af5  di tipo Enumerator_3 e argomento_af7  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,c120}//
tipo Enumerator_1 insieme {c75Giallo,spento}//
tipo Enumerator_2 insieme {RossoGiallox,Giallox}//
tipo Enumerator_3 insieme {RossoVerde,c270}//
tipo Enumerator_4 insieme {GialloaVerdea,c180x}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_3  e campo RecordFiled9 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled2 di tipo Enumerator_3 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo Enumerator_1( con argomento_a4  ,argomento_a9 ,argomento_a8 ,argomento_a6 ,argomento_a1 ,argomento_a5  e argomento_a7 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è disattivo e  se l'argomento argomento_a4 non  è  diverso da spento /*39,*/  , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo Enumerator_3( con argomento_a10  ,argomento_a2 ,argomento_a3  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a9   e argomento_a8 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da GialloxVerdex , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo Enumerator_1( con argomento_a6  ,argomento_a1  e argomento_a5 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 131 /*43,*/ o  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da spento , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo Enumerator_3( con argomento_a3   e argomento_a4 )
{ /*[*/  se l'argomento argomento_a4 non  è  diverso da c180x /*39,*/  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a spento /*44,*/ o  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da GialloxVerdex , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T1 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 1550 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  maggiore di  /*54,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 non è  diverso da c270 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è disattivo, Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  uguale a spento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af5  e argomento_af7 )
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 1112 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 153, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore 8

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co4

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da  /*56,*/ 115 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da c270 o  se l'argomento argomento_af5 non  è  uguale a c270 /*39,*/ ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore c270 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T1 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 140, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C4 il valore Giallox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore 6


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a spento, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da spento, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore c270

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 è  minore di  /*55,*/ 3,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 134 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da c270 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da Giallox /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da  False , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C4 il valore Giallox


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da c270 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 1412 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c270,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6( con argomento_af5   uguale a c270 ,argomento_af7   uguale a c180x ) /*73,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a GialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a c270 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 