

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo Enumerator_1 /*2,*/
parametro privata LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P9 di tipo Enumerator_1 /*5,*/

lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_2 /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/

timer protetta visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0514 /*23,*/
timer pubblico visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 05 /*19,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGiallox
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo Enumerator_4( con argomento_a8  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a9  di tipo booleano e argomento_a8  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7( con argomento_ave10  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave8  di tipo Enumerator_4,argomento_ave6  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1( con argomento_af2  di tipo booleano e argomento_af5  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm10( con argomento_ave6  di tipo booleano,argomento_ave3  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,avvio}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,RossoGialloGiallo}//
tipo Enumerator_2 insieme {c270x,c75Giallo}//
tipo Enumerator_3 insieme {avviox,RossoGiallox}//
tipo Enumerator_4 insieme {c120,AC}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_4( con argomento_a8  ,argomento_a6 ,argomento_a3 ,argomento_a7 ,argomento_a1 ,argomento_a4  e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True  /*43,*/ o  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da c75Giallo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/ 1214, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 7 o  se il parametro ConsDef è uguale a FALSE /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 3 , assegna alla macro il valore AC

 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a9   e argomento_a8 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 non è attivo o  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a8   uguale a True ,argomento_a6   uguale a RossoGiallox ,argomento_a3   uguale a RossoGialloGiallo ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a1   uguale a c120 ,argomento_a4   uguale a c120  e argomento_a10   uguale a avviox )  non  è  uguale a AC /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  /*56,*/  state1  e  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a8   uguale a True ,argomento_a6   uguale a avviox ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a7   uguale a RossoGialloGiallo ,argomento_a1   uguale a c120 ,argomento_a4   uguale a AC  e argomento_a10   uguale a RossoGiallox )  non  è  uguale a AC /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  minore di  /*55,*/ 135203, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è disattivo , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave10 ,argomento_ave2 ,argomento_ave5 ,argomento_ave9 ,argomento_ave8 ,argomento_ave6  e argomento_ave3 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/ 4, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 120 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 123, Verifica che   /*47,49,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a RossoGialloGiallo /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a c75Giallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1( con argomento_af2  e argomento_af5 )
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_af5 non  è  diverso da c75Giallo /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c75Giallo


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c75Giallo /*67,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 135 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 13203 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 1314 e  se l'argomento argomento_af2 è  diverso da  False  /*39,*/ ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c75Giallo /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c75Giallo

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co6

   

}
 /*],*/ /*]*/
}
} /*,[*/ 