Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm2 da  Sender79ee6e48   /*74,*/
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1552 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1203 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1314, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12520 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 153, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 12203


}
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 114 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a avanzamento, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1252 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1103, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 111


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a avanzamento ,argomento_a6   uguale a c180  e argomento_a3   uguale a c180 )  non  è  uguale a  True  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1145 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 9, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore avanzamento

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore avanzamento


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 4,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 6, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 10, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore avanzamento

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1103,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1114 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 2, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm3( con argomento_ave4   ,argomento_ave10   ,argomento_ave2   ,argomento_ave5    e argomento_ave9   )   /*78,*/

}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da avanzamento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1252 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 15,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 110 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore avanzamento

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a7   uguale a True ,argomento_a1   uguale a GialloGiallo ,argomento_a4   uguale a GialloGiallo  e argomento_a10   uguale a spento )   è  diverso da avanzamento /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 144 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
