Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 15, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da Rosso o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 8, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 9, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a Rosso e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 12 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 14413 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 135 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 8, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V9 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 124


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 sia  minore di  /*55,*/ 4

 }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 10

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da Rosso /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a Rosso /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a Rosso o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 8 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 6 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore Rosso

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T10 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/