

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_1 /*2,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/

timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0523 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro avanzamento /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro RossoGiallo
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro RossoGiallox
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a10  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave3  di tipo booleano,argomento_ave4  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af7  di tipo Enumerator_3,argomento_af9  di tipo booleano,argomento_af3  di tipo booleano,argomento_af4  di tipo booleano e argomento_af8  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,GialloaVerdea}//
tipo Enumerator_1 insieme {GialloGiallo,avanzamento}//
tipo Enumerator_2 insieme {avvio,RossoGiallo}//
tipo Enumerator_3 insieme {c120,c75Giallo}//
tipo Enumerator_4 insieme {c270,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a2   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a1  ,argomento_a6 ,argomento_a5 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a3  ,argomento_a4 ,argomento_a8  e argomento_a2 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 130 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a6  ,argomento_a5 ,argomento_a7  e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1223 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a10 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 134 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 12 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a avanzamento


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da avanzamento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 14


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave3 ,argomento_ave4 ,argomento_ave8 ,argomento_ave2  e argomento_ave10 )
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False , Tutte le seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 130 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da avanzamento, Verifica che   /*47,48,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da avanzamento
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da avanzamento
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*51,52,*/   l'argomento argomento_ave3 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 1554


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af7 ,argomento_af9 ,argomento_af3 ,argomento_af4  e argomento_af8 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1310 o  se l'argomento argomento_af9 non  è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGiallo

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGiallo


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da avanzamento, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a GialloGiallo ,argomento_a5   uguale a avvio ,argomento_a7   uguale a c120  e argomento_a9   uguale a GialloGiallo )   è  uguale a RossoGiallox /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1554 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGiallo

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 112, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGiallox

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 113 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af7   uguale a c120 ,argomento_af9   uguale a True ,argomento_af3   uguale a True ,argomento_af4   uguale a True ,argomento_af8   uguale a avanzamento ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 