Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Sender73c6a0c4   /*74,*/
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a c120


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da c120



}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M9   non  è  uguale a  True  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c120,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1435 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
// Scheda di stato  statet
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
