

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR10
 /*6,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V4 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V8 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co9 /*14,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co2 /*15,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co3 /*17,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co10 /*15,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co4 /*13,*/

timer pubblico visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 03352 /*19,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C5 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C9 di tipo Enumerator_2 con valore sicuro AC /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_SubClass_C3_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C8 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M5( con argomento_ave2  di tipo booleano,argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave6  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm9 da  Senderbb1557e3   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm7( con argomento_ave7  di tipo Enumerator_4,argomento_ave2  di tipo booleano,argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_2,argomento_ave8  di tipo booleano e argomento_ave6  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_SubClass_C3_command_comm1   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm2   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,spento}//
tipo Enumerator_1 insieme {c180,avvio}//
tipo Enumerator_2 insieme {avanzamento,AC}//
tipo Enumerator_3 insieme {c75Giallo,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {RossoGiallo,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_4  e campo RecordFiled15 di tipo Enumerator_3 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_2  e campo RecordFiled10 di tipo booleano  e campo RecordFiled7 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_4 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a1  ,argomento_a10  e argomento_a5 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 14,  /*41,*/   se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da Verde, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 13 e  se l'argomento argomento_a5 non  è  diverso da AC /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave2 ,argomento_ave4 ,argomento_ave9 ,argomento_ave8  e argomento_ave6 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 8 o  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è attivo e  se l'argomento argomento_ave4 è  uguale a avvio /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 8, Almeno una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da  /*56,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 è  diverso da AC e  se l'argomento argomento_ave4 è  diverso da avvio /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da  True , Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T5 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T5 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,48,49,51,52,*/   l'argomento argomento_ave2 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T5 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T5 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a  /*53,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  minore di  /*55,*/ 6


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 5, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 1 /*67,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a Verde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 non è  diverso da  True , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co2


 /*36,*/  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 152 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 120, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 12413 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  maggiore di  /*54,*/ 2, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a  /*53,*/ 10 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 7, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 13 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 2, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 1,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  minore di  /*55,*/ 3, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False 


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a  /*53,*/ 145 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 7, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5


 /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da AC, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False 

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 14204 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  maggiore di  /*54,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da AC, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore RossoGialloxVerdex

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5



}
 /*],*/ /*]*/
}
} /*,[*/ 