

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C6
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C6_parametro_P8 di tipo Enumerator_4 /*5,*/

lista LDS_SubClass_C6_lista_L9 di tipo RecordHeaderR3
 /*6,*/
variabile protetto visibile LDS_SubClass_C6_variabile_V9 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C6_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C6_contatore_Co2 /*13,*/
contatore pubblico visibile LDS_SubClass_C6_contatore_Co3 /*13,*/

timer protetto visibile LDS_SubClass_C6_timer_T8 con durata in secondi uguale a 054 /*24,*/

controllo piazzale pubblico LDS_SubClass_C6_controllo_C10 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_SubClass_C6_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_SubClass_C6_controllo_C1 di tipo Enumerator_3 con valore sicuro RossoGiallo /*26,*/
controllo piazzale pubblico LDS_SubClass_C6_controllo_C3 di tipo Enumerator_1 con valore sicuro avanzamento /*25,*/
controllo piazzale privato LDS_SubClass_C6_controllo_C8 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C6_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C6_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C6_comando_C4 di tipo Enumerator_2 con valore sicuro c75Giallo
comando piazzale LDS_SubClass_C6_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C6_macrova_M5  di tipo Enumerator_3( con argomento_a7  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C6_macrova_M2  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C6_macrova_M10  di tipo Enumerator_1( con argomento_a10  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C6_macrova_M7  di tipo Enumerator_1( con argomento_a8  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C6_macrova_M3  di tipo Enumerator_3 
   /*33,*/

 Macro di verifica privato LDS_SubClass_C6_macrove_M6( con argomento_ave10  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C6_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_SubClass_C6_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M7
   /*65,*/
 comando automatico LDS_SubClass_C6_command_comm5( con argomento_ave2  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_4 e argomento_ave8  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_SubClass_C6_command_comm9( con argomento_ave6  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_SubClass_C6_command_comm7   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,c180}//
tipo Enumerator_1 insieme {avvio,avanzamento}//
tipo Enumerator_2 insieme {AC,c75Giallo}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,RossoGiallo}//
tipo Enumerator_4 insieme {RossoGiallox,Rosso}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_3 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_2  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C6_macrova_M5  di tipo Enumerator_3( con argomento_a7  ,argomento_a2 ,argomento_a4 ,argomento_a9  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M2  di tipo booleano( con argomento_a6  ,argomento_a3  e argomento_a1 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C6_parametro_P8 non è  uguale a Rosso /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P8 è  diverso da Rosso /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*43,*/ e  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 esiste e  /*105,*/ è attivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M10  di tipo Enumerator_1( con argomento_a10  ,argomento_a5 ,argomento_a7 ,argomento_a2 ,argomento_a4  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M7  di tipo Enumerator_1( con argomento_a8  ,argomento_a6 ,argomento_a3  e argomento_a1 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C6_parametro_P8 non è  diverso da Rosso /*34,*/ e  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C6_timer_T8 non è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  diverso da  False  /*41,*/ o  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/ 7 /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P8 è  diverso da Rosso /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M3  di tipo Enumerator_3 
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M6( con argomento_ave10  e argomento_ave5 )
{ /*36,*/  se il timer LDS_SubClass_C6_timer_T8 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a  False , Verifica che   /*47,51,52,*/  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 sia  diverso da Rosso
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C6_contatore_Co3 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 sia  diverso da Rosso


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M1 
{ /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 esiste e  /*105,*/ è attivo /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C2 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P8 non è  uguale a Rosso /*36,*/ o  se il timer LDS_SubClass_C6_timer_T8 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C10 è  uguale a  True , Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C6_contatore_Co2 non è  minore di  /*55,*/ 141 /*36,*/ o  se il timer LDS_SubClass_C6_timer_T8 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P8 non è  diverso da Rosso /*36,*/ e  se il timer LDS_SubClass_C6_timer_T8 non è attivo, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 è  diverso da  /*56,*/ 113, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C10 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C10 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C6_timer_T8 è attivo /*36,*/ o  se il timer LDS_SubClass_C6_timer_T8 è disattivo, Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C2 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 è  minore di  /*55,*/ 15520 /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co2 non è  maggiore di  /*54,*/ 1241, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C6_macrova_M2 ( con argomento_a6   uguale a RossoGiallox ,argomento_a3   uguale a c75Giallo  e argomento_a1   uguale a avvio )   è  diverso da  True  /*40,*/ , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 13352 /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C10 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C6_timer_T8 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co3 è  diverso da  /*56,*/ 120 /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co2 non è  maggiore di  /*54,*/ 1241 /*36,*/ o  se il timer LDS_SubClass_C6_timer_T8 è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 è  maggiore di  /*54,*/ 1335, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C6_parametro_P8 non è  diverso da Rosso o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P8 non è  diverso da Rosso /*36,*/ e  se il timer LDS_SubClass_C6_timer_T8 è attivo /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P8 non è  diverso da Rosso, Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 non sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C6_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C6_contatore_Co2 sia  maggiore di  /*54,*/ 1520
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C6_timer_T8 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C6_timer_T8 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 sia  uguale a Rosso


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C6_timer_T8 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C6_timer_T8 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C6_controllo_C10 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C6_timer_T8 non sia scaduto


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C6_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C6_controllo_C1 non sia  diverso da RossoGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 sia  uguale a Rosso
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C6_controllo_C8 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C6_contatore_Co2 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C6_contatore_Co3 non sia  uguale a  /*53,*/ 115
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C6_contatore_Co2 sia  minore di  /*55,*/ 10


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_SubClass_C6_controllo_C3 sia  diverso da avanzamento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 non sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C6_contatore_Co2 sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 non sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C6_timer_T8 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 sia  diverso da Rosso


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C6_contatore_Co2 sia  minore di  /*55,*/ 123
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P8 non sia  diverso da Rosso
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C6_timer_T8 non sia disattivo


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_SubClass_C6_timer_T8 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C6_variabile_V9 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C6_controllo_C2 non sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M4
{ /*34,*/  se il parametro LDS_SubClass_C6_parametro_P8 è  uguale a Rosso /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co2 è  minore di  /*55,*/ 135 /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_SubClass_C6_contatore_Co3

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 è  diverso da  /*56,*/ 142 /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C10 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V9 il valore  True  /*67,*/

   
 /*38,*/  se il contatore LDS_SubClass_C6_contatore_Co3 non è  diverso da  /*56,*/ 1204 /*36,*/ e  se il timer LDS_SubClass_C6_timer_T8 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co2 non è  minore di  /*55,*/ 14 /*36,*/ e  se il timer LDS_SubClass_C6_timer_T8 non è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V9 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C6_timer_T8


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P8 è  diverso da Rosso /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C3 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C2 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P8 non è  diverso da Rosso, /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C5 il valore  True 

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V9 il valore  True  /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V9 il valore  True  /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M9
{ /*37,*/  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C6_timer_T8 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P8 è  diverso da Rosso, /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V9 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C7 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M2
{ /*34,*/  se il parametro LDS_SubClass_C6_parametro_P8 non è  uguale a Rosso /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da  True , /*72,*/Azzera il contatore LDS_SubClass_C6_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M7
{  se la macro  LDS_SubClass_C6_macrova_M5 ( con argomento_a7   uguale a True ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a4   uguale a avvio ,argomento_a9   uguale a RossoGiallo  e argomento_a8   uguale a Rosso )  non  è  uguale a RossoGiallo /*40,*/  /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C2 è  uguale a  True , /*72,*/Azzera il contatore LDS_SubClass_C6_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C6_contatore_Co2


 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 è attivo /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a  True , /*72,*/Azzera il contatore LDS_SubClass_C6_contatore_Co2

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C6_contatore_Co2



}
 /*],*/ /*]*/
}
} /*,[*/ 