Scheda di classe LDS_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_SubClass_C5_command_comm2( con argomento_ave8   ,argomento_ave6   ,argomento_ave3   ,argomento_ave1   ,argomento_ave10    e argomento_ave5   )   /*78,*/

}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C5_macrova_M4 ( con argomento_a9   uguale a True  e argomento_a8   uguale a GialloGiallo )  non  è  uguale a c270 /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V1 è  uguale a Giallox /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P9 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co7 è  uguale a  /*53,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C6 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V1 non è  diverso da Giallox, /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore  True 


 /*36,*/  se il timer LDS_SubClass_C5_timer_T9 non è scaduto,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 è  uguale a  /*53,*/ 5, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T1 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C4 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co5

   
  se la macro  LDS_SubClass_C5_macrova_M4 ( con argomento_a9   uguale a True  e argomento_a8   uguale a GialloGiallo )   è  uguale a c270 /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 12 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  diverso da Giallox /*36,*/ o  se il timer LDS_SubClass_C5_timer_T7 è attivo, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M6   /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V1 non è  diverso da Giallox /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co5 non è  maggiore di  /*54,*/ 121, /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V1 il valore Giallox

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M7  /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co8 è  minore di  /*55,*/ 1135 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C6 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a GialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V1 è  uguale a Giallox, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
