

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_2 /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 05 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 02 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 041 /*20,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro spento /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro spento /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro avanzamento
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave6  di tipo booleano e argomento_ave9  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave1  di tipo booleano e argomento_ave5  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave6  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave4  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Sender3e9025ab   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,RossoGiallo}//
tipo Enumerator_1 insieme {GialloxVerdex,spento}//
tipo Enumerator_2 insieme {avanzamentox,Verde}//
tipo Enumerator_3 insieme {GialloaVerdea,spento}//
tipo Enumerator_4 insieme {AC,avanzamento}//
tipo StateEnumerator insieme {  state1,state6,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a10  ,argomento_a3 ,argomento_a4 ,argomento_a7 ,argomento_a8 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave6  e argomento_ave9 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , Tutte le seguenti { 
  se l'argomento argomento_ave6 non  è  uguale a  True  /*39,*/ , Verifica che   /*47,48,50,51,52,*/   l'argomento argomento_ave6 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 131
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da spento
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 1223


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave1  e argomento_ave5 )
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a3   uguale a AC ,argomento_a4   uguale a spento ,argomento_a7   uguale a GialloxVerdex ,argomento_a8   uguale a GialloaVerdea ,argomento_a1   uguale a Verde  e argomento_a5   uguale a GialloxVerdex )   è  uguale a Verde /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, Verifica che   /*52,*/   l'argomento argomento_ave1 sia  uguale a  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da spento, Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 111
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a Verde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  False 


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 1523
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da spento
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a Verde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da Verde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 13123, Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 114
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a spento
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave6 ,argomento_ave9 ,argomento_ave2 ,argomento_ave10 ,argomento_ave3  e argomento_ave4 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto e  se l'argomento argomento_ave6 non  è  uguale a spento /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 13045 o  se l'argomento argomento_ave6 è  diverso da spento /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a Verde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo o  se l'argomento argomento_ave6 è  diverso da spento /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 13, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto o  se l'argomento argomento_ave10 non  è  diverso da  False  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a spento o  se l'argomento argomento_ave9 è  uguale a spento /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a Verde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 9, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento o  se l'argomento argomento_ave6 è  uguale a spento /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 131 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a Verde, Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  minore di  /*55,*/ 6


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 132
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a3   uguale a AC ,argomento_a4   uguale a spento ,argomento_a7   uguale a GialloxVerdex ,argomento_a8   uguale a spento ,argomento_a1   uguale a Verde  e argomento_a5   uguale a spento )   è  uguale a Verde /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a Verde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da Verde, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 6


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 133 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 14045, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a3   uguale a AC ,argomento_a4   uguale a GialloaVerdea ,argomento_a7   uguale a GialloxVerdex ,argomento_a8   uguale a spento ,argomento_a1   uguale a Verde  e argomento_a5   uguale a spento )  non  è  diverso da Verde /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 15,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 8


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 151 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1323 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da spento, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore avanzamento



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 135 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore avanzamento

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 151 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 1, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 