Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm8    /*79,*/
 /*84,*/ 
} /*87,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da  False  /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDV_MainClass_C1_contatore_Co1 /*71,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  True  /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a 1513 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/



}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
