Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a 10 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da 130 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/

   
  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*12,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/

   
  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da Verde /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a variabile LDV_MainClass_C1_variabile_V3 /*30,*/ /*13,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*45,*/  /*45,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/