Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a True ,argomento_a4   uguale a spento ,argomento_a1   uguale a c180 ,argomento_a2   uguale a GialloGiallo ,argomento_a8   uguale a avanzamentox ,argomento_a5   uguale a avanzamentox  e argomento_a6   uguale a RossoGiallox )  non  è  uguale a c270x /*40,*/ , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 2

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1345, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 2


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a True ,argomento_a4   uguale a spento ,argomento_a1   uguale a c180 ,argomento_a2   uguale a GialloGiallo ,argomento_a8   uguale a avanzamentox ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a6   uguale a GialloGiallo )   è  diverso da c270x /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co6


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 8

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ contatore LDV_MainClass_C1_contatore_Co4 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ contatore LDV_MainClass_C1_contatore_Co6, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 10, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1345 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 3, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 142301 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è attivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 non sia scaduto

 }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ contatore LDV_MainClass_C1_contatore_Co6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 144 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 5 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ contatore LDV_MainClass_C1_contatore_Co4,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 7 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 2 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 7, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co6

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 131 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 8 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 8

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ contatore LDV_MainClass_C1_contatore_Co6, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è attivo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co6


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 7 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 7


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 7 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 7


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ contatore LDV_MainClass_C1_contatore_Co4, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a True ,argomento_a4   uguale a spento ,argomento_a1   uguale a spento ,argomento_a2   uguale a RossoGiallox ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a6   uguale a GialloGiallo )  non  è  uguale a c270x /*40,*/  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ contatore LDV_MainClass_C1_contatore_Co4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1245, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è disattivo e  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 5, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 7,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 5 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 9 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1345, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 4



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 135, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 142, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 6, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 153 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 12014 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 155, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
