Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro LDV_MainClass_C1_parametro_P4 sia  uguale a avvio /*10,*/


}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M9   non  è  uguale a  True  /*16,*/  o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da RossoGialloGiallo /*13,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co4 /*43,*/

   
  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da parametro LDV_MainClass_C1_parametro_P4 /*29,*/ /*10,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da RossoGialloGiallo /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T3 /*41,*/


  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a variabile LDV_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a RossoGialloGiallo /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co4 /*42,*/


  se lo stato  non è  uguale a  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a avvio /*10,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da 154103 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a 112 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*41,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
