

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo Enumerator_3 /*4,*/
parametro privato LDS_MainClass_C1_parametro_P6 di tipo Enumerator_3 /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo Enumerator_1 /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 05253 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 01 /*20,*/
timer protetta visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 04410 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro avvio /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con argomento_ave9  di tipo Enumerator_1,argomento_ave10  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave8  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave9  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallo,c180x}//
tipo Enumerator_1 insieme {c270xx,spento}//
tipo Enumerator_2 insieme {RossoGialloVerde,GialloaVerdea}//
tipo Enumerator_3 insieme {Giallox,c180}//
tipo Enumerator_4 insieme {GialloxVerdex,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a10  ,argomento_a3 ,argomento_a6 ,argomento_a4  e argomento_a7 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*34,*/ e  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False , Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a3   uguale a GialloxVerdex ,argomento_a6   uguale a Giallox ,argomento_a4   uguale a RossoGialloVerde  e argomento_a7   uguale a avvio )   è  uguale a c180 /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 110


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave9 ,argomento_ave10 ,argomento_ave3 ,argomento_ave6  e argomento_ave4 )
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  o  se l'argomento argomento_ave9 è  diverso da spento /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 3, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a GialloaVerdea o  se l'argomento argomento_ave3 è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 13253, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avvio /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 13 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avvio /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 15 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avvio e  se l'argomento argomento_ave9 non  è  diverso da spento /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio e  se l'argomento argomento_ave10 non  è  diverso da  False  /*39,*/ , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 12 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, Verifica che   /*47,48,49,50,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  minore di  /*55,*/ 7
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a avvio


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da c180
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da avvio
 /*104,*/ e  che   l'argomento argomento_ave10 sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a avvio
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 152


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 1253
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 154
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a avvio
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da avvio
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 1110
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 12253
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave8 ,argomento_ave5 ,argomento_ave2 ,argomento_ave1 ,argomento_ave9  e argomento_ave10 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo e  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/ , Verifica che   /*52,*/   l'argomento argomento_ave5 non  sia  diverso da  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avvio, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a GialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 142 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avvio /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1253 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 15410 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a avvio
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 1325
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da avvio


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 113


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 3
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a avvio


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  minore di  /*55,*/ 8
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da avvio
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a GialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True 


 } Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a avvio
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*62,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avvio, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True 


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da avvio
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da avvio
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 111


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a3   uguale a avvio ,argomento_a6   uguale a Giallox ,argomento_a4   uguale a RossoGialloVerde  e argomento_a7   uguale a GialloxVerdex )   è  uguale a c180 /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 150, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 11253 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avvio, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 15410 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 11, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 