Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 14410 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da c120x, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da GialloGiallo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da avanzamento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 13253, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 14 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 14, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c120x, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 8, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 150

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 113 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a c120x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da GialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c120x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di  /*55,*/ 3, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 114 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 1210


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da avanzamento


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
