Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm6   /*75,*/
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 


}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da Verde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore c75Giallo


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 143250 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 111 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore RossoGialloGiallo

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da Verde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 10, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloGiallo


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 151 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore RossoGialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore RossoGialloGiallo


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 114 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 130 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore RossoGialloGiallo

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a RossoGialloGiallo ,argomento_a6   uguale a c75Giallo ,argomento_a1   uguale a RossoGialloGiallo  e argomento_a8   uguale a spento )   è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 14, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da Verde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1232,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore c75Giallo


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a Verde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 6

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
