Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro MainClass_C1_parametro_P4 è  diverso da  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer MainClass_C1_timer_T1 non è scaduto, Almeno una delle seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T2 è attivo e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 11512


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 153


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a RossoGialloGiallo


}
Effetti della permanenza
{

 /*34,*/  se il parametro MainClass_C1_parametro_P6 è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  uguale a c270 e  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore Verde

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 12, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co4

   
  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P4 è  diverso da  False  /*36,*/ e  se il timer MainClass_C1_timer_T9 non è scaduto,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 6 /*36,*/ e  se il timer MainClass_C1_timer_T9 non è attivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 130 e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co3

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 114 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  uguale a RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  minore di  /*55,*/ 1 o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 115123, Solo una delle seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1404 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1551 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro MainClass_C1_parametro_P6 non è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V1 non sia  uguale a  /*53,*/ 3


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  diverso da c270

 }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  uguale a c270 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1323, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T1


  se il controllo ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co1

   
 /*34,*/  se il parametro MainClass_C1_parametro_P9 non è  diverso da c270 /*36,*/ o  se il timer MainClass_C1_timer_T1 è disattivo, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 


  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 15 o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V6 non è  diverso da  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 1


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*36,*/  se il timer MainClass_C1_timer_T9 non è attivo, Tutte le seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T1 è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 2, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P4 non sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  uguale a c270 o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T9


 /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*36,*/ e  se il timer MainClass_C1_timer_T9 non è scaduto, /*72,*/Azzera il contatore MainClass_C1_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore Verde


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  MainClass_C1_macrova_M8 ( con argomento_a8   uguale a c270 ,argomento_a1   uguale a avvio  e argomento_a7   uguale a RossoGialloGiallo )  non  è  uguale a  True  /*40,*/  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da RossoGialloGiallo, /*72,*/Azzera il contatore MainClass_C1_contatore_Co1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V6 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 143, /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore Verde

   
  se la macro  MainClass_C1_macrova_M8 ( con argomento_a8   uguale a c180 ,argomento_a1   uguale a RossoGiallo  e argomento_a7   uguale a RossoGialloGiallo )   è  uguale a  False  /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 130, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P4 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo /*36,*/ o  se il timer MainClass_C1_timer_T3 è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  diverso da c270, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile MainClass_C1_variabile_V6 non è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1304 /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 12 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo MainClass_C1_controllo_C6 è  diverso da avvio e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 14512, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1230 /*34,*/ e  se il parametro MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  uguale a  True , Tutte le seguenti { 
 /*35,*/  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V6 è  uguale a  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 134, Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  uguale a RossoGialloGiallo


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V6 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a c270


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  diverso da c270

 }
Effetti della normalizzazione {  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 5 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer MainClass_C1_timer_T1 non è attivo, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 


  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C10 non è  diverso da RossoGialloGiallo /*35,*/ e  se il controllo MainClass_C1_controllo_C10 non è  diverso da RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 121 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore  False 


  se il controllo ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore 5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 120 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P4 è  diverso da  True ,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

   
 /*34,*/  se il parametro MainClass_C1_parametro_P9 è  uguale a c270 /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  diverso da  False , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 135 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P9 è  uguale a c270 /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 12123 /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  uguale a c270 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  uguale a  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloGiallo, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1404 /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 7 e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1151 /*36,*/ e  se il timer MainClass_C1_timer_T1 non è attivo, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T3 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a c270


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V10 sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  uguale a c270


}
Effetti della permanenza
{

  se il controllo ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore MainClass_C1_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


 /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 13230 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P9 non è  uguale a c270 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  diverso da c270 /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  diverso da c270 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

   
 /*35,*/  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*36,*/ o  se il timer MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro MainClass_C1_parametro_P6 non è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V6 non è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore  False 


 /*36,*/  se il timer MainClass_C1_timer_T9 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  uguale a c270, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co9

   
 /*36,*/  se il timer MainClass_C1_timer_T1 è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 124512 /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  diverso da  True , /*72,*/Azzera il contatore MainClass_C1_contatore_Co1

   

}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


 /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  diverso da c270 /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  diverso da  False  o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co1

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 4, /*72,*/Azzera il contatore MainClass_C1_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T4


  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T1 non è disattivo, /*69,*/Disattiva il timer MainClass_C1_timer_T3

   
 /*35,*/  se il controllo MainClass_C1_controllo_C10 è  diverso da RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*35,*/  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer MainClass_C1_timer_T9 è attivo, Solo una delle seguenti { 
 /*35,*/  se il controllo MainClass_C1_controllo_C1 è  diverso da RossoGialloGiallo /*36,*/ o  se il timer MainClass_C1_timer_T9 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  uguale a  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloGiallo, Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a RossoGialloGiallo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T9 non è attivo /*35,*/ o  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile MainClass_C1_variabile_V6 non è  diverso da  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V6 non è  uguale a  False , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore Verde

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V9 è  diverso da RossoGialloGiallo /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T9 è scaduto, /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*69,*/ /*36,*/  se il timer MainClass_C1_timer_T9 non è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  uguale a c270 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C10 non è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  uguale a c270, Solo una delle seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C10 è  uguale a RossoGialloGiallo /*36,*/ e  se il timer MainClass_C1_timer_T9 è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1312 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1530, Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 114


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C2 sia  diverso da RossoGialloGiallo


}
Effetti della permanenza
{

  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 è  uguale a c270 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 

   
  se la macro  MainClass_C1_macrova_M8 ( con argomento_a8   uguale a c270 ,argomento_a1   uguale a RossoGiallo  e argomento_a7   uguale a c270x )   è  diverso da  False  /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C10 non è  uguale a RossoGialloGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/