
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P4 di tipo booleano /*101,*/    /*2,*/
parametro pubblica MainClass_C1_parametro_P8 di tipo intero /*100,*/    /*4,*/
parametro pubblico MainClass_C1_parametro_P9 di tipo booleano /*101,*/    /*2,*/
parametro pubblico MainClass_C1_parametro_P6 di tipo booleano /*101,*/    /*2,*/
parametro privato MainClass_C1_parametro_P3 di tipo booleano /*101,*/    /*3,*/

  
variabile pubblico visibile MainClass_C1_variabile_V2 di tipo booleano /*101,*/    /*7,*/

variabile pubblico visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 

variabile protetto visibile MainClass_C1_restoreva_RV1 di tipo Enumerator_1 con ripristino  /*98,*/ 
variabile protetto visibile MainClass_C1_restoreva_RV2 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV3 di tipo Enumerator_4 con ripristino  /*98,*/ 
variabile privata visibile MainClass_C1_restoreva_RV4 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo  MainClass_C1_attribute_AT4 di tipo intero /*100,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore protetto visibile MainClass_C1_contatore_Co5   /*18,*/
contatore pubblico visibile MainClass_C1_contatore_Co8   /*13,*/

timer privata visibile MainClass_C1_timer_T6 con durata in secondi uguale a 050   /*22,*/
timer privato visibile MainClass_C1_timer_T1 con durata in secondi uguale a 031   /*20,*/
timer privato visibile MainClass_C1_timer_T7 con durata in secondi uguale a 04254   /*20,*/
timer privata visibile MainClass_C1_timer_T4 con durata in secondi uguale a 023   /*22,*/
timer protetta visibile MainClass_C1_timer_T9 con durata in secondi uguale a 020   /*23,*/

timer privato visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01125   /*20,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 02430   /*22,*/ con ripristino  /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 01   /*20,*/ con ripristino  /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 0312   /*21,*/ con ripristino  /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro c180   /*25,*/

controllo piazzale privato MainClass_C1_previousco_C10 di tipo booleano con valore sicuro  True  con valore precedente    /*26,*/

comando piazzale  MainClass_C1_comando_C1 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C7 di tipo Enumerator_4 con valore sicuro c180
comando piazzale  MainClass_C1_comando_C8 di tipo booleano con valore sicuro  False 
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico MainClass_C1_macrove_M7( con argomento_ave8  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato MainClass_C1_macrove_M6( con argomento_ave8  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_4,argomento_ave2  di tipo booleano,argomento_ave3  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 comando automatico MainClass_C1_command_comm3( con argomento_ave6  di tipo booleano,argomento_ave5  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante MainClass_C1_command_comm8   /*77,*/
 comando automatico MainClass_C1_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,RossoGialloVerde}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,RossoGiallo}//
tipo Enumerator_2 insieme {c270,c75Giallo}//
tipo Enumerator_3 insieme {c120,RossoVerde}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  ,argomento_a5  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  ,argomento_a1 ,argomento_a9 ,argomento_a8 ,argomento_a10  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a1 è  diverso da RossoVerde /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a3  ,argomento_a6  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  ,argomento_a7 ,argomento_a1  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M7( con argomento_ave8 ,argomento_ave10 ,argomento_ave2 ,argomento_ave3 ,argomento_ave6 ,argomento_ave5  e argomento_ave4 )
{ /*61,*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 150 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  diverso da  True  e  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
  se l'argomento argomento_ave10 non  è  diverso da RossoGiallo /*39,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 14125 /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11, Verifica che   /*47,49,*/  /*,*/  il timer MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a  False 


 } Verifica che   /*48,51,52,*/  /*,*/  il controllo MainClass_C1_controllo_C6 non sia  uguale a c180
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C6 non sia  uguale a c180
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 140


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M6( con argomento_ave8 ,argomento_ave10 ,argomento_ave2 ,argomento_ave3  e argomento_ave6 )
{ /*61,*/ /*34,*/  se il parametro MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 7 o  se l'argomento argomento_ave8 non  è  uguale a RossoGiallo /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  diverso da c180 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 15430 /*35,*/ e  se il controllo MainClass_C1_controllo_C6 non è  uguale a c180 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  diverso da  True , Tutte le seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  uguale a  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  uguale a c180 /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1412, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 11543 e  se l'argomento argomento_ave8 è  diverso da RossoGiallo /*39,*/ , Solo una delle seguenti { 
 /*61,*/  se la macro  MainClass_C1_macrova_M5 ( con argomento_a7   uguale a c180 ,argomento_a1   uguale a c120 ,argomento_a9   uguale a c75Giallo ,argomento_a8   uguale a RossoGialloxVerdex ,argomento_a10   uguale a RossoGiallo  e argomento_a2   uguale a c75Giallo )  non  è  uguale a  True  /*40,*/  o  se l'argomento argomento_ave10 è  uguale a c180 /*39,*/  o  se l'argomento argomento_ave8 non  è  uguale a RossoGiallo /*39,*/ , Tutte le seguenti { 
  se l'argomento argomento_ave8 è  diverso da RossoGiallo /*39,*/  o  se l'argomento argomento_ave8 è  uguale a RossoGiallo /*39,*/  /*36,*/ o  se il timer MainClass_C1_timer_T6 non è disattivo, Verifica che   /*47,49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V2 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V2 sia  diverso da  True 


 } Verifica che   /*48,51,*/  /*,*/  il controllo MainClass_C1_controllo_C6 non sia  uguale a c180
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 150


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo MainClass_C1_controllo_C6 non sia  uguale a c180
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T6 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C6 sia  uguale a c180


 } Verifica che   /*52,*/   l'argomento argomento_ave8 sia  diverso da RossoGiallo /*,*/ 


 } Verifica che   /*48,52,*/   l'argomento argomento_ave3 non  sia  uguale a c180 /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C6 sia  uguale a c180


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{ /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1512 /*36,*/ o  se il timer MainClass_C1_timer_T6 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T6 è attivo /*36,*/ o  se il timer MainClass_C1_timer_T6 è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  diverso da  True , /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore  Fal /*67,*/


  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 13543 /*36,*/ e  se il timer MainClass_C1_timer_T6 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 12, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore  True 

   
 /*35,*/  se il controllo MainClass_C1_controllo_C6 non è  uguale a c180 /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1301 /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 112543, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 

   
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 110 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P6 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15 e  se il controllo ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore  True  /*67,*/

   
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T6 è scaduto /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1112, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 