Scheda di classe SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C3_lista_L5
 di eseguire  /*113,*/  MainClass_C1_command_comm3( con argomento_ave6   uguale a True ,argomento_ave5   uguale a c75Giallo ,argomento_ave4   uguale a RossoGialloaVerdea ,argomento_ave7   uguale a RossoVerde ) ,quando  /*43,*/   MainClass_C1_timer_T6 del campo  MainClass_C1     /*105,*/ è disattivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
