Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm4( con  argomento_ave5    e  argomento_ave1   )   /*50,*/
  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da 6 /*13,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da parametro LDV_MainClass_C1_parametro_P6 /*29,*/ /*10,*/, Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co4 non sia  uguale a 121 /*14,*/


} /*57,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a 5 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da 5 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*30,*/ /*13,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/


  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a 9 /*13,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da c270x /*10,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da parametro LDV_MainClass_C1_parametro_P10 /*29,*/ /*10,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da parametro LDV_MainClass_C1_parametro_P8 /*29,*/ /*10,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co4 /*44,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*47,*/
 /*54,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*47,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*47,*/
  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da GialloxVerdex /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a parametro LDV_MainClass_C1_parametro_P6 /*29,*/ /*10,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di 1232 /*14,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  minore di variabile LDV_MainClass_C1_variabile_V6 /*30,*/ /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a GialloxVerdex /*13,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  maggiore di 8 /*13,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di 115 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V5 non è  maggiore di 9 /*13,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a parametro LDV_MainClass_C1_parametro_P6 /*29,*/ /*10,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  minore di 3 /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  maggiore di 2 /*13,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V6 non è  maggiore di variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*12,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 non è  uguale a c270x /*10,*/, Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co4 sia  diverso da 14 /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T2 non sia attivo /*12,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co4 non sia  diverso da contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_MainClass_C1_parametro_P8 sia  diverso da  True  /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T2 sia scaduto /*12,*/


} /*55,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*47,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*47,*/
  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di 1313 /*14,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a 8 /*13,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da GialloxVerdex /*13,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da variabile LDV_MainClass_C1_variabile_V6 /*30,*/ /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da 2 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co4 sia  diverso da contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T6 sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_MainClass_C1_parametro_P6 sia  uguale a parametro LDV_MainClass_C1_parametro_P6 /*29,*/ /*10,*/


} /*55,*/ 
} /*86,*/  }
Effetti della normalizzazione {  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*12,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co4 /*43,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/


 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/