Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di 11 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a parametro LDV_MainClass_C1_parametro_P5 /*29,*/ /*10,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di 4 /*10,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a c180x /*13,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a 4 /*10,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*12,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da 10 /*10,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDV_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  diverso da contatore LDV_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di 1 /*10,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di 4 /*10,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da c180x /*13,*/ o  se il timer LDV_MainClass_C1_timer_T10 non è scaduto /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a variabile LDV_MainClass_C1_variabile_V4 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_MainClass_C1_timer_T10 è attivo /*12,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a spento /*10,*/ e  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a c180x /*13,*/ o  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da c180x /*13,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a spento /*10,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da 9 /*10,*/, Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V4 sia  diverso da RossoGialloxVerdex /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co2 non sia  minore di 121 /*14,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V10 non sia  diverso da RossoGialloxVerdex /*13,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V9 sia  diverso da c180x /*13,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T10 sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V10 non sia  diverso da variabile LDV_MainClass_C1_variabile_V10 /*30,*/ /*13,*/


}
Effetti della permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di 6 /*10,*/ o  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di contatore LDV_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T10 /*41,*/

   
  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da c180x /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da c180x /*13,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di 8 /*10,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da c180x /*13,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a 8 /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*40,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
