Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1  di  LDV_SubClass_C3_lista_L8 è  diverso da spento /*17,*/,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M9  /*45,*/  /*45,*/

   
  se il contatore LDV_SubClass_C3_contatore_Co6 è  diverso da contatore LDV_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_SubClass_C3_timer_T5 /*40,*/

   
  se la macro  LDV_SubClass_C3_macrova_M6 ( con argomento_a8   uguale a True ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a3   uguale a c270xx )  non  è  diverso da  True  /*16,*/ ,    se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di  LDV_SubClass_C3_lista_L8 esiste e  è  uguale a  False  /*17,*/, quando    LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1       è  diverso da 4 /*17,*/ /*60,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è disattivo /*12,*/ e  se il timer LDV_SubClass_C3_timer_T5 è attivo /*12,*/ e  se la variabile LDV_SubClass_C3_variabile_V4 è  maggiore di 2 /*13,*/ o  se il parametro LDV_SubClass_C3_parametro_P5 è  maggiore di 7 /*10,*/ e  se il contatore LDV_SubClass_C3_contatore_Co2 è  uguale a contatore LDV_SubClass_C3_contatore_Co6 /*32,*/ /*14,*/,Decrementa il contatore LDV_SubClass_C3_contatore_Co6 /*43,*/

   
  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  LDV_SubClass_C3_lista_L8 è  diverso da 15513 /*21,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDV_SubClass_C3_variabile_V5 il valore  True  /*39,*/

   
  se il timer LDV_SubClass_C3_timer_T5 è disattivo /*12,*/,Disattiva il timer LDV_SubClass_C3_timer_T5 /*41,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
