Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  False  /*10,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  False  /*10,*/ o  se il timer LDV_SubClass_C2_timer_T1 è disattivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoGiallo /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 è  uguale a contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDV_SubClass_C2_timer_T2 è attivo /*12,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T2 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T1 non sia scaduto /*12,*/


}
Effetti della permanenza
{

  se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 è attivo /*19,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*12,*/,Azzera il contatore LDV_SubClass_C2_contatore_Co2 /*44,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L4 è  uguale a c180x /*20,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*12,*/, Assegna a LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3 il valore RossoGialloxVerdex  /*119,*/

 ,altrimenti Azzera il contatore LDV_SubClass_C2_contatore_Co8 /*44,*/


  se il timer LDV_SubClass_C2_timer_T8 non è disattivo /*12,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDV_SubClass_C2_timer_T1 è scaduto /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False  /*13,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8   /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  False  /*39,*/


  se il contatore LDV_SubClass_C2_contatore_Co1 non è  maggiore di 14 /*14,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoGiallo /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a parametro LDV_SubClass_C2_parametro_P6 /*29,*/ /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Incrementa LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4, quando    LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1        è  diverso da 2 /*17,*/ /*60,*/ /*118,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/


  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a10   uguale a True ,argomento_a7   uguale a GialloxVerdex ,argomento_a4   uguale a GialloxVerdex  e argomento_a5   uguale a RossoGiallox )   è  diverso da avviox /*16,*/  e  se la variabile LDV_SubClass_C2_variabile_V9 non è  maggiore di variabile LDV_SubClass_C2_variabile_V4 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C2_timer_T1 /*41,*/

   
 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L4 esiste e  è  minore di 7 /*17,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C2_timer_T2 /*41,*/

   
  se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L3 è disattivo /*19,*/ o  se il timer LDV_SubClass_C2_timer_T8 è attivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a 13 /*14,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T8 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 è  maggiore di 141 /*21,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/, Decrementa LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ /*118,*/

   
  se lo stato  è  uguale a  state1  /*71,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/

 ,altrimenti Incrementa il contatore LDV_SubClass_C2_contatore_Co1 /*42,*/


  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da  True  /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di 1334 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P2 è  maggiore di 3 /*10,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T2 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/


  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a10   uguale a True ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a RossoGiallox  e argomento_a5   uguale a RossoGiallox )  non  è  diverso da avviox /*16,*/  o  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoGiallo /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Attiva LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3  /*117,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {   se il timer LDV_SubClass_C2_timer_T1 è disattivo /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  maggiore di 4 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a 11342 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  True  /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  False  /*10,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a 9 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  minore di 7 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P1 non sia  diverso da  True  /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V2 sia  diverso da  True  /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P1 non sia  uguale a  False  /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T1 non sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V2 sia  diverso da  True  /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
 Effetti  /*62,*/della attuazione {  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a parametro LDV_SubClass_C2_parametro_P6 /*29,*/ /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_SubClass_C2_timer_T1 /*40,*/

   
 }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm3   /*47,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm3   /*47,*/
  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  True  /*13,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T2 è scaduto /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T1 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  diverso da 12342 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a 1305 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*12,*/, Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  minore di 4 /*10,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 non sia  maggiore di 14 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T1 sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T8 sia attivo /*12,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm3   /*47,*/
  se il timer LDV_SubClass_C2_timer_T2 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di 1313 /*14,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  False  /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoGiallo /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T2 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co8 sia  minore di 1205 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*55,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm3   /*47,*/
 /*54,*/ 
} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a10   uguale a True ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a GialloxVerdex  e argomento_a5   uguale a RossoGiallox )  non  è  diverso da avviox /*16,*/ ,    se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 è  uguale a spento /*17,*/, quando    lo stato del campo LDV_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*12,*/,Disattiva il timer LDV_SubClass_C2_timer_T1 /*41,*/

 ,altrimenti  Azzera LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1        è  diverso da 121 /*21,*/ /*60,*/ /*118,*/


  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 esiste e  è  uguale a c180x /*20,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  True  /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di 11 /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8   /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8   /*45,*/  /*45,*/


 }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm7( con  argomento_ave10   )   /*50,*/
 /*56,*/ 
} /*59,*/  }
 Effetti  /*62,*/dell'attuazione {  se il contatore LDV_SubClass_C2_contatore_Co1 non è  minore di contatore LDV_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/,    se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 esiste e  è  uguale a c180x /*20,*/, quando    LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1        è attivo /*19,*/ /*60,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1       è  minore di 15051 /*21,*/ /*60,*/ /*117,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Incrementa LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4  /*118,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/


  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 è  uguale a 12420 /*21,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoGiallo /*10,*/, Assegna a LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 il valore c180x, quando    LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1       è disattivo /*19,*/ /*60,*/ /*119,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm9   /*49,*/
  se il contatore LDV_SubClass_C2_contatore_Co1 non è  minore di contatore LDV_SubClass_C2_contatore_Co8 /*32,*/ /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 è  uguale a c180x /*20,*/, quando    LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/

   
  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 esiste e  è  diverso da 125 /*21,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoGiallo /*10,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  False  /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T8 /*40,*/

   
  se il contatore LDV_SubClass_C2_contatore_Co10 non è  diverso da contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T2 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True  /*39,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3 il valore RossoGialloxVerdex  /*119,*/

 ,altrimenti Incrementa il contatore LDV_SubClass_C2_contatore_Co7 /*42,*/


 }

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da variabile LDV_SubClass_C2_variabile_V4 /*30,*/ /*10,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore RossoGialloVerde /*39,*/

   
  se il contatore LDV_SubClass_C2_contatore_Co1 non è  uguale a contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è disattivo /*12,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

   
  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se  LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 esiste e  è  diverso da 13 /*21,*/, quando     LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1         è  uguale a 133 /*21,*/ /*60,*/ e  se il timer LDV_SubClass_C2_timer_T2 non è attivo /*12,*/, Attiva LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando    LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1         è disattivo /*19,*/ /*60,*/ /*117,*/

   
 }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm7( con  argomento_ave10   )   /*50,*/
 /*56,*/ 
} /*59,*/  }
 Effetti  /*62,*/della attuazione {  se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L4 esiste e  è  uguale a c180x /*20,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*13,*/, Disattiva LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4  /*117,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 il valore c180x, quando    LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/ /*119,*/


  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 è  diverso da  state1  /*76,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True  /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  minore di 2 /*13,*/,Disattiva il timer LDV_SubClass_C2_timer_T1 /*41,*/

   
  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T2 è disattivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  diverso da 1320 /*14,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  False  /*39,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3  /*117,*/


  se LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L4 è  minore di 2 /*17,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a parametro LDV_SubClass_C2_parametro_P6 /*29,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C2_timer_T8 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T1 /*40,*/


  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 esiste e  è  uguale a RossoGialloxVerdex /*20,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a RossoGialloVerde /*13,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/

   
 }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da 12 /*14,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co10 è  uguale a 13 /*14,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False  /*13,*/ e  se il timer LDV_SubClass_C2_timer_T2 non è disattivo /*12,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 non sia  maggiore di contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T1 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V9 non sia  uguale a 7 /*13,*/

 }
 Effetti  /*62,*/dell'attuazione {  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoGiallo /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 è  uguale a 14 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Decrementa LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1         è  diverso da 11420 /*21,*/ /*60,*/ /*118,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 il valore RossoGialloxVerdex  /*119,*/


  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 esiste e  è  diverso da c180x /*20,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDV_SubClass_C2_timer_T2 /*41,*/

   
  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da 7 /*13,*/,    se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L4 esiste e  è disattivo /*19,*/, quando    lo stato del campo LDV_MainClass_C1        è  diverso da  state1  /*76,*/ /*60,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ o  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*12,*/, Disattiva LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4, quando     LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1          è  diverso da RossoGialloxVerdex /*20,*/ /*60,*/ /*117,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T1 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co10 è  maggiore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore RossoGialloVerde /*39,*/

   
  se il timer LDV_SubClass_C2_timer_T1 è attivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoGiallo /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è disattivo /*12,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T1 /*40,*/

   
 }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm7( con  argomento_ave10   )   /*50,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  minore di variabile LDV_SubClass_C2_variabile_V4 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  True  /*10,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False  /*13,*/ o  se il timer LDV_SubClass_C2_timer_T8 è attivo /*12,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 non è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da parametro LDV_SubClass_C2_parametro_P6 /*29,*/ /*10,*/ e  se il timer LDV_SubClass_C2_timer_T1 è scaduto /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  False  /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a parametro LDV_SubClass_C2_parametro_P6 /*29,*/ /*10,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 è  maggiore di 121 /*14,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 non è  maggiore di variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P2 non è  minore di 2 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a 1334 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo /*12,*/, Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V2 non sia  diverso da  False  /*13,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 sia  maggiore di contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co8 non sia  diverso da contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T1 non sia attivo /*12,*/


} /*57,*/  /*59,*/  }
 Effetti  /*62,*/dell'attuazione {  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L4 è  uguale a c180x /*20,*/, Assegna a LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 il valore RossoGialloxVerdex  /*119,*/

   
  se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 esiste e  è  uguale a 3 /*17,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  True  /*10,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 è  maggiore di 13 /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4, quando    LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/ /*117,*/


  se lo stato  non è  diverso da  state1  /*71,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  diverso da 131 /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False  /*13,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  maggiore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/, Decrementa LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4  /*118,*/

   
  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a10   uguale a True ,argomento_a7   uguale a GialloxVerdex ,argomento_a4   uguale a GialloxVerdex  e argomento_a5   uguale a RossoGiallox )  non  è  uguale a avviox /*16,*/  o  se il contatore LDV_SubClass_C2_contatore_Co10 è  maggiore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False  /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Decrementa LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4  /*118,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T1 /*40,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/