Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm4 da  Sendere6d09bba   /*48,*/
  se la variabile LDV_MainClass_C1_variabile_V3 non è  minore di 1 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di 11 /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da 2 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di 11042 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T6 è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a 1251 /*14,*/, Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V5 sia  diverso da  True  /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V5 non sia  uguale a  False  /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 /*53,*/ 
 /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8( con  argomento_af6   uguale a Giallox ,argomento_af2   uguale a c180x ) /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False  /*39,*/


  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di 143042 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da variabile LDV_MainClass_C1_variabile_V6 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da 1451 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T10 /*41,*/


  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di 125 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da 14130 /*14,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*12,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di 124 /*14,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a variabile LDV_MainClass_C1_variabile_V6 /*30,*/ /*13,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/

   
/*191,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
