Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L3 esiste e  è  diverso da 11513 /*21,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  diverso da 11042 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C4_timer_T3 è disattivo /*12,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V2 il valore 10 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C4_timer_T7 /*40,*/


  se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L9 è attivo /*19,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a 2 /*13,*/,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M2  /*45,*/  /*45,*/

   
  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L9 esiste e  è  uguale a  state1  /*76,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C4_timer_T9 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C4_timer_T9 è attivo /*12,*/ o  se il contatore LDV_SubClass_C4_contatore_Co7 è  uguale a 15 /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M2  /*45,*/  /*45,*/


  se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L5 esiste e  è  uguale a 10 /*20,*/ e  se il parametro LDV_SubClass_C4_parametro_P8 è  diverso da parametro LDV_SubClass_C4_parametro_P8 /*29,*/ /*10,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V2 il valore 9 /*39,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C4_timer_T7 /*41,*/


  se la variabile LDV_SubClass_C4_variabile_V2 non è  minore di 2 /*13,*/, Decrementa LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5  /*118,*/ /*79,*/

   
/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se lo stato  è  uguale a  state1  /*71,*/ e  se la variabile LDV_SubClass_C4_variabile_V2 è  uguale a 10 /*13,*/,/*,*/Attiva il timer LDV_SubClass_C4_timer_T9 /*40,*/

 ,altrimenti  Decrementa LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3  /*118,*/ /*79,*/


  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C4_lista_L9 è  maggiore di 1451 /*21,*/, quando     LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1         è  maggiore di 3 /*20,*/ /*60,*/, Assegna a LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L9 il valore  True   /*119,*/ /*80,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C4_timer_T9 /*40,*/


  se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L3 esiste e  è attivo /*19,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  minore di contatore LDV_SubClass_C4_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C4_timer_T3 è scaduto /*12,*/, Attiva LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3, quando    LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1       è  minore di 4 /*17,*/ /*60,*/ /*117,*/ /*78,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 1 /*39,*/


  se il parametro LDV_SubClass_C4_parametro_P8 non è  uguale a c180x /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C4_timer_T9 non è attivo /*12,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  uguale a contatore LDV_SubClass_C4_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro LDV_SubClass_C4_parametro_P8 non è  uguale a parametro LDV_SubClass_C4_parametro_P8 /*29,*/ /*10,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V2 il valore 10 /*39,*/

   
  se lo stato del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C4_lista_L9 esiste e  è  uguale a  state1  /*76,*/ o  se il contatore LDV_SubClass_C4_contatore_Co7 è  minore di 14 /*14,*/ o  se il contatore LDV_SubClass_C4_contatore_Co7 è  diverso da 13 /*14,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 è  minore di 7 /*13,*/ o  se il timer LDV_SubClass_C4_timer_T3 è disattivo /*12,*/,Disattiva il timer LDV_SubClass_C4_timer_T6 /*41,*/

 ,altrimenti  Decrementa LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3  /*118,*/ /*79,*/


/*191,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se lo stato  è  diverso da  state1  /*71,*/ e  se il timer LDV_SubClass_C4_timer_T10 non è disattivo /*12,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  uguale a  False  /*10,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 non è  diverso da contatore LDV_SubClass_C4_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M2  /*45,*/  /*45,*/

   
  se il contatore LDV_SubClass_C4_contatore_Co7 non è  diverso da contatore LDV_SubClass_C4_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro LDV_SubClass_C4_parametro_P3 è  diverso da  True  /*10,*/ e  se il timer LDV_SubClass_C4_timer_T6 non è scaduto /*12,*/ o  se la variabile LDV_SubClass_C4_variabile_V2 non è  maggiore di variabile LDV_SubClass_C4_variabile_V2 /*30,*/ /*13,*/ o  se il timer LDV_SubClass_C4_timer_T6 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3  /*117,*/ /*78,*/

   
  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L8 esiste e  è  diverso da 13 /*21,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C4_timer_T7 non è scaduto /*12,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di 15513 /*14,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 9 /*39,*/

   
  se il timer LDV_SubClass_C4_timer_T9 è scaduto /*12,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 non è  diverso da 4 /*13,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  diverso da contatore LDV_SubClass_C4_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C4_timer_T3 è scaduto /*12,*/ e  se il timer LDV_SubClass_C4_timer_T3 è attivo /*12,*/,Decrementa il contatore LDV_SubClass_C4_contatore_Co7 /*43,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C4_timer_T7 /*41,*/


/*191,*/ }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L8 esiste e  è  minore di 11 /*21,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di 145 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C4_timer_T7 non è disattivo /*12,*/,Disattiva il timer LDV_SubClass_C4_timer_T9 /*41,*/

   
  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L5 è  uguale a  True  /*17,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C4_parametro_P8 non è  diverso da parametro LDV_SubClass_C4_parametro_P8 /*29,*/ /*10,*/ o  se il timer LDV_SubClass_C4_timer_T3 non è scaduto /*12,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  diverso da contatore LDV_SubClass_C4_contatore_Co1 /*32,*/ /*14,*/ o  se il timer LDV_SubClass_C4_timer_T9 non è scaduto /*12,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V2 il valore 5 /*39,*/

   
/*191,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se la macro  LDV_SubClass_C4_macrova_M7 ( con argomento_a7   uguale a True  e argomento_a10   uguale a GialloGiallo )   è  diverso da  False  /*16,*/  e  se la variabile LDV_SubClass_C4_variabile_V2 non è  maggiore di 6 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C4_timer_T7 non è attivo /*12,*/, Disattiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8, quando     LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1       è  uguale a  True  /*20,*/ /*60,*/ /*117,*/ /*78,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C4_timer_T7 /*41,*/


  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L3 è  diverso da 1542 /*21,*/ o  se la variabile LDV_SubClass_C4_variabile_V2 non è  minore di 4 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Attiva LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8, quando     LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1         è  minore di 11513 /*21,*/ /*60,*/ /*117,*/ /*78,*/

   
  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L5 è  uguale a 115 /*21,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Attiva LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5  /*117,*/ /*78,*/

   
  se la macro  LDV_SubClass_C4_macrova_M3 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a6   uguale a spento ,argomento_a2   uguale a Rosso ,argomento_a4   uguale a Rosso ,argomento_a8   uguale a c180  e argomento_a1   uguale a Giallox )   è  uguale a  True  /*16,*/  e  se il timer LDV_SubClass_C4_timer_T7 non è attivo /*12,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  False  /*10,*/ e  se la variabile LDV_SubClass_C4_variabile_V2 è  maggiore di 7 /*13,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a 7 /*13,*/,Disattiva il timer LDV_SubClass_C4_timer_T3 /*41,*/

   
  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C4_lista_L3 esiste e  è  diverso da 1551 /*21,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 4 /*39,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3 il valore spento  /*119,*/ /*80,*/


/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di 12042 /*14,*/, Verifica che   /*23,*/   il parametro LDV_SubClass_C4_parametro_P8 sia  diverso da parametro LDV_SubClass_C4_parametro_P8 /*29,*/ /*10,*/


}
Effetti della permanenza
{

  se  LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L8 è  diverso da 11513 /*21,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 non è  diverso da variabile LDV_SubClass_C4_variabile_V8 /*30,*/ /*13,*/ o  se il parametro LDV_SubClass_C4_parametro_P3 è  uguale a  False  /*10,*/ o  se il contatore LDV_SubClass_C4_contatore_Co7 non è  maggiore di contatore LDV_SubClass_C4_contatore_Co1 /*32,*/ /*14,*/ e  se il timer LDV_SubClass_C4_timer_T9 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna a LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3 il valore  False , quando    lo stato del campo LDV_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/ /*119,*/ /*80,*/

   
  se il contatore LDV_SubClass_C4_contatore_Co7 non è  maggiore di 154 /*14,*/ o  se il timer LDV_SubClass_C4_timer_T7 non è disattivo /*12,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 non è  diverso da 112 /*14,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 è  uguale a 12513 /*14,*/, Attiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3  /*117,*/ /*78,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C4_timer_T7 /*41,*/


  se la variabile LDV_SubClass_C4_variabile_V2 è  maggiore di variabile LDV_SubClass_C4_variabile_V2 /*30,*/ /*13,*/,    se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L3 esiste e  è  diverso da spento /*20,*/, quando    lo stato del campo LDV_MainClass_C1          è  diverso da  state1  /*76,*/ /*60,*/ e  se il parametro LDV_SubClass_C4_parametro_P8 non è  diverso da c180x /*10,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 è  maggiore di variabile LDV_SubClass_C4_variabile_V2 /*30,*/ /*13,*/,/*,*/Attiva il timer LDV_SubClass_C4_timer_T7 /*40,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef  è  uguale a FALSE ,    se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C4_lista_L5 è disattivo /*19,*/, quando     LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1         è  diverso da 12 /*21,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C4_timer_T7 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_SubClass_C4_parametro_P8 non è  uguale a parametro LDV_SubClass_C4_parametro_P8 /*29,*/ /*10,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 8 /*39,*/

   
/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C4_command_comm5 da  Sender72f441d   /*48,*/
  se il timer LDV_SubClass_C4_timer_T9 è scaduto /*12,*/ e  se il timer LDV_SubClass_C4_timer_T9 non è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C4_timer_T9 è scaduto /*12,*/ o  se la variabile LDV_SubClass_C4_variabile_V2 non è  minore di 9 /*13,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C4_variabile_V8 non è  minore di 5 /*13,*/ e  se il timer LDV_SubClass_C4_timer_T3 non è disattivo /*12,*/ o  se il timer LDV_SubClass_C4_timer_T7 è disattivo /*12,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 è  maggiore di variabile LDV_SubClass_C4_variabile_V8 /*30,*/ /*13,*/ e  se il parametro LDV_SubClass_C4_parametro_P3 è  diverso da  True  /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C4_variabile_V8 non è  diverso da variabile LDV_SubClass_C4_variabile_V2 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C4_contatore_Co7 non è  diverso da 15513 /*14,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 è  minore di contatore LDV_SubClass_C4_contatore_Co1 /*32,*/ /*14,*/ o  se la variabile LDV_SubClass_C4_variabile_V2 è  uguale a 4 /*13,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C4_parametro_P8 è  diverso da c180x /*10,*/ e  se il parametro LDV_SubClass_C4_parametro_P8 è  uguale a c180x /*10,*/ e  se la variabile LDV_SubClass_C4_variabile_V2 non è  maggiore di 6 /*13,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  diverso da 12 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  uguale a 13513 /*14,*/ o  se il timer LDV_SubClass_C4_timer_T3 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C4_variabile_V8 sia  maggiore di 9 /*13,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C4_contatore_Co7 non sia  diverso da 120 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C4_variabile_V2 sia  minore di 9 /*13,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C4_variabile_V2 non sia  diverso da variabile LDV_SubClass_C4_variabile_V2 /*30,*/ /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C4_parametro_P3 sia  diverso da parametro LDV_SubClass_C4_parametro_P3 /*29,*/ /*10,*/


} /*86,*/ 
}
Effetti della permanenza
{

  se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L8 è  uguale a spento /*20,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 è  diverso da 1 /*13,*/ o  se il parametro LDV_SubClass_C4_parametro_P3 è  diverso da  False  /*10,*/, Assegna a LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L3 il valore 8  /*119,*/ /*80,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

 Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C4_command_comm5 da  Sender72f441d   /*48,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro LDV_SubClass_C4_parametro_P8 non sia  uguale a c180x /*10,*/


} /*86,*/ 
}
Effetti della attuazione con soccorso 
{

  se il timer LDV_SubClass_C4_timer_T7 è scaduto /*12,*/ o  se la variabile LDV_SubClass_C4_variabile_V2 non è  diverso da 4 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_SubClass_C4_timer_T7 /*40,*/

   
  se il contatore LDV_SubClass_C4_contatore_Co1 è  diverso da 120 /*14,*/ o  se il timer LDV_SubClass_C4_timer_T9 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  uguale a 1242 /*14,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  diverso da contatore LDV_SubClass_C4_contatore_Co7 /*32,*/ /*14,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  minore di 13 /*14,*/,/*,*/Attiva il timer LDV_SubClass_C4_timer_T3 /*40,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C4_variabile_V2 il valore 8 /*39,*/


/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/