Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9( con argomento_ave9   uguale a c270x ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave4   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9( con argomento_ave9   uguale a c270x ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave4   uguale a Rosso ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  uguale a RossoVerde }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9( con argomento_ave9   uguale a c270x ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave4   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9( con argomento_ave9   uguale a spento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave4   uguale a GialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
