Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da RossoVerde, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da spento, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a RossoVerde


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 152


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 5


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 115 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 1425 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 7, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a RossoVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a RossoVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoVerde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a RossoVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da RossoVerde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
