

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR3 /*6,*/

variabile privato visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co2 /*17,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*17,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co8 /*13,*/

timer pubblico visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 023 /*19,*/
timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 034051 /*20,*/
timer privato visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 05 /*20,*/
timer pubblico visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 012 /*19,*/
timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 033405 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C2 di tipo Enumerator_1 con valore sicuro Verde /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo Enumerator_3 con valore sicuro c180 /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo Enumerator_3 con valore sicuro c180 /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C10 di tipo Enumerator_1 con valore sicuro Verde /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a2  di tipo booleano e argomento_a8  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con  argomento_ave9  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave10  di tipo booleano e  argomento_ave3  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con  argomento_ave4  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave6  di tipo Enumerator_3, argomento_ave2  di tipo booleano e  argomento_ave8  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm1   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm5    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10 da  Sender009a0f71   /*76,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7 da  Sender28e5ea24   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270x,GialloVerde}///*0,*/
tipo Enumerator_1 insieme {Giallox,Verde}///*0,*/
tipo Enumerator_2 insieme {GialloaVerdea,c75Giallo}///*0,*/
tipo Enumerator_3 insieme {c120x,c180}///*0,*/
tipo Enumerator_4 insieme {RossoGialloGiallo,RossoGiallox}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled18 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled7 di tipo Enumerator_4  e campo RecordFiled17 di tipo booleano  e campo RecordFiled13 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a2   e argomento_a8 )
{ /*[*/
 assegna alla macro il valore c75Giallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con  argomento_ave9 , argomento_ave7 , argomento_ave10  e  argomento_ave3 )
{  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a2   uguale a True  e argomento_a8   uguale a c180 )   è  diverso da c75Giallo /*40,*/ ,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L6 è  diverso da 3 /*44,*/, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1        è  diverso da avanzamento /*41,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a RossoGiallox /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L6 è  uguale a avanzamento /*44,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di 5 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di 6 /*37,*/, Verifica che    la variabile LDS_SubClass_C2_variabile_V9 sia  minore di 2 /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di 115 /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T3 non sia attivo /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V9 sia  minore di 7 /*37,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  False  /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  False  /*34,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da 1 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di 122 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da RossoGiallox /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con  argomento_ave4 , argomento_ave5 , argomento_ave1 , argomento_ave6 , argomento_ave2  e  argomento_ave8 )
{  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  True  /*34,*/ o  se l'argomento  argomento_ave5 non  è  uguale a  False  /*39,*/  e  se la variabile LDS_SubClass_C2_variabile_V9 è  minore di 5 /*37,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di 4 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a 13 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a 8 /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True  /*34,*/ o  se l'argomento  argomento_ave5 è  uguale a  False  /*39,*/  e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da 1 /*37,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave5 non  sia  uguale a  True  /*,*/ 
 /*104,*/ /*47,51,52,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T9 non sia disattivo /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co8 sia  maggiore di 1251 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P7 sia  minore di 5 /*34,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P7 sia  minore di 5 /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da 15 /*38,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P7 non sia  minore di 8 /*34,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da 1223 /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di 1540 /*38,*/, Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False  /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore avanzamento, quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1       è  uguale a 1451 /*45,*/ /*88,*/ /*119,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Incrementa LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6  /*118,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*72,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 