

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_2 /*3,*/
parametro privato LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*3,*/

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_2 /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_2 /*10,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_1 /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*18,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/

timer privata visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 04 /*22,*/
timer pubblica visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05234 /*21,*/
timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0205 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro RossoGiallo /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con  argomento_ave9  di tipo booleano, argomento_ave7  di tipo booleano e  argomento_ave10  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con  argomento_ave4  di tipo booleano, argomento_ave5  di tipo Enumerator_2 e  argomento_ave1  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5 da  Senderd6ac64a3   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7   /*77,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270xx,AC}///*0,*/
tipo Enumerator_1 insieme {c180x,RossoGiallo}///*0,*/
tipo Enumerator_2 insieme {avviox,avanzamento}///*0,*/
tipo Enumerator_3 insieme {Rosso,RossoGialloaVerdea}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2  ,argomento_a8 ,argomento_a9  e argomento_a7 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da 9 /*37,*/ , assegna alla macro il valore avanzamento

 assegna alla macro il valore avanzamento /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a10  ,argomento_a3 ,argomento_a4 ,argomento_a5 ,argomento_a1 ,argomento_a6  e argomento_a2 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a RossoGiallo /*37,*/ , assegna alla macro il valore RossoGialloaVerdea

 assegna alla macro il valore RossoGialloaVerdea /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave9 , argomento_ave7  e  argomento_ave10 )
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*54,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a avanzamento /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 1 /*37,*/, Verifica che    il timer LDS_MainClass_C1_timer_T6 non sia attivo /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da 1 /*,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave4 , argomento_ave5  e  argomento_ave1 )
{  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 10 /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da 4 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*34,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da avanzamento /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 13 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da RossoGiallo /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a 13234 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 140 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 12 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da avanzamento /*37,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave4 non  è  uguale a  False  /*39,*/  o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 1251 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 12 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave4 non  è  uguale a  True  /*39,*/  o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se l'argomento  argomento_ave5 non  è  diverso da avanzamento /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    l'argomento  argomento_ave4 non  sia  uguale a  True  /*,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a 5 /*,*/
 /*50,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a avanzamento /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di 8 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave4 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave4 non  sia  uguale a  True  /*,*/ 
 /*52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  False  /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da avanzamento /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da avanzamento /*34,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 5 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGiallo /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8 /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a RossoGiallo ,argomento_a8   uguale a spento ,argomento_a9   uguale a c180x  e argomento_a7   uguale a RossoGialloaVerdea )   è  diverso da avanzamento /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 