

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P7 di tipo Enumerator_3 /*4,*/
parametro privato LDS_SubClass_C3_parametro_P2 di tipo Enumerator_3 /*3,*/
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_SubClass_C3_parametro_P8 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR6 /*6,*/
lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR1 /*6,*/
lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR1 /*6,*/

variabile privata visibile LDS_SubClass_C3_variabile_V4 di tipo Enumerator_2 /*10,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V1 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C3_contatore_Co10 /*13,*/

timer protetto visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 05324 /*24,*/
timer privata visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 05015 /*22,*/
timer protetto visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 053 /*24,*/
timer privato visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 032 /*20,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro c180x /*26,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C1 di tipo Enumerator_3 con valore sicuro c180x /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C5 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C7 di tipo Enumerator_3 con valore sicuro c180x /*29,*/
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C3_comando_C8 di tipo Enumerator_2 con valore sicuro GialloVerde /*29,*/


macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M9( con  argomento_ave8  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave9  di tipo Enumerator_3, argomento_ave1  di tipo Enumerator_1, argomento_ave7  di tipo Enumerator_1 e  argomento_ave2  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M5 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm3    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm9    /*79,*/
 comando manuale leggero LDS_SubClass_C3_command_comm2 da  Sender6dd7696c   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,RossoVerde}///*0,*/
tipo Enumerator_1 insieme {Giallox,Rosso}///*0,*/
tipo Enumerator_2 insieme {c270xx,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {GialloaVerdea,c180x}///*0,*/
tipo Enumerator_4 insieme {RossoGiallox,avvio}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_3  e campo RecordFiled2 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled9 di tipo booleano  e campo RecordFiled14 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled6 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_3  e campo RecordFiled11 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a5  ,argomento_a10  e argomento_a9 )
{ /*[*/  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da parametro LDS_SubClass_C3_parametro_P7 /*53,*/ /*34,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da 7 /*34,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*37,*/ , assegna alla macro il valore c180x

 assegna alla macro il valore c180x /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a1  ,argomento_a7 ,argomento_a2 ,argomento_a6 ,argomento_a4  e argomento_a3 )
{ /*[*/  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a c270xx ,argomento_a10   uguale a GialloVerde  e argomento_a9   uguale a c270xx )  non  è  diverso da c180x /*40,*/  o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  diverso da  state1  /*111,*/ o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se l'argomento argomento_a1 è  uguale a avvio /*39,*/  , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9( con  argomento_ave8 , argomento_ave5 , argomento_ave10 , argomento_ave9 , argomento_ave1 , argomento_ave7  e  argomento_ave2 )
{  se il parametro LDS_SubClass_C3_parametro_P8 non è  maggiore di 6 /*34,*/,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  maggiore di 12 /*45,*/, quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a GialloVerde /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*37,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a 155 /*38,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da c180x /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  True  /*37,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di 1432 /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da GialloVerde /*37,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a GialloVerde ,argomento_a10   uguale a GialloVerde  e argomento_a9   uguale a GialloVerde )  non  è  diverso da c180x /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a c180x /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a c180x /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a c180x /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  True  /*44,*/, quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      è  maggiore di 1140 /*45,*/ /*88,*/ e  se l'argomento  argomento_ave8 non  è  diverso da  True  /*39,*/  o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da c180x /*34,*/ o  se il timer LDS_SubClass_C3_timer_T6 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da GialloVerde /*37,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di 151 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di 125324 /*38,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a avvio /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da c180x /*34,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da c180x /*34,*/ o  se il timer LDS_SubClass_C3_timer_T5 è attivo /*36,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di 130 /*38,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da c180x /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a c180x /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_SubClass_C3_parametro_P8 sia  maggiore di 4 /*34,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P8 non sia  minore di 9 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   l'argomento  argomento_ave8 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  True  /*,*/
 /*104,*/ /*47,50,52,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di 121 /*,*/
 e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T6 non sia attivo /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T5 non sia disattivo /*36,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  False  /*37,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T5 sia attivo /*36,*/
 /*104,*/ /*49,50,51,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave7 sia  diverso da Rosso /*,*/ 
 o  che   il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da avvio /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a 15532 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  diverso da 12 /*38,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,52,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da GialloVerde /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T8 sia attivo /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T4 non sia scaduto /*36,*/
 /*104,*/ /*49,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da c180x /*34,*/
 o  che   il timer LDS_SubClass_C3_timer_T5 non sia scaduto /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T5 non sia scaduto /*36,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T6 sia disattivo /*,*/
 o  che   l'argomento  argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da c180x /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T4 sia scaduto /*36,*/
 /*104,*/ /*47,49,52,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave5 non  sia  diverso da  True  /*,*/ 
 e  che   il timer LDS_SubClass_C3_timer_T5 non sia disattivo /*,*/
 /*104,*/ /*49,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a 9 /*41,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a c180x /*34,*/ e  se il timer LDS_SubClass_C3_timer_T6 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*37,*/, Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da c180x /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a c180x /*34,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è attivo /*43,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da GialloVerde /*37,*/ o  se il timer LDS_SubClass_C3_timer_T8 è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T4 è attivo /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a avvio /*34,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M6 ( con argomento_a1   uguale a avvio ,argomento_a7   uguale a GialloaVerdea ,argomento_a2   uguale a GialloaVerdea ,argomento_a6   uguale a GialloVerde ,argomento_a4   uguale a GialloaVerdea  e argomento_a3   uguale a GialloVerde )   è  diverso da  True  /*40,*/  e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a GialloVerde /*37,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da spento /*41,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T4 non è disattivo /*36,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di 1240 /*38,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a c180x /*34,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da spento /*44,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da c180x /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è scaduto /*36,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  maggiore di 141532 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a c180x /*34,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*37,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è attivo /*36,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da GialloVerde /*37,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a 10 /*34,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da parametro LDS_SubClass_C3_parametro_P7 /*53,*/ /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a c180x /*34,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a GialloVerde ,argomento_a10   uguale a GialloVerde  e argomento_a9   uguale a c270xx )   è  uguale a c180x /*40,*/  e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a 14 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  maggiore di 154 /*45,*/ e  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co10 non sia  minore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T6 non sia attivo /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T6 non sia disattivo /*36,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P7 sia  uguale a c180x /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da GialloVerde /*,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V4 sia  uguale a GialloVerde /*37,*/
 /*104,*/ /*50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T4 sia disattivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di 1132 /*,*/
 o  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  minore di 154 /*38,*/
 /*104,*/ /*51,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C3_timer_T6 non sia attivo /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  False  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  diverso da contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  False  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P7 sia  uguale a c180x /*34,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a GialloVerde /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  uguale a contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P8 sia  minore di 3 /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  diverso da 120153 /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a parametro LDS_SubClass_C3_parametro_P2 /*53,*/ /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T5 non sia attivo /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  diverso da 14 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  diverso da 112 /*38,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a 13153 /*38,*/
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T6 sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V1 sia  uguale a  False  /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T5 non sia scaduto /*,*/
 e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a GialloVerde /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V1 sia  uguale a  False  /*37,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da GialloVerde /*37,*/
 /*104,*/ /*49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  diverso da contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  uguale a contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P8 non sia  maggiore di 2 /*34,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a c180x /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  False  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a GialloVerde /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da spento /*44,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da c180x /*34,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da c180x /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a parametro LDS_SubClass_C3_parametro_P2 /*53,*/ /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a 151532 /*38,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a c180x /*34,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a spento /*44,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  maggiore di 14 /*38,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da 6 /*44,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  False  /*37,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  True  /*,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  True  /*37,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P8 non sia  uguale a 9 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a c180x /*34,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di 1 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T5 sia scaduto /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da c180x /*34,*/
 e  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  uguale a contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da avvio /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T4 non sia disattivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da c180x /*34,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P8 non sia  diverso da 2 /*34,*/
 e  che   la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da GialloVerde /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a c180x /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T8 sia attivo /*,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7 
{  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da c180x /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a c180x /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di 120 /*38,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da GialloVerde /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a avvio /*34,*/, Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*37,*/ o  se il timer LDS_SubClass_C3_timer_T6 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da GialloVerde /*37,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di 13 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di 121532 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a 114 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di 15 /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  True  /*37,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di 130 /*38,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a spento /*41,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di 11 /*38,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  False  /*44,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di 111532 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  maggiore di 141 /*45,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a GialloVerde /*37,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è disattivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*36,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a spento /*41,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C3_timer_T6 è attivo /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a GialloVerde /*37,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    la variabile LDS_SubClass_C3_variabile_V1 sia  uguale a  False  /*,*/
 e  che   il timer LDS_SubClass_C3_timer_T8 non sia scaduto /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da c180x /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da c180x /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C3_timer_T5 non sia attivo /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P2 sia  diverso da c180x /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da avvio /*34,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  False  /*,*/
 /*50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  True  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da GialloVerde /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C3_timer_T5 sia disattivo /*,*/
 o  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  minore di 11 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di 134 /*38,*/
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T5 sia disattivo /*36,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T5 non sia scaduto /*36,*/
 /*104,*/ /*49,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da c180x /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T5 sia attivo /*,*/
 e  che   il contatore LDS_SubClass_C3_contatore_Co10 sia  diverso da 13015 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  maggiore di 4 /*41,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da GialloVerde /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a avvio /*34,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  True  /*67,*/

   
  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T4 è disattivo /*36,*/,Incrementa il contatore LDS_SubClass_C3_contatore_Co10 /*70,*/

   
  se il timer LDS_SubClass_C3_timer_T6 è attivo /*36,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a GialloVerde /*37,*/ e  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a GialloVerde /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C3_comando_C7 il valore c180x /*66,*/

   
  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a c180x /*34,*/,    se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a 3 /*41,*/, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*36,*/,Incrementa il contatore LDS_SubClass_C3_contatore_Co10 /*70,*/

   
  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a c120x /*44,*/ e  se il timer LDS_SubClass_C3_timer_T6 è attivo /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  maggiore di 1 /*34,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a GialloVerde /*37,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a c180x /*34,*/ e  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*36,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  False  /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 