Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c270 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a RossoGiallo ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a8   uguale a RossoGiallox ,argomento_a7   uguale a spento  e argomento_a6   uguale a Verde )   è  uguale a  True  /*16,*/  e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*45,*/  /*45,*/

   
  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*45,*/  /*45,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
