Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da spento /*41,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da c180x /*34,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*36,*/, Assegna al comando LDS_SubClass_C3_comando_C3 il valore  False  /*66,*/

   
  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a c180x /*34,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  True  /*67,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
