Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T9 è attivo /*12,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Verde /*39,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a spento /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da spento /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T8 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 1224 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Verde /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
