Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C4_macrova_M2 ( con argomento_a4   uguale a spento ,argomento_a1   uguale a RossoGiallox ,argomento_a10   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoGiallox  e argomento_a8   uguale a Rosso )  non  è  diverso da spento /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C4_timer_T10


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da  /*56,*/ 8, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C3 il valore RossoGialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M2  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/
