

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P7 di tipo Enumerator_1 /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR1
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co9 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co5 /*16,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/

timer pubblico visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 05 /*19,*/
timer privato visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 04154 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 03230 /*24,*/
timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 011 /*19,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 025 /*21,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro GialloxVerdex /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_2 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a2  di tipo booleano e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  di tipo booleano e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave6  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4 da  Sender4836a755   /*76,*/
 comando automatico LDS_SubClass_C2_command_comm2( con argomento_ave3  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave10  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,Giallox}//
tipo Enumerator_1 insieme {c120x,c120}//
tipo Enumerator_2 insieme {avanzamento,GialloxVerdex}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,RossoVerde}//
tipo Enumerator_4 insieme {Verde,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled19 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled8 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a9 ,argomento_a3 ,argomento_a7 ,argomento_a4 ,argomento_a1  e argomento_a10 )
{ /*[*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1  /*43,*/ o  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 9 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a2   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6   e argomento_a5 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*45,*/ e  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 142 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 123, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  diverso da RossoGiallox , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a1  ,argomento_a10 ,argomento_a2 ,argomento_a8 ,argomento_a6  e argomento_a5 )
{ /*[*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  uguale a RossoGiallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di  /*55,*/ 9 /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 12, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 12230 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 5,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 121, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a RossoGiallox , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave6 ,argomento_ave5  e argomento_ave9 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da c120 e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 1223 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 1501 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è attivo o  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 1154 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo, Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1223,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1401 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 12542, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a c120 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo o  se l'argomento argomento_ave6 non  è  diverso da GialloxVerdex /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1330, Verifica che   /*48,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da GialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 1115
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 114
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a  False 


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a GialloxVerdex /*,*/ 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  diverso da c120
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave6 non  sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 1201
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 1354, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da RossoGiallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 152 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a1   uguale a True ,argomento_a10   uguale a c120x ,argomento_a2   uguale a RossoVerde ,argomento_a8   uguale a RossoVerde ,argomento_a6   uguale a c120  e argomento_a5   uguale a RossoGialloaVerdea )  non  è  uguale a GialloxVerdex /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 1330 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 14154 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 2, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  /*56,*/ 10,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a GialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3


 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 14, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5

   

}
 /*],*/ /*]*/
}
} /*,[*/ 