

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C3_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_SubClass_C3_parametro_P6 di tipo Enumerator_4 /*4,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR2
 /*6,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co2 /*15,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co8 /*14,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co4 /*16,*/

timer privata visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 025 /*22,*/
timer pubblica visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 0442 /*21,*/
timer protetto visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 033 /*24,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C3 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C3_comando_C9 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a5  di tipo booleano e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo booleano 
   /*32,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af10  di tipo Enumerator_4,argomento_af2  di tipo booleano,argomento_af8  di tipo Enumerator_4 e argomento_af6  di tipo Enumerator_4)
   /*64,*/
 comando manuale leggero LDS_SubClass_C3_command_comm3 da  Sender0152845a   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm9( con argomento_ave5  di tipo Enumerator_2,argomento_ave9  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,c180x}//
tipo Enumerator_1 insieme {c270,RossoGialloGiallo}//
tipo Enumerator_2 insieme {RossoGiallo,avviox}//
tipo Enumerator_3 insieme {c180,spento}//
tipo Enumerator_4 insieme {c270x,GialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_3 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled3 di tipo Enumerator_2 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled13 di tipo Enumerator_1  e campo RecordFiled15 di tipo Enumerator_1  e campo RecordFiled7 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a10 ,argomento_a2 ,argomento_a8  e argomento_a6 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  /*56,*/ 4 /*43,*/ e  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è attivo /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a5   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a  /*53,*/ 2, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 1123,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1201, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è scaduto, Tutte le seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C1 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 1454 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 14, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  True , Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C3_macrova_M6 ( con argomento_a5   uguale a True  e argomento_a9   uguale a spento )  non  è  diverso da GialloaVerdea /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 è  maggiore di  /*54,*/ 7, Solo una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 1523 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  uguale a  /*53,*/ 130
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da  True 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  maggiore di  /*54,*/ 151
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 1254
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 sia  uguale a  /*53,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  diverso da GialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  /*53,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False , Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a GialloaVerdea


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C1 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore RossoGialloGiallo

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 12, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 14230 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a GialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore RossoGialloGiallo


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 1523 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da GialloaVerdea, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a1   uguale a True ,argomento_a10   uguale a GialloaVerdea ,argomento_a2   uguale a GialloaVerdea ,argomento_a8   uguale a RossoGiallo  e argomento_a6   uguale a GialloaVerdea )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 130 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af10 ,argomento_af2 ,argomento_af8  e argomento_af6 )
{  se l'argomento argomento_af10 non  è  diverso da GialloaVerdea /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da GialloaVerdea e  se l'argomento argomento_af10 non  è  uguale a GialloaVerdea /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da GialloaVerdea, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 