

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_3 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 050 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 02 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 035 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro RossoGiallox /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro RossoGiallox
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,Giallox}//
tipo Enumerator_1 insieme {spento,GialloaVerdea}//
tipo Enumerator_2 insieme {RossoGialloGiallo,avanzamento}//
tipo Enumerator_3 insieme {avvio,RossoGiallox}//
tipo Enumerator_4 insieme {avviox,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a4  ,argomento_a10 ,argomento_a2  e argomento_a3 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloaVerdea o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a RossoGiallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloaVerdea , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  ,argomento_a9 ,argomento_a1  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1253, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a RossoGiallox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a GialloaVerdea


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1253
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 1512
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da RossoGiallox
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 134
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da RossoGiallox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  minore di  /*55,*/ 2


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGiallox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGiallox

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a RossoGiallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 145,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 13312 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 114, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore RossoGiallox

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore RossoGiallox /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1405 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1331, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore RossoGiallox

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1524 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a RossoGiallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 13053 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da RossoGiallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGiallox e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 