Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C3_command_comm4    /*79,*/

}
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C3_macrova_M7 ( con argomento_a8   uguale a c270xx  e argomento_a6   uguale a RossoGialloaVerdea )  non  è  diverso da  False  /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  maggiore di  /*54,*/ 1205, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 123 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 131240 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 7, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da c270 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  maggiore di  /*54,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M8  /*73,*/

   
 /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
