

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P6 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C3_parametro_P10 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C3_parametro_P5 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C3_parametro_P2 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C3_lista_L5 di tipo RecordHeaderR5
 /*6,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V8 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co4 /*18,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co3 /*14,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co7 /*14,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co9 /*17,*/

timer privata visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 030 /*22,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C2 di tipo Enumerator_2 con valore sicuro AC /*27,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C8 di tipo Enumerator_3 con valore sicuro c270 /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C7 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a8  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M6( con argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave9  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm10 da  Sender264b000f   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm4    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm7    /*79,*/
 comando manuale pesante LDS_SubClass_C3_command_comm9 da  Sender80db89b6   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,c120}//
tipo Enumerator_1 insieme {c270xx,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {RossoGialloVerde,AC}//
tipo Enumerator_3 insieme {RossoVerde,c270}//
tipo Enumerator_4 insieme {spento,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled13 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a8   e argomento_a6 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  uguale a  /*53,*/ 123, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  uguale a RossoGiallox /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6( con argomento_ave2 ,argomento_ave3 ,argomento_ave5 ,argomento_ave9  e argomento_ave1 )
{ /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  uguale a RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 1153 o  se l'argomento argomento_ave2 è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  uguale a RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 131 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 15240 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 è  uguale a c270, Solo una delle seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  True , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 non è  maggiore di  /*54,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto, Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  uguale a  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co3 sia  diverso da  /*56,*/ 1253


 } Verifica che   /*49,50,51,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  diverso da  False 


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da AC
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a AC /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 1424 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da c270 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 1405, Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  uguale a c270
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  maggiore di  /*54,*/ 123
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co3 sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  maggiore di  /*54,*/ 2
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10 
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 11124, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 


 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8


 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  uguale a RossoGiallox /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a  /*53,*/ 10, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10   /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 5,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10   /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è attivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  uguale a  /*53,*/ 110, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10   /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 1153 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8


 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 è  minore di  /*55,*/ 1, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 non è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 151240 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è attivo, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 1453 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 non è  minore di  /*55,*/ 12 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  diverso da  /*56,*/ 1412 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 124, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 