

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C4_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C4_parametro_P6 di tipo Enumerator_3 /*5,*/
parametro pubblica LDS_SubClass_C4_parametro_P10 di tipo Enumerator_1 /*4,*/
parametro pubblico LDS_SubClass_C4_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C4_parametro_P3 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C4_lista_L8 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C4_lista_L4 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C4_lista_L5 di tipo RecordHeaderR6
 /*6,*/
variabile protetta visibile LDS_SubClass_C4_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V3 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_SubClass_C4_variabile_V1 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C4_contatore_Co7 /*18,*/
contatore privata visibile LDS_SubClass_C4_contatore_Co2 /*16,*/
contatore protetto visibile LDS_SubClass_C4_contatore_Co6 /*18,*/

timer privato visibile LDS_SubClass_C4_timer_T1 con durata in secondi uguale a 03012 /*20,*/
timer privata visibile LDS_SubClass_C4_timer_T3 con durata in secondi uguale a 055 /*22,*/

controllo piazzale pubblica LDS_SubClass_C4_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_SubClass_C4_controllo_C10 di tipo Enumerator_4 con valore sicuro GialloGiallo /*25,*/
controllo piazzale pubblico LDS_SubClass_C4_controllo_C2 di tipo Enumerator_3 con valore sicuro RossoGiallo /*25,*/
controllo piazzale privata LDS_SubClass_C4_controllo_C9 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C1 di tipo Enumerator_4 con valore sicuro GialloGiallo /*27,*/

 
comando piazzale LDS_SubClass_C4_comando_C7 di tipo Enumerator_3 con valore sicuro RossoGiallo
comando piazzale LDS_SubClass_C4_comando_C4 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C4_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C4_comando_C3 di tipo Enumerator_4 con valore sicuro GialloGiallo
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C4_macrova_M4  di tipo Enumerator_2( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M7  di tipo booleano( con argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C4_macrova_M6  di tipo Enumerator_1( con argomento_a3  di tipo booleano e argomento_a6  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C4_macrove_M9( con argomento_ave4  di tipo Enumerator_4,argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M4
   /*65,*/
 comando manuale pesante LDS_SubClass_C4_command_comm2 da  Sendera2ee879d   /*76,*/
 comando automatico LDS_SubClass_C4_command_comm6( con argomento_ave8  di tipo booleano e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,RossoVerde}//
tipo Enumerator_1 insieme {c270x,RossoGialloGiallo}//
tipo Enumerator_2 insieme {RossoGialloxVerdex,GialloaVerdea}//
tipo Enumerator_3 insieme {c270,RossoGiallo}//
tipo Enumerator_4 insieme {Verde,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled9 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_3  e campo RecordFiled3 di tipo booleano  e campo RecordFiled5 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled1 di tipo Enumerator_4 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled12 di tipo Enumerator_1 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled13 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M4  di tipo Enumerator_2( con argomento_a4  ,argomento_a10 ,argomento_a5 ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a7  e argomento_a2 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 è  uguale a  True  o  se l'argomento argomento_a8 non  è  uguale a GialloaVerdea /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M6  di tipo Enumerator_1( con argomento_a3   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M9( con argomento_ave4 ,argomento_ave10 ,argomento_ave5  e argomento_ave9 )
{ /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 è  minore di  /*55,*/ 8, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C5 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è scaduto, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V10 non è  minore di  /*55,*/ 6,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8 è  uguale a  /*53,*/ 120, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a  /*53,*/ 2 e  se l'argomento argomento_ave4 è  diverso da GialloGiallo /*39,*/ , Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V10 sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  maggiore di  /*54,*/ 151253


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C10 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  uguale a  /*53,*/ 14
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C5 sia  diverso da  True 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C4_timer_T3 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V10 sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co2 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P1 non sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M2
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 1325 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 non è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da RossoGiallo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C5 è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 3 /*67,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co7


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C6 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M8
{ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 1534 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a RossoGiallo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C10 è  diverso da GialloGiallo, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co7


 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C10 è  diverso da GialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da  /*56,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a  /*53,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  minore di  /*55,*/ 110 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C6 il valore  True 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 è  diverso da  /*56,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M3 
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 1312 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 12534 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da  /*56,*/ 8,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M8  /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C4_timer_T3 non è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 è attivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a RossoGiallo, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co2

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C1 è  diverso da GialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 non è  maggiore di  /*54,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 non è attivo, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C7 il valore RossoGiallo

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  minore di  /*55,*/ 15012, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co2


 /*36,*/  se il timer LDS_SubClass_C4_timer_T3 è attivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 non è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T3 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  uguale a RossoGialloGiallo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 non è  uguale a  /*53,*/ 135, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C7 il valore RossoGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 1



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T3 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 153 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 non è  diverso da  /*56,*/ 7, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co6

   
 /*36,*/  se il timer LDS_SubClass_C4_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 144,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M2  /*73,*/

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C5 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è scaduto, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C4_timer_T1


 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C5 non è  uguale a  True ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  diverso da  /*56,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co7


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P1 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 è  uguale a  /*53,*/ 10 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 140, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 