

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C5_parametro_P2 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_SubClass_C5_parametro_P5 di tipo Enumerator_4 /*5,*/
parametro pubblica LDS_SubClass_C5_parametro_P8 di tipo Enumerator_3 /*4,*/

lista LDS_SubClass_C5_lista_L1 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C5_lista_L10 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C5_lista_L9 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C5_lista_L3 di tipo RecordHeaderR2
 /*6,*/
variabile privato visibile LDS_SubClass_C5_variabile_V6 di tipo intero /*100,*/ /*8,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V9 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C5_variabile_V2 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_SubClass_C5_variabile_V5 di tipo Enumerator_4 /*10,*/
variabile privata visibile LDS_SubClass_C5_variabile_V8 di tipo Enumerator_4 /*10,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT5 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C5_contatore_Co8 /*17,*/

timer privato visibile LDS_SubClass_C5_timer_T10 con durata in secondi uguale a 012 /*20,*/

controllo piazzale privato LDS_SubClass_C5_controllo_C5 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C5_controllo_C10 di tipo Enumerator_1 con valore sicuro RossoGialloVerde /*26,*/
controllo piazzale privata LDS_SubClass_C5_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_SubClass_C5_controllo_C9 di tipo Enumerator_1 con valore sicuro RossoGialloVerde /*26,*/

 
comando piazzale LDS_SubClass_C5_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C5_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C5_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C5_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGialloVerde
comando piazzale LDS_SubClass_C5_comando_C3 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C5_macrova_M10  di tipo Enumerator_2( con argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M3  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a1  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M1  di tipo booleano 
   /*32,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M4  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M6( con argomento_ave4  di tipo booleano e argomento_ave10  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M9( con argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_1,argomento_ave10  di tipo booleano e argomento_ave5  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M3 
   /*65,*/
 comando manuale leggero LDS_SubClass_C5_command_comm5 da  Senderc286ab13   /*74,*/
 comando manuale pesante LDS_SubClass_C5_command_comm4   /*77,*/
 comando manuale leggero LDS_SubClass_C5_command_comm7 da  Sender20811cc4   /*74,*/
 comando manuale leggero LDS_SubClass_C5_command_comm8 da  Sender4e1e6ce5   /*74,*/
 comando manuale pesante LDS_SubClass_C5_command_comm9 da  Senderf46e8a27   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {avanzamento,RossoGialloVerde}//
tipo Enumerator_2 insieme {GialloxVerdex,RossoGiallox}//
tipo Enumerator_3 insieme {c180,avanzamentox}//
tipo Enumerator_4 insieme {c120,GialloVerde}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled9 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M10  di tipo Enumerator_2( con argomento_a6  ,argomento_a4 ,argomento_a10  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M3  di tipo booleano( con argomento_a9  ,argomento_a1  e argomento_a8 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P5 è  diverso da GialloVerde , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M1  di tipo booleano 
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 4 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co8 non è  maggiore di  /*54,*/ 14125,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 6, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1234 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da RossoGialloVerde /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M4  di tipo Enumerator_4( con argomento_a1  ,argomento_a8 ,argomento_a7 ,argomento_a2 ,argomento_a3 ,argomento_a6  e argomento_a4 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 è  uguale a  /*53,*/  state1  e  se la macro  LDS_SubClass_C5_macrova_M1   non  è  diverso da  True  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 è  maggiore di  /*54,*/ 4,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  , assegna alla macro il valore GialloVerde

 /*46,*/ assegna alla macro il valore GialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a10  ,argomento_a5 ,argomento_a9 ,argomento_a1 ,argomento_a8 ,argomento_a7  e argomento_a2 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 esiste e  /*105,*/ è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è scaduto , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M6( con argomento_ave4  e argomento_ave10 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è scaduto e  se l'argomento argomento_ave10 non  è  diverso da GialloVerde /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V9 è  minore di  /*55,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 è disattivo, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P5 sia  uguale a GialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T10 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C5_timer_T10 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M9( con argomento_ave2 ,argomento_ave3 ,argomento_ave6 ,argomento_ave4 ,argomento_ave10  e argomento_ave5 )
{ /*62,*/  se l'argomento argomento_ave4 è  uguale a RossoGialloVerde /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P2 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P5 non è  uguale a GialloVerde, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P2 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P2 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a  True  o  se l'argomento argomento_ave2 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  diverso da  False , Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 esiste e  /*105,*/ è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è disattivo o  se l'argomento argomento_ave2 è  diverso da  False  /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è disattivo, Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave3 non  è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  maggiore di  /*54,*/ 11, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P2 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co8 è  uguale a  /*53,*/ 11 e  se l'argomento argomento_ave3 non  è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C9 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V2 non è  maggiore di  /*54,*/ 1 e  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/ , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C5_timer_T10 sia disattivo


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  diverso da  True  /*39,*/ 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co8 non sia  uguale a  /*53,*/ 1301
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P8 non sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P8 sia  diverso da avanzamentox


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da  False 


 } Verifica che   /*52,*/   l'argomento argomento_ave2 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P2 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V9 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V6 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V6 sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da  True 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co8 sia  diverso da  /*56,*/ 13253
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 non sia  uguale a  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C5_contatore_Co8 non sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  diverso da  /*56,*/ 3


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M2
{ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co8 non è  minore di  /*55,*/ 12 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co8

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore 6 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M8
{ /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 esiste e  /*105,*/ è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M2  /*73,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  uguale a  /*53,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P5 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C1 il valore  False 


 /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P8 non è  diverso da avanzamentox e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M3 
{ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 è scaduto, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è  diverso da  /*56,*/ 131 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C2 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore 1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V9 il valore 8


 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L9 è  diverso da  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P2 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co8 è  uguale a  /*53,*/ 14253,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M2  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P8 non è  diverso da avanzamentox /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 non è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P2 è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M8  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co8



}
 /*],*/ /*]*/
}
} /*,[*/ 