

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C3_parametro_P7 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR2
 /*6,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V4 di tipo Enumerator_1 /*11,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V7 di tipo Enumerator_4 /*12,*/
variabile privata visibile LDS_SubClass_C3_variabile_V6 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co3 /*18,*/

timer privato visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 042534 /*20,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C2 di tipo Enumerator_1 con valore sicuro spento /*25,*/

 
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_1 con valore sicuro spento
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M9  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5( con argomento_ave1  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave2  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af1  di tipo Enumerator_3,argomento_af8  di tipo Enumerator_4,argomento_af7  di tipo Enumerator_3,argomento_af2  di tipo Enumerator_4 e argomento_af3  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M5
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm9( con argomento_ave10  di tipo booleano,argomento_ave5  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave8  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,spento}//
tipo Enumerator_1 insieme {c270xx,spento}//
tipo Enumerator_2 insieme {c180x,AC}//
tipo Enumerator_3 insieme {Rosso,avviox}//
tipo Enumerator_4 insieme {c120x,c75Giallo}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled17 di tipo booleano  e campo RecordFiled14 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo Enumerator_1( con argomento_a9  ,argomento_a1 ,argomento_a8 ,argomento_a7  e argomento_a2 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  False  o  se l'argomento argomento_a9 non  è  uguale a  False  /*39,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  False , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*43,*/ o  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è attivo e  se il parametro ConsDef è uguale a FALSE /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  True  , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a10  ,argomento_a5  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave1 ,argomento_ave8 ,argomento_ave7 ,argomento_ave2 ,argomento_ave3  e argomento_ave6 )
{ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  False  e  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave7 è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da spento /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 7, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  minore di  /*55,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a spento,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da spento, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è attivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  False , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da spento /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da spento, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da spento, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a10   uguale a avviox ,argomento_a5   uguale a Rosso  e argomento_a9   uguale a spento )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a spento, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 sia  maggiore di  /*54,*/ 123
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a  False 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da spento
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a c75Giallo


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da spento


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  diverso da  /*56,*/ 131253
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da c75Giallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a spento /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 1440 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 15, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore spento /*67,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 1112, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 1553 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 134 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a spento /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 1101 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co3

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 152 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 7, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co3


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 2 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 1253 e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore c75Giallo /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore spento



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 1340 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 111 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da  /*56,*/ 9, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da spento /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a spento /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da spento /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è attivo, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a spento /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è attivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a spento /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 152, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 12534, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore spento

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore spento


 /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da spento /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore spento



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af1 ,argomento_af8 ,argomento_af7 ,argomento_af2  e argomento_af3 )
{  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a1   uguale a c75Giallo ,argomento_a8   uguale a avviox ,argomento_a7   uguale a Rosso  e argomento_a2   uguale a c180x )  non  è  diverso da spento /*40,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a spento, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore spento

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a spento, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore spento

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da  /*56,*/  state1 ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 13,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 1353 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto o  se l'argomento argomento_af7 è  diverso da avviox /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore spento

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5
{ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da spento /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a spento /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 