Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a RossoGialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 111253, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore Verde


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1440 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1312 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 15534, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1512 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270x, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 11534 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 15,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1201 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1440, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1534 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12125 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Verde, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 3, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 4, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore Verde

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 10, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a Verde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 5, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 130


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  /*56,*/ 10


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a c270x

 }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore Verde

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 141, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 153 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1340 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 131253

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore Verde

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1301 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270x, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore Verde


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a Verde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1140 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGialloxVerdex, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 1512


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  True 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 2, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1253 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 114, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 4, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da RossoGialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 14125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1234 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoGialloxVerdex /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 150, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a3   uguale a RossoGialloxVerdex ,argomento_a6   uguale a RossoGiallo  e argomento_a4   uguale a c270 )   è  diverso da RossoGialloxVerdex /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 110 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 131253 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1340, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 141 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270x


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a3   uguale a RossoGialloGiallo ,argomento_a6   uguale a Verde  e argomento_a4   uguale a c270 )  non  è  uguale a RossoGialloxVerdex /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 132 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 15534 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
