Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è attivo e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 114 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 135213 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 110 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 124, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V3 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V3 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
Effetti della normalizzazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M7  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 125 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/

}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 14213 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da c270 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 4, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 110 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è scaduto e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  True 

   
  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a5   uguale a True ,argomento_a8   uguale a c75Giallo ,argomento_a7   uguale a c270 ,argomento_a9   uguale a c75Giallo  e argomento_a6   uguale a Verde )  non  è  uguale a GialloxVerdex /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co7

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1330 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 13 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P4 sia  diverso da  False 

 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a5   uguale a True ,argomento_a8   uguale a c75Giallo ,argomento_a7   uguale a Verde ,argomento_a9   uguale a c75Giallo  e argomento_a6   uguale a c270 )  non  è  uguale a GialloxVerdex /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da c270 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1245 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm8   /*77,*/
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 non sia  diverso da  False 


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm8   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm8   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm8   /*77,*/

} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è attivo e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 124, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 145 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T7 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 11213, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co5


 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1145 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M7  /*73,*/


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 132130 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 1

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co7


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 115 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 15213, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False 


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1204 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  True , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co7


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12304 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  False , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  False , Tutte le seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1404 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  False , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co5

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/

}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 11, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 135 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 1221


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 sia scaduto


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11304,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co7

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T6 è attivo o  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T6 è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 3 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 154 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14521 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
