
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P10 di tipo intero /*100,*/    /*4,*/
parametro pubblica MainClass_C1_parametro_P9 di tipo intero /*100,*/    /*4,*/

 
variabile protetta visibile MainClass_C1_variabile_V7 di tipo Enumerator_3   /*11,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV3 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile privato visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo booleano /*101,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore protetta visibile MainClass_C1_contatore_Co9   /*17,*/
contatore protetto visibile MainClass_C1_contatore_Co6   /*18,*/
contatore pubblica visibile MainClass_C1_contatore_Co3   /*15,*/
contatore protetto visibile MainClass_C1_contatore_Co10   /*18,*/

timer privata visibile MainClass_C1_timer_T2 con durata in secondi uguale a 0534   /*22,*/
timer privata visibile MainClass_C1_timer_T5 con durata in secondi uguale a 021   /*22,*/
timer privato visibile MainClass_C1_timer_T7 con durata in secondi uguale a 03025   /*20,*/

timer privata visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 0534   /*22,*/ con ripristino  /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 01102   /*21,*/ con ripristino  /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C8 di tipo booleano con valore sicuro  True    /*25,*/
controllo piazzale pubblico MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo   /*25,*/
controllo piazzale privata MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro c180x   /*28,*/

controllo piazzale pubblico MainClass_C1_previousco_C9 di tipo booleano con valore sicuro  True  con valore precedente    /*25,*/
controllo piazzale pubblico MainClass_C1_previousco_C2 di tipo booleano con valore sicuro  True  con valore precedente    /*25,*/
controllo piazzale pubblico MainClass_C1_previousco_C10 di tipo Enumerator_2 con valore sicuro spento con valore precedente    /*25,*/
controllo piazzale pubblica MainClass_C1_previousco_C3 di tipo booleano con valore sicuro  True  con valore precedente    /*27,*/

comando piazzale  MainClass_C1_comando_C7 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo
comando piazzale  MainClass_C1_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
comando piazzale  MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo
comando piazzale  MainClass_C1_comando_C1 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  pubblico MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a4  di tipo booleano e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a10  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 comando manuale pesante MainClass_C1_command_comm10 da  Sender1420d406   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,c120x}//
tipo Enumerator_1 insieme {c270,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {GialloVerde,spento}//
tipo Enumerator_3 insieme {RossoGiallo,c180x}//
tipo Enumerator_4 insieme {c75Giallo,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a6   e argomento_a7 )
{ /*[*/ /*34,*/  se il parametro MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 6 e  se il controllo ConsDef è uguale a FALSE o  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore RossoGialloaVerdea

 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a3 ,argomento_a6 ,argomento_a7  e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 5 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a4   e argomento_a5 )
{ /*[*/ /*36,*/  se il timer MainClass_C1_timer_T2 è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo MainClass_C1_controllo_C4 è  uguale a c180x /*34,*/ o  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 5 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a10  ,argomento_a2 ,argomento_a1 ,argomento_a8 ,argomento_a3  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7   e argomento_a9 )
{ /*[*/ /*36,*/  se il timer MainClass_C1_timer_T5 è scaduto /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo MainClass_C1_controllo_C8 è  diverso da  False  e  se il controllo ConsDef è uguale a FALSE  e  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2 
{ /*61,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 142, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1353 /*35,*/ e  se il controllo MainClass_C1_controllo_C4 è  uguale a c180x /*36,*/ e  se il timer MainClass_C1_timer_T7 non è attivo, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 3 /*34,*/ e  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da c180x, Solo una delle seguenti { 
 /*62,*/  se la macro  MainClass_C1_macrova_M3 ( con argomento_a1   uguale a c75Giallo ,argomento_a8   uguale a RossoGiallo ,argomento_a3   uguale a GialloVerde ,argomento_a6   uguale a RossoGiallo ,argomento_a7   uguale a RossoGialloGiallo  e argomento_a9   uguale a RossoGiallo )   è  uguale a  False  /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 11410 /*36,*/ o  se il timer MainClass_C1_timer_T2 è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 9 o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer MainClass_C1_timer_T7 non è attivo, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 4, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 6, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  uguale a RossoGialloGiallo, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer MainClass_C1_timer_T2 è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da c180x /*35,*/ o  se il controllo MainClass_C1_controllo_C4 non è  diverso da c180x o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P10 è  minore di  /*55,*/ 9, Almeno una delle seguenti { 
 /*62,*/  se la macro  MainClass_C1_macrova_M9 ( con argomento_a7   uguale a True  e argomento_a9   uguale a c75Giallo )  non  è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  diverso da c180x /*37,*/ o  se la variabile MainClass_C1_variabile_V7 non è  uguale a c180x o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer MainClass_C1_timer_T2 non è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C4 è  uguale a c180x, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo MainClass_C1_controllo_C4 non è  diverso da c180x /*35,*/ e  se il controllo MainClass_C1_controllo_C8 è  uguale a  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1410, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo MainClass_C1_controllo_C8 è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1125 /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1434, Tutte le seguenti { 
  se la macro  MainClass_C1_macrova_M8 ( con argomento_a4   uguale a True  e argomento_a5   uguale a c180x )   è  uguale a RossoGialloGiallo /*40,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 10 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da c180x, Verifica che   /*49,51,*/  /*,*/  il timer MainClass_C1_timer_T7 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V7 sia  uguale a c180x
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1110
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 152
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V7 non sia  uguale a c180x


 } Verifica che   /*48,51,*/  /*,*/  il controllo MainClass_C1_controllo_C8 non sia  uguale a  False 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 1


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V7 sia  diverso da c180x
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 123
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T7 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 150


 } Verifica che   /*48,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 132


 } Verifica che   /*48,49,50,*/  /*,*/  il timer MainClass_C1_timer_T2 sia attivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C8 sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T2 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  uguale a c180x


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo MainClass_C1_controllo_C8 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P10 non sia  maggiore di  /*54,*/ 9
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T7 non sia attivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 115
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V7 sia  diverso da c180x
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 1330


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C4 sia  diverso da c180x
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 132
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P10 non sia  maggiore di  /*54,*/ 2


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P10 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C4 sia  uguale a c180x
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T7 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V7 sia  uguale a c180x


 } Verifica che   /*47,48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T7 sia attivo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P10 non sia  maggiore di  /*54,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  diverso da c180x


 } Verifica che   /*48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T7 sia scaduto


 } Verifica che   /*47,48,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C1 sia  uguale a RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1 
{ /*62,*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 5 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  uguale a c180x, Almeno una delle seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T2 non è disattivo, Verifica che   /*48,49,50,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  diverso da c180x
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  uguale a c180x


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M6
{ /*37,*/  se la variabile MainClass_C1_variabile_V7 è  diverso da c180x /*36,*/ e  se il timer MainClass_C1_timer_T7 è scaduto /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 135 /*36,*/ o  se il timer MainClass_C1_timer_T2 è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1134 /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 14, /*66,*/ Assegna al comando MainClass_C1_comando_C7 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co6


 /*38,*/  se il contatore MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15102, /*69,*/Disattiva il timer MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M7
{ /*37,*/  se la variabile MainClass_C1_variabile_V7 è  diverso da c180x /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  diverso da c180x /*36,*/ o  se il timer MainClass_C1_timer_T7 non è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  uguale a c180x /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  uguale a c180x /*36,*/ o  se il timer MainClass_C1_timer_T7 non è scaduto, /*72,*/Azzera il contatore MainClass_C1_contatore_Co6

   
 /*35,*/  se il controllo MainClass_C1_controllo_C4 è  uguale a c180x, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C8 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C8 è  diverso da  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V7 è  diverso da c180x /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1553 /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 144, /*66,*/ Assegna al comando MainClass_C1_comando_C7 il valore  True 

   
 /*36,*/  se il timer MainClass_C1_timer_T5 è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore RossoGialloGiallo

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M6  /*73,*/


 /*38,*/  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1410, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x

   
 /*37,*/  se la variabile MainClass_C1_variabile_V7 non è  diverso da c180x /*36,*/ e  se il timer MainClass_C1_timer_T2 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15 /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da c180x, /*69,*/Disattiva il timer MainClass_C1_timer_T7

   
 /*36,*/  se il timer MainClass_C1_timer_T2 non è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P10 è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro MainClass_C1_parametro_P9 è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo MainClass_C1_controllo_C8 non è  uguale a  True  /*36,*/ o  se il timer MainClass_C1_timer_T2 è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*35,*/  se il controllo MainClass_C1_controllo_C4 è  diverso da c180x, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x


  se la macro  MainClass_C1_macrova_M4 ( con argomento_a10   uguale a True ,argomento_a2   uguale a c75Giallo ,argomento_a1   uguale a GialloVerde ,argomento_a8   uguale a GialloVerde ,argomento_a3   uguale a RossoGialloGiallo  e argomento_a6   uguale a c180x )   è  uguale a spento /*40,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 10 /*35,*/ e  se il controllo MainClass_C1_controllo_C8 è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  diverso da c180x, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 145 /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  uguale a c180x,  Applica gli effetti
       della macro MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M6  /*73,*/


 /*35,*/  se il controllo MainClass_C1_controllo_C8 non è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 8, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore c180x

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co9


 /*37,*/  se la variabile MainClass_C1_variabile_V7 non è  uguale a c180x /*37,*/ o  se la variabile MainClass_C1_variabile_V7 non è  diverso da c180x /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da RossoGialloGiallo o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C7 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 