Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*34,*/  se il parametro MainClass_C1_parametro_P2 è  diverso da RossoGiallox /*36,*/ o  se il timer MainClass_C1_timer_T5 è attivo, Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 11


}
Effetti della permanenza
{

 /*37,*/  se la variabile MainClass_C1_variabile_V1 è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1530 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore  True 

   
  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 13152 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  uguale a c270x o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a c270x /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 154, /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore c270x

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T5


 /*36,*/  se il timer MainClass_C1_timer_T5 è scaduto,  Applica gli effetti
       della macro MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore RossoGiallox



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/