

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C4_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C4_parametro_P9 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C4_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_SubClass_C4_parametro_P5 di tipo Enumerator_4 /*3,*/
parametro pubblico LDS_SubClass_C4_parametro_P10 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C4_lista_L10 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C4_lista_L5 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C4_lista_L3 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C4_lista_L8 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C4_lista_L7 di tipo RecordHeaderR10
 /*6,*/
variabile protetta visibile LDS_SubClass_C4_variabile_V2 di tipo Enumerator_2 /*11,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V7 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C4_contatore_Co9 /*17,*/
contatore protetto visibile LDS_SubClass_C4_contatore_Co1 /*18,*/
contatore privata visibile LDS_SubClass_C4_contatore_Co6 /*16,*/
contatore privata visibile LDS_SubClass_C4_contatore_Co4 /*16,*/
contatore pubblico visibile LDS_SubClass_C4_contatore_Co2 /*13,*/

timer protetto visibile LDS_SubClass_C4_timer_T8 con durata in secondi uguale a 01023 /*24,*/
timer protetto visibile LDS_SubClass_C4_timer_T10 con durata in secondi uguale a 0441 /*24,*/

controllo piazzale privato LDS_SubClass_C4_controllo_C2 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*27,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C3 di tipo Enumerator_3 con valore sicuro Rosso /*27,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_SubClass_C4_controllo_C9 di tipo Enumerator_1 con valore sicuro c120x /*25,*/

 
comando piazzale LDS_SubClass_C4_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C4_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C4_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C4_comando_C4 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex
 /*29,*/

macro valorizzata  privato LDS_SubClass_C4_macrova_M6  di tipo Enumerator_2( con argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M5  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M1  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C4_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M2
   /*65,*/
 comando automatico LDS_SubClass_C4_command_comm9( con argomento_ave9  di tipo booleano,argomento_ave2  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,avanzamento}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,c120x}//
tipo Enumerator_2 insieme {RossoGiallo,AC}//
tipo Enumerator_3 insieme {c270x,Rosso}//
tipo Enumerator_4 insieme {RossoGialloVerde,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled19 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M6  di tipo Enumerator_2( con argomento_a6  ,argomento_a1 ,argomento_a3 ,argomento_a8 ,argomento_a4 ,argomento_a5  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M5  di tipo Enumerator_4( con argomento_a10  ,argomento_a9 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M1  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a8 ,argomento_a4 ,argomento_a5  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M10 
{ /*62,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 1215 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T8 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T8 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P4 è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da Rosso /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 non è  uguale a AC, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a Rosso /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 non è  uguale a AC /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 1502 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da AC, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P4 non è  minore di  /*55,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a AC, Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è  maggiore di  /*54,*/ 10 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  diverso da  /*56,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da AC /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da  False , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 non è  diverso da AC /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False , Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è disattivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V7 non sia  uguale a  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C4_timer_T8 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C3 non sia  diverso da Rosso
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C10 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co4 non sia  uguale a  /*53,*/ 1134


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  uguale a  /*53,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V7 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  minore di  /*55,*/ 111


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T8 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C4_timer_T8 sia attivo


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V2 sia  diverso da AC
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V7 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C4_timer_T10 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V7 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 sia  maggiore di  /*54,*/ 115023


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M3
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore AC

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co9


 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 114 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 non è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co1 non è  minore di  /*55,*/ 1415, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore AC

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore  True 


 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore  True 


 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C5 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 non è  uguale a AC /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C8 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da Rosso /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a AC, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C6 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore AC



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C8 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M2
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 non è  diverso da  /*56,*/ 12 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T8 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore  False 

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C8 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 