

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C2_parametro_P10 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR10
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_3 /*12,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_1 /*9,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co9 /*16,*/

timer privato visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0350 /*20,*/
timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 01 /*20,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave5  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af8  di tipo booleano,argomento_af4  di tipo booleano,argomento_af5  di tipo booleano,argomento_af7  di tipo Enumerator_4,argomento_af10  di tipo booleano,argomento_af9  di tipo Enumerator_2 e argomento_af2  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDS_SubClass_C2_command_comm7    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm5( con argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm2    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave8  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,avvio}//
tipo Enumerator_1 insieme {RossoGialloGiallo,avviox}//
tipo Enumerator_2 insieme {Verde,c75Giallo}//
tipo Enumerator_3 insieme {spento,GialloVerde}//
tipo Enumerator_4 insieme {spento,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled6 di tipo Enumerator_4 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled15 di tipo Enumerator_4  e campo RecordFiled18 di tipo Enumerator_3 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled10 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled3 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a3  ,argomento_a8 ,argomento_a4 ,argomento_a5 ,argomento_a7  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a6 ,argomento_a1 ,argomento_a3 ,argomento_a8  e argomento_a4 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*41,*/ e  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 10 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave5 ,argomento_ave7 ,argomento_ave10 ,argomento_ave9 ,argomento_ave2 ,argomento_ave6  e argomento_ave1 )
{ /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a GialloVerde, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  /*56,*/ 1323 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a  True 


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  diverso da  /*56,*/ 124
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 151502
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a GialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a  /*53,*/ 7


 } Verifica che   /*48,50,51,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da GialloVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da  True  /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avviox o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 145 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 140 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da avviox, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  /*56,*/ 6, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore GialloVerde

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 1123,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5   /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è attivo,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 144 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a GialloVerde,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5   /*73,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 12, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 111502, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 1134 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 


 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 1115, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore GialloVerde

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a GialloVerde,  /*45,*/   se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 150, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 122, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

   
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af8 ,argomento_af4 ,argomento_af5 ,argomento_af7 ,argomento_af10 ,argomento_af9  e argomento_af2 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/  state1 ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 