

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_3 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*15,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0334 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con argomento_ave6  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_3,argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave10  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave6  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave7  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Sender7cc3ebd4   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Sender70e97e2c   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave6  di tipo Enumerator_3,argomento_ave1  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,c270xx}//
tipo Enumerator_1 insieme {avanzamento,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {c120x,RossoGiallo}//
tipo Enumerator_3 insieme {AC,c270x}//
tipo Enumerator_4 insieme {Rosso,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a6 ,argomento_a1  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a8  ,argomento_a4 ,argomento_a5 ,argomento_a7 ,argomento_a10  e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c270x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da RossoGialloaVerdea , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave6 ,argomento_ave1 ,argomento_ave3 ,argomento_ave8 ,argomento_ave4  e argomento_ave5 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 14 e  se l'argomento argomento_ave6 non  è  uguale a RossoGialloaVerdea /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 10, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a RossoGialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGialloVerde o  se l'argomento argomento_ave1 è  diverso da c270x /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, Verifica che   /*47,48,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave5 sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 1102


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave5 sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da c270x /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  minore di  /*55,*/ 10


 } Verifica che   /*52,*/   l'argomento argomento_ave3 sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da RossoGialloVerde


 } Verifica che   /*47,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a c270x
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a c270x /*39,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 1134


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 14 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 13, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1502
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 1534


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave10 ,argomento_ave9 ,argomento_ave2  e argomento_ave6 )
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a RossoGialloaVerdea o  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 13, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a6   uguale a c120x ,argomento_a1   uguale a RossoGialloVerde  e argomento_a3   uguale a avanzamento )  non  è  diverso da  True  /*40,*/  o  se l'argomento argomento_ave9 non  è  diverso da  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a RossoGialloaVerdea, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 1102 e  se l'argomento argomento_ave9 è  diverso da  True  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 12150, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a8   uguale a True ,argomento_a4   uguale a RossoGialloVerde ,argomento_a5   uguale a Rosso ,argomento_a7   uguale a c120x ,argomento_a10   uguale a RossoGialloaVerdea  e argomento_a9   uguale a avanzamento )   è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da RossoGialloVerde, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave10 è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave10 è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 9, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1241, Verifica che   /*48,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a RossoGialloVerde


 } Verifica che   /*52,*/   l'argomento argomento_ave10 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da c270x /*39,*/ 


 } Verifica che   /*47,48,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 12234


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di  /*55,*/ 15150
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di  /*55,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*48,49,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 122
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  False 


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  /*56,*/ 7


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 1534


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave7  e argomento_ave10 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 1 o  se l'argomento argomento_ave7 è  diverso da RossoGialloVerde /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 11150 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 11234, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a6   uguale a RossoGiallo ,argomento_a1   uguale a RossoGialloVerde  e argomento_a3   uguale a avanzamento )  non  è  uguale a  False  /*40,*/  o  se l'argomento argomento_ave7 non  è  uguale a RossoGialloVerde /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 131502 o  se l'argomento argomento_ave7 non  è  uguale a RossoGialloVerde /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a RossoGialloaVerdea, Verifica che   /*48,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 1534
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 151502
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di  /*55,*/ 7


 } Verifica che   /*51,52,*/   l'argomento argomento_ave10 sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 1334
 /*104,*/ o  che   l'argomento argomento_ave7 sia  uguale a RossoGialloVerde /*39,*/ 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 151502


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da c270x


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a RossoGialloaVerdea, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da RossoGialloaVerdea, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 3 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da RossoGialloVerde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 1 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 144 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 111 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1350, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1115 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a2   uguale a avanzamento ,argomento_a6   uguale a RossoGiallo ,argomento_a1   uguale a RossoGialloVerde  e argomento_a3   uguale a avanzamento )   è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 7, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 1102 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1134 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 11, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a RossoGialloVerde, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da RossoGialloVerde, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 121, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 