

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P5 di tipo Enumerator_4 /*3,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/

timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 02 /*24,*/
timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 04 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro Giallox /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro Giallox /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_2 con valore sicuro AC /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGiallo
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro c180x
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro AC
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a5  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a10  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a2  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Sender6f5e4951   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,RossoGialloVerde}//
tipo Enumerator_1 insieme {avanzamentox,RossoGiallo}//
tipo Enumerator_2 insieme {c75Giallo,AC}//
tipo Enumerator_3 insieme {c120,c180x}//
tipo Enumerator_4 insieme {c270xx,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a5  ,argomento_a4 ,argomento_a6 ,argomento_a7  e argomento_a8 )
{ /*[*/  se l'argomento argomento_a4 non  è  diverso da RossoGiallo /*39,*/  e  se l'argomento argomento_a5 è  diverso da  True  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  , assegna alla macro il valore c180x

 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a3  ,argomento_a10  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a2  ,argomento_a9 ,argomento_a5 ,argomento_a4  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  ,argomento_a8 ,argomento_a3 ,argomento_a10  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 14143, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 14201 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15435 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da Giallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da Giallox
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a Giallox


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a AC


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a7   uguale a RossoGiallo ,argomento_a8   uguale a c180x ,argomento_a3   uguale a c270xx ,argomento_a10   uguale a RossoGiallo  e argomento_a1   uguale a c75Giallo )   è  diverso da  True  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da Giallox e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da Giallox, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a AC, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da Giallox, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a10   uguale a Giallox  e argomento_a1   uguale a c75Giallo )   è  diverso da RossoGiallo /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 14435 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Giallox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c180x


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 5, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGiallo

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a4   uguale a avanzamentox ,argomento_a6   uguale a c120 ,argomento_a7   uguale a Giallox  e argomento_a8   uguale a c120 )   è  uguale a c180x /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 142,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1401 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 12, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 134 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da Giallox, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1135 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 7, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGiallo


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1520 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGiallo

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3



}
 /*],*/ /*]*/
}
} /*,[*/ 