Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T3

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  diverso da  /*56,*/ 14, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore GialloGiallo


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  /*56,*/ 10,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M8( con argomento_af1   uguale a GialloVerde ,argomento_af3   uguale a Giallox ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c270


  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a2   uguale a Giallox  e argomento_a9   uguale a GialloGiallo )   è  uguale a c270 /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore c270


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
