

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR3
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V3 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C3_contatore_Co7 /*16,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co6 /*18,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co8 /*18,*/

timer protetto visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 03514 /*24,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo Enumerator_4 con valore sicuro c270
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_4 con valore sicuro c270
comando piazzale LDS_SubClass_C3_comando_C8 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a8  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo Enumerator_4( con argomento_a2  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7( con argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave3  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M10( con argomento_ave6  di tipo booleano,argomento_ave2  di tipo Enumerator_1,argomento_ave9  di tipo booleano e argomento_ave5  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con argomento_ave8  di tipo Enumerator_2,argomento_ave7  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M9 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M6( con argomento_ave8  di tipo booleano e argomento_ave7  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M8( con argomento_af1  di tipo Enumerator_1 e argomento_af3  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M5
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,RossoGiallox}//
tipo Enumerator_1 insieme {GialloVerde,GialloGiallo}//
tipo Enumerator_2 insieme {c270xx,RossoGiallo}//
tipo Enumerator_3 insieme {Giallox,GialloaVerdea}//
tipo Enumerator_4 insieme {c180x,c270}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a8  ,argomento_a7 ,argomento_a4 ,argomento_a1 ,argomento_a3 ,argomento_a10  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo Enumerator_4( con argomento_a2   e argomento_a9 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  True  /*44,*/ e  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  diverso da  False  , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave5 ,argomento_ave8 ,argomento_ave7 ,argomento_ave4 ,argomento_ave1 ,argomento_ave3  e argomento_ave10 )
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 15514, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  False  e  se l'argomento argomento_ave7 è  diverso da RossoGiallo /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  False  o  se l'argomento argomento_ave8 è  diverso da GialloaVerdea /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  minore di  /*55,*/ 15302, Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  False , Verifica che   /*49,52,*/   l'argomento argomento_ave7 sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 13


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10( con argomento_ave6 ,argomento_ave2 ,argomento_ave9  e argomento_ave5 )
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 2 o  se l'argomento argomento_ave6 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è attivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è disattivo o  se l'argomento argomento_ave2 non  è  uguale a GialloGiallo /*39,*/ , Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da  /*56,*/ 6


 } Verifica che   /*48,49,50,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  uguale a  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  maggiore di  /*54,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave8 ,argomento_ave7 ,argomento_ave4 ,argomento_ave1 ,argomento_ave3  e argomento_ave10 )
{ /*62,*/  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a2   uguale a GialloaVerdea  e argomento_a9   uguale a GialloGiallo )   è  uguale a c270 /*40,*/ , Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è attivo o  se l'argomento argomento_ave1 è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
  se l'argomento argomento_ave8 è  uguale a RossoGiallo /*39,*/ , Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  diverso da  /*56,*/ 12514
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  False 


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  True 


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  maggiore di  /*54,*/ 12302
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9 
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di  /*54,*/ 3, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è attivo,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 7, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 12 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a  /*53,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 15514 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 153 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è scaduto, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a  /*53,*/ 1, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  maggiore di  /*54,*/ 110251
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co6 sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  minore di  /*55,*/ 123
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  True 


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  minore di  /*55,*/ 1202
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da  /*56,*/ 8
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 non sia disattivo


 } Verifica che   /*47,48,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 sia  maggiore di  /*54,*/ 13514
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6( con argomento_ave8  e argomento_ave7 )
{ /*61,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 11302, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di  /*54,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 115, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  /*56,*/ 7, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è scaduto, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/ 1214 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  e  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/ , Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave7 non  sia  uguale a c270 /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  True 


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  maggiore di  /*54,*/ 153025
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 151


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  False 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  minore di  /*55,*/ 6
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 12


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da  /*56,*/ 8
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8( con argomento_af1  e argomento_af3 )
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 1151 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 12430, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co6

   
  se l'argomento argomento_af1 è  uguale a GialloGiallo /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 15251 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  maggiore di  /*54,*/ 11,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False /*67,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è scaduto,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3 
{ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 1343 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  minore di  /*55,*/ 1202, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore c270

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co6


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a  /*53,*/ 3, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M8( con argomento_af1   uguale a GialloVerde ,argomento_af3   uguale a Giallox ) /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore c270

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5
{ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False 

   
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M3   /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 