Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm7   /*75,*/
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11041 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 2


}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 3, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/