Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V9 non è  uguale a  True , /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V8 il valore GialloVerde

   
 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P8 è  uguale a avvio,  /*43,*/   se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6 è disattivo, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1      /*105,*/ è  uguale a spento o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 11504 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T8 è disattivo, /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co2

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 non è  minore di  /*55,*/ 7 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  maggiore di  /*54,*/ 2, /*69,*/Disattiva il timer LDV_SubClass_C3_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V8 non è  diverso da GialloVerde, /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V8 il valore GialloVerde

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/

/*]*/