Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm4( con argomento_ave4   ,argomento_ave6   ,argomento_ave1   ,argomento_ave9    e argomento_ave5   )   /*78,*/
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da  False , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 sia  maggiore di  /*54,*/ 9


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T1 sia attivo


}
}
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V5 il valore 7


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 14 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 142 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è attivo, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T5

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T6 non è disattivo,  /*44,*/   se  LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 è  uguale a  False , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 14, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore 8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se la macro  LDV_SubClass_C2_macrova_M3 ( con argomento_a7   uguale a True ,argomento_a4   uguale a c180  e argomento_a6   uguale a RossoGialloGiallo )   è  uguale a  False  /*40,*/ ,  /*43,*/   se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 114 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 1421, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore 8

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M5  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 è disattivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M5  /*73,*/


 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 è  minore di  /*55,*/ 1135 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 11 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 1204, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 14 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 122, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore 1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
