Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 6 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da spento /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1242 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a spento, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1213 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 15, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1350 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10

   
  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a avanzamentox ,argomento_a2   uguale a c270xx  e argomento_a7   uguale a avviox )  non  è  diverso da  True  /*40,*/  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1542 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da spento, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 141, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 1, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 1, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 9 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  True , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1542 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  False , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 7, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 131

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  maggiore di  /*54,*/ 1, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1435, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co7


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 130 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1242, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P4 sia  uguale a  /*53,*/ 9

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 111 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13350 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 13421 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 15350 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

   
  se la macro  LDV_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a True ,argomento_a6   uguale a spento ,argomento_a1   uguale a c270xx ,argomento_a9   uguale a avanzamentox ,argomento_a5   uguale a avviox ,argomento_a8   uguale a AC  e argomento_a10   uguale a c120 )   è  diverso da AC /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 154, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 2 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 13, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1521, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1504 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 6, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co7

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 151350 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1342 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a spento e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 141, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 13 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 123504, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1421 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 sia  diverso da spento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 non sia  uguale a  True 

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 14 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 153504 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 152 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 5, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1213,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M7  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
