Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 15143, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 14025 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1414, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm7( con argomento_ave1   ,argomento_ave3   ,argomento_ave10   ,argomento_ave9   ,argomento_ave6   ,argomento_ave7    e argomento_ave2   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Verde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 14302 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 155, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a4   uguale a c270x ,argomento_a8   uguale a GialloxVerdex  e argomento_a1   uguale a RossoGialloGiallo )  non  è  diverso da  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1443,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a RossoGialloGiallo ,argomento_af7   uguale a AC ,argomento_af2   uguale a AC ,argomento_af5   uguale a c270 ,argomento_af4   uguale a True ,argomento_af8   uguale a RossoGialloGiallo ) /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a RossoGialloGiallo ,argomento_af7   uguale a c270x ,argomento_af2   uguale a c270x ,argomento_af5   uguale a c270 ,argomento_af4   uguale a True ,argomento_af8   uguale a RossoGialloGiallo ) /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1151 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 15430 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 3, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 112


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 11

 }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 3


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 142, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a4   uguale a AC ,argomento_a8   uguale a c270  e argomento_a1   uguale a RossoGialloGiallo )  non  è  uguale a  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 155,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a Verde ,argomento_af7   uguale a AC ,argomento_af2   uguale a AC ,argomento_af5   uguale a c270 ,argomento_af4   uguale a True ,argomento_af8   uguale a RossoGialloGiallo ) /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a Verde ,argomento_af7   uguale a AC ,argomento_af2   uguale a c270x ,argomento_af5   uguale a c270 ,argomento_af4   uguale a True ,argomento_af8   uguale a Verde ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 4, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 15143 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1102, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1351 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1543, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 150 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 112 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è attivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 15


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di  /*54,*/ 2


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da GialloxVerdex


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 9


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Verde


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 4, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8


  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore Verde

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Verde

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a4   uguale a c270x ,argomento_a8   uguale a GialloxVerdex  e argomento_a1   uguale a RossoGialloGiallo )  non  è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 2 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Verde

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1414 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
