

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P9 di tipo Enumerator_3 /*5,*/
parametro privata LDS_SubClass_C2_parametro_P7 di tipo Enumerator_3 /*5,*/
parametro privato LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*8,*/
variabile privata visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_1 /*10,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/

timer pubblica visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0514 /*21,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro GialloGiallo /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C8 di tipo Enumerator_1 con valore sicuro GialloGiallo /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_2 con valore sicuro avviox
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano 
   /*33,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con argomento_ave4  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave9  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm10 da  Senderb1753c7c   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm2( con argomento_ave5  di tipo booleano e argomento_ave4  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,avanzamentox}//
tipo Enumerator_1 insieme {GialloaVerdea,GialloGiallo}//
tipo Enumerator_2 insieme {RossoVerde,avviox}//
tipo Enumerator_3 insieme {RossoGialloVerde,RossoGiallox}//
tipo Enumerator_4 insieme {c120,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled5 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 1,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 113, Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è disattivo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  /*56,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto, Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 1202
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  maggiore di  /*54,*/ 2
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True 


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a RossoGiallox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 1


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 10, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  minore di  /*55,*/ 121430 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 1225 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  /*56,*/ 6, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  True 


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 15
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 1314


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGiallox, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M2   non  è  uguale a  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo, Tutte le seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 10, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a RossoGiallox


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave4 ,argomento_ave8 ,argomento_ave1 ,argomento_ave3 ,argomento_ave10 ,argomento_ave9  e argomento_ave6 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da GialloGiallo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da RossoGiallox, Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 111


 } Verifica che   /*47,48,50,52,*/   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 1302 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da GialloGiallo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True ,  /*41,*/   se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 115 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da GialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore avviox

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 1214 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a GialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1430 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da GialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 11, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore GialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a RossoGiallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1425 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 151 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6


  se la macro  LDS_SubClass_C2_macrova_M2   non  è  diverso da  False  /*40,*/ , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co6

   

}
 /*],*/ /*]*/
}
} /*,[*/ 