
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato MainClass_C1_parametro_P6 di tipo intero /*100,*/    /*3,*/
parametro privato MainClass_C1_parametro_P5 di tipo intero /*100,*/    /*3,*/
parametro privata MainClass_C1_parametro_P2 di tipo intero /*100,*/    /*5,*/
parametro pubblico MainClass_C1_parametro_P1 di tipo intero /*100,*/    /*2,*/
parametro pubblico MainClass_C1_parametro_P7 di tipo booleano /*101,*/    /*2,*/

  
variabile privata visibile MainClass_C1_variabile_V7 di tipo Enumerator_3   /*10,*/
variabile protetto visibile MainClass_C1_variabile_V9 di tipo booleano /*101,*/    /*12,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV3 di tipo Enumerator_1 con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV4 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV5 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile privata visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile pubblico visibile MainClass_C1_restoreva_RV3 di tipo Enumerator_4 con ripristino  /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV4 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV5 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo intero /*100,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblico visibile MainClass_C1_contatore_Co3   /*13,*/

timer privato visibile MainClass_C1_timer_T6 con durata in secondi uguale a 021   /*20,*/

timer privato visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 015   /*20,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0130   /*22,*/ con ripristino  /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 014   /*23,*/ con ripristino  /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 03215   /*20,*/ con ripristino  /*99,*/ 

controllo piazzale pubblica MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro c270   /*27,*/
controllo piazzale pubblica MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro GialloGiallo   /*27,*/
controllo piazzale pubblico MainClass_C1_controllo_C5 di tipo booleano con valore sicuro  False    /*25,*/
controllo piazzale privata MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro GialloGiallo   /*28,*/

controllo piazzale privata MainClass_C1_previousco_C3 di tipo booleano con valore sicuro  False  con valore precedente    /*28,*/
controllo piazzale privata MainClass_C1_previousco_C7 di tipo booleano con valore sicuro  False  con valore precedente    /*28,*/
controllo piazzale pubblica MainClass_C1_previousco_C10 di tipo Enumerator_1 con valore sicuro GialloGiallo con valore precedente    /*27,*/
controllo piazzale pubblica MainClass_C1_previousco_C4 di tipo booleano con valore sicuro  True  con valore precedente    /*27,*/
controllo piazzale privato MainClass_C1_previousco_C6 di tipo Enumerator_4 con valore sicuro c270 con valore precedente    /*26,*/

comando piazzale  MainClass_C1_comando_C2 di tipo booleano con valore sicuro  True 
comando piazzale  MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro c270
 /*29,*/

 macro valorizzata  pubblico MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato MainClass_C1_macrove_M4( con argomento_ave8  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico MainClass_C1_macrove_M10( con argomento_ave7  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M1( con argomento_ave3  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M8
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm4 da  Sender093956ac   /*74,*/
 comando manuale pesante MainClass_C1_command_comm1 da  Sender513e786a   /*76,*/
 comando manuale pesante MainClass_C1_command_comm10   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallo,Verde}//
tipo Enumerator_1 insieme {c270x,GialloGiallo}//
tipo Enumerator_2 insieme {RossoVerde,c180}//
tipo Enumerator_3 insieme {Rosso,avviox}//
tipo Enumerator_4 insieme {avvio,c270}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  ,argomento_a9  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a1  ,argomento_a10 ,argomento_a5 ,argomento_a8 ,argomento_a3 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7  ,argomento_a9 ,argomento_a4 ,argomento_a1 ,argomento_a10  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M4( con argomento_ave8  e argomento_ave3 )
{ /*63,*/  se l'argomento argomento_ave8 è  uguale a c270 /*39,*/  /*36,*/ e  se il timer MainClass_C1_timer_T6 è scaduto, Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave3 è  uguale a avviox /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C9 non è  uguale a c270, Tutte le seguenti { 
 /*63,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 144215 /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 15 /*35,*/ o  se il controllo MainClass_C1_controllo_C9 non è  diverso da c270, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1230 e  se l'argomento argomento_ave8 non  è  uguale a c270 /*39,*/  /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1242 /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1215 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  uguale a  False , Solo una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*47,49,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V9 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 150
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P2 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 7


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  diverso da avviox


 } Verifica che   /*47,50,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P7 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V9 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da avviox /*,*/ 


 } Verifica che   /*52,*/   l'argomento argomento_ave8 sia  diverso da c270 /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2 
{ /*62,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 135 /*37,*/ o  se la variabile MainClass_C1_variabile_V7 non è  diverso da avviox /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 15304 /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  diverso da avviox, Almeno una delle seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T6 non è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C9 non è  diverso da c270, Verifica che   /*47,48,49,*/  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a c270
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P2 sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P6 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 sia scaduto


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 15215
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  diverso da GialloGiallo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C9 sia  diverso da c270


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M10( con argomento_ave7 ,argomento_ave9  e argomento_ave4 )
{ /*63,*/ /*37,*/  se la variabile MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V7 non è  diverso da avviox e  se l'argomento argomento_ave9 è  diverso da c270 /*39,*/  o  se l'argomento argomento_ave7 è  diverso da GialloGiallo /*39,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C9 è  uguale a c270 o  se l'argomento argomento_ave9 è  uguale a c270 /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se la macro  MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a9   uguale a c270x ,argomento_a4   uguale a avviox ,argomento_a1   uguale a Rosso ,argomento_a10   uguale a Rosso  e argomento_a5   uguale a avvio )  non  è  diverso da  True  /*40,*/  /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13042 /*34,*/ o  se il parametro MainClass_C1_parametro_P7 non è  diverso da  True , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer MainClass_C1_timer_T6 non è disattivo, Tutte le seguenti { 
  se la macro  MainClass_C1_macrova_M8 ( con argomento_a1   uguale a True ,argomento_a10   uguale a GialloGiallo ,argomento_a5   uguale a avviox ,argomento_a8   uguale a c270 ,argomento_a3   uguale a c180 ,argomento_a2   uguale a avviox  e argomento_a6   uguale a c180 )   è  diverso da avviox /*40,*/  o  se l'argomento argomento_ave7 è  uguale a GialloGiallo /*39,*/ , Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a c270
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C8 sia  diverso da GialloGiallo


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P6 sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1215
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  diverso da GialloGiallo


 } Verifica che   /*48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C9 sia  uguale a c270
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V9 non sia  uguale a  False 


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V9 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 13304
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1( con argomento_ave3 ,argomento_ave2 ,argomento_ave6 ,argomento_ave7  e argomento_ave9 )
{ /*37,*/  se la variabile MainClass_C1_variabile_V7 non è  diverso da avviox /*36,*/ e  se il timer MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il timer MainClass_C1_timer_T6 non è disattivo /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  uguale a GialloGiallo, Verifica che   /*48,50,51,*/  /*,*/  il controllo MainClass_C1_controllo_C9 non sia  diverso da c270
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 1530


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{ /*35,*/  se il controllo MainClass_C1_controllo_C9 è  uguale a c270 /*38,*/ e  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 15 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 8 e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore c270


 /*38,*/  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 144 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  uguale a  False  /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore  True 

   
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore avviox /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M9
{ /*34,*/  se il parametro MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V9 non è  diverso da  False , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co3

   
 /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 5 o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore avviox



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8
{ /*34,*/  se il parametro MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co3

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P5 è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile MainClass_C1_variabile_V9 è  diverso da  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V9 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 