
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P8 di tipo booleano /*101,*/    /*4,*/
parametro pubblica MainClass_C1_parametro_P3 di tipo intero /*100,*/    /*4,*/

   
variabile privata visibile MainClass_C1_variabile_V4 di tipo Enumerator_2   /*10,*/
variabile pubblico visibile MainClass_C1_variabile_V10 di tipo intero /*100,*/    /*7,*/
variabile privata visibile MainClass_C1_variabile_V3 di tipo intero /*100,*/    /*10,*/
variabile protetto visibile MainClass_C1_variabile_V6 di tipo Enumerator_2   /*12,*/

variabile privata visibile MainClass_C1_previousva_PV1 di tipo Enumerator_2 con valore precedente  /*97,*/ 

variabile pubblico visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile pubblico visibile MainClass_C1_restoreva_RV2 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile pubblico visibile MainClass_C1_restoreva_RV3 di tipo intero /*100,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo booleano /*101,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblica visibile MainClass_C1_contatore_Co10   /*15,*/
contatore privato visibile MainClass_C1_contatore_Co5   /*14,*/
contatore protetta visibile MainClass_C1_contatore_Co6   /*17,*/
contatore protetta visibile MainClass_C1_contatore_Co1   /*17,*/
contatore privato visibile MainClass_C1_contatore_Co3   /*14,*/

timer privato visibile MainClass_C1_timer_T4 con durata in secondi uguale a 050142   /*20,*/
timer privato visibile MainClass_C1_timer_T7 con durata in secondi uguale a 03   /*20,*/
timer pubblico visibile MainClass_C1_timer_T6 con durata in secondi uguale a 025   /*19,*/
timer protetta visibile MainClass_C1_timer_T1 con durata in secondi uguale a 0130   /*23,*/
timer pubblico visibile MainClass_C1_timer_T2 con durata in secondi uguale a 011425   /*19,*/

timer pubblica visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 03   /*21,*/ con ripristino  /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04   /*24,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 013   /*22,*/ con ripristino  /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 040142   /*23,*/ con ripristino  /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 04   /*24,*/ con ripristino  /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C5 di tipo booleano con valore sicuro  False    /*25,*/

controllo piazzale privata MainClass_C1_previousco_C9 di tipo Enumerator_4 con valore sicuro Giallox con valore precedente    /*28,*/
controllo piazzale pubblico MainClass_C1_previousco_C7 di tipo booleano con valore sicuro  True  con valore precedente    /*25,*/

comando piazzale  MainClass_C1_comando_C1 di tipo booleano con valore sicuro  True 
comando piazzale  MainClass_C1_comando_C3 di tipo booleano con valore sicuro  True 
comando piazzale  MainClass_C1_comando_C4 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C10 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C8 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico MainClass_C1_macrove_M9( con argomento_ave3  di tipo booleano,argomento_ave7  di tipo Enumerator_1,argomento_ave6  di tipo booleano e argomento_ave10  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M5( con argomento_ave1  di tipo Enumerator_4,argomento_ave2  di tipo booleano,argomento_ave5  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave7  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M8( con argomento_ave1  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M4 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M6( con argomento_af2  di tipo Enumerator_3,argomento_af5  di tipo Enumerator_1,argomento_af3  di tipo booleano e argomento_af7  di tipo Enumerator_1)
   /*64,*/
 comando automatico MainClass_C1_command_comm9( con argomento_ave6  di tipo booleano,argomento_ave10  di tipo Enumerator_2,argomento_ave9  di tipo booleano e argomento_ave4  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante MainClass_C1_command_comm3 da  Senderc9c12ad8   /*76,*/
 comando automatico MainClass_C1_command_comm10    /*79,*/
 comando automatico MainClass_C1_command_comm8    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,avviox}//
tipo Enumerator_1 insieme {c270x,AC}//
tipo Enumerator_2 insieme {spento,GialloGiallo}//
tipo Enumerator_3 insieme {RossoGiallox,GialloxVerdex}//
tipo Enumerator_4 insieme {GialloaVerdea,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a7   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a10  ,argomento_a9 ,argomento_a4 ,argomento_a8 ,argomento_a1 ,argomento_a2  e argomento_a5 )
{ /*[*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 è  uguale a  False  /*36,*/ o  se il timer MainClass_C1_timer_T2 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  False  , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9( con argomento_ave3 ,argomento_ave7 ,argomento_ave6  e argomento_ave10 )
{ /*63,*/ /*36,*/  se il timer MainClass_C1_timer_T6 non è disattivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 143, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 non è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  minore di  /*55,*/ 3, Tutte le seguenti { 
 /*37,*/  se la variabile MainClass_C1_variabile_V6 non è  uguale a GialloGiallo /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da  False , Verifica che   /*47,48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V6 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C5 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  diverso da  False 


 } Verifica che   /*47,52,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V4 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 14


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M5( con argomento_ave1 ,argomento_ave2 ,argomento_ave5 ,argomento_ave3 ,argomento_ave7  e argomento_ave6 )
{ /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer MainClass_C1_timer_T4 non è scaduto /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 123 /*36,*/ e  se il timer MainClass_C1_timer_T7 non è disattivo e  se l'argomento argomento_ave2 non  è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile MainClass_C1_variabile_V6 è  diverso da GialloGiallo /*36,*/ o  se il timer MainClass_C1_timer_T4 non è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  True  /*36,*/ o  se il timer MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo MainClass_C1_controllo_C5 non è  uguale a  False , Almeno una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T6 non è attivo e  se l'argomento argomento_ave1 è  diverso da Giallox /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  uguale a  False , Verifica che   /*47,51,52,*/   l'argomento argomento_ave1 non  sia  uguale a Giallox /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 110
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a GialloGiallo /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a  True 
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 121


 } Verifica che   /*47,48,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C5 sia  diverso da  True 


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile MainClass_C1_variabile_V4 non sia  uguale a GialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a Giallox /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1 
{ /*61,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 non è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 135 /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer MainClass_C1_timer_T4 non è scaduto, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 non è  uguale a  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 4 /*37,*/ e  se la variabile MainClass_C1_variabile_V4 non è  diverso da GialloGiallo /*36,*/ e  se il timer MainClass_C1_timer_T7 è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da  True , Solo una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P8 è  uguale a  False  /*36,*/ e  se il timer MainClass_C1_timer_T4 non è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 9, Verifica che   /*48,49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 13301
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 135
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo MainClass_C1_controllo_C5 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C5 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C5 sia  uguale a  True 


 } Verifica che   /*48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V4 non sia  uguale a GialloGiallo
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V10 sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  diverso da  False 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8( con argomento_ave1 ,argomento_ave2  e argomento_ave5 )
{ /*36,*/  se il timer MainClass_C1_timer_T6 non è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 4 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 10 /*37,*/ o  se la variabile MainClass_C1_variabile_V4 non è  diverso da GialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1425 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a  True , Verifica che   /*48,49,51,*/  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T7 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 13
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T4 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M4 
{ /*62,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 15301 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T4 non è scaduto, Verifica che   /*47,48,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V4 non sia  uguale a GialloGiallo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T4 sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il controllo ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore  False 


 /*34,*/  se il parametro MainClass_C1_parametro_P8 è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  diverso da  True ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore 5 /*67,*/

   
  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore GialloGiallo

   
  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  diverso da  False  /*36,*/ e  se il timer MainClass_C1_timer_T4 non è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 1 /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1125 /*36,*/ e  se il timer MainClass_C1_timer_T7 non è attivo, /*68,*/Attiva il timer MainClass_C1_timer_T6

   
 /*34,*/  se il parametro MainClass_C1_parametro_P8 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1230 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  diverso da  False  o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V6 il valore GialloGiallo

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T4



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M6( con argomento_af2 ,argomento_af5 ,argomento_af3  e argomento_af7 )
{  se il controllo ConsDef è uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T4 non è attivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore GialloGiallo

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*69,*/Disattiva il timer MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore GialloGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 