
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato MainClass_C1_parametro_P9 di tipo intero /*100,*/    /*3,*/

   
variabile privato visibile MainClass_C1_variabile_V10 di tipo Enumerator_4   /*8,*/
variabile privato visibile MainClass_C1_variabile_V4 di tipo intero /*100,*/    /*8,*/
variabile pubblico visibile MainClass_C1_variabile_V5 di tipo booleano /*101,*/    /*7,*/
variabile protetto visibile MainClass_C1_variabile_V3 di tipo intero /*100,*/    /*12,*/

variabile protetto visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV4 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV5 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile protetta visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_3 con ripristino  /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV3 di tipo Enumerator_3 con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo booleano /*101,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo booleano /*101,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT4 di tipo Enumerator_2 /*96,*/ 
attributo  MainClass_C1_attribute_AT5 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore protetta visibile MainClass_C1_contatore_Co2   /*17,*/
contatore privata visibile MainClass_C1_contatore_Co7   /*16,*/
contatore pubblico visibile MainClass_C1_contatore_Co10   /*13,*/

timer pubblico visibile MainClass_C1_timer_T9 con durata in secondi uguale a 01   /*19,*/

timer protetta visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01124   /*23,*/ con ripristino  /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0535   /*21,*/ con ripristino  /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C10 di tipo booleano con valore sicuro  True    /*25,*/
controllo piazzale privata MainClass_C1_controllo_C3 di tipo booleano con valore sicuro  True    /*28,*/
controllo piazzale privato MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro spento   /*26,*/

controllo piazzale pubblica MainClass_C1_previousco_C4 di tipo booleano con valore sicuro  False  con valore precedente    /*27,*/

comando piazzale  MainClass_C1_comando_C7 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro RossoVerde
comando piazzale  MainClass_C1_comando_C9 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  pubblico MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a1  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8  di tipo booleano e argomento_a5  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M7( con argomento_ave9  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm1 da  Sendere25361a7   /*74,*/
 comando automatico MainClass_C1_command_comm2( con argomento_ave1  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_3,argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_2)   /*78,*/
 comando automatico MainClass_C1_command_comm7    /*79,*/
 comando automatico MainClass_C1_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,GialloVerde}//
tipo Enumerator_1 insieme {c180x,avanzamento}//
tipo Enumerator_2 insieme {avvio,c270x}//
tipo Enumerator_3 insieme {c270xx,RossoVerde}//
tipo Enumerator_4 insieme {AC,spento}//
tipo StateEnumerator insieme {  state1,state2,state3,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a1  ,argomento_a2  e argomento_a3 )
{ /*[*/  se l'argomento argomento_a1 è  uguale a spento /*39,*/  , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8   e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M7( con argomento_ave9  e argomento_ave10 )
{ /*61,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 133501 o  se l'argomento argomento_ave10 non  è  uguale a RossoVerde /*39,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1524 e  se l'argomento argomento_ave9 è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 123 /*38,*/ e  se il contatore MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1250, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11124, Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile MainClass_C1_variabile_V10 non è  diverso da spento, Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1535 /*34,*/ e  se il parametro MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 13012 /*37,*/ o  se la variabile MainClass_C1_variabile_V10 non è  uguale a spento /*37,*/ e  se la variabile MainClass_C1_variabile_V10 è  diverso da spento /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1443, Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V3 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 5
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V10 non sia  diverso da spento
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C3 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 3


 } Verifica che   /*49,51,*/  /*,*/  il timer MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 155


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo MainClass_C1_controllo_C10 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a spento
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 4


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{ /*37,*/  se la variabile MainClass_C1_variabile_V10 non è  uguale a spento /*36,*/ e  se il timer MainClass_C1_timer_T9 non è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T9 è scaduto, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9



}
 /*],*/ /*]*/
}
} /*,[*/ 