
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P2 di tipo Enumerator_3   /*4,*/
parametro privato MainClass_C1_parametro_P8 di tipo intero /*100,*/    /*3,*/
parametro privato MainClass_C1_parametro_P5 di tipo intero /*100,*/    /*3,*/

 
variabile privata visibile MainClass_C1_variabile_V10 di tipo Enumerator_1   /*10,*/
variabile pubblica visibile MainClass_C1_variabile_V2 di tipo booleano /*101,*/    /*9,*/
variabile privata visibile MainClass_C1_variabile_V3 di tipo Enumerator_3   /*10,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile pubblico visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV3 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile protetto visibile MainClass_C1_restoreva_RV1 di tipo Enumerator_1 con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privata visibile MainClass_C1_contatore_Co4   /*16,*/
contatore privato visibile MainClass_C1_contatore_Co8   /*14,*/

timer pubblico visibile MainClass_C1_timer_T1 con durata in secondi uguale a 031   /*19,*/
timer protetto visibile MainClass_C1_timer_T10 con durata in secondi uguale a 02032   /*24,*/
timer protetto visibile MainClass_C1_timer_T9 con durata in secondi uguale a 04451   /*24,*/
timer pubblica visibile MainClass_C1_timer_T7 con durata in secondi uguale a 01   /*21,*/
timer privato visibile MainClass_C1_timer_T5 con durata in secondi uguale a 0303   /*20,*/

timer pubblica visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 04   /*21,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 02   /*22,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 0524   /*22,*/ con ripristino  /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 0351   /*23,*/ con ripristino  /*99,*/ 

controllo piazzale privato MainClass_C1_controllo_C6 di tipo booleano con valore sicuro  False    /*26,*/
controllo piazzale privato MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro spento   /*26,*/
controllo piazzale pubblico MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro spento   /*25,*/
controllo piazzale privato MainClass_C1_controllo_C9 di tipo booleano con valore sicuro  False    /*26,*/
controllo piazzale privata MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro c75Giallo   /*28,*/

controllo piazzale privato MainClass_C1_previousco_C1 di tipo Enumerator_1 con valore sicuro spento con valore precedente    /*26,*/
controllo piazzale privato MainClass_C1_previousco_C10 di tipo booleano con valore sicuro  False  con valore precedente    /*26,*/
controllo piazzale pubblica MainClass_C1_previousco_C7 di tipo Enumerator_1 con valore sicuro spento con valore precedente    /*27,*/

comando piazzale  MainClass_C1_comando_C3 di tipo Enumerator_3 con valore sicuro c75Giallo
comando piazzale  MainClass_C1_comando_C4 di tipo booleano con valore sicuro  True 
comando piazzale  MainClass_C1_comando_C6 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica privato MainClass_C1_macrove_M7( con argomento_ave9  di tipo Enumerator_3 e argomento_ave3  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato MainClass_C1_macrove_M6( con argomento_ave3  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  MainClass_C1_macroef_M10( con argomento_af6  di tipo booleano,argomento_af2  di tipo booleano,argomento_af8  di tipo booleano,argomento_af1  di tipo booleano,argomento_af4  di tipo booleano,argomento_af9  di tipo booleano e argomento_af3  di tipo Enumerator_1)
   /*64,*/
 comando manuale leggero MainClass_C1_command_comm4   /*75,*/
 comando manuale leggero MainClass_C1_command_comm2   /*75,*/
 comando manuale pesante MainClass_C1_command_comm6 da  Sender26e50e31   /*76,*/
 comando automatico MainClass_C1_command_comm3( con argomento_ave7  di tipo Enumerator_2,argomento_ave5  di tipo Enumerator_4,argomento_ave10  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave2  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,Rosso}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,spento}//
tipo Enumerator_2 insieme {avanzamentox,AC}//
tipo Enumerator_3 insieme {c180x,c75Giallo}//
tipo Enumerator_4 insieme {avanzamento,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a1  ,argomento_a4  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a3  ,argomento_a7 ,argomento_a5 ,argomento_a10 ,argomento_a6 ,argomento_a2  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M1 
{ /*61,*/  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da c75Giallo /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  diverso da spento /*34,*/ o  se il parametro MainClass_C1_parametro_P2 non è  uguale a c75Giallo, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile MainClass_C1_variabile_V10 è  diverso da spento, Solo una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 6 e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C6 sia  uguale a  True 


 } Verifica che   /*47,49,*/  /*34,*/  il parametro MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T9 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  diverso da c75Giallo
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V2 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9 
{ /*34,*/  se il parametro MainClass_C1_parametro_P2 è  diverso da c75Giallo /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  minore di  /*55,*/ 9 /*35,*/ o  se il controllo MainClass_C1_controllo_C8 non è  diverso da spento, Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C8 sia  diverso da spento


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M7( con argomento_ave9  e argomento_ave3 )
{ /*62,*/  se la macro  MainClass_C1_macrova_M5 ( con argomento_a1   uguale a spento ,argomento_a4   uguale a RossoGiallox  e argomento_a9   uguale a RossoGialloaVerdea )  non  è  uguale a c75Giallo /*40,*/ , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro MainClass_C1_parametro_P2 è  diverso da c75Giallo /*36,*/ o  se il timer MainClass_C1_timer_T7 non è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V3 non è  uguale a c75Giallo /*35,*/ e  se il controllo MainClass_C1_controllo_C8 è  uguale a spento, Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave3 è  uguale a RossoGiallox /*39,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C6 non è  diverso da  False , Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 14451, Verifica che   /*49,50,52,*/  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T10 sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a RossoGiallox /*,*/ 


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 1503
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T10 sia attivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 non sia  uguale a c75Giallo


 } Verifica che   /*47,50,51,52,*/  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  uguale a c75Giallo
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 122
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 12103
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da RossoGiallox /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  uguale a  /*53,*/ 2


 } Verifica che   /*48,50,52,*/   l'argomento argomento_ave9 non  sia  diverso da c75Giallo /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a c75Giallo /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 sia  diverso da c75Giallo
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V10 sia  diverso da spento


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M6( con argomento_ave3 ,argomento_ave7 ,argomento_ave5  e argomento_ave10 )
{ /*34,*/  se il parametro MainClass_C1_parametro_P5 è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo MainClass_C1_controllo_C6 è  uguale a  False , Verifica che   /*47,49,50,51,*/  /*,*/  la variabile MainClass_C1_variabile_V10 sia  uguale a spento
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V10 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T10 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P2 non sia  diverso da c75Giallo
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 12


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10( con argomento_af6 ,argomento_af2 ,argomento_af8 ,argomento_af1 ,argomento_af4 ,argomento_af9  e argomento_af3 )
{  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V10 non è  uguale a spento, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore spento

   
 /*34,*/  se il parametro MainClass_C1_parametro_P2 è  uguale a c75Giallo o  se l'argomento argomento_af1 non  è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 10 /*37,*/ o  se la variabile MainClass_C1_variabile_V10 non è  diverso da spento /*34,*/ o  se il parametro MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 2,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore  Fal /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile MainClass_C1_variabile_V10 il valore spento /*67,*/


 /*37,*/  se la variabile MainClass_C1_variabile_V10 non è  uguale a spento /*36,*/ e  se il timer MainClass_C1_timer_T1 non è disattivo, /*69,*/Disattiva il timer MainClass_C1_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C4 il valore  True 


 /*36,*/  se il timer MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il timer MainClass_C1_timer_T1 è attivo /*35,*/ o  se il controllo MainClass_C1_controllo_C8 è  diverso da spento /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 15 /*37,*/ o  se la variabile MainClass_C1_variabile_V10 è  uguale a spento, /*68,*/Attiva il timer MainClass_C1_timer_T1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 