Scheda di classe SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   SubClass_C2_command_comm7    /*79,*/
 /*67,*/ /*36,*/  se il timer SubClass_C2_timer_T1 è disattivo, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo SubClass_C2_controllo_C2 è  diverso da RossoGialloVerde o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 1103 /*36,*/ o  se il timer SubClass_C2_timer_T10 è disattivo /*34,*/ e  se il parametro SubClass_C2_parametro_P10 è  diverso da RossoGialloVerde o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P10 non è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 112 /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer SubClass_C2_timer_T1 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C2_timer_T8 è attivo, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 114 /*37,*/ o  se la variabile SubClass_C2_variabile_V5 non è  uguale a avviox /*34,*/ o  se il parametro SubClass_C2_parametro_P7 non è  diverso da avvio, Almeno una delle seguenti { 
 /*37,*/  se la variabile SubClass_C2_variabile_V5 è  diverso da avviox /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 135 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde, Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V3 non sia  diverso da GialloaVerdea


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 12103


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T1 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P10 sia  diverso da RossoGialloVerde


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a RossoGialloVerde


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T10 sia disattivo


}
}
Effetti della permanenza
{

Comanda al campo MainClass_C1 di SubClass_C2_lista_L10
 di eseguire  /*113,*/  MainClass_C1_command_comm3( con argomento_ave7   uguale a AC ,argomento_ave5   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) ,quando  /*45,*/    MainClass_C1_contatore_Co8 del campo  MainClass_C1     /*105,*/ è  maggiore di  /*54,*/ 14510
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/