
FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica SubClass_C2_parametro_P1 di tipo intero /*100,*/    /*4,*/
parametro pubblica SubClass_C2_parametro_P7 di tipo Enumerator_3   /*4,*/
parametro privata SubClass_C2_parametro_P10 di tipo Enumerator_2   /*5,*/
parametro pubblico SubClass_C2_parametro_P6 di tipo intero /*100,*/    /*2,*/
parametro pubblico SubClass_C2_parametro_P4 di tipo Enumerator_1   /*2,*/

lista SubClass_C2_lista_L10 di tipo  RecordHeaderR9
 /*6,*/lista SubClass_C2_lista_L6 di tipo  RecordHeaderR9
 /*6,*/lista SubClass_C2_lista_L9 di tipo  RecordHeaderR4
 /*6,*/
variabile protetto visibile SubClass_C2_variabile_V3 di tipo Enumerator_1   /*12,*/
variabile privato visibile SubClass_C2_variabile_V5 di tipo Enumerator_4   /*8,*/
variabile pubblica visibile SubClass_C2_variabile_V4 di tipo booleano /*101,*/    /*9,*/

variabile pubblica visibile SubClass_C2_previousva_PV1 di tipo Enumerator_4 con valore precedente  /*97,*/ 

variabile pubblica visibile SubClass_C2_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  SubClass_C2_attribute_AT1 di tipo booleano /*101,*/  /*96,*/ 
attributo  SubClass_C2_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblica visibile SubClass_C2_contatore_Co1   /*15,*/
contatore protetto visibile SubClass_C2_contatore_Co5   /*18,*/

timer pubblica visibile SubClass_C2_timer_T8 con durata in secondi uguale a 032   /*21,*/
timer pubblica visibile SubClass_C2_timer_T1 con durata in secondi uguale a 02   /*21,*/
timer pubblico visibile SubClass_C2_timer_T10 con durata in secondi uguale a 03451   /*19,*/
timer pubblica visibile SubClass_C2_timer_T9 con durata in secondi uguale a 040   /*21,*/

timer protetto visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 02   /*24,*/ con ripristino  /*99,*/ 
timer privato visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 023   /*20,*/ con ripristino  /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 042   /*21,*/ con ripristino  /*99,*/ 
timer protetto visibile SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 0245   /*24,*/ con ripristino  /*99,*/ 

controllo piazzale privata SubClass_C2_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGialloVerde   /*28,*/
controllo piazzale privata SubClass_C2_controllo_C5 di tipo booleano con valore sicuro  True    /*28,*/
controllo piazzale privato SubClass_C2_controllo_C9 di tipo booleano con valore sicuro  True    /*26,*/
controllo piazzale privato SubClass_C2_controllo_C2 di tipo Enumerator_2 con valore sicuro RossoGialloVerde   /*26,*/

controllo piazzale privata SubClass_C2_previousco_C1 di tipo Enumerator_4 con valore sicuro avviox con valore precedente    /*28,*/
controllo piazzale pubblico SubClass_C2_previousco_C10 di tipo booleano con valore sicuro  True  con valore precedente    /*25,*/
controllo piazzale privata SubClass_C2_previousco_C7 di tipo booleano con valore sicuro  True  con valore precedente    /*28,*/
controllo piazzale privato SubClass_C2_previousco_C3 di tipo booleano con valore sicuro  True  con valore precedente    /*26,*/
controllo piazzale pubblica SubClass_C2_previousco_C4 di tipo Enumerator_2 con valore sicuro RossoGialloVerde con valore precedente    /*27,*/

comando piazzale  SubClass_C2_comando_C6 di tipo booleano con valore sicuro  False 
comando piazzale  SubClass_C2_comando_C8 di tipo Enumerator_1 con valore sicuro GialloaVerdea
 /*29,*/

 macro valorizzata  pubblico SubClass_C2_macrova_M8  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M1  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M9  di tipo booleano( con argomento_a5  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato SubClass_C2_macrova_M6  di tipo Enumerator_4( con argomento_a10  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico SubClass_C2_macrove_M10 
   /*59,*/
 Macro di verifica privato SubClass_C2_macrove_M2( con argomento_ave8  di tipo booleano e argomento_ave1  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato SubClass_C2_macrove_M3( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato SubClass_C2_macrove_M5 
   /*60,*/
 Macro di verifica pubblico SubClass_C2_macrove_M4( con argomento_ave4  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  SubClass_C2_macroef_M8 
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M6
   /*65,*/
 comando automatico SubClass_C2_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallo,c180}//
tipo Enumerator_1 insieme {c270x,GialloaVerdea}//
tipo Enumerator_2 insieme {Verde,RossoGialloVerde}//
tipo Enumerator_3 insieme {GialloxVerdex,avvio}//
tipo Enumerator_4 insieme {spento,avviox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_2 //
Record RecordHeaderR1 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled17 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled13 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_4 //
Record RecordHeaderR9 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M8  di tipo Enumerator_3( con argomento_a2  ,argomento_a8  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M1  di tipo booleano( con argomento_a4  ,argomento_a9 ,argomento_a3  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M9  di tipo booleano( con argomento_a5  ,argomento_a10 ,argomento_a6 ,argomento_a2 ,argomento_a8 ,argomento_a1  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a9  ,argomento_a3 ,argomento_a7  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro SubClass_C2_parametro_P10 non è  uguale a RossoGialloVerde /*34,*/ o  se il parametro SubClass_C2_parametro_P7 non è  uguale a avvio o  se la macro  SubClass_C2_macrova_M8 ( con argomento_a2   uguale a avviox ,argomento_a8   uguale a GialloxVerdex  e argomento_a1   uguale a spento )  non  è  uguale a avvio /*40,*/  /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  diverso da GialloaVerdea , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M6  di tipo Enumerator_4( con argomento_a10  ,argomento_a6 ,argomento_a2  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M10 
{ /*61,*/ /*42,*/  se  MainClass_C1_controllo_C8 del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a spento /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  uguale a GialloaVerdea o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P10 non è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*43,*/  se MainClass_C1_timer_T10 del campo  MainClass_C1 di SubClass_C2_lista_L10 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T1 non è disattivo /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde, Verifica che   /*47,48,49,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 130
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T1 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T1 sia attivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V4 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 121
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P10 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P7 sia  uguale a avvio
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M2( con argomento_ave8  e argomento_ave1 )
{ /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P7 è  diverso da avvio /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  diverso da RossoGialloVerde /*34,*/ e  se il parametro SubClass_C2_parametro_P10 è  diverso da RossoGialloVerde /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  diverso da GialloaVerdea e  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_ave1 non  è  diverso da GialloaVerdea /*39,*/  /*37,*/ e  se la variabile SubClass_C2_variabile_V3 è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 3 e  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 143 o  se l'argomento argomento_ave1 è  uguale a GialloaVerdea /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*42,*/  se  MainClass_C1_controllo_C6 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  False  /*34,*/ o  se il parametro SubClass_C2_parametro_P7 non è  diverso da avvio /*37,*/ o  se la variabile SubClass_C2_variabile_V3 è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*62,*/ /*41,*/  se MainClass_C1_parametro_P2 del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a c75Giallo /*34,*/ o  se il parametro SubClass_C2_parametro_P1 è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer SubClass_C2_timer_T1 non è attivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 14 /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 135, Almeno una delle seguenti { 
 /*63,*/ /*42,*/  se  MainClass_C1_controllo_C6 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 110 /*34,*/ o  se il parametro SubClass_C2_parametro_P10 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile SubClass_C2_variabile_V4 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/ /*45,*/  se  MainClass_C1_contatore_Co4 del campo  MainClass_C1 di SubClass_C2_lista_L9 è  diverso da  /*56,*/ 153 /*36,*/ o  se il timer SubClass_C2_timer_T9 non è attivo, Almeno una delle seguenti { 
  se l'argomento argomento_ave8 è  diverso da  False  /*39,*/  /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  uguale a RossoGialloVerde /*37,*/ o  se la variabile SubClass_C2_variabile_V3 è  diverso da GialloaVerdea /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  uguale a GialloaVerdea /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 7, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P6 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer SubClass_C2_timer_T10 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C9 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C9 sia  diverso da  True 


 } Verifica che   /*47,48,*/  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P7 non sia  uguale a avvio


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il controllo SubClass_C2_controllo_C5 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 12
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V4 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V4 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T8 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P7 non sia  diverso da avvio
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C5 sia  uguale a  True 


 } Verifica che   /*49,52,*/   l'argomento argomento_ave8 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T10 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*52,*/   l'argomento argomento_ave8 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V3 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V4 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M3( con argomento_ave2 ,argomento_ave8 ,argomento_ave1 ,argomento_ave4  e argomento_ave9 )
{ /*62,*/ /*41,*/  se MainClass_C1_parametro_P5 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 5 /*34,*/ e  se il parametro SubClass_C2_parametro_P1 è  minore di  /*55,*/ 1, Almeno una delle seguenti { 
 /*42,*/  se  MainClass_C1_controllo_C5 del campo  MainClass_C1 di SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da spento /*34,*/ o  se il parametro SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 1 /*36,*/ o  se il timer SubClass_C2_timer_T1 non è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T8 è scaduto /*37,*/ e  se la variabile SubClass_C2_variabile_V4 non è  diverso da  False , Verifica che   /*47,48,49,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a avvio /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer SubClass_C2_timer_T1 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V5 sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co1 sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T8 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T8 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M5 
{ /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P7 non è  diverso da avvio /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 13 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  uguale a GialloaVerdea /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  uguale a GialloaVerdea, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se MainClass_C1_parametro_P2 del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a c75Giallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 14 /*37,*/ e  se la variabile SubClass_C2_variabile_V4 è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloaVerdea /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  uguale a avviox /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 132 /*37,*/ e  se la variabile SubClass_C2_variabile_V3 non è  diverso da GialloaVerdea /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo SubClass_C2_controllo_C5 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 è  minore di  /*55,*/ 1, Tutte le seguenti { 
 /*61,*/  se la macro  SubClass_C2_macrova_M7 ( con argomento_a9   uguale a True ,argomento_a3   uguale a Verde ,argomento_a7   uguale a spento  e argomento_a5   uguale a GialloxVerdex )   è  uguale a RossoGialloVerde /*40,*/ , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 3 /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 15451 /*36,*/ e  se il timer SubClass_C2_timer_T8 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  SubClass_C2_macrova_M6 ( con argomento_a10   uguale a RossoGialloVerde ,argomento_a6   uguale a avvio ,argomento_a2   uguale a RossoGialloVerde  e argomento_a8   uguale a spento )  non  è  uguale a avviox /*40,*/ ,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P8 del campo  MainClass_C1     è  maggiore di  /*54,*/ 2, Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 1103
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C9 non sia  uguale a  False 


 } Verifica che   /*47,50,*/  /*,*/  la variabile SubClass_C2_variabile_V4 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V3 sia  uguale a GialloaVerdea


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C5 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co1 non sia  maggiore di  /*54,*/ 131
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co1 sia  maggiore di  /*54,*/ 152


 } Verifica che   /*48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 114
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V5 non sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C5 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C2 sia  diverso da RossoGialloVerde
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P7 non sia  diverso da avvio
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V3 sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 110


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C9 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M4( con argomento_ave4 ,argomento_ave9  e argomento_ave3 )
{ /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer SubClass_C2_timer_T8 non è disattivo /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  diverso da GialloaVerdea o  se l'argomento argomento_ave3 non  è  diverso da RossoGialloVerde /*39,*/  /*37,*/ o  se la variabile SubClass_C2_variabile_V4 è  uguale a  False  /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 13, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P7 non è  diverso da avvio /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 144 /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer SubClass_C2_timer_T9 non è disattivo, Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave4 è  diverso da  False  /*39,*/ ,  /*43,*/   se MainClass_C1_timer_T7 del campo  MainClass_C1 di SubClass_C2_lista_L6 è attivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V10 del campo  MainClass_C1     /*105,*/ è  uguale a spento, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer SubClass_C2_timer_T1 è scaduto, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se MainClass_C1_parametro_P5 del campo  MainClass_C1 di SubClass_C2_lista_L10 è  diverso da  /*56,*/ 1 e  se l'argomento argomento_ave9 non  è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile SubClass_C2_variabile_V3 è  diverso da GialloaVerdea o  se l'argomento argomento_ave4 è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L9 è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 1351 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  diverso da avviox, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile SubClass_C2_variabile_V3 è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P1 è  minore di  /*55,*/ 4 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde /*34,*/ o  se il parametro SubClass_C2_parametro_P7 è  uguale a avvio /*34,*/ o  se il parametro SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo SubClass_C2_controllo_C8 è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1103 /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile SubClass_C2_variabile_V3 non è  uguale a GialloaVerdea, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P7 non è  diverso da avvio,  /*43,*/   se MainClass_C1_timer_T1 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V10 del campo  MainClass_C1     è  uguale a spento /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 14245 /*36,*/ e  se il timer SubClass_C2_timer_T9 non è disattivo o  se l'argomento argomento_ave4 non  è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile SubClass_C2_variabile_V3 non è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer SubClass_C2_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 14103,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   MainClass_C1_timer_T10 del campo  MainClass_C1     /*105,*/ è disattivo e  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave9 non  è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile SubClass_C2_variabile_V3 è  diverso da GialloaVerdea, Almeno una delle seguenti { 
 /*38,*/  se il contatore SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 1424,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  diverso da  /*56,*/  state1 , Verifica che   /*47,49,52,*/  /*,*/  il timer SubClass_C2_timer_T8 sia attivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T8 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  diverso da GialloaVerdea


 } Verifica che   /*47,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P10 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P7 non sia  diverso da avvio
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,50,51,52,*/  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 1103
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V3 sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 1224
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da RossoGialloVerde /*,*/ 


 } Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C2_variabile_V4 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C2_variabile_V3 sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a RossoGialloVerde


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co1 non sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C8 non sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T8 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T1 non sia disattivo


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo SubClass_C2_controllo_C2 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C8 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  diverso da  /*56,*/ 8
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co1 non sia  maggiore di  /*54,*/ 1303


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile SubClass_C2_variabile_V5 sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T9 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 1324


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P1 sia  minore di  /*55,*/ 9
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V3 sia  uguale a GialloaVerdea


 } Verifica che   /*48,52,*/  /*,*/  il controllo SubClass_C2_controllo_C8 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C8 sia  diverso da RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro SubClass_C2_parametro_P1 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T8 non sia disattivo


 } Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co1 non sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C5 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C5 non sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro SubClass_C2_parametro_P7 sia  diverso da avvio
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P7 sia  uguale a avvio
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V4 non sia  uguale a  False 


 } Verifica che   /*48,49,51,52,*/  /*,*/  il controllo SubClass_C2_controllo_C2 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co1 non sia  minore di  /*55,*/ 15032
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C2_controllo_C8 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che   l'argomento argomento_ave9 sia  diverso da  False  /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M8 
{ /*34,*/  se il parametro SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo SubClass_C2_controllo_C9 è  uguale a  False , /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C2_variabile_V5 il valore avviox /*67,*/


 /*37,*/  se la variabile SubClass_C2_variabile_V5 è  diverso da avviox,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V3 il valore GialloaVerdea /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C8 il valore GialloaVerdea


 /*37,*/  se la variabile SubClass_C2_variabile_V5 è  diverso da avviox,  /*44,*/   se  MainClass_C1_variabile_V10 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a spento, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co4 del campo  MainClass_C1     /*105,*/ è  minore di  /*55,*/ 154 o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C2_variabile_V3 il valore GialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  False 


 /*37,*/  se la variabile SubClass_C2_variabile_V3 non è  diverso da GialloaVerdea /*35,*/ e  se il controllo SubClass_C2_controllo_C8 è  diverso da RossoGialloVerde /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V5 il valore avviox /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore SubClass_C2_contatore_Co1



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M9
{ /*38,*/  se il contatore SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 11,  /*45,*/   se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 125103, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C9 del campo  MainClass_C1     /*105,*/ è  uguale a  False , /*67,*/ Assegna alla variabile SubClass_C2_variabile_V3 il valore GialloaVerdea

   
 /*34,*/  se il parametro SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer SubClass_C2_timer_T1 è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1324 /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 1451, /*72,*/Azzera il contatore SubClass_C2_contatore_Co1

   
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L9 è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 6, /*68,*/Attiva il timer SubClass_C2_timer_T9

 ,altrimenti  /*68,*/Attiva il timer SubClass_C2_timer_T1


 /*44,*/  se  MainClass_C1_variabile_V10 del campo  MainClass_C1 di SubClass_C2_lista_L9 è  uguale a spento /*34,*/ o  se il parametro SubClass_C2_parametro_P7 è  diverso da avvio /*34,*/ o  se il parametro SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 13324 /*35,*/ e  se il controllo SubClass_C2_controllo_C9 è  diverso da  False ,  Applica gli effetti
       della macro SubClass_C2_macroef_M8   /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C2_timer_T1


 /*38,*/  se il contatore SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 1351 /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 13 e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer SubClass_C2_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M6
{ /*37,*/  se la variabile SubClass_C2_variabile_V5 è  diverso da avviox /*34,*/ e  se il parametro SubClass_C2_parametro_P7 non è  uguale a avvio /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 1503 /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde /*36,*/ e  se il timer SubClass_C2_timer_T1 non è attivo /*36,*/ o  se il timer SubClass_C2_timer_T1 non è disattivo, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V3 il valore GialloaVerdea

   
 /*34,*/  se il parametro SubClass_C2_parametro_P7 non è  uguale a avvio, /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  False 

   
 /*44,*/  se  MainClass_C1_variabile_V3 del campo  MainClass_C1 di SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a c75Giallo /*35,*/ e  se il controllo SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C2_controllo_C2 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro SubClass_C2_parametro_P1 è  diverso da  /*56,*/ 2, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V3 il valore GialloaVerdea

   
  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 8 /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 1124 /*38,*/ e  se il contatore SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1551,  Applica gli effetti
       della macro SubClass_C2_macroef_M9  /*73,*/

   
 /*34,*/  se il parametro SubClass_C2_parametro_P7 non è  diverso da avvio /*36,*/ e  se il timer SubClass_C2_timer_T1 non è disattivo, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V3 il valore GialloaVerdea

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M8   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 