Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da RossoGialloVerde o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 è scaduto /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è attivo, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  False 


 /*41,*/  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  diverso da c270x o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da avvio o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 è scaduto /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a  True , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

   
  se il parametro ConsDef è uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a c270x, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1      /*105,*/ è  uguale a c270x /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 153254, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6

   
  se il parametro ConsDef è uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è disattivo, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 7 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 131 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M2  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a avvio /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 141 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 12032, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da avvio /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co6

   
  se la macro  LDV_SubClass_C2_macrova_M8   non  è  diverso da  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10


 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  False 

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDV_SubClass_C2_timer_T1 non è attivo,  /*44,*/   se  LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 10, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1      /*105,*/ è disattivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 152 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da avvio, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8

   
  se il parametro ConsDef è uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a c270x, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1      /*105,*/ è  uguale a c270x, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  False 

   
 /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 15541, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore RossoGialloxVerdex

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False ,  /*43,*/   se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è attivo, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 1341 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co6

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è scaduto /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1103 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 1525, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è attivo e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a avvio /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è disattivo, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 14 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è scaduto e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 1541 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T8 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P3 sia  uguale a RossoGialloVerde


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T3 sia disattivo

 }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da c270x /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a RossoGialloVerde, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a avvio /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a RossoGialloVerde /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore RossoGialloVerde

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da avvio, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a RossoGialloxVerdex /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1203 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è disattivo, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

   
 /*43,*/  se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a RossoGialloVerde e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da RossoGialloxVerdex o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da RossoGialloVerde,  /*44,*/   se  LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 7, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1      è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore RossoGialloVerde


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a avvio /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  True 


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 130 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1232 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 4, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a RossoGialloxVerdex,  /*44,*/   se  LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 3, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1      /*105,*/ è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da RossoGialloVerde e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da avvio /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da avvio,  /*43,*/   se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1      è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 /*45,*/  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 1254 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a RossoGialloVerde o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 1210, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore RossoGialloxVerdex

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1141 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a avvio /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*37,*/  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  False ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 1203, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1      /*105,*/ è  diverso da c270x e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1525 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a avvio o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a avvio /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1441, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a  /*53,*/ 4 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 12 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a avvio, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore RossoGialloxVerdex

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 15 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 140 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da avvio e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è attivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione { /*44,*/  se  LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da avvio /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a RossoGialloxVerdex e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore RossoGialloxVerdex

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1441 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 140 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a RossoGialloVerde, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da avvio, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co6



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 151 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 120, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a avvio,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1      è  uguale a c270x /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da avvio e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore RossoGialloxVerdex

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloVerde, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
