Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 7 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 153


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1502 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è scaduto, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 2 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


 /*36,*/  se il timer LDV_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 3 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/