

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P10 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P9 di tipo Enumerator_2 /*5,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR10
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co4 /*17,*/

timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0245 /*22,*/
timer protetta visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 01201 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 04345 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 022 /*20,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro Rosso /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_3 con valore sicuro Rosso
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a1  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10 da  Sendere91c4f7   /*76,*/
 comando automatico LDS_SubClass_C2_command_comm1    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm3   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm9( con argomento_ave3  di tipo booleano,argomento_ave1  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,avvio}//
tipo Enumerator_1 insieme {c180,c75Giallo}//
tipo Enumerator_2 insieme {RossoGialloVerde,RossoGiallo}//
tipo Enumerator_3 insieme {c120x,Rosso}//
tipo Enumerator_4 insieme {Giallox,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_2  e campo RecordFiled7 di tipo booleano  e campo RecordFiled15 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a1  ,argomento_a2 ,argomento_a9  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a4  ,argomento_a5 ,argomento_a6 ,argomento_a8 ,argomento_a7 ,argomento_a3  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a Rosso /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 15,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  maggiore di  /*54,*/ 14, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1513 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 12, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 14 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 2, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , Almeno una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  maggiore di  /*54,*/ 12, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGiallo, Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  minore di  /*55,*/ 7


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a RossoGiallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da  False 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 13201
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 123


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  uguale a  /*53,*/ 15


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a RossoGiallo,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  maggiore di  /*54,*/ 8 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False , Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di  /*55,*/ 14201, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 12345, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a4   uguale a Giallox ,argomento_a5   uguale a RossoGialloVerde ,argomento_a6   uguale a RossoGialloVerde ,argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a Giallox ,argomento_a3   uguale a c75Giallo  e argomento_a1   uguale a c120x )  non  è  diverso da  False  /*40,*/ , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore Rosso

   
 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/ 14201 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGiallo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 14452 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2


 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 1501, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore Rosso

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 15345 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 122 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 120, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore Rosso

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da RossoGiallo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 1413,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  True , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/ 124 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 125 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 5


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGiallo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 13201 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 1134 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 9, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 9

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di  /*54,*/ 6,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 1352 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  False , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

   
  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a4   uguale a Giallox ,argomento_a5   uguale a RossoGialloVerde ,argomento_a6   uguale a RossoGiallo ,argomento_a8   uguale a RossoGialloVerde ,argomento_a7   uguale a Giallox ,argomento_a3   uguale a c180  e argomento_a1   uguale a c120x )  non  è  uguale a  True  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 


  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a1   uguale a True ,argomento_a2   uguale a c120x ,argomento_a9   uguale a c120x  e argomento_a10   uguale a RossoGialloGiallo )  non  è  uguale a Rosso /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 14013 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 1145, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co4

   
 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  /*56,*/ 1, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  /*53,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 