

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C5_parametro_P3 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_SubClass_C5_parametro_P6 di tipo Enumerator_4 /*2,*/
parametro privato LDS_SubClass_C5_parametro_P8 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C5_lista_L3 di tipo RecordHeaderR10
 /*6,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V2 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C5_contatore_Co1 /*15,*/
contatore protetto visibile LDS_SubClass_C5_contatore_Co5 /*18,*/
contatore pubblico visibile LDS_SubClass_C5_contatore_Co4 /*13,*/

timer protetto visibile LDS_SubClass_C5_timer_T9 con durata in secondi uguale a 014 /*24,*/
timer protetto visibile LDS_SubClass_C5_timer_T8 con durata in secondi uguale a 02520 /*24,*/
timer protetto visibile LDS_SubClass_C5_timer_T7 con durata in secondi uguale a 021 /*24,*/
timer privata visibile LDS_SubClass_C5_timer_T2 con durata in secondi uguale a 0134 /*22,*/

controllo piazzale pubblica LDS_SubClass_C5_controllo_C10 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C5_controllo_C8 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C5_controllo_C9 di tipo Enumerator_4 con valore sicuro c180x /*26,*/

 
comando piazzale LDS_SubClass_C5_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C5_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C5_comando_C2 di tipo Enumerator_2 con valore sicuro c120x
comando piazzale LDS_SubClass_C5_comando_C3 di tipo Enumerator_4 con valore sicuro c180x
 /*29,*/

macro valorizzata  privato LDS_SubClass_C5_macrova_M10  di tipo Enumerator_2( con argomento_a6  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M5  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M4  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C5_macrove_M9( con argomento_ave1  di tipo Enumerator_2,argomento_ave2  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_4,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M1( con argomento_ave4  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave6  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M3( con argomento_ave10  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M8 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M8
   /*65,*/
 comando manuale pesante LDS_SubClass_C5_command_comm6 da  Sender5f3f30c3   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,c180}//
tipo Enumerator_1 insieme {c75Giallo,RossoGialloVerde}//
tipo Enumerator_2 insieme {RossoGiallo,c120x}//
tipo Enumerator_3 insieme {Rosso,Giallox}//
tipo Enumerator_4 insieme {RossoGialloGiallo,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled13 di tipo Enumerator_3 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled12 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M10  di tipo Enumerator_2( con argomento_a6  ,argomento_a8 ,argomento_a7 ,argomento_a3 ,argomento_a1  e argomento_a2 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V2 è  maggiore di  /*54,*/ 10 , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M5  di tipo Enumerator_4( con argomento_a9  ,argomento_a10 ,argomento_a4 ,argomento_a5 ,argomento_a6  e argomento_a8 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V2 non è  diverso da  /*56,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V2 è  maggiore di  /*54,*/ 10 , assegna alla macro il valore c180x

 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a1 ,argomento_a2  e argomento_a9 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V2 non è  maggiore di  /*54,*/ 7,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 123 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T7 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P6 è  diverso da c180x , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M4  di tipo Enumerator_3( con argomento_a5  ,argomento_a6 ,argomento_a8 ,argomento_a7  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M9( con argomento_ave1 ,argomento_ave2 ,argomento_ave9 ,argomento_ave10 ,argomento_ave4  e argomento_ave5 )
{ /*62,*/  se la macro  LDS_SubClass_C5_macrova_M7 ( con argomento_a7   uguale a Giallox ,argomento_a3   uguale a c120x ,argomento_a1   uguale a RossoGiallo ,argomento_a2   uguale a RossoGialloVerde  e argomento_a9   uguale a c180x )   è  diverso da  False  /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 non è  uguale a  True  o  se l'argomento argomento_ave10 non  è  uguale a c180x /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloVerde, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co1 sia  uguale a  /*53,*/ 120
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P3 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C5_contatore_Co1 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 sia  diverso da c180x
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T8 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C5_timer_T9 sia disattivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V2 non sia  maggiore di  /*54,*/ 8


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M1( con argomento_ave4 ,argomento_ave5  e argomento_ave6 )
{ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C10 non è  uguale a  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 14, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C5_timer_T2 non è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co1 non sia  uguale a  /*53,*/ 13201


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M3( con argomento_ave10  e argomento_ave4 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P6 è  diverso da c180x, Almeno una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 4, Verifica che   /*49,52,*/   l'argomento argomento_ave10 non  sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T8 non sia scaduto


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 sia  uguale a c180x
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T8 sia attivo


 } Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave4 sia  uguale a c180x /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co1 sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C10 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C10 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 non sia  uguale a c180x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M8 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P6 è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co4 è  maggiore di  /*54,*/ 11,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo, Tutte le seguenti { 
  se la macro  LDS_SubClass_C5_macrova_M4 ( con argomento_a5   uguale a c120x ,argomento_a6   uguale a Giallox ,argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a c120x  e argomento_a3   uguale a c75Giallo )  non  è  uguale a Giallox /*40,*/ , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P3 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P3 non sia  uguale a RossoGialloVerde


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 sia  diverso da c180x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M6 
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T8 non è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P6 non è  uguale a c180x,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è  diverso da  /*56,*/ 10, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C8 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 1245 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 è  uguale a  False , Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V2 è  diverso da  /*56,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C8 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 è  diverso da c180x /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V2 è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P8 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T8 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C10 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co4 è  maggiore di  /*54,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C10 è  diverso da  True , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C10 è  uguale a  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è  diverso da  /*56,*/ 5, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C8 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T8 non è attivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T8 non è disattivo, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V2 non è  diverso da  /*56,*/ 10,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C9 non è  uguale a c180x /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V2 è  uguale a  /*53,*/ 3, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C9 è  diverso da c180x /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C8 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C10 è  diverso da  False , Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P8 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P8 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co4 non sia  maggiore di  /*54,*/ 12201
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T9 non sia disattivo


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co1 sia  uguale a  /*53,*/ 133
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C5_contatore_Co1 sia  minore di  /*55,*/ 11
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C10 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co1 non sia  uguale a  /*53,*/ 1220
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T9 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 sia  diverso da c180x
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P8 non sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C5_timer_T9 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C5_timer_T9 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C5_timer_T9 sia attivo


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T8 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C10 non sia  uguale a  False 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C5_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_SubClass_C5_timer_T9 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C9 non sia  uguale a c180x
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C8 sia  uguale a  True 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C10 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P8 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V2 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T9 sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V2 non sia  diverso da  /*56,*/ 9


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M2
{ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V2 il valore 2

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C5_timer_T9


 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C10 non è  uguale a  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co4 è  minore di  /*55,*/ 131 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C10 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 è attivo, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M5
{ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P6 non è  uguale a c180x /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C10 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V2 il valore 4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M4
{ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V2 è  maggiore di  /*54,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T7 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C1 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  uguale a c180x /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C8 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V2 il valore 2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C1 il valore  True 


 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V2 è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C8 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da c180x, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T8

   
  se la macro  LDS_SubClass_C5_macrova_M4 ( con argomento_a5   uguale a c120x ,argomento_a6   uguale a Rosso ,argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a RossoGiallo  e argomento_a3   uguale a c75Giallo )  non  è  diverso da Giallox /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 6, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T7 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V2 il valore 8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V2 il valore 1



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M1
{ /*36,*/  se il timer LDS_SubClass_C5_timer_T8 non è disattivo,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 7, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C7 il valore  False 

   
  se la macro  LDS_SubClass_C5_macrova_M5 ( con argomento_a9   uguale a RossoGialloGiallo ,argomento_a10   uguale a Giallox ,argomento_a4   uguale a c180x ,argomento_a5   uguale a Giallox ,argomento_a6   uguale a Rosso  e argomento_a8   uguale a c180x )   è  uguale a c180x /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co5 è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C2 il valore c120x

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V2 il valore 1


  se la macro  LDS_SubClass_C5_macrova_M4 ( con argomento_a5   uguale a c120x ,argomento_a6   uguale a Giallox ,argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a RossoGiallo  e argomento_a3   uguale a c75Giallo )   è  uguale a Giallox /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V2 è  minore di  /*55,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P6 è  uguale a c180x /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 è scaduto, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M5  /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V2 è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co5 è  minore di  /*55,*/ 15 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V2 è  diverso da  /*56,*/ 9, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T8

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co1



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M8
{ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T2


 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L3 esiste e  /*105,*/ è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V2 è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 133 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P8 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C10 non è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C5_timer_T9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co5


 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da c180x,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M1  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 