

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C4_parametro_P2 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C4_lista_L9 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C4_lista_L10 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C4_lista_L2 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C4_lista_L8 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C4_lista_L6 di tipo RecordHeaderR6
 /*6,*/
variabile privato visibile LDS_SubClass_C4_variabile_V9 di tipo Enumerator_1 /*8,*/
variabile protetta visibile LDS_SubClass_C4_variabile_V1 di tipo Enumerator_1 /*11,*/
variabile privata visibile LDS_SubClass_C4_variabile_V3 di tipo Enumerator_1 /*10,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C4_contatore_Co7 /*17,*/

timer pubblica visibile LDS_SubClass_C4_timer_T4 con durata in secondi uguale a 04 /*21,*/
timer protetto visibile LDS_SubClass_C4_timer_T5 con durata in secondi uguale a 05 /*24,*/
timer protetto visibile LDS_SubClass_C4_timer_T10 con durata in secondi uguale a 0220 /*24,*/

controllo piazzale privata LDS_SubClass_C4_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_SubClass_C4_controllo_C2 di tipo Enumerator_2 con valore sicuro avviox /*26,*/
controllo piazzale privato LDS_SubClass_C4_controllo_C3 di tipo Enumerator_4 con valore sicuro c270 /*26,*/
controllo piazzale pubblico LDS_SubClass_C4_controllo_C6 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_SubClass_C4_controllo_C5 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*28,*/

 
comando piazzale LDS_SubClass_C4_comando_C4 di tipo Enumerator_4 con valore sicuro c270
 /*29,*/

macro valorizzata  privato LDS_SubClass_C4_macrova_M8  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C4_macrove_M6( con argomento_ave10  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave5  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_2 e argomento_ave8  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M5( con argomento_ave3  di tipo booleano,argomento_ave1  di tipo Enumerator_4,argomento_ave2  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M7( con argomento_ave10  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M8
   /*65,*/
 comando manuale pesante LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/
 comando manuale pesante LDS_SubClass_C4_command_comm3 da  Senderf72efea3   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {AC,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {RossoVerde,avviox}//
tipo Enumerator_3 insieme {GialloxVerdex,GialloaVerdea}//
tipo Enumerator_4 insieme {c270x,c270}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled11 di tipo booleano  e campo RecordFiled13 di tipo booleano  e campo RecordFiled1 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled16 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_2  e campo RecordFiled8 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled15 di tipo Enumerator_4 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4  e campo RecordFiled20 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled3 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M8  di tipo Enumerator_3( con argomento_a2   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M6( con argomento_ave10 ,argomento_ave4 ,argomento_ave5 ,argomento_ave6  e argomento_ave8 )
{ /*61,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da avviox,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a RossoGialloxVerdex, Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C6 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave8 è  diverso da avviox /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 è  uguale a RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex e  se l'argomento argomento_ave10 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 è  diverso da  /*56,*/ 14 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è disattivo, Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C5 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  uguale a avviox
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  diverso da avviox


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da GialloaVerdea /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*48,50,51,52,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  uguale a avviox
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V3 sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  minore di  /*55,*/ 15201
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C7 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M2 
{ /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  maggiore di  /*54,*/ 14 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 1434 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 12, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C6 è  diverso da  True , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 non è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è attivo, Solo una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/ 155 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 è  uguale a RossoGialloxVerdex, Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 è  diverso da AC, Tutte le seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 è  maggiore di  /*54,*/ 14201 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da avviox o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 13345, Solo una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 è  uguale a RossoGialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  uguale a avviox /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 142, Solo una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 esiste e  /*105,*/ è  diverso da AC e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c270, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  diverso da  /*56,*/ 13, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 1101 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 13345,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 11201, Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C4_timer_T5 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  minore di  /*55,*/ 123
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C5 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co7 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C7 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 non sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  diverso da avviox
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C4_timer_T10 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C4_timer_T5 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C4_timer_T5 non sia disattivo


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V3 non sia  uguale a RossoGialloxVerdex


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  False 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C7 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  uguale a  /*53,*/ 112
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co7 non sia  minore di  /*55,*/ 130
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  uguale a avviox
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C7 sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C7 sia  diverso da  True 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co7 non sia  diverso da  /*56,*/ 134
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C4_timer_T5 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C7 non sia  diverso da  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co7 non sia  minore di  /*55,*/ 14


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  diverso da avviox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T4 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M10 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 155 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False , Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  uguale a avviox
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V3 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C4_timer_T5 sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V3 sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  diverso da  /*56,*/ 13


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M5( con argomento_ave3 ,argomento_ave1 ,argomento_ave2  e argomento_ave9 )
{ /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 è  uguale a  /*53,*/ 13345, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 11 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C4_macrova_M8 ( con argomento_a2   uguale a RossoGialloxVerdex  e argomento_a9   uguale a GialloxVerdex )   è  uguale a GialloaVerdea /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  minore di  /*55,*/ 13201


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 non sia  maggiore di  /*54,*/ 1134
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V9 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co7 non sia  uguale a  /*53,*/ 125
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V9 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C3 non sia  diverso da c270


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  uguale a  /*53,*/ 15201
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M7( con argomento_ave10 ,argomento_ave4  e argomento_ave5 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 è  uguale a  /*53,*/  state1 , Verifica che   /*47,49,50,52,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M4
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  uguale a avviox, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T5

   
  se la macro  LDS_SubClass_C4_macrova_M8 ( con argomento_a2   uguale a RossoGialloxVerdex  e argomento_a9   uguale a GialloxVerdex )   è  diverso da GialloaVerdea /*40,*/ , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloxVerdex

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 1413 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V9 il valore RossoGialloxVerdex /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore c270


 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 è  maggiore di  /*54,*/ 1545 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da avviox,  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloxVerdex /*67,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co7


 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 12201 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloxVerdex, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore c270

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M1
{ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 12345, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V3 il valore RossoGialloxVerdex

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M8
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 è  minore di  /*55,*/ 15 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloxVerdex,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C4_timer_T10 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V3 il valore RossoGialloxVerdex

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co7


 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 esiste e  /*105,*/ è  uguale a AC /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 14 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 15201 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co7

   
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 113 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V3 il valore RossoGialloxVerdex

   
  se la macro  LDS_SubClass_C4_macrova_M8 ( con argomento_a2   uguale a RossoGialloxVerdex  e argomento_a9   uguale a GialloaVerdea )  non  è  diverso da GialloaVerdea /*40,*/  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V3 il valore RossoGialloxVerdex

   

}
 /*],*/ /*]*/
}
} /*,[*/ 