Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 1345 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  uguale a RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è scaduto, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 14201, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V3 è  uguale a RossoGialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a RossoGialloxVerdex, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C7 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 15, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  uguale a  /*53,*/ 113


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da c270 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da RossoGialloxVerdex, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C5 è  uguale a RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 1220 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 è  uguale a avviox, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 è  minore di  /*55,*/ 151 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  uguale a RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  uguale a RossoGialloxVerdex, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C7 non sia  uguale a  False 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  uguale a avviox


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 15452 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 non è  uguale a avviox /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 è  uguale a  /*53,*/ 1401 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  uguale a  /*53,*/ 1134 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 è attivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 115 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  minore di  /*55,*/ 13, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 14, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  uguale a avviox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  uguale a  /*53,*/ 13201


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  diverso da avviox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co7 sia  diverso da  /*56,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  uguale a avviox

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoVerde ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  diverso da  False  }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex ) }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoVerde ) }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloxVerdex, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 è  diverso da  /*56,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  diverso da avviox


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoVerde )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex )
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/
 /*36,*/  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 è scaduto /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoVerde ) }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C5 non è  uguale a RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C7 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c270 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 112 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T5 non sia scaduto

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  uguale a  /*53,*/ 1534 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è attivo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia scaduto

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoVerde ) }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex ) }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm1 da  Sender6e0f88dc   /*76,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoVerde ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 è  minore di  /*55,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 non è  diverso da  True , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T10 è attivo, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C5 non è  diverso da RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  maggiore di  /*54,*/ 15201 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 è  diverso da RossoGialloxVerdex, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  diverso da avviox


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoGialloxVerdex ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave3   uguale a True ,argomento_ave1   uguale a RossoVerde ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
