Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1 da  Sender0d9004b5   /*74,*/
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 non è  minore di  /*55,*/ 4 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 155 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da c270xx, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T6 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V4 sia  diverso da  /*56,*/ 9



}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 3 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 12, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore 8

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1110, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore 10

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6


  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 113, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 112 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 154510 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 123 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 3, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a c270xx,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm3( con argomento_ave3    e argomento_ave5   )   /*78,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  /*53,*/ 5, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore 4

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T6 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9( con argomento_af7   uguale a c270xx ,argomento_af9   uguale a GialloVerde ) /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è attivo, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_SubClass_C2_macrova_M5   non  è  diverso da  True  /*40,*/  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 15245 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 1210 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  minore di  /*55,*/ 9,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6


 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1132 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 14 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 3, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 è  minore di  /*55,*/ 2, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co7

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/