Scheda della classe  di vista LDV_SubClass_C7
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C7_timer_T1 è disattivo /*36,*/ o  se il parametro LDV_SubClass_C7_parametro_P4 non è  uguale a  True  /*34,*/ e  se la variabile LDV_SubClass_C7_variabile_V10 non è  diverso da 5 /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C7_variabile_V8 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*50,*/   la variabile LDV_SubClass_C7_variabile_V8 non sia  diverso da  True  /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C7_timer_T1 non sia attivo /*,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C7_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*120,*/ ,quando    LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di 7 /*41,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
