Scheda della classe  di vista LDV_SubClass_C10
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C10_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 
// Scheda di stato  statet
 
 
 
 /*]*//*[*/
/*[*/
