Scheda della classe  di vista LDV_SubClass_C8
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C8_parametro_P8 è  minore di 8 /*34,*/ e  se la variabile LDV_SubClass_C8_variabile_V2 è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C8_variabile_V4 è  diverso da variabile LDV_SubClass_C8_variabile_V4 /*54,*/ /*37,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C8_parametro_P6 è  uguale a AC /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_SubClass_C8_contatore_Co9 è  minore di contatore LDV_SubClass_C8_contatore_Co1 /*56,*/ /*38,*/ e  se il contatore LDV_SubClass_C8_contatore_Co7 non è  uguale a 1414 /*38,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C8_variabile_V4 è  diverso da variabile LDV_SubClass_C8_variabile_V4 /*54,*/ /*37,*/ e  se la variabile LDV_SubClass_C8_variabile_V10 non è  uguale a GialloVerde /*37,*/ e  se la variabile LDV_SubClass_C8_variabile_V2 non è  diverso da  False  /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C8_parametro_P6 non sia  uguale a AC /*34,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C8_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
