Scheda della classe  di vista LDV_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C5_command_comm4 da  Senderfd13cd2f   /*74,*/
 /*82,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C5_command_comm4 da  Senderfd13cd2f   /*74,*/
  se il contatore LDV_SubClass_C5_contatore_Co6 è  diverso da contatore LDV_SubClass_C5_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_SubClass_C5_contatore_Co6 non è  minore di 15302 /*38,*/ e  se il parametro LDV_SubClass_C5_parametro_P2 non è  diverso da avviox /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C5_contatore_Co6 non è  maggiore di 1451 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co6 non è  diverso da 154 /*38,*/ e  se il parametro LDV_SubClass_C5_parametro_P4 è  diverso da  False  /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C5_contatore_Co6 non è  diverso da 12 /*38,*/, Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P10 non sia  uguale a  True  /*34,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 sia  minore di 153 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4 da  Senderfd13cd2f   /*74,*/
 /*82,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*113,*/ ,quando    LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1      è attivo /*43,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co6 non è  maggiore di 1425 /*38,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ o  se la variabile LDV_SubClass_C5_variabile_V9 è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co6 è  maggiore di 141 /*38,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C5_variabile_V9 non è  uguale a  False  /*37,*/ o  se il timer LDV_SubClass_C5_timer_T5 non è disattivo /*36,*/ e  se il contatore LDV_SubClass_C5_contatore_Co6 è  diverso da 1543 /*38,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  True  /*34,*/, Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 sia  maggiore di 110 /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C5_timer_T5 non sia attivo /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 sia  diverso da  False  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P6 sia  uguale a 5 /*34,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 non sia  uguale a  True  /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda a LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a Giallox , argomento_ave4   uguale a True )/*120,*/ ,quando    LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1      è disattivo /*43,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*113,*/ ,quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1      /*105,*/ è  minore di 155 /*45,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {   se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/, Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  minore di 11 /*,*/

 }
 Effetti  /*91,*/della attuazione {Comanda a LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a Giallox , argomento_ave4   uguale a True )/*120,*/ }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a Giallox , argomento_ave4   uguale a True )/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  True  /*37,*/ e  se il contatore LDV_SubClass_C5_contatore_Co6 non è  maggiore di 1430 /*38,*/ o  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C5_parametro_P4 è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  False  /*34,*/ e  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_SubClass_C5_timer_T5 non è attivo /*36,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 non è  diverso da 5 /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ e  se il timer LDV_SubClass_C5_timer_T5 è disattivo /*36,*/ o  se il contatore LDV_SubClass_C5_contatore_Co6 è  minore di 12251 /*38,*/ e  se il timer LDV_SubClass_C5_timer_T5 è disattivo /*36,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 non è  maggiore di 2 /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 non è  uguale a  False  /*34,*/ o  se il timer LDV_SubClass_C5_timer_T5 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co6 è  uguale a 134 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co6 è  uguale a 15 /*38,*/ e  se il parametro LDV_SubClass_C5_parametro_P2 non è  uguale a avviox /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co6 non è  uguale a 1330 /*38,*/ e  se la variabile LDV_SubClass_C5_variabile_V9 non è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C5_parametro_P4 non è  diverso da  False  /*34,*/ e  se il timer LDV_SubClass_C5_timer_T5 è attivo /*36,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  minore di contatore LDV_SubClass_C5_contatore_Co6 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 sia  diverso da  False  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  diverso da 14 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  maggiore di 1230 /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  uguale a 13251 /*,*/


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*113,*/ ,quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      è disattivo /*43,*/
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda a LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a Giallox , argomento_ave4   uguale a True )/*120,*/ ,quando     LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1      /*105,*/ è  diverso da 1 /*44,*/ }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a Giallox , argomento_ave4   uguale a True )/*113,*/ ,quando    LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      è  minore di 10 /*41,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {   se il contatore LDV_SubClass_C5_contatore_Co6 non è  maggiore di 1425 /*38,*/ e  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda a LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*120,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se la variabile LDV_SubClass_C5_variabile_V9 non è  uguale a  True  /*37,*/ o  se il parametro LDV_SubClass_C5_parametro_P10 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  True  /*34,*/ e  se il timer LDV_SubClass_C5_timer_T5 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C5_parametro_P6 non è  maggiore di 5 /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C5_variabile_V9 non è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V9 non è  diverso da  True  /*37,*/ o  se il timer LDV_SubClass_C5_timer_T5 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C5_parametro_P4 non è  uguale a  True  /*34,*/ o  se il timer LDV_SubClass_C5_timer_T5 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C5_timer_T5 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C5_contatore_Co6 non è  maggiore di 1314 /*38,*/ e  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P2 sia  diverso da parametro LDV_SubClass_C5_parametro_P2 /*53,*/ /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 sia  minore di contatore LDV_SubClass_C5_contatore_Co6 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 non sia  uguale a  True  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P6 non sia  diverso da 5 /*34,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 non sia  diverso da  False  /*,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a Giallox , argomento_ave4   uguale a True )/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se la variabile LDV_SubClass_C5_variabile_V9 è  uguale a  False  /*37,*/, Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 sia  uguale a contatore LDV_SubClass_C5_contatore_Co6 /*56,*/ /*,*/

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C5_command_comm3( con  argomento_ave8    e  argomento_ave5   )   /*78,*/
  se il parametro LDV_SubClass_C5_parametro_P2 non è  diverso da parametro LDV_SubClass_C5_parametro_P2 /*53,*/ /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P10 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C5_timer_T5 non è attivo /*36,*/ o  se la variabile LDV_SubClass_C5_variabile_V9 non è  uguale a  True  /*37,*/ o  se il contatore LDV_SubClass_C5_contatore_Co6 non è  maggiore di 1330 /*38,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C5_parametro_P10 è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C5_variabile_V9 non è  uguale a  True  /*37,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C5_timer_T5 non è scaduto /*36,*/, Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 sia  uguale a  False  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 sia  diverso da  True  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  uguale a 1525 /*,*/


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C5_command_comm3( con  argomento_ave8    e  argomento_ave5   )   /*78,*/
  se la variabile LDV_SubClass_C5_variabile_V9 non è  diverso da  True  /*37,*/ e  se il parametro LDV_SubClass_C5_parametro_P4 è  diverso da  True  /*34,*/ o  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ e  se il parametro LDV_SubClass_C5_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C5_timer_T5 è attivo /*36,*/ o  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co6 non è  uguale a 13514 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_SubClass_C5_parametro_P10 è  uguale a  True  /*34,*/ o  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 non è  minore di 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ e  se il contatore LDV_SubClass_C5_contatore_Co6 è  uguale a 12 /*38,*/ e  se il timer LDV_SubClass_C5_timer_T5 è attivo /*36,*/ e  se il timer LDV_SubClass_C5_timer_T5 non è attivo /*36,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_SubClass_C5_parametro_P4 non è  diverso da  False  /*34,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C5_timer_T5 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  False  /*37,*/ e  se il timer LDV_SubClass_C5_timer_T5 non è disattivo /*36,*/ o  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C5_parametro_P10 è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C5_timer_T5 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDV_SubClass_C5_parametro_P4 non è  uguale a  False  /*34,*/, Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P4 sia  uguale a  False  /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P4 non sia  uguale a  False  /*34,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C5_variabile_V9 non sia  diverso da  False  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  minore di 102 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C5_timer_T5 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P4 non sia  diverso da  True  /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P4 non sia  diverso da  True  /*34,*/


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a avvio , argomento_ave4   uguale a True )/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Ricezione del  comando manuale   LDV_SubClass_C5_command_comm9   /*77,*/
  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C5_contatore_Co6 è  maggiore di 114 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C5_timer_T5 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ e  se il parametro LDV_SubClass_C5_parametro_P4 non è  uguale a  False  /*34,*/ o  se il contatore LDV_SubClass_C5_contatore_Co6 non è  maggiore di 1530 /*38,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C5_variabile_V9 è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_SubClass_C5_contatore_Co6 è  maggiore di 132 /*38,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co6 non è  minore di 145 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C5_variabile_V9 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C5_parametro_P6 non è  minore di 5 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P4 è  diverso da  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C5_timer_T5 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C5_variabile_V9 non è  uguale a  False  /*37,*/ o  se il timer LDV_SubClass_C5_timer_T5 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C5_variabile_V9 è  uguale a  True  /*37,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C5_contatore_Co6 è  diverso da 151 /*38,*/ e  se il parametro LDV_SubClass_C5_parametro_P2 è  uguale a avviox /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C5_variabile_V9 è  diverso da  True  /*37,*/ e  se il parametro LDV_SubClass_C5_parametro_P10 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 non è  uguale a  False  /*34,*/ e  se il timer LDV_SubClass_C5_timer_T5 è scaduto /*36,*/ o  se il contatore LDV_SubClass_C5_contatore_Co6 non è  minore di contatore LDV_SubClass_C5_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C5_timer_T5 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P10 sia  uguale a  False  /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C5_parametro_P10 non sia  uguale a  True  /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 sia  minore di contatore LDV_SubClass_C5_contatore_Co6 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C5_contatore_Co6 non sia  maggiore di 132 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C5_timer_T5 non sia attivo /*,*/

 /*81,*/ 
 /*86,*/  }
Effetti della normalizzazione {Comanda a LDV_SubClass_C5_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a Giallox , argomento_ave4   uguale a True )/*120,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
