Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T2 è disattivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a 14012 /*14,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore RossoGialloaVerdea /*39,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/, Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V10 non sia  diverso da c270xx /*13,*/

 }
 Effetti  /*62,*/della attuazione {  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da c270xx /*13,*/,    se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 è  diverso da  True  /*20,*/, quando    lo stato del campo LDV_MainClass_C1         è  diverso da  state1  /*76,*/ /*60,*/ e  se il timer LDV_SubClass_C2_timer_T2 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T7 è disattivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a RossoGialloGiallo /*10,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*45,*/  /*45,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a c270xx /*13,*/ e  se il timer LDV_SubClass_C2_timer_T2 è attivo /*12,*/ e  se il timer LDV_SubClass_C2_timer_T7 è attivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da parametro LDV_SubClass_C2_parametro_P10 /*29,*/ /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da c270xx /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da contatore LDV_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co3 sia  uguale a 12012 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/dell'attuazione {  se lo stato del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L5 è  uguale a  state1  /*76,*/ e  se il timer LDV_SubClass_C2_timer_T7 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Azzera LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1  /*118,*/

   
  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a RossoGialloGiallo /*10,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  uguale a  state1  /*76,*/, quando    lo stato del campo LDV_MainClass_C1       è  uguale a  state1  /*76,*/ /*60,*/, Azzera LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1  /*118,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T2 /*40,*/


  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L1 è  diverso da 11 /*21,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a contatore LDV_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5, quando    lo stato del campo LDV_MainClass_C1          è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/


  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da contatore LDV_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L7 esiste e  è  uguale a  state1  /*76,*/, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1        è  uguale a  True  /*20,*/ /*60,*/ e  se il timer LDV_SubClass_C2_timer_T2 non è disattivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T4 non è attivo /*12,*/ e  se il timer LDV_SubClass_C2_timer_T7 non è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T7 non è attivo /*12,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore RossoGialloaVerdea /*39,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore RossoGialloaVerdea /*39,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 esiste e  è disattivo /*19,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da RossoGialloGiallo /*10,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*12,*/, Azzera LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9, quando    LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1       è disattivo /*19,*/ /*60,*/ /*118,*/

   
  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 è  diverso da 11 /*21,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDV_SubClass_C2_contatore_Co2 /*44,*/

   
  se la macro  LDV_SubClass_C2_macrova_M7    è  diverso da  False  /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 è  minore di contatore LDV_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*45,*/  /*45,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1  /*117,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  diverso da 13012 /*21,*/, quando    LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1       è  uguale a  False  /*17,*/ /*60,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  minore di parametro LDV_SubClass_C2_parametro_P5 /*29,*/ /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da RossoGialloaVerdea /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDV_SubClass_C2_timer_T7 /*41,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  False  /*10,*/ o  se il timer LDV_SubClass_C2_timer_T2 è attivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a RossoGialloaVerdea /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a contatore LDV_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  maggiore di 14 /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T2 sia scaduto /*12,*/

 }
Effetti della normalizzazione {  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/, Decrementa LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1  /*118,*/

   
  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  diverso da 122 /*21,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*12,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da RossoGialloGiallo /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a RossoGialloGiallo /*10,*/, Azzera LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5, quando    LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1          è attivo /*19,*/ /*60,*/ /*118,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1         è  diverso da  True  /*20,*/ /*60,*/ /*117,*/


  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDV_SubClass_C2_contatore_Co3 /*42,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T7 /*41,*/


  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L9 esiste e  è  uguale a 140 /*21,*/, Decrementa LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5  /*118,*/

   
 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a  True  /*10,*/,    se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L7 esiste e  è  minore di 11345 /*21,*/, quando     LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1       è  diverso da 13012 /*21,*/ /*60,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoGialloaVerdea /*39,*/

   
  se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L5 esiste e  è attivo /*19,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di 13345 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da 130 /*14,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è scaduto /*12,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 il valore  True , quando     LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1          è  diverso da GialloGiallo /*20,*/ /*60,*/ /*119,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore c270xx /*39,*/



}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
