

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo Enumerator_2 /*3,*/
parametro privata LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo Enumerator_3 /*2,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR9 /*6,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_3 /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co6 /*17,*/

timer privata visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 04 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 01 /*20,*/
timer pubblica visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 02054 /*21,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro c120 /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a8  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4( con argomento_af1  di tipo booleano, argomento_af6  di tipo Enumerator_2, argomento_af10  di tipo booleano, argomento_af5  di tipo booleano, argomento_af3  di tipo Enumerator_1 e argomento_af7  di tipo Enumerator_2)
   /*64,*/
 comando manuale leggero LDS_SubClass_C2_command_comm9 da  Senderc0936054   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm1( con  argomento_ave1  di tipo booleano e  argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm6 da  Senderf7b9574b   /*76,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Verde,RossoGiallox}///*0,*/
tipo Enumerator_1 insieme {c270,GialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {avvio,c75Giallo}///*0,*/
tipo Enumerator_3 insieme {spento,c120}///*0,*/
tipo Enumerator_4 insieme {spento,GialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled20 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_3  e campo RecordFiled7 di tipo booleano  e campo RecordFiled19 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a3  ,argomento_a7 ,argomento_a2 ,argomento_a4  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a6 ,argomento_a10  e argomento_a5 )
{ /*[*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da c120 /*37,*/ e  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 152 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  minore di 3 /*34,*/ e  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a3   uguale a True ,argomento_a7   uguale a spento ,argomento_a2   uguale a spento ,argomento_a4   uguale a GialloxVerdex  e argomento_a9   uguale a GialloGiallo )  non  è  diverso da  False  /*40,*/ ,    se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di 1313 /*45,*/, quando     LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di 1205 /*45,*/ /*88,*/ o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a5  ,argomento_a3  e argomento_a7 )
{ /*[*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  maggiore di 6 /*34,*/ e  se l'argomento argomento_a5 non  è  diverso da  True  /*39,*/ ,    se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  False  /*41,*/, quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ o  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/ e  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a3   uguale a True ,argomento_a7   uguale a spento ,argomento_a2   uguale a spento ,argomento_a4   uguale a GialloxVerdex  e argomento_a9   uguale a spento )   è  diverso da  True  /*40,*/  , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a2  ,argomento_a4 ,argomento_a9 ,argomento_a8 ,argomento_a1 ,argomento_a6  e argomento_a10 )
{ /*[*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ o  se l'argomento argomento_a4 è  uguale a c120 /*39,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a c75Giallo /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 1513 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  False  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da 2 /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*36,*/,    se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo /*43,*/, quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      /*105,*/ è  minore di 1542 /*45,*/ /*88,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da 1 /*37,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  maggiore di 6 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P8 sia  minore di 2 /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da c120 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 1513 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da  True  /*37,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da 154 /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da 7 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T2 sia disattivo /*,*/
 /*104,*/ /*49,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5 
{  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da 132 /*45,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 2 /*44,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 1113 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 1205 /*38,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co6 /*72,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co6 /*72,*/


  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 5 /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 1342 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False  /*67,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  True  /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True  /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 il valore 9, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ /*119,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4( con argomento_af1 , argomento_af6 , argomento_af10 , argomento_af5 , argomento_af3  e argomento_af7 )
{  se l'argomento argomento_af1 è  uguale a  True  /*39,*/ ,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a 1 /*44,*/, quando     LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      è  minore di 5 /*44,*/ /*88,*/ e  se l'argomento argomento_af1 non  è  diverso da  True  /*39,*/  e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da c75Giallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co6 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False  /*66,*/


  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a 1 /*44,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 1413 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True  /*67,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co6 /*71,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 