

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*2,*/ 

 

variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_1 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_3 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_1 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_3 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 02 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 04 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_2 con valore sicuro avanzamentox /*8,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a10  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a7  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Senderce685d42   /*48,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1 da  Sender4c487e56   /*46,*/
 comando automatico LDS_MainClass_C1_command_comm8( con  argomento_ave6  di tipo Enumerator_1 e  argomento_ave8  di tipo Enumerator_3)   /*50,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*47,*/
 comando automatico LDS_MainClass_C1_command_comm3    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloxVerdex,GialloGiallo}///*0,*/
tipo Enumerator_1 insieme {RossoGialloaVerdea,c120x}///*0,*/
tipo Enumerator_2 insieme {RossoGialloGiallo,avanzamentox}///*0,*/
tipo Enumerator_3 insieme {c120,Giallox}///*0,*/
tipo Enumerator_4 insieme {RossoGiallo,GialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a8 ,argomento_a5  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1   e argomento_a10 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a RossoGiallo ,argomento_a6   uguale a c120x ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a9   uguale a Giallox )  non  è  uguale a  False  /*16,*/  e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Giallox /*13,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a7  ,argomento_a4 ,argomento_a3 ,argomento_a2  e argomento_a6 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c120x /*13,*/ , assegna alla macro il valore Giallox

 assegna alla macro il valore Giallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8   e argomento_a5 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Giallox /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di 3 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a 6 /*10,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a RossoGiallo ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a8   uguale a c120x ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a9   uguale a Giallox )  non  è  uguale a  True  /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il timer LDS_MainClass_C1_timer_T4 sia attivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da 10 /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da c120x /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di 12 /*14,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 11 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di 11 /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 150 /*14,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 123 /*14,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da Giallox /*13,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a 12215 /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 154 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di 7 /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da 9 /*10,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 12 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da c120x /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore c120x /*39,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/


  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3 
{  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a1   uguale a True  e argomento_a10   uguale a RossoGiallo )   è  uguale a  False  /*16,*/ , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 4 /*39,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se lo stato  è  diverso da  state1  /*71,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a 8 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 11215 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/


  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore c120x /*39,*/

   
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 