

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR5 /*6,*/
lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR5 /*6,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR2 /*6,*/

variabile pubblica visibile LDS_SubClass_C2_variabile_V2 di tipo Enumerator_1 /*9,*/
variabile privato visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co9 /*13,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co2 /*16,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co7 /*17,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co5 /*13,*/

timer privato visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 03 /*20,*/
timer privata visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 0430 /*22,*/
timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 05245 /*19,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_2 con valore sicuro avanzamento /*29,*/
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro avanzamento /*29,*/
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_2 con valore sicuro avanzamento /*29,*/
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_3 con valore sicuro GialloxVerdex /*29,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con  argomento_ave5  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave2  di tipo Enumerator_4, argomento_ave10  di tipo Enumerator_2 e  argomento_ave4  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3( con  argomento_ave4  di tipo booleano e  argomento_ave7  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm3 da  Sender0b831de6   /*76,*/
 comando manuale pesante LDS_SubClass_C2_command_comm9   /*77,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4 da  Senderc1b0c2ae   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Giallox,spento}///*0,*/
tipo Enumerator_1 insieme {RossoGialloaVerdea,Verde}///*0,*/
tipo Enumerator_2 insieme {RossoGiallo,avanzamento}///*0,*/
tipo Enumerator_3 insieme {RossoGiallox,GialloxVerdex}///*0,*/
tipo Enumerator_4 insieme {c180,GialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled8 di tipo booleano  e campo RecordFiled4 di tipo booleano // /*1,*/
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled1 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled2 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano 
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a2  ,argomento_a10 ,argomento_a4  e argomento_a7 )
{ /*[*/  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a variabile LDS_SubClass_C2_variabile_V2 /*54,*/ /*37,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 è  uguale a 1102 /*45,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1       è  diverso da GialloGiallo /*44,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  True  /*34,*/ e  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da c120x /*41,*/ e  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L3 è  minore di 1 /*44,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 10 /*37,*/ , assegna alla macro il valore avanzamento

 assegna alla macro il valore avanzamento /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con  argomento_ave5 , argomento_ave6 , argomento_ave2 , argomento_ave10  e  argomento_ave4 )
{  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da c120x /*41,*/, quando    lo stato del campo LDS_MainClass_C1        è  uguale a  state1  /*111,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da Verde /*37,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da GialloGiallo /*44,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a10   uguale a RossoGiallo ,argomento_a4   uguale a c180  e argomento_a7   uguale a RossoGiallox )   è  diverso da avanzamento /*40,*/ ,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a 124 /*45,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1       è  uguale a c270x /*44,*/ /*88,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da Verde /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 1402 /*38,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se l'argomento  argomento_ave4 non  è  diverso da GialloxVerdex /*39,*/  o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  minore di 4 /*34,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  uguale a c120x /*41,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*36,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è attivo /*43,*/, quando     LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1         /*105,*/ è  uguale a GialloGiallo /*44,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a Verde /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a GialloGiallo /*44,*/, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1       è disattivo /*43,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da 12451 /*38,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 4 /*37,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave5 non  è  diverso da  False  /*39,*/ ,    se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*43,*/, quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1       è  maggiore di 13302 /*45,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave5 non  è  diverso da  True  /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    la variabile LDS_SubClass_C2_variabile_V6 sia  minore di 5 /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a variabile LDS_SubClass_C2_variabile_V2 /*54,*/ /*37,*/
 /*104,*/ /*50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/
 o  che   l'argomento  argomento_ave10 sia  uguale a avanzamento /*,*/ 
 /*104,*/ e  che   l'argomento  argomento_ave6 sia  diverso da  False  /*39,*/ 
 /*104,*/ /*51,52,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di 5 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a 152 /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T10 non sia attivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ e  che   l'argomento  argomento_ave6 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  False  /*34,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ /*47,51,52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave6 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da 13513 /*38,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co9 non sia  diverso da 1202 /*38,*/
 /*104,*/ /*47,51,52,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T10 sia scaduto /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 1 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di 3 /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave5 sia  uguale a  True  /*,*/ 
 /*104,*/ /*47,49,50,52,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave5 non  sia  diverso da  False  /*,*/ 
 e  che   il timer LDS_SubClass_C2_timer_T6 non sia disattivo /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T6 sia scaduto /*36,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T10 sia scaduto /*36,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a  False  /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co9 non sia  maggiore di 131 /*,*/
 /*104,*/ /*47,49,51,52,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T10 sia disattivo /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da variabile LDS_SubClass_C2_variabile_V2 /*54,*/ /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 sia  minore di 6 /*37,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  True  /*34,*/
 o  che   il timer LDS_SubClass_C2_timer_T10 sia attivo /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  True  /*34,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da Verde /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T1 non sia scaduto /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con  argomento_ave4  e  argomento_ave7 )
{  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 10 /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo /*36,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  diverso da c120x /*41,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da Verde /*37,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 1 /*37,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave7 è  diverso da Verde /*39,*/  e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a10   uguale a RossoGiallo ,argomento_a4   uguale a GialloaVerdea  e argomento_a7   uguale a RossoGiallox )   è  diverso da avanzamento /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave4 non  è  diverso da  True  /*39,*/  o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a 8 /*37,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 è attivo /*43,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a Verde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 9 /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a10   uguale a avanzamento ,argomento_a4   uguale a GialloaVerdea  e argomento_a7   uguale a RossoGiallox )  non  è  diverso da avanzamento /*40,*/  e  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 3 /*37,*/ e  se l'argomento  argomento_ave4 è  uguale a  False  /*39,*/  o  se l'argomento  argomento_ave7 è  uguale a Verde /*39,*/  e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da 1 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  False  /*34,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a 1302 /*38,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  False  /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da 2 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co9 non sia  maggiore di 13 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   l'argomento  argomento_ave7 non  sia  uguale a Verde /*,*/ 
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T6 sia scaduto /*,*/
 /*104,*/ /*47,49,51,52,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a variabile LDS_SubClass_C2_variabile_V2 /*54,*/ /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di 12 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave4 sia  diverso da  True  /*,*/ 
 e  che   il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T1 non sia attivo /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di 10 /*,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da Verde /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ /*47,50,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a Verde /*,*/
 e  che   l'argomento  argomento_ave7 sia  uguale a Verde /*,*/ 
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di 15130 /*,*/
 /*104,*/ /*50,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da 1145 /*45,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da variabile LDS_SubClass_C2_variabile_V2 /*54,*/ /*37,*/, Incrementa LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1       è  uguale a c120x /*41,*/ /*88,*/ /*118,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 