

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/

 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co7 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 04 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 04 /*19,*/
timer privata visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 04 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 035 /*24,*/
timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 02 /*22,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro avanzamentox /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro avanzamentox /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  di tipo booleano e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con  argomento_ave6  di tipo Enumerator_3, argomento_ave10  di tipo Enumerator_1 e  argomento_ave5  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con  argomento_ave4  di tipo Enumerator_3, argomento_ave9  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave1  di tipo Enumerator_3 e  argomento_ave6  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con  argomento_ave4  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_1, argomento_ave8  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave10  di tipo booleano e  argomento_ave5  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7 da  Sender1846e5fb   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120x,RossoGialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,avanzamentox}///*0,*/
tipo Enumerator_2 insieme {Giallox,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {Rosso,c270x}///*0,*/
tipo Enumerator_4 insieme {c180x,c180}///*0,*/
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5   e argomento_a3 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a7  ,argomento_a2 ,argomento_a4 ,argomento_a9 ,argomento_a8  e argomento_a1 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a5  ,argomento_a3  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore c270x /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a4 ,argomento_a9 ,argomento_a8  e argomento_a1 )
{ /*[*/  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave6 , argomento_ave10  e  argomento_ave5 )
{  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 4 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 4 /*37,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 6 /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da avanzamentox /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da 4 /*37,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di 121 /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave4 , argomento_ave9 , argomento_ave8 , argomento_ave1  e  argomento_ave6 )
{  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avanzamentox /*34,*/ o  se l'argomento  argomento_ave9 è  diverso da  True  /*39,*/  e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 8 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 12 /*38,*/ o  se l'argomento  argomento_ave8 è  diverso da  True  /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 14130 /*38,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avanzamentox /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se l'argomento  argomento_ave4 non  è  uguale a c270x /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 4 /*37,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di 8 /*,*/
 e  che   l'argomento  argomento_ave4 sia  uguale a c270x /*,*/ 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a 2 /*37,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T9 non sia attivo /*,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave4 sia  diverso da c270x /*,*/ 
 e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a 1 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da 9 /*37,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*,*/
 /*104,*/ /*49,50,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a avanzamentox /*34,*/
 o  che   il timer LDS_MainClass_C1_timer_T1 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da avanzamentox /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave4 non  sia  uguale a c270x /*,*/ 
 e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a avanzamentox /*34,*/
 /*104,*/ e  che   l'argomento  argomento_ave4 non  sia  diverso da c270x /*39,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  uguale a c270x /*39,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a True ,argomento_a3   uguale a GialloVerde  e argomento_a7   uguale a c270x )  non  è  uguale a c270x /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a 9 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a avanzamentox /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave4 , argomento_ave9 , argomento_ave8 , argomento_ave1 , argomento_ave6 , argomento_ave10  e  argomento_ave5 )
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se l'argomento  argomento_ave4 non  è  diverso da avanzamentox /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avanzamentox /*34,*/ e  se l'argomento  argomento_ave9 non  è  diverso da avanzamentox /*39,*/ , Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a 13213 /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True  /*34,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a c180 ,argomento_a2   uguale a GialloVerde ,argomento_a4   uguale a c180x ,argomento_a9   uguale a c180x ,argomento_a8   uguale a Giallox  e argomento_a1   uguale a avanzamentox )   è  uguale a  True  /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 5 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 1 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 9 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avanzamentox /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

   
  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 5 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 2 /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 114213 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 7 /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 12421 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a c180 ,argomento_a4   uguale a GialloaVerdea ,argomento_a9   uguale a avanzamentox ,argomento_a8   uguale a GialloVerde  e argomento_a1   uguale a c270x )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 8 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 110 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 6 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 10 /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 6 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 140 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 5 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avanzamentox /*34,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avanzamentox /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 8 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 10 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avanzamentox /*34,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/


  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 2 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 10 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True  e argomento_a3   uguale a c180 )  non  è  uguale a  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 122 /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9 /*67,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 