

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo Enumerator_4 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo intero /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P8 di tipo Enumerator_4 /*2,*/ 

 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_2 /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 

timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 021025 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro avvio /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a7  di tipo booleano,argomento_a8  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con  argomento_ave3  di tipo Enumerator_4, argomento_ave6  di tipo Enumerator_4, argomento_ave7  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave10  di tipo booleano e  argomento_ave5  di tipo Enumerator_4)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Sender0628db0e   /*46,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*51,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6 da  Sender70bb0974   /*48,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallox,Rosso}///*0,*/
tipo Enumerator_1 insieme {AC,spento}///*0,*/
tipo Enumerator_2 insieme {RossoGialloxVerdex,RossoGialloGiallo}///*0,*/
tipo Enumerator_3 insieme {spento,c75Giallo}///*0,*/
tipo Enumerator_4 insieme {GialloxVerdex,avvio}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a7  ,argomento_a8  e argomento_a10 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da avvio /*10,*/ , assegna alla macro il valore c75Giallo

 assegna alla macro il valore c75Giallo /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a6  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a5  e argomento_a4 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a1   uguale a True ,argomento_a3   uguale a spento ,argomento_a6   uguale a c75Giallo  e argomento_a7   uguale a spento )   è  uguale a  False  /*16,*/  e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di 4 /*10,*/ o  se l'argomento argomento_a8 non  è  uguale a c75Giallo /*15,*/  /*81,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a9  ,argomento_a2 ,argomento_a1 ,argomento_a3 ,argomento_a6  e argomento_a7 )
{ /*[*/  se l'argomento argomento_a6 non  è  uguale a spento /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore avvio

 assegna alla macro il valore avvio /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a5  e argomento_a4 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 1 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave3 , argomento_ave6 , argomento_ave7 , argomento_ave8 , argomento_ave10  e  argomento_ave5 )
{  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da avvio /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a RossoGialloGiallo /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di 9 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a1   uguale a True ,argomento_a3   uguale a spento ,argomento_a6   uguale a c75Giallo  e argomento_a7   uguale a c75Giallo )  non  è  diverso da  True  /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da avvio /*10,*/ o  se l'argomento  argomento_ave8 è  diverso da  False  /*15,*/  /*81,*/  e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se l'argomento  argomento_ave3 non  è  diverso da avvio /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 140 /*14,*/ e  se l'argomento  argomento_ave7 non  è  diverso da  False  /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 1425 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 145 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da 2 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di 1 /*13,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V3 sia  minore di 6 /*13,*/
 e  che   l'argomento  argomento_ave7 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a avvio /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 non sia scaduto /*12,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/
 /*70,*/ /*25,26,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di 12 /*14,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*12,*/
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave7 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di 151025 /*14,*/
 /*70,*/ /*27,28,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 sia  maggiore di 1 /*13,*/
 /*26,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 sia scaduto /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da avvio /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a 7 /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave3 non  sia  diverso da avvio /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,26,27,28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da RossoGialloGiallo /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro LDS_MainClass_C1_parametro_P7 non è  minore di 6 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a 7 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 150 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 1525 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 134 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 1131 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da avvio /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da avvio /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 13025 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 