

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_2 /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P1 di tipo Enumerator_2 /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 

 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_1 /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 

timer protetta visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 05321 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0345 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 04032 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0214 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 045 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_1 con valore sicuro c270x /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave5  di tipo booleano e  argomento_ave10  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave10  di tipo Enumerator_3 e  argomento_ave6  di tipo Enumerator_2)   /*50,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*49,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Sender06731001   /*46,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avvio,Verde}///*0,*/
tipo Enumerator_1 insieme {c120,c270x}///*0,*/
tipo Enumerator_2 insieme {GialloVerde,GialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {RossoGiallo,c270}///*0,*/
tipo Enumerator_4 insieme {GialloGiallo,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a1  ,argomento_a4 ,argomento_a8 ,argomento_a3 ,argomento_a9 ,argomento_a2  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore GialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a10 ,argomento_a6 ,argomento_a1  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a GialloaVerdea /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da c270 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a 8 /*10,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/
 o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*12,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di 6 /*13,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  minore di 8 /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/
 e  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*12,*/
 /*70,*/ /*25,26,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da 1221 /*14,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 12 /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  maggiore di parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave5  e  argomento_ave10 )
{  se l'argomento  argomento_ave5 non  è  diverso da  False  /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da GialloaVerdea /*10,*/ e  se l'argomento  argomento_ave10 è  diverso da c270x /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 4 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 14 /*14,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se l'argomento  argomento_ave5 è  diverso da  True  /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*12,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c270x /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave5 sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   l'argomento  argomento_ave5 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a c270 /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c270x /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a1   uguale a RossoGiallo ,argomento_a4   uguale a RossoGiallo ,argomento_a8   uguale a c270 ,argomento_a3   uguale a c270x ,argomento_a9   uguale a RossoGiallo ,argomento_a2   uguale a c270xx  e argomento_a7   uguale a c270x )   è  diverso da GialloaVerdea /*16,*/  e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 7 /*10,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da GialloaVerdea /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a True ,argomento_a10   uguale a c270xx ,argomento_a6   uguale a c270 ,argomento_a1   uguale a RossoGiallo  e argomento_a4   uguale a c270xx )   è  diverso da  False  /*16,*/  o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da c270 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270x /*13,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 5 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a1   uguale a RossoGiallo ,argomento_a4   uguale a c270 ,argomento_a8   uguale a RossoGiallo ,argomento_a3   uguale a c270x ,argomento_a9   uguale a c270 ,argomento_a2   uguale a c270xx  e argomento_a7   uguale a c120 )   è  diverso da GialloaVerdea /*16,*/ ,  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 5 /*39,*/

   
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da c270 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a c270 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270 /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/

   
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 114 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2 /*39,*/


  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a 4 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 1350 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a GialloaVerdea /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2 /*39,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da 9 /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270x /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/


  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c270x /*39,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 