

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo Enumerator_3 /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*4,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*16,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co1 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/

timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01 /*20,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a7  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con argomento_ave8  di tipo booleano,argomento_ave7  di tipo Enumerator_3,argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave4  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm7( con argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_2,argomento_ave1  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave5  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5   /*77,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Sendera751b8b1   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave9  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3 da  Sendere1f4de8d   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,avanzamentox}//
tipo Enumerator_1 insieme {Verde,avvio}//
tipo Enumerator_2 insieme {c75Giallo,AC}//
tipo Enumerator_3 insieme {RossoGialloVerde,GialloxVerdex}//
tipo Enumerator_4 insieme {c120x,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a7  ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  ,argomento_a4 ,argomento_a5 ,argomento_a3 ,argomento_a9  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è disattivo o  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a7   uguale a Verde ,argomento_a2   uguale a avvio  e argomento_a6   uguale a RossoGialloVerde )  non  è  uguale a  True  /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave8 ,argomento_ave7 ,argomento_ave2 ,argomento_ave6 ,argomento_ave1 ,argomento_ave4  e argomento_ave5 )
{ /*62,*/  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 10, Verifica che   /*50,52,*/   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di  /*54,*/ 10


 } Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave7 sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 111


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 12503 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 124 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c270x o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True , Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a c270x


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  /*56,*/ 8


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10 
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 152 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 131, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 4

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  /*53,*/ 6, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 4

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 13503, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1542 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 9, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a7   uguale a avvio ,argomento_a2   uguale a Verde  e argomento_a6   uguale a GialloxVerdex )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 4, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 3, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 10, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a1   uguale a True ,argomento_a4   uguale a AC ,argomento_a5   uguale a c120x ,argomento_a3   uguale a Verde ,argomento_a9   uguale a c120x  e argomento_a10   uguale a c270x )   è  diverso da  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 3

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6



}
 /*],*/ /*]*/
}
} /*,[*/ 