Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 5 /*67,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*70,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 4 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 5 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avanzamentox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {   se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avanzamentox /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 1430 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 2 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 8 /*37,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True  /*34,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2 /*67,*/


  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 4 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True  e argomento_a3   uguale a c180 )   è  diverso da  False  /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 4 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 110 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a parametro LDS_MainClass_C1_parametro_P6 /*53,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4    /*79,*/
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 4 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 sia disattivo /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False  /*34,*/


} /*85,*/ 
} /*87,*/  }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 3 /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*72,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6 /*67,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4    /*79,*/
 /*84,*/ 
} /*87,*/  }
 Effetti  /*91,*/della attuazione {  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 9 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 11054 /*38,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avanzamentox /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8 /*67,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 7 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 8 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/


  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 7 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 7 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avanzamentox /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da 4 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10 /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 9 /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4    /*79,*/
 /*84,*/ 
} /*87,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 1 /*67,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 1 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 10 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm7 da  Sender1846e5fb   /*76,*/
 /*82,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm7 da  Sender1846e5fb   /*76,*/
  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox /*34,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avanzamentox /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 2 /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avanzamentox /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 8 /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di 3 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm7 da  Sender1846e5fb   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm7 da  Sender1846e5fb   /*76,*/
 /*82,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm7 da  Sender1846e5fb   /*76,*/
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*,*/


} /*83,*/ 
} /*86,*/  }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 8 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avanzamentox /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 145 /*38,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
