Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 5 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False  /*67,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 13142 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 10 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di 8 /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore RossoGialloVerde /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloaVerdea /*66,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a GialloaVerdea /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 15 /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 3 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a 1 /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T3 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di 1 /*,*/

 }
Effetti della normalizzazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 15142 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 14 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 1503 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 10 /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 111 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10 /*67,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a GialloaVerdea /*34,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1 /*67,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore RossoGialloVerde /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a c120x ,argomento_a5   uguale a spento ,argomento_a3   uguale a RossoGialloVerde ,argomento_a10   uguale a spento ,argomento_a9   uguale a GialloGiallo  e argomento_a6   uguale a spento )   è  uguale a RossoGialloVerde /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da 9 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 6 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 7 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

   
  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da RossoGialloVerde /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 13314 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 6 /*67,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
