

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P10 di tipo Enumerator_2 /*4,*/
parametro privata LDS_SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P2 di tipo Enumerator_2 /*4,*/
parametro privata LDS_SubClass_C3_parametro_P3 di tipo Enumerator_1 /*5,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR9
 /*6,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V8 di tipo Enumerator_4 /*11,*/
variabile privata visibile LDS_SubClass_C3_variabile_V1 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co7 /*14,*/

timer privato visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 02152 /*20,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C9 di tipo Enumerator_1 con valore sicuro c180 /*27,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*28,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C6 di tipo Enumerator_1 con valore sicuro c180 /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro c270 /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C3_comando_C2 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M9( con argomento_ave9  di tipo booleano,argomento_ave4  di tipo Enumerator_3,argomento_ave2  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M2( con argomento_ave7  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave4  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8 
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm2   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10 da  Sender11327868   /*76,*/
 comando automatico LDS_SubClass_C3_command_comm8    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,spento}//
tipo Enumerator_1 insieme {c270xx,c180}//
tipo Enumerator_2 insieme {Giallox,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {avanzamentox,c270}//
tipo Enumerator_4 insieme {avviox,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_3  e campo RecordFiled2 di tipo Enumerator_1 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled7 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a1   e argomento_a5 )
{ /*[*/  se l'argomento argomento_a1 non  è  uguale a  False  /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a GialloxVerdex , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a10  ,argomento_a9 ,argomento_a4 ,argomento_a2 ,argomento_a6  e argomento_a8 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se l'argomento argomento_a2 è  diverso da RossoGialloxVerdex /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è scaduto e  se l'argomento argomento_a10 è  uguale a  False  /*39,*/  /*41,*/ o  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9( con argomento_ave9 ,argomento_ave4 ,argomento_ave2 ,argomento_ave6 ,argomento_ave8 ,argomento_ave3  e argomento_ave7 )
{ /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 130 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a RossoGialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  uguale a RossoGialloxVerdex, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  maggiore di  /*54,*/ 2


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  uguale a  /*53,*/ 121
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  uguale a  /*53,*/ 1552
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  uguale a c180
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2( con argomento_ave7 ,argomento_ave1 ,argomento_ave5 ,argomento_ave10 ,argomento_ave9  e argomento_ave4 )
{ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 121 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 145 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  minore di  /*55,*/ 8, Verifica che   /*48,49,51,52,*/   l'argomento argomento_ave7 non  sia  diverso da c270 /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  maggiore di  /*54,*/ 112
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a RossoGialloxVerdex,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a RossoGialloVerde, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 1104 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore GialloxVerdex


 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da RossoGialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da GialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 143, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T6

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T6


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da GialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 11152, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore GialloxVerdex

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore  False 


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 120 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a RossoGialloxVerdex, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T6



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a RossoGialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 154 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a c180, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T6


  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a10   uguale a True ,argomento_a9   uguale a GialloxVerdex ,argomento_a4   uguale a c270xx ,argomento_a2   uguale a Giallox ,argomento_a6   uguale a avanzamentox  e argomento_a8   uguale a c180 )  non  è  diverso da  False  /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da c270 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da c180 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a c180, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co7

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co7


 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 143 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore 5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8 
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da RossoGialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  /*53,*/ 1,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 