Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 151 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
