

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P4 di tipo Enumerator_1 /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo Enumerator_4 /*4,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR6
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*11,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co5 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*17,*/

timer pubblico visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 05204 /*19,*/
timer pubblico visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 033 /*19,*/
timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 03152 /*22,*/
timer protetta visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 01043 /*23,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_4 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave5  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c270x}//
tipo Enumerator_1 insieme {spento,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {avvio,c75Giallo}//
tipo Enumerator_3 insieme {Verde,RossoGialloGiallo}//
tipo Enumerator_4 insieme {avanzamento,GialloGiallo}//
tipo StateEnumerator insieme {  state1,state3,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled6 di tipo Enumerator_3 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled11 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled17 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a8  e argomento_a3 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  maggiore di  /*54,*/ 4, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 14 /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_a2 è  diverso da c75Giallo /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a7  ,argomento_a1 ,argomento_a5 ,argomento_a10 ,argomento_a9  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a2  ,argomento_a6 ,argomento_a8 ,argomento_a3 ,argomento_a7 ,argomento_a1  e argomento_a5 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/  state1  , assegna alla macro il valore RossoGialloaVerdea

 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a10  ,argomento_a9 ,argomento_a4 ,argomento_a2  e argomento_a6 )
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a2   uguale a Verde ,argomento_a6   uguale a avvio ,argomento_a8   uguale a spento ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a7   uguale a spento ,argomento_a1   uguale a GialloGiallo  e argomento_a5   uguale a avanzamento )   è  uguale a RossoGialloaVerdea /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a RossoGialloVerde, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  e  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a2   uguale a RossoGialloGiallo ,argomento_a6   uguale a c75Giallo ,argomento_a8   uguale a spento ,argomento_a3   uguale a spento ,argomento_a7   uguale a spento ,argomento_a1   uguale a avanzamento  e argomento_a5   uguale a avanzamento )   è  diverso da RossoGialloaVerdea /*40,*/  /*45,*/ o  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 1420 /*44,*/ e  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a RossoGialloVerde /*41,*/ e  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 10 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave5 ,argomento_ave10 ,argomento_ave9  e argomento_ave4 )
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 14204 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 1431 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGialloGiallo, Verifica che   /*47,48,49,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoGialloGiallo
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,52,*/   l'argomento argomento_ave10 sia  diverso da RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 152


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a7   uguale a c75Giallo ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a5   uguale a GialloGiallo ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a9   uguale a c75Giallo  e argomento_a4   uguale a c75Giallo )   è  diverso da RossoGialloaVerdea /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a GialloGiallo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore RossoGialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore RossoGialloGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 