Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c75Giallo /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 134 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 14125 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di 12034 /*14,*/


}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 151 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/


  se lo stato  non è  uguale a  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 140 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*45,*/  /*45,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 130 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*12,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*42,*/

   
  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a 10 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 1134 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M10    è  uguale a avanzamentox /*16,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/

   
/*191,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
