Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a c120x , argomento_ave4   uguale a True )/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a spento , argomento_ave4   uguale a True )/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a c120x , argomento_ave4   uguale a True )/*78,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm10( con  argomento_ave10    e  argomento_ave1   )   /*50,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  False  /*13,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T7 sia scaduto /*12,*/


} /*57,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a c120x , argomento_ave4   uguale a True )/*120,*/ ,quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1       è  uguale a 1453 /*21,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a c120x , argomento_ave4   uguale a True )/*78,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {   se il timer LDS_SubClass_C2_timer_T9 non è attivo /*12,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  False  /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 1134 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a parametro LDS_SubClass_C2_parametro_P4 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c270xx /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a 7 /*13,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a 11215 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  True  /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V5 non sia  minore di 5 /*13,*/

 }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a spento , argomento_ave4   uguale a True )/*78,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a c120x , argomento_ave4   uguale a True )/*78,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender96bb563f   /*48,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  True  /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  True  /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c270xx /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di 12 /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di 133 /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a 8 /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da Giallox /*10,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a c270xx /*10,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender96bb563f   /*48,*/
 /*54,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender96bb563f   /*48,*/
 /*54,*/ 
} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a spento , argomento_ave4   uguale a True )/*78,*/ ,quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1       è disattivo /*19,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {   se il timer LDS_SubClass_C2_timer_T9 è disattivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a 14340 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*12,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 15215 /*14,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da 1334 /*14,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T9 è attivo /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  True  /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  minore di 9 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  False  /*13,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a Giallox /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  False  /*13,*/, Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da parametro LDS_SubClass_C2_parametro_P4 /*29,*/ /*10,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  True  /*13,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co1 non sia  minore di 13 /*14,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T7 sia attivo /*12,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a spento , argomento_ave4   uguale a True )/*78,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda a LDS_SubClass_C2_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a spento , argomento_ave4   uguale a True )/*120,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
