Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm2( con  argomento_ave8   uguale a c120x , argomento_ave4   uguale a True )/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
