Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a RossoGiallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 1521 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True , Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 10, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da GialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da c270 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c270, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da GialloGiallo


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1435 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1521, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore c270


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da GialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 1214, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

   
  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a3   uguale a RossoGiallox ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a2   uguale a Giallox ,argomento_a5   uguale a RossoGialloVerde  e argomento_a1   uguale a c270 )   è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3( con argomento_af3   uguale a True ,argomento_af7   uguale a RossoGialloVerde ) /*73,*/


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 15035, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
