

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo intero /*2,*/ 
parametro privata LDS_SubClass_C3_parametro_P10 di tipo booleano /*2,*/ 
parametro privata LDS_SubClass_C3_parametro_P2 di tipo intero /*2,*/ 
parametro pubblico LDS_SubClass_C3_parametro_P6 di tipo booleano /*2,*/ 
parametro privata LDS_SubClass_C3_parametro_P1 di tipo intero /*2,*/ 

lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR10 /*3,*/

variabile pubblica visibile LDS_SubClass_C3_variabile_V2 di tipo Enumerator_1 /*4,*/ 
variabile privata visibile LDS_SubClass_C3_variabile_V8 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_SubClass_C3_variabile_V6 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_SubClass_C3_variabile_V5 di tipo booleano /*4,*/ 
variabile privato visibile LDS_SubClass_C3_variabile_V7 di tipo intero /*4,*/ 

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_1 /*65,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co9 /*5,*/ 
contatore pubblica visibile LDS_SubClass_C3_contatore_Co2 /*5,*/ 
contatore protetta visibile LDS_SubClass_C3_contatore_Co5 /*5,*/ 

timer pubblica visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 02341 /*6,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C3 di tipo Enumerator_3 con valore sicuro Verde /*27,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C5 di tipo Enumerator_3 con valore sicuro Verde /*25,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro Verde /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C1 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C4 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*8,*/
comando piazzale LDS_SubClass_C3_comando_C9 di tipo Enumerator_3 con valore sicuro Verde /*8,*/
comando piazzale LDS_SubClass_C3_comando_C8 di tipo Enumerator_1 con valore sicuro avanzamento /*8,*/


macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo booleano 
   /*9,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con  argomento_ave6  di tipo booleano e  argomento_ave7  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M9 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M10 
   /*33,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*37,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*37,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*37,*/
 comando manuale leggero LDS_SubClass_C3_command_comm7 da  Sender1eb7976a   /*46,*/
 comando automatico LDS_SubClass_C3_command_comm9( con  argomento_ave8  di tipo Enumerator_3)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Giallox,RossoGiallox}///*0,*/
tipo Enumerator_1 insieme {Rosso,avanzamento}///*0,*/
tipo Enumerator_2 insieme {c270x,GialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {RossoGialloaVerdea,Verde}///*0,*/
tipo Enumerator_4 insieme {c120x,spento}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1   e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled5 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1   e campo RecordFiled2 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_2  e campo RecordFiled12 di tipo booleano // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1   e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled3 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled10 di tipo booleano // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1   e campo RecordFiled13 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled18 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1   e campo RecordFiled8 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled17 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_1 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo Enumerator_2( con argomento_a3  ,argomento_a6 ,argomento_a7 ,argomento_a9 ,argomento_a1 ,argomento_a10  e argomento_a8 )
{ /*[*/  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a avanzamento /*13,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da  False  /*13,*/,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 esiste e  è  diverso da 133 /*21,*/, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1        è  minore di 14412 /*21,*/ /*60,*/ , assegna alla macro il valore GialloaVerdea

 assegna alla macro il valore GialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo booleano 
{ /*[*/  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a variabile LDS_SubClass_C3_variabile_V2 /*30,*/ /*13,*/ o  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C3_lista_L1 è  minore di 14 /*21,*/ e  se il timer LDS_SubClass_C3_timer_T1 è scaduto /*12,*/ o  se lo stato  non è  uguale a  state1  /*71,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con  argomento_ave6  e  argomento_ave7 )
{  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di 130 /*14,*/ e  se l'argomento  argomento_ave7 è  diverso da GialloaVerdea /*15,*/  /*81,*/ , Verifica che    il timer LDS_SubClass_C3_timer_T1 non sia scaduto /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P9 non sia  maggiore di variabile LDS_SubClass_C3_variabile_V7 /*30,*/ /*10,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P9 sia  minore di 5 /*10,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9 
{  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L1 è  diverso da 1234 /*21,*/ e  se il timer LDS_SubClass_C3_timer_T1 è attivo /*12,*/ e  se il timer LDS_SubClass_C3_timer_T1 non è scaduto /*12,*/ e  se il timer LDS_SubClass_C3_timer_T1 è attivo /*12,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a variabile LDS_SubClass_C3_variabile_V6 /*30,*/ /*10,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P2 è  maggiore di 9 /*10,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a3   uguale a Rosso ,argomento_a6   uguale a GialloaVerdea ,argomento_a7   uguale a c120x ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a1   uguale a avanzamento ,argomento_a10   uguale a c270x  e argomento_a8   uguale a RossoGialloaVerdea )  non  è  diverso da GialloaVerdea /*16,*/  o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M1    è  diverso da  False  /*16,*/ ,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 è  minore di 9 /*20,*/, quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1       è disattivo /*19,*/ /*60,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  /*13,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  minore di 3 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 è  uguale a 10 /*20,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_SubClass_C3_parametro_P10 sia  uguale a variabile LDS_SubClass_C3_variabile_V6 /*30,*/ /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_SubClass_C3_timer_T1 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co9 non sia  diverso da contatore LDS_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/
 e  che   il parametro LDS_SubClass_C3_parametro_P10 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V2 non sia  diverso da avanzamento /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V2 non sia  uguale a avanzamento /*13,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a contatore LDS_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/
 o  che   il parametro LDS_SubClass_C3_parametro_P9 non sia  maggiore di 1 /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C3_timer_T1 sia scaduto /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V8 non sia  diverso da  True  /*13,*/
 o  che   il timer LDS_SubClass_C3_timer_T1 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10 
{  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di 133412 /*14,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_SubClass_C3_timer_T1 non sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_SubClass_C3_timer_T1 non sia scaduto /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da variabile LDS_SubClass_C3_variabile_V6 /*30,*/ /*10,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di 155 /*14,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T1 /*40,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C3_contatore_Co2 /*42,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da  True  /*10,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore avanzamento /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 esiste e  è  maggiore di 1112 /*21,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da contatore LDS_SubClass_C3_contatore_Co5 /*32,*/ /*14,*/, Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1       è  uguale a avvio /*17,*/ /*60,*/ /*118,*/ /*79,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1         è  uguale a avvio /*17,*/ /*60,*/ /*117,*/ /*78,*/


  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 esiste e  è  diverso da  state1  /*76,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da avanzamento /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a avanzamento /*13,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da parametro LDS_SubClass_C3_parametro_P1 /*29,*/ /*10,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T1 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C3_timer_T1 /*40,*/


  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di 14 /*14,*/,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L1 è  maggiore di 13 /*21,*/, quando     LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1       è  minore di 12 /*21,*/ /*60,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da avanzamento /*13,*/ e  se il timer LDS_SubClass_C3_timer_T1 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ /*118,*/ /*79,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1, quando    lo stato del campo LDS_MainClass_C1         è  diverso da  state1  /*76,*/ /*60,*/ /*117,*/ /*78,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 