

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_4 /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_3 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 034 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 01 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro GialloVerde /*8,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro c180x /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave8  di tipo Enumerator_2, argomento_ave4  di tipo Enumerator_4, argomento_ave5  di tipo booleano e  argomento_ave10  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm2( con  argomento_ave8  di tipo Enumerator_2 e  argomento_ave4  di tipo booleano)   /*50,*/
 comando automatico LDS_MainClass_C1_command_comm8( con  argomento_ave5  di tipo Enumerator_3 e  argomento_ave10  di tipo booleano)   /*50,*/
 comando automatico LDS_MainClass_C1_command_comm1( con  argomento_ave1  di tipo Enumerator_2)   /*50,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*51,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Sender7dc60d73   /*48,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180,c120}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,GialloVerde}///*0,*/
tipo Enumerator_2 insieme {spento,c120x}///*0,*/
tipo Enumerator_3 insieme {RossoGiallo,RossoGiallox}///*0,*/
tipo Enumerator_4 insieme {avvio,c180x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  ,argomento_a9 ,argomento_a3 ,argomento_a2 ,argomento_a6 ,argomento_a7  e argomento_a8 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se lo stato  non è  uguale a  state1  /*71,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a4  ,argomento_a5 ,argomento_a10  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a9  ,argomento_a3 ,argomento_a2  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a7  ,argomento_a8 ,argomento_a4 ,argomento_a5 ,argomento_a10  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore c120x /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a9  ,argomento_a3 ,argomento_a2 ,argomento_a6  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di 2 /*10,*/ o  se l'argomento argomento_a3 non  è  diverso da RossoGiallox /*15,*/  /*81,*/  o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ , assegna alla macro il valore GialloVerde

 assegna alla macro il valore GialloVerde /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave8 , argomento_ave4 , argomento_ave5  e  argomento_ave10 )
{  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c180x /*10,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a 5 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da 3 /*13,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  True  /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave8 sia  diverso da c120x /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,28,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave8 non  sia  uguale a c120x /*15,*/  /*81,*/ 
 /*28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a9   uguale a True ,argomento_a3   uguale a RossoGiallo ,argomento_a2   uguale a GialloVerde ,argomento_a6   uguale a RossoVerde  e argomento_a7   uguale a RossoGiallo )  non  è  diverso da GialloVerde /*16,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 11 /*14,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True  /*38,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 9 /*39,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 