

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*5,*/

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*9,*/
variabile privata visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co1 /*14,*/

timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0331 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 014 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 03 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02 /*24,*/
timer pubblica visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro c180x /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro Giallox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2( con  argomento_ave7  di tipo booleano e  argomento_ave6  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1 da  Senderf165d47   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloaVerdea,GialloVerde}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,RossoGiallox}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,Giallox}///*0,*/
tipo Enumerator_3 insieme {c180,c270}///*0,*/
tipo Enumerator_4 insieme {avviox,c180x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a6   e argomento_a10 )
{ /*[*/
 assegna alla macro il valore Giallox /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 6 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 1 /*37,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di 2 /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 15 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a 4 /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T9 sia disattivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da 10 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True  /*34,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 124 /*38,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 4 /*67,*/ /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 155 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di 6 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 2 /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 1431 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 11 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 5 /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  maggiore di 9 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 10 /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/


  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 10 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da 5 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 