

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P6 di tipo Enumerator_3 /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co9 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*14,*/

timer privato visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 02 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0442 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 031 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro GialloVerde /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a8  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con  argomento_ave5  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave10  di tipo Enumerator_1, argomento_ave3  di tipo Enumerator_4, argomento_ave2  di tipo Enumerator_1 e  argomento_ave1  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con  argomento_ave9  di tipo Enumerator_1, argomento_ave5  di tipo Enumerator_2 e  argomento_ave7  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave8  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_3, argomento_ave5  di tipo Enumerator_1, argomento_ave7  di tipo Enumerator_1 e  argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con  argomento_ave10  di tipo Enumerator_3, argomento_ave3  di tipo Enumerator_4 e  argomento_ave2  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5 
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Sender7706a32e   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {spento,RossoGialloVerde}///*0,*/
tipo Enumerator_1 insieme {c180,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {c120x,c270x}///*0,*/
tipo Enumerator_3 insieme {Rosso,GialloVerde}///*0,*/
tipo Enumerator_4 insieme {c120,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a1  ,argomento_a6  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore RossoGialloGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a8   e argomento_a9 )
{ /*[*/  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave5 , argomento_ave7 , argomento_ave10 , argomento_ave3 , argomento_ave2  e  argomento_ave1 )
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a c180  e argomento_a9   uguale a RossoGialloGiallo )   è  diverso da  True  /*40,*/ , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da GialloVerde /*34,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave5 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
  se l'argomento  argomento_ave5 non  è  diverso da  False  /*39,*/  e  se l'argomento  argomento_ave10 è  diverso da GialloaVerdea /*39,*/  o  se l'argomento  argomento_ave2 non  è  uguale a GialloaVerdea /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a True ,argomento_a6   uguale a c180  e argomento_a4   uguale a c120 )  non  è  diverso da RossoGialloGiallo /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 6 /*37,*/ e  se l'argomento  argomento_ave10 è  diverso da GialloaVerdea /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di 1 /*34,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 1153 /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se l'argomento  argomento_ave7 è  diverso da  False  /*39,*/  o  se l'argomento  argomento_ave3 non  è  diverso da RossoGialloGiallo /*39,*/ , Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*37,*/ e  se l'argomento  argomento_ave7 non  è  diverso da  False  /*39,*/  e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*36,*/ o  se l'argomento  argomento_ave5 non  è  diverso da  True  /*39,*/  e  se l'argomento  argomento_ave5 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 14053 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da 9 /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T7 sia attivo /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 1321 /*38,*/
 /*104,*/ e  che   l'argomento  argomento_ave7 non  sia  uguale a  False  /*,*/ 
 /*104,*/ /*49,51,52,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a GialloaVerdea /*,*/ 
 /*52,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a GialloVerde /*34,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a 9 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  uguale a  False  /*,*/ 
 /*104,*/ /*47,50,51,52,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia disattivo /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a GialloVerde /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a GialloVerde /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di 13 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave7 sia  diverso da  False  /*,*/ 
 /*104,*/ /*47,51,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  maggiore di 2 /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True  /*37,*/
 /*104,*/ /*50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da 11 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da 7 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a 8 /*34,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a 10 /*,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a 5 /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 11 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 132 /*38,*/
 /*104,*/ /*51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False  /*,*/
 /*104,*/ /*50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave9 , argomento_ave5  e  argomento_ave7 )
{  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a GialloVerde /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P4 sia  maggiore di 7 /*34,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  True  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  maggiore di 7 /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave8 , argomento_ave9 , argomento_ave5 , argomento_ave7  e  argomento_ave10 )
{  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ o  se l'argomento  argomento_ave8 è  diverso da GialloaVerdea /*39,*/ , Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a GialloVerde /*34,*/
 e  che   l'argomento  argomento_ave8 sia  uguale a GialloaVerdea /*,*/ 
 /*104,*/ e  che   l'argomento  argomento_ave8 non  sia  uguale a GialloaVerdea /*39,*/ 
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  uguale a GialloaVerdea /*39,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*37,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a 8 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 134 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*37,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a parametro LDS_MainClass_C1_parametro_P6 /*53,*/ /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T7 sia attivo /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a 15 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da GialloVerde /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  maggiore di 2 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 1105 /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a GialloVerde /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da 6 /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave10 , argomento_ave3  e  argomento_ave2 )
{  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da 9 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  minore di 6 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   l'argomento  argomento_ave10 sia  diverso da GialloVerde /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  False  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da 3 /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 150 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 133 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da GialloVerde /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 154 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 151053 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a 15 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da GialloVerde /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False  /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5 
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 