

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C4_parametro_P6 di tipo intero /*2,*/ 
parametro pubblica LDS_SubClass_C4_parametro_P2 di tipo Enumerator_1 /*2,*/ 

lista LDS_SubClass_C4_lista_L1 di tipo RecordHeaderR1 /*3,*/
lista LDS_SubClass_C4_lista_L10 di tipo RecordHeaderR10 /*3,*/
lista LDS_SubClass_C4_lista_L5 di tipo RecordHeaderR10 /*3,*/
lista LDS_SubClass_C4_lista_L3 di tipo RecordHeaderR1 /*3,*/
lista LDS_SubClass_C4_lista_L4 di tipo RecordHeaderR1 /*3,*/

variabile privato visibile LDS_SubClass_C4_variabile_V8 di tipo Enumerator_1 /*4,*/ 
variabile pubblica visibile LDS_SubClass_C4_variabile_V3 di tipo Enumerator_3 /*4,*/ 

attributo LDS_SubClass_C4_attribute_AT1 di tipo Enumerator_2 /*65,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo Enumerator_4 /*65,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetta visibile LDS_SubClass_C4_contatore_Co2 /*5,*/ 
contatore protetta visibile LDS_SubClass_C4_contatore_Co7 /*5,*/ 
contatore privato visibile LDS_SubClass_C4_contatore_Co8 /*5,*/ 
contatore protetta visibile LDS_SubClass_C4_contatore_Co6 /*5,*/ 
contatore protetta visibile LDS_SubClass_C4_contatore_Co9 /*5,*/ 

timer privato visibile LDS_SubClass_C4_timer_T9 con durata in secondi uguale a 01215 /*6,*/
timer pubblico visibile LDS_SubClass_C4_timer_T10 con durata in secondi uguale a 0234 /*6,*/
timer pubblico visibile LDS_SubClass_C4_timer_T5 con durata in secondi uguale a 050 /*6,*/

controllo piazzale privato LDS_SubClass_C4_controllo_C7 di tipo Enumerator_1 con valore sicuro spento /*26,*/
controllo piazzale pubblico LDS_SubClass_C4_controllo_C2 di tipo Enumerator_1 con valore sicuro spento /*25,*/
controllo piazzale privata LDS_SubClass_C4_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_SubClass_C4_controllo_C1 di tipo Enumerator_2 con valore sicuro RossoGiallo /*28,*/
controllo piazzale privato LDS_SubClass_C4_controllo_C6 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C4_comando_C9 di tipo Enumerator_3 con valore sicuro avvio /*8,*/
comando piazzale LDS_SubClass_C4_comando_C4 di tipo Enumerator_3 con valore sicuro avvio /*8,*/


macro valorizzata  pubblico LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a3  di tipo booleano e argomento_a2  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M9  di tipo booleano 
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M4  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C4_macrove_M7( con  argomento_ave1  di tipo Enumerator_4 e  argomento_ave9  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M1 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M6 
   /*33,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M2
   /*37,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M8
   /*37,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M10
   /*37,*/
 comando automatico LDS_SubClass_C4_command_comm2( con  argomento_ave2  di tipo Enumerator_4 e  argomento_ave6  di tipo Enumerator_1)   /*50,*/
 comando manuale leggero LDS_SubClass_C4_command_comm8 da  Sender104f72a1   /*46,*/
 comando automatico LDS_SubClass_C4_command_comm1    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120,RossoVerde}///*0,*/
tipo Enumerator_1 insieme {GialloVerde,spento}///*0,*/
tipo Enumerator_2 insieme {c120x,RossoGiallo}///*0,*/
tipo Enumerator_3 insieme {RossoGiallox,avvio}///*0,*/
tipo Enumerator_4 insieme {c180x,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled8 di tipo booleano // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled13 di tipo booleano  e campo RecordFiled1 di tipo booleano // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled5 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a3   e argomento_a2 )
{ /*[*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da spento /*10,*/ e  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C4_lista_L1 è  minore di 4 /*20,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da spento /*10,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M9  di tipo booleano 
{ /*[*/  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L1 esiste e  è  uguale a  state1  /*76,*/ o  se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L10 esiste e  è  uguale a  state1  /*76,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M4  di tipo Enumerator_4( con argomento_a1  ,argomento_a9 ,argomento_a3 ,argomento_a2 ,argomento_a6 ,argomento_a7  e argomento_a8 )
{ /*[*/  se la macro  LDS_SubClass_C4_macrova_M9    è  diverso da  True  /*16,*/ ,    se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L5 è attivo /*19,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ e  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L1 esiste e  è  maggiore di 1234 /*21,*/ , assegna alla macro il valore RossoGialloxVerdex

 assegna alla macro il valore RossoGialloxVerdex /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M7( con  argomento_ave1  e  argomento_ave9 )
{  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 è  uguale a RossoGiallox /*20,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a spento /*10,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L1 esiste e  è attivo /*19,*/ o  se l'argomento  argomento_ave9 non  è  uguale a RossoGialloxVerdex /*15,*/  /*81,*/  e  se l'argomento  argomento_ave9 è  uguale a RossoGialloxVerdex /*15,*/  /*81,*/ , Verifica che    il contatore LDS_SubClass_C4_contatore_Co2 non sia  minore di contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/
 e  che   il timer LDS_SubClass_C4_timer_T9 non sia attivo /*12,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C4_parametro_P6 sia  diverso da 10 /*10,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_SubClass_C4_timer_T10 non sia scaduto /*12,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C4_variabile_V8 non sia  diverso da spento /*13,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co9 sia  diverso da contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C4_contatore_Co8 sia  minore di contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M1 
{  se il contatore LDS_SubClass_C4_contatore_Co2 non è  maggiore di contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 è  maggiore di 12215 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di 153 /*14,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a spento /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il contatore LDS_SubClass_C4_contatore_Co7 non sia  maggiore di contatore LDS_SubClass_C4_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co7 sia  uguale a 12 /*14,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M6 
{  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a 1 /*10,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da 1 /*10,*/, Verifica che    il contatore LDS_SubClass_C4_contatore_Co6 non sia  diverso da 11 /*14,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M2
{  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da 3 /*10,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a variabile LDS_SubClass_C4_variabile_V8 /*30,*/ /*10,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da avvio /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C4_timer_T9 non è attivo /*12,*/, Azzera LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1         è  uguale a c180x /*17,*/ /*60,*/ /*118,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da avvio /*13,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da 1 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C4_variabile_V8 è  uguale a spento /*13,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a avvio /*13,*/, Azzera LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10  /*118,*/

   
  se il contatore LDS_SubClass_C4_contatore_Co2 non è  diverso da contatore LDS_SubClass_C4_contatore_Co6 /*32,*/ /*14,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L1 è  minore di 6 /*20,*/, quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1          è  maggiore di 5 /*17,*/ /*60,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDS_SubClass_C4_timer_T9 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C4_contatore_Co6 non è  minore di contatore LDS_SubClass_C4_contatore_Co6 /*32,*/ /*14,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 è  minore di 122 /*14,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V8 il valore spento /*39,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ /*118,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V8 non è  uguale a spento /*13,*/, Attiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10  /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M10
{  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da spento /*10,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 non è  minore di contatore LDS_SubClass_C4_contatore_Co2 /*32,*/ /*14,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a avvio /*13,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 non è  maggiore di 1502 /*14,*/,Disattiva il timer LDS_SubClass_C4_timer_T9 /*41,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 il valore 1  /*119,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 