

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_4 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo Enumerator_2 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 050 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 023412 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 035 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 050 /*6,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_1 con valore sicuro GialloGiallo /*8,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_2 con valore sicuro c75Giallo /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3 
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con  argomento_ave5  di tipo booleano e  argomento_ave2  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {spento,RossoGiallo}///*0,*/
tipo Enumerator_1 insieme {avviox,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {c270xx,c75Giallo}///*0,*/
tipo Enumerator_3 insieme {c270,avanzamentox}///*0,*/
tipo Enumerator_4 insieme {AC,avvio}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a10  ,argomento_a8 ,argomento_a4 ,argomento_a5  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore avvio /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a3  ,argomento_a6 ,argomento_a7  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore avvio /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3 
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*10,*/ e  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a avviox ,argomento_a7   uguale a GialloGiallo  e argomento_a9   uguale a c270xx )  non  è  uguale a avvio /*16,*/  o  se lo stato  è  uguale a  state1  /*71,*/ e  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a avviox ,argomento_a7   uguale a GialloGiallo  e argomento_a9   uguale a c75Giallo )   è  diverso da avvio /*16,*/  o  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*12,*/ , assegna alla macro il valore avanzamentox

 assegna alla macro il valore avanzamentox /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da avvio /*10,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  minore di 7 /*13,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave5  e  argomento_ave2 )
{  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c75Giallo /*10,*/, Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*12,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da c75Giallo /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave2 sia  diverso da GialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avvio /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 11 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 15250 /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 1 /*39,*/


  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di 8 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3 
{  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di 6 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 11 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a GialloGiallo ,argomento_a7   uguale a avviox  e argomento_a9   uguale a c75Giallo )   è  diverso da avvio /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avvio /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da 12 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 130 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c75Giallo /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a parametro LDS_MainClass_C1_parametro_P6 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*43,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 