Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*45,*/  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 1151 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 7 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 133042, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T5

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 11 o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore  False 


 /*43,*/  se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 145 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da avvio o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da spento /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  minore di  /*55,*/ 10, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore spento

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7


 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 5, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/