

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P10 di tipo Enumerator_1 /*4,*/
parametro privata LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo Enumerator_3 /*3,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR3
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co7 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co8 /*15,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co1 /*17,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co3 /*13,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co10 /*16,*/

timer protetto visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 01 /*24,*/
timer pubblica visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 035 /*21,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_3 con valore sicuro c120x
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_1 con valore sicuro c270x
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a4  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con argomento_ave7  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm9   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm6( con argomento_ave1  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave6  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm1    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGialloVerde}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,c270x}//
tipo Enumerator_2 insieme {c120,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {c180x,c120x}//
tipo Enumerator_4 insieme {avviox,RossoVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled1 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled18 di tipo booleano  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled13 di tipo booleano  e campo RecordFiled11 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled6 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a4  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a1 ,argomento_a9 ,argomento_a10  e argomento_a8 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di  /*55,*/ 4 /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave7 ,argomento_ave6 ,argomento_ave5 ,argomento_ave4  e argomento_ave3 )
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 10,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da Verde e  se l'argomento argomento_ave7 è  diverso da RossoVerde /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 141 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a RossoGialloxVerdex o  se l'argomento argomento_ave7 non  è  diverso da RossoVerde /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  minore di  /*55,*/ 5, Solo una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  maggiore di  /*54,*/ 140 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 145 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 13432, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c270x,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/ 1510, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 12, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 155
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a c120x


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6 
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 144,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da GialloxVerdex, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 143 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c270x, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 6

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 152 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 6,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 2 /*67,*/

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da RossoGialloxVerdex, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c120x

   
 /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1510 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 3 /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 7

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T5 è disattivo,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 155 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  minore di  /*55,*/ 7, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloxVerdex

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c120x


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  minore di  /*55,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6   /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c270x, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 1

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5


 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 1

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 10, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore c270x

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6   /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 144321, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co7

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore c120x

   

}
 /*],*/ /*]*/
}
} /*,[*/ 