Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm6( con argomento_ave1   ,argomento_ave9   ,argomento_ave10   ,argomento_ave8   ,argomento_ave7    e argomento_ave6   )   /*78,*/
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 15432 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a c120x, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a RossoGialloxVerdex, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 6 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 3, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  minore di  /*55,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1310 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a RossoGialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  False , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 non è scaduto, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 12, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 14, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  False , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 145, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 13210


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di  /*55,*/ 11


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 12


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 11543 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
