

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo booleano /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*2,*/ 

 

variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 

timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro avanzamentox /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro avviox /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro c75Giallo /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro c75Giallo /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4 
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a5  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con  argomento_ave10  di tipo booleano, argomento_ave9  di tipo Enumerator_4, argomento_ave4  di tipo Enumerator_4, argomento_ave8  di tipo booleano, argomento_ave2  di tipo Enumerator_4 e  argomento_ave3  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con  argomento_ave8  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave3  di tipo booleano, argomento_ave5  di tipo Enumerator_1 e  argomento_ave6  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con  argomento_af7  di tipo Enumerator_1 e argomento_af1  di tipo Enumerator_4)
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avanzamento,RossoGialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {c180,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {c270x,avanzamentox}///*0,*/
tipo Enumerator_3 insieme {c270xx,avviox}///*0,*/
tipo Enumerator_4 insieme {spento,c75Giallo}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4 
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore c75Giallo

 assegna alla macro il valore c75Giallo /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a5  ,argomento_a6 ,argomento_a7  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore avanzamentox /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a10  ,argomento_a9 ,argomento_a4 ,argomento_a8 ,argomento_a2 ,argomento_a3  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore avviox /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a GialloGiallo ,argomento_a9   uguale a c180 ,argomento_a4   uguale a c180 ,argomento_a8   uguale a c270x ,argomento_a2   uguale a avanzamentox ,argomento_a3   uguale a avviox  e argomento_a5   uguale a c270xx )   è  diverso da avviox /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 115 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di 11312 /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False  /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 sia  minore di 10 /*13,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 8 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di 10 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da 11 /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True  /*10,*/
 /*70,*/ /*23,25,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave10 , argomento_ave9 , argomento_ave4 , argomento_ave8 , argomento_ave2  e  argomento_ave3 )
{  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se l'argomento  argomento_ave2 non  è  diverso da c75Giallo /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a 5 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 15 /*14,*/, Tutte le seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ e  se l'argomento  argomento_ave10 non  è  uguale a  True  /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M5    è  uguale a c75Giallo /*16,*/  o  se l'argomento  argomento_ave10 non  è  diverso da  True  /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 8 /*13,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave10 non  è  diverso da  False  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*10,*/, Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ o  se l'argomento  argomento_ave4 è  uguale a c75Giallo /*15,*/  /*81,*/  o  se l'argomento  argomento_ave10 è  uguale a  True  /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/, Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False  /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave9 non  sia  diverso da c75Giallo /*15,*/  /*81,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da 12 /*14,*/
 /*70,*/ /*23,27,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave10 sia  diverso da  True  /*15,*/  /*81,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,28,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di 1303 /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 sia  uguale a c75Giallo /*15,*/  /*81,*/ 
 /*70,*/ /*27,28,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di 111 /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  maggiore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/
 /*70,*/ /*26,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*10,*/
 o  che   l'argomento  argomento_ave9 sia  uguale a c75Giallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave10 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  minore di 7 /*13,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave8 , argomento_ave2 , argomento_ave3 , argomento_ave5  e  argomento_ave6 )
{  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*71,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*10,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True ,argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a c270xx  e argomento_a1   uguale a c270x )   è  uguale a avanzamentox /*16,*/ , Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a c180 ,argomento_a9   uguale a c180 ,argomento_a4   uguale a c180 ,argomento_a8   uguale a c270x ,argomento_a2   uguale a c270x ,argomento_a3   uguale a avviox  e argomento_a5   uguale a c270xx )   è  uguale a avviox /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 7 /*13,*/, Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 10 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 10 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 1445 /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*10,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 4 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*10,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 12 /*14,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di 113 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True  /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di 12 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False  /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  True  /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  True  /*10,*/
 /*23,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 6 /*13,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False  /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True  /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di 110 /*14,*/
 o  che   l'argomento  argomento_ave3 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ e  che   l'argomento  argomento_ave8 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,28,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  False  /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  maggiore di 5 /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 8 /*13,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a 6 /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True  /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 133 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/, Almeno una delle seguenti { 
  se lo stato  è  uguale a  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 12 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a 141245 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  minore di 2 /*13,*/
 e  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True  /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da 10 /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di 15 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  True  /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6 /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 4 /*39,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 2 /*39,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 1 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di 6 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con  argomento_af7  e argomento_af1 )
{  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ e  se l'argomento  argomento_af7 è  uguale a GialloGiallo /*15,*/  /*81,*/ ,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 8 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 113 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a 5 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 125 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con  argomento_af7   uguale a GialloGiallo ,argomento_af1   uguale a c75Giallo ) /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5 /*39,*/


  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 3 /*39,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 