

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P4 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C3_parametro_P5 di tipo Enumerator_1 /*2,*/
parametro privata LDS_SubClass_C3_parametro_P9 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR2
 /*6,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V2 di tipo intero /*100,*/ /*9,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V9 di tipo Enumerator_4 /*9,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V8 di tipo Enumerator_4 /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C3_contatore_Co4 /*13,*/

timer protetta visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 0420 /*23,*/
timer pubblico visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 0234 /*19,*/
timer pubblico visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 041 /*19,*/
timer privato visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 0152 /*20,*/
timer privata visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 04034 /*22,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C3 di tipo Enumerator_1 con valore sicuro RossoVerde /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C6 di tipo Enumerator_2 con valore sicuro avviox /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_2 con valore sicuro avviox
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_3 con valore sicuro Giallox
comando piazzale LDS_SubClass_C3_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M4( con argomento_ave10  di tipo Enumerator_1,argomento_ave3  di tipo booleano,argomento_ave9  di tipo Enumerator_1 e argomento_ave1  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M7( con argomento_ave6  di tipo booleano,argomento_ave10  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M1( con argomento_af4  di tipo Enumerator_1,argomento_af5  di tipo booleano,argomento_af2  di tipo Enumerator_1,argomento_af7  di tipo Enumerator_4,argomento_af8  di tipo Enumerator_3,argomento_af6  di tipo Enumerator_2 e argomento_af10  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,avanzamentox}//
tipo Enumerator_1 insieme {Rosso,RossoVerde}//
tipo Enumerator_2 insieme {GialloGiallo,avviox}//
tipo Enumerator_3 insieme {avvio,Giallox}//
tipo Enumerator_4 insieme {c270,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_3  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_1( con argomento_a2  ,argomento_a7  e argomento_a8 )
{ /*[*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di  /*54,*/ contatore LDS_SubClass_C3_contatore_Co4,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  /*53,*/ 13520, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 3 , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a4  ,argomento_a5 ,argomento_a2 ,argomento_a7 ,argomento_a8 ,argomento_a6  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a3  ,argomento_a9 ,argomento_a1 ,argomento_a4  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a RossoVerde o  se la macro  LDS_SubClass_C3_macrova_M6 ( con argomento_a2   uguale a avvio ,argomento_a7   uguale a c270  e argomento_a8   uguale a GialloGiallo )  non  è  diverso da RossoVerde /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 141 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a Giallox e  se l'argomento argomento_a1 non  è  uguale a RossoVerde /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da variabile LDS_SubClass_C3_variabile_V9 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a7  ,argomento_a8  e argomento_a6 )
{ /*[*/  se la macro  LDS_SubClass_C3_macrova_M10 ( con argomento_a3   uguale a avvio ,argomento_a9   uguale a Rosso ,argomento_a1   uguale a Rosso ,argomento_a4   uguale a Rosso  e argomento_a5   uguale a RossoVerde )   è  uguale a  False  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c270xx , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave10 ,argomento_ave3 ,argomento_ave9  e argomento_ave1 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a RossoVerde, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V2 non è  minore di  /*55,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ contatore LDS_SubClass_C3_contatore_Co4 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  minore di  /*55,*/ 9 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,49,50,51,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a RossoVerde /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a avviox /*39,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da parametro LDS_SubClass_C3_parametro_P9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave6 ,argomento_ave10 ,argomento_ave3 ,argomento_ave9  e argomento_ave1 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da parametro LDS_SubClass_C3_parametro_P4 o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 14341, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a variabile LDS_SubClass_C3_variabile_V8 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  /*53,*/ 8, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave6 non  è  diverso da  True  /*39,*/ , Verifica che   /*47,52,*/   l'argomento argomento_ave3 non  sia  diverso da RossoVerde /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  maggiore di  /*54,*/ 5


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  diverso da Giallox
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,49,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  maggiore di  /*54,*/ 120
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1( con argomento_af4 ,argomento_af5 ,argomento_af2 ,argomento_af7 ,argomento_af8 ,argomento_af6  e argomento_af10 )
{  se l'argomento argomento_af6 è  uguale a avviox /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è attivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a variabile LDS_SubClass_C3_variabile_V9 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 122034 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co4 e  se l'argomento argomento_af5 è  diverso da  False  /*39,*/ ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 8 /*67,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ contatore LDS_SubClass_C3_contatore_Co4 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

   
 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 10 e  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co4

   
 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da variabile LDS_SubClass_C3_variabile_V8 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a parametro LDS_SubClass_C3_parametro_P4, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da RossoGialloVerde,  /*41,*/   se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  uguale a c270xx, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 15 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da RossoGialloVerde e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M1( con argomento_af4   uguale a Rosso ,argomento_af5   uguale a True ,argomento_af2   uguale a RossoVerde ,argomento_af7   uguale a RossoGialloVerde ,argomento_af8   uguale a Giallox ,argomento_af6   uguale a GialloGiallo ,argomento_af10   uguale a avvio ) /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da parametro LDS_SubClass_C3_parametro_P5 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di  /*54,*/ 11, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore Giallox

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T3


 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  minore di  /*55,*/ 10 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M1( con argomento_af4   uguale a RossoVerde ,argomento_af5   uguale a True ,argomento_af2   uguale a Rosso ,argomento_af7   uguale a c270 ,argomento_af8   uguale a Giallox ,argomento_af6   uguale a GialloGiallo ,argomento_af10   uguale a Giallox ) /*73,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  uguale a c270xx /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 122034, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  /*53,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di  /*54,*/ 6, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di  /*54,*/ 7,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 7, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 10, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 