

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo Enumerator_3 /*5,*/
parametro privata LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*7,*/

variabile privato visibile LDS_MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile pubblica visibile LDS_MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile pubblico visibile LDS_MainClass_C1_restoreva_RV2 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile pubblica visibile LDS_MainClass_C1_restoreva_RV3 di tipo Enumerator_4 con ripristino /*98,*/ 
variabile protetto visibile LDS_MainClass_C1_restoreva_RV4 di tipo Enumerator_3 con ripristino /*98,*/ 
variabile protetto visibile LDS_MainClass_C1_restoreva_RV5 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co1 /*18,*/

timer protetto visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 043415 /*24,*/

timer privata visibile LDS_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 04 /*22,*/ con ripristino /*99,*/ 
timer privata visibile LDS_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0402 /*22,*/ con ripristino /*99,*/ 
timer protetto visibile LDS_MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 0234 /*24,*/ con ripristino /*99,*/ 
timer privata visibile LDS_MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 0215 /*22,*/ con ripristino /*99,*/ 
timer protetto visibile LDS_MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 010 /*24,*/ con ripristino /*99,*/ 

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoGiallo /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro GialloGiallo /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro c270 /*28,*/

controllo piazzale pubblica LDS_MainClass_C1_previousco_C5 di tipo Enumerator_3 con valore sicuro GialloGiallo con valore precedente /*27,*/

comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro GialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_2 con valore sicuro GialloxVerdex
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af5  di tipo Enumerator_3,argomento_af2  di tipo booleano,argomento_af6  di tipo booleano,argomento_af10  di tipo Enumerator_3,argomento_af7  di tipo booleano,argomento_af9  di tipo booleano e argomento_af8  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave3  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,RossoVerde}//
tipo Enumerator_1 insieme {avviox,c270}//
tipo Enumerator_2 insieme {RossoGialloVerde,GialloxVerdex}//
tipo Enumerator_3 insieme {c120x,GialloGiallo}//
tipo Enumerator_4 insieme {c270xx,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a6  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  ,argomento_a9 ,argomento_a8 ,argomento_a1  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a4  ,argomento_a5  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a4 è  diverso da  False  /*39,*/  o  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se l'argomento argomento_a4 è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a6  e argomento_a10 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da GialloGiallo o  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 10, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 130234, Almeno una delle seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 6, Almeno una delle seguenti { 
 /*63,*/  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo, Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a c270
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1323


 } Verifica che   /*48,49,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da RossoGiallo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da c270
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a GialloGiallo


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da RossoGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  maggiore di  /*54,*/ 2
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 125
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di  /*54,*/ 10


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 3 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da GialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore GialloxVerdex

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 9 o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 15023, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a c270 ,argomento_a9   uguale a c270 ,argomento_a8   uguale a c270 ,argomento_a1   uguale a avviox  e argomento_a3   uguale a GialloGiallo )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore GialloxVerdex

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af5 ,argomento_af2 ,argomento_af6 ,argomento_af10 ,argomento_af7 ,argomento_af9  e argomento_af8 )
{  se il controllo ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 6, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6


  se l'argomento argomento_af2 è  diverso da  True  /*39,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore GialloxVerdex

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2


  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a GialloGiallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10


  se l'argomento argomento_af2 è  diverso da  False  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af5   uguale a GialloGiallo ,argomento_af2   uguale a True ,argomento_af6   uguale a True ,argomento_af10   uguale a GialloGiallo ,argomento_af7   uguale a True ,argomento_af9   uguale a True ,argomento_af8   uguale a avviox ) /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da GialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 110 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore GialloxVerdex


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1523415 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 130 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 8 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 