

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_3 /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_3 /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_1 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 

timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0124 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 04510 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0132 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro c270 /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_2 con valore sicuro c270 /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave2  di tipo Enumerator_2 e  argomento_ave1  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con  argomento_ave2  di tipo Enumerator_1, argomento_ave1  di tipo booleano e  argomento_ave9  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9( con  argomento_af7  di tipo Enumerator_1, argomento_af10  di tipo Enumerator_4, argomento_af2  di tipo booleano e argomento_af1  di tipo Enumerator_1)
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*37,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1   /*47,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloaVerdea,RossoGiallox}///*0,*/
tipo Enumerator_1 insieme {RossoGialloGiallo,avviox}///*0,*/
tipo Enumerator_2 insieme {RossoGiallo,c270}///*0,*/
tipo Enumerator_3 insieme {c120,c120x}///*0,*/
tipo Enumerator_4 insieme {avanzamento,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a5  ,argomento_a6 ,argomento_a7 ,argomento_a10 ,argomento_a2 ,argomento_a1  e argomento_a9 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*12,*/ o  se l'argomento argomento_a5 è  diverso da avviox /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore RossoGialloxVerdex

 assegna alla macro il valore RossoGialloxVerdex /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c120x /*10,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avviox /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 1432 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da 10 /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 11 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 /*25,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  False  /*13,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave2  e  argomento_ave1 )
{  se l'argomento  argomento_ave1 non  è  uguale a RossoGialloxVerdex /*15,*/  /*81,*/  e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/ o  se l'argomento  argomento_ave2 non  è  diverso da c270 /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c120x /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 12324 /*14,*/ o  se l'argomento  argomento_ave1 è  uguale a RossoGialloxVerdex /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a avviox ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a7   uguale a RossoGialloxVerdex ,argomento_a10   uguale a avanzamento ,argomento_a2   uguale a avanzamento ,argomento_a1   uguale a avanzamento  e argomento_a9   uguale a RossoGialloGiallo )   è  diverso da RossoGialloxVerdex /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se l'argomento  argomento_ave2 è  diverso da c270 /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c120x /*13,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di 1132 /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da 11 /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*10,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave2 , argomento_ave1  e  argomento_ave9 )
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 7 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c120x /*13,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di 6 /*13,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c120x /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 8 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di 3 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c120x /*10,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave2 è  diverso da avviox /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da 10 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 3 /*10,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c120x /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c120x /*13,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c120x /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a 1132 /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da 3 /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia disattivo /*12,*/
 /*25,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a c120x /*13,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a c120x /*13,*/
 /*70,*/ /*26,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  True  /*13,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da 7 /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da 15 /*14,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  minore di 5 /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a avviox /*15,*/  /*81,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*12,*/
 /*70,*/ /*25,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 7 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c120x /*13,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da c120x /*13,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a 9 /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da c120x /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9( con  argomento_af7 , argomento_af10 , argomento_af2  e argomento_af1 )
{  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ e  se l'argomento  argomento_af7 non  è  uguale a avviox /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di 3 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 1532 /*14,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c120x /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/


  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 15 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se l'argomento  argomento_af7 è  uguale a avviox /*15,*/  /*81,*/  e  se l'argomento argomento_af1 è  diverso da avviox /*15,*/  /*81,*/  e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 11 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 145 /*14,*/ e  se l'argomento  argomento_af2 è  uguale a  False  /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c120x /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 1532 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 14 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di 10 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se lo stato  è  uguale a  state1  /*71,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c120x /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co7 /*44,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a avviox ,argomento_a6   uguale a avanzamento ,argomento_a7   uguale a avanzamento ,argomento_a10   uguale a RossoGialloxVerdex ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a1   uguale a RossoGialloxVerdex  e argomento_a9   uguale a avviox )  non  è  uguale a RossoGialloxVerdex /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1324 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c120x /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1251 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 3 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 120 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False  /*39,*/


  se lo stato  non è  uguale a  state1  /*71,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*45,*/  /*45,*/

   
  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 145 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c120x /*39,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 