

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 

 
 
 
 

variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_2 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 

timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0540 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 03321 /*6,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro c120x /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4 
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave3  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave5  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con  argomento_af8  di tipo booleano, argomento_af7  di tipo Enumerator_2, argomento_af1  di tipo Enumerator_3, argomento_af9  di tipo booleano, argomento_af4  di tipo Enumerator_1 e argomento_af3  di tipo Enumerator_2)
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm3( con  argomento_ave2  di tipo Enumerator_2 e  argomento_ave6  di tipo booleano)   /*50,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*47,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*51,*/
 comando automatico LDS_MainClass_C1_command_comm6( con  argomento_ave5  di tipo booleano e  argomento_ave8  di tipo Enumerator_1)   /*50,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {AC,c120}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {Giallox,RossoGialloGiallo}///*0,*/
tipo Enumerator_3 insieme {spento,GialloVerde}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,c120x}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,state8,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a6  ,argomento_a5 ,argomento_a8 ,argomento_a7 ,argomento_a1 ,argomento_a9  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore RossoGialloGiallo /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4 
{ /*[*/
 assegna alla macro il valore c120x /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave3 , argomento_ave10 , argomento_ave2 , argomento_ave6  e  argomento_ave5 )
{  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da 9 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ o  se l'argomento  argomento_ave3 non  è  diverso da  True  /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 130 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a c120x /*16,*/  e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se l'argomento  argomento_ave3 non  è  uguale a  False  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 14321 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da 13 /*14,*/
 /*27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True  /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave10 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,28,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*12,*/
 /*25,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 1354 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di 2 /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di 15032 /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  False  /*10,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False  /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True  /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  False  /*13,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se lo stato  non è  diverso da  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoGialloGiallo ,argomento_a8   uguale a c120x ,argomento_a7   uguale a c120x ,argomento_a1   uguale a GialloaVerdea ,argomento_a9   uguale a GialloaVerdea  e argomento_a4   uguale a GialloVerde )  non  è  diverso da RossoGialloGiallo /*16,*/  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 1132 /*14,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di 5 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 10 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoGialloGiallo ,argomento_a8   uguale a c120x ,argomento_a7   uguale a RossoGialloxVerdex ,argomento_a1   uguale a GialloaVerdea ,argomento_a9   uguale a GialloaVerdea  e argomento_a4   uguale a GialloVerde )   è  uguale a RossoGialloGiallo /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 15 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*13,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/


  se lo stato  non è  uguale a  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*42,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*13,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoGialloGiallo ,argomento_a8   uguale a c120x ,argomento_a7   uguale a c120x ,argomento_a1   uguale a GialloaVerdea ,argomento_a9   uguale a GialloaVerdea  e argomento_a4   uguale a spento )   è  diverso da RossoGialloGiallo /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 123 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a RossoGialloGiallo /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 132154 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*45,*/  /*45,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a c120x /*16,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/


  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 7 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False  /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a 6 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 12 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*39,*/

   
  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 11 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*10,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con  argomento_af8 , argomento_af7 , argomento_af1 , argomento_af9 , argomento_af4  e argomento_af3 )
{  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ o  se l'argomento  argomento_af9 è  diverso da  True  /*15,*/  /*81,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 