Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a 134 /*14,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T5 /*40,*/

   
  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a 3 /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c270xx /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da 4 /*13,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1          è disattivo /*19,*/ /*60,*/ /*117,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a8   uguale a True ,argomento_a5   uguale a AC ,argomento_a1   uguale a avvio ,argomento_a6   uguale a spento ,argomento_a9   uguale a RossoGialloVerde  e argomento_a4   uguale a c180x )   è  uguale a avvio /*16,*/  o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a parametro LDS_SubClass_C2_parametro_P8 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 6 /*39,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a AC /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da 7 /*10,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*12,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 6 /*39,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 il valore  False , quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1         è  diverso da  False  /*17,*/ /*60,*/ /*119,*/


  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  diverso da  state1  /*76,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*12,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a 110 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a AC /*10,*/, Attiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/ /*117,*/

   
  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L10 esiste e  è attivo /*19,*/, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1         è  maggiore di 1553 /*21,*/ /*60,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da 4 /*13,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da AC /*10,*/,Disattiva il timer LDS_SubClass_C2_timer_T5 /*41,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co1 /*43,*/


 }

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  diverso da  state1  /*76,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 3 /*39,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co4 /*42,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1       è  uguale a  True  /*17,*/ /*60,*/ /*117,*/


 }

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a8   uguale a True ,argomento_a5   uguale a AC ,argomento_a1   uguale a avvio ,argomento_a6   uguale a spento ,argomento_a9   uguale a RossoGialloVerde  e argomento_a4   uguale a c180x )  non  è  diverso da avvio /*16,*/ ,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  diverso da  state1  /*76,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di 7 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da 1 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_SubClass_C2_timer_T5 /*41,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a 131 /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di 4 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c270xx /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da 152405 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a AC /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a variabile LDS_SubClass_C2_variabile_V5 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da 143 /*14,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c270xx /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di 13 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*12,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*12,*/, Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da 1 /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V7 sia  maggiore di 1 /*13,*/


}
Effetti della attuazione con soccorso 
{

  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di 1512 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a AC /*10,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 8 /*39,*/

   
  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 esiste e  è  maggiore di 1253 /*21,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*45,*/  /*45,*/

   
  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a AC /*10,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Decrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*118,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T3 /*41,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 esiste e  è  uguale a  state1  /*76,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T7 /*40,*/

   
  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  maggiore di 1112 /*21,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da 154 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di 11053 /*14,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 4 /*39,*/

   
  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da variabile LDS_SubClass_C2_variabile_V5 /*30,*/ /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a AC /*10,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/,Disattiva il timer LDS_SubClass_C2_timer_T3 /*41,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1       è  uguale a  True  /*20,*/ /*60,*/ /*118,*/


  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a8   uguale a True ,argomento_a5   uguale a RossoGialloVerde ,argomento_a1   uguale a avvio ,argomento_a6   uguale a spento ,argomento_a9   uguale a RossoGialloVerde  e argomento_a4   uguale a c180x )   è  diverso da avvio /*16,*/ , Assegna a LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 il valore  True , quando    lo stato del campo LDS_MainClass_C1          è  diverso da  state1  /*76,*/ /*60,*/ /*119,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/


  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di variabile LDS_SubClass_C2_variabile_V7 /*30,*/ /*13,*/,Disattiva il timer LDS_SubClass_C2_timer_T7 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore c270xx /*39,*/



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  minore di 11 /*21,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore c270xx /*39,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1          è  diverso da GialloaVerdea /*20,*/ /*60,*/ /*117,*/


  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*12,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 è attivo /*19,*/, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1         è  uguale a 10 /*17,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a 14124 /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 2 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*12,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1       è  diverso da  False  /*20,*/ /*60,*/ /*117,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1        è  diverso da 1305 /*21,*/ /*60,*/ /*117,*/


  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a avvio /*10,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore c270xx /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T5 /*40,*/


  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a 8 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T7 /*40,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
