

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo Enumerator_3 /*4,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/

 
 
 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_3 /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_4 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*18,*/

timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 02210 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 05543 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro avviox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_1 con valore sicuro avviox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_1 con valore sicuro avviox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro RossoGiallo /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af2  di tipo booleano, argomento_af1  di tipo Enumerator_2, argomento_af6  di tipo Enumerator_2, argomento_af5  di tipo Enumerator_4 e argomento_af9  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloVerde,spento}///*0,*/
tipo Enumerator_1 insieme {avvio,avviox}///*0,*/
tipo Enumerator_2 insieme {Verde,c120}///*0,*/
tipo Enumerator_3 insieme {RossoVerde,RossoGialloGiallo}///*0,*/
tipo Enumerator_4 insieme {c120x,RossoGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a10  ,argomento_a7  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore RossoGialloGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano 
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a2  ,argomento_a1 ,argomento_a6  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore avviox /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGiallo /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 112 /*38,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 131 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False  /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di 1205 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a 122 /*,*/
 /*51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a RossoGialloGiallo /*34,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 1210 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoGiallo /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che    la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a RossoGialloGiallo /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoGiallo /*37,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di 14 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a RossoGiallo /*,*/
 /*50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a RossoGialloGiallo /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di 15 /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di 113 /*38,*/
 /*104,*/ /*50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a RossoVerde ,argomento_a1   uguale a c120 ,argomento_a6   uguale a RossoVerde  e argomento_a5   uguale a c120x )   è  diverso da avviox /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a RossoGialloGiallo /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 3 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGiallo /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da RossoGialloGiallo /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di 10 /*34,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 3 /*34,*/, Verifica che    il timer LDS_MainClass_C1_timer_T5 sia scaduto /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T6 sia disattivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di 5 /*34,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af2 , argomento_af1 , argomento_af6 , argomento_af5  e argomento_af9 )
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 1532 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da RossoGialloGiallo /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore avviox /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore RossoGialloGiallo /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a RossoGialloGiallo /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGiallo /*37,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore RossoGialloGiallo /*67,*/ /*67,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da RossoGialloGiallo /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af2   uguale a True , argomento_af1   uguale a Verde , argomento_af6   uguale a c120 , argomento_af5   uguale a RossoGiallo ,argomento_af9   uguale a RossoVerde ) /*73,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloGiallo /*66,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 141054 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 113 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*72,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGiallo /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8 
{  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGiallo /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore avviox /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 1210 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a 2 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGiallo /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a RossoGialloGiallo /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore avviox /*66,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 