

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P10 di tipo Enumerator_2 /*3,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo Enumerator_2 /*4,*/

 
 
 
 

variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co3 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co2 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/

timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0205 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0334 /*20,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave1  di tipo Enumerator_2, argomento_ave7  di tipo booleano, argomento_ave9  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave5  di tipo booleano e  argomento_ave2  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con  argomento_ave4  di tipo Enumerator_1, argomento_ave5  di tipo Enumerator_1, argomento_ave2  di tipo booleano, argomento_ave3  di tipo Enumerator_4, argomento_ave10  di tipo booleano e  argomento_ave8  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con  argomento_ave1  di tipo Enumerator_3, argomento_ave7  di tipo booleano, argomento_ave9  di tipo Enumerator_1, argomento_ave6  di tipo booleano e  argomento_ave4  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c75Giallo,Rosso}///*0,*/
tipo Enumerator_1 insieme {c180,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {RossoGialloaVerdea,c270xx}///*0,*/
tipo Enumerator_3 insieme {GialloGiallo,c120x}///*0,*/
tipo Enumerator_4 insieme {c270,avvio}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a2  ,argomento_a3 ,argomento_a10  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore avvio /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave1 , argomento_ave7 , argomento_ave9 , argomento_ave6 , argomento_ave4 , argomento_ave5  e  argomento_ave2 )
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 142 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 13534 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*34,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a3   uguale a GialloaVerdea ,argomento_a10   uguale a GialloGiallo  e argomento_a8   uguale a RossoGialloaVerdea )   è  diverso da avvio /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a3   uguale a c180 ,argomento_a10   uguale a c120x  e argomento_a8   uguale a c270xx )  non  è  diverso da avvio /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da c120x /*37,*/, Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*,*/
 /*49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a c120x /*37,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da c270xx /*34,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False  /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 1505 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a 5 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave1 sia  diverso da c270xx /*,*/ 
 /*104,*/ /*50,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave4 , argomento_ave5 , argomento_ave2 , argomento_ave3 , argomento_ave10  e  argomento_ave8 )
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/, Almeno una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 11053 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 2 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se l'argomento  argomento_ave3 è  diverso da avvio /*39,*/ , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 8 /*37,*/ e  se l'argomento  argomento_ave5 non  è  uguale a GialloaVerdea /*39,*/  o  se l'argomento  argomento_ave4 non  è  uguale a GialloaVerdea /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/, Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da c270xx /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a parametro LDS_MainClass_C1_parametro_P8 /*53,*/ /*34,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a c120x /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da c270xx /*34,*/
 e  che   l'argomento  argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  uguale a GialloaVerdea /*39,*/ 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a c270xx /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T3 sia attivo /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a c270xx /*34,*/
 /*104,*/ /*47,49,52,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave4 non  sia  diverso da GialloaVerdea /*,*/ 
 /*52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave1 , argomento_ave7 , argomento_ave9 , argomento_ave6  e  argomento_ave4 )
{  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da c120x /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se l'argomento  argomento_ave1 è  diverso da c120x /*39,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a3   uguale a c180 ,argomento_a10   uguale a GialloGiallo  e argomento_a8   uguale a c270xx )   è  uguale a avvio /*40,*/  e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c270xx /*34,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se l'argomento  argomento_ave1 non  è  diverso da c120x /*39,*/ , Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270xx /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se l'argomento  argomento_ave7 è  diverso da  False  /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270xx /*34,*/ e  se l'argomento  argomento_ave1 è  diverso da c120x /*39,*/  o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*37,*/, Verifica che    il timer LDS_MainClass_C1_timer_T3 sia attivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave1 sia  diverso da c120x /*,*/ 
 /*104,*/ /*47,49,50,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a avvio /*34,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a parametro LDS_MainClass_C1_parametro_P8 /*53,*/ /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di 2 /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  uguale a avvio /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,52,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 e  che   l'argomento  argomento_ave1 sia  diverso da c120x /*,*/ 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da c120x /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  maggiore di 2 /*37,*/
 /*104,*/ /*47,49,50,51,52,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 sia scaduto /*36,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*36,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 10 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a c270xx /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c270xx /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 135341 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 122 /*38,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da c270xx /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  False  /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a c270xx /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a c270xx /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270xx /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False  /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 1105 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 