Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 1 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 10 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se lo stato  non è  diverso da  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 1 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


/*191,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True ,argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a c270xx  e argomento_a1   uguale a avanzamentox )   è  diverso da avanzamentox /*16,*/  o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di 8 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*45,*/  /*45,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M5   non  è  uguale a c75Giallo /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a c180 ,argomento_a9   uguale a GialloGiallo ,argomento_a4   uguale a GialloGiallo ,argomento_a8   uguale a avanzamentox ,argomento_a2   uguale a c270x ,argomento_a3   uguale a avviox  e argomento_a5   uguale a c270xx )   è  diverso da avviox /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 14124 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 5 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


/*191,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
/*191,*/ }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a 153 /*14,*/

 }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a c180 ,argomento_a9   uguale a c180 ,argomento_a4   uguale a c180 ,argomento_a8   uguale a c270x ,argomento_a2   uguale a avanzamentox ,argomento_a3   uguale a avviox  e argomento_a5   uguale a c270xx )   è  diverso da avviox /*16,*/ ,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


/*191,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di 3 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 150 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 11 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/


}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 1 /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M5   non  è  uguale a c75Giallo /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 4 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 10 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co7 /*44,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 1331 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a 4 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 2 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 2 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 5 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V8 sia  minore di 4 /*13,*/

 }
 Effetti  /*62,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 4 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di 1 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 13312 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 8 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/


  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


/*191,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di 3 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8 /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con  argomento_af7   uguale a GialloGiallo ,argomento_af1   uguale a spento ) /*45,*/  /*45,*/


/*191,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 131 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con  argomento_af7   uguale a GialloGiallo ,argomento_af1   uguale a c75Giallo ) /*45,*/  /*45,*/


  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 142450 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 6 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/


  se la macro  LDS_MainClass_C1_macrova_M5   non  è  diverso da c75Giallo /*16,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1 /*39,*/


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a GialloGiallo ,argomento_a9   uguale a c180 ,argomento_a4   uguale a c180 ,argomento_a8   uguale a c270x ,argomento_a2   uguale a c270x ,argomento_a3   uguale a avviox  e argomento_a5   uguale a c270xx )  non  è  uguale a avviox /*16,*/  o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


/*191,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {   se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 133 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/, Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*10,*/

 }
 Effetti  /*62,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di 3 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9 /*39,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*42,*/


  se lo stato  è  diverso da  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 140 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se lo stato  è  diverso da  state1  /*71,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co7 /*43,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


/*191,*/ }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True ,argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a avviox  e argomento_a1   uguale a c270x )  non  è  diverso da avanzamentox /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 12 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di 143 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
/*191,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 113124 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 11 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 135 /*14,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 6 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M5   non  è  diverso da c75Giallo /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 111245 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 11 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da 7 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
/*191,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di 1 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 2 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 110 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*10,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*43,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 5 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6 /*39,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 14 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
