

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0152 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 02034 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 021 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 055 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloxVerdex /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro c180
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro c270xx
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave3  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave1  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm9( con argomento_ave10  di tipo booleano e argomento_ave3  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,GialloaVerdea}//
tipo Enumerator_1 insieme {GialloVerde,c180}//
tipo Enumerator_2 insieme {spento,GialloxVerdex}//
tipo Enumerator_3 insieme {c75Giallo,c270xx}//
tipo Enumerator_4 insieme {Verde,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a10  ,argomento_a3  e argomento_a9 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave8 ,argomento_ave6 ,argomento_ave10 ,argomento_ave3  e argomento_ave9 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270xx, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 1, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1220 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 15341 e  se l'argomento argomento_ave6 è  diverso da  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c270xx /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 9, Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è disattivo o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 5 e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se l'argomento argomento_ave8 non  è  uguale a  True  /*39,*/  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da c270xx


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 132
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  False  /*,*/ 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  minore di  /*55,*/ 8


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave1  e argomento_ave4 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 4 o  se l'argomento argomento_ave4 non  è  diverso da c270xx /*39,*/  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co8
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270xx, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270xx

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 3


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co1 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 7

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 2, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c180

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 5, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a parametro LDS_MainClass_C1_parametro_P10 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270xx

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a parametro LDS_MainClass_C1_parametro_P10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a parametro LDS_MainClass_C1_parametro_P10 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 9, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270xx o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co3, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 4, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270xx



}
 /*],*/ /*]*/
}
} /*,[*/ 