Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/


  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True  /*39,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 12405 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 3 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da 151 /*14,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 152 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da 124 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T3 non sia attivo /*12,*/

 }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 153 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 141 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Ricezione del comando   LDS_MainClass_C1_command_comm1    /*51,*/
 /*56,*/  /*59,*/ 
}
Effetti della permanenza
{

  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True  /*39,*/


  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 1 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Ricezione del comando   LDS_MainClass_C1_command_comm6    /*51,*/
 /*56,*/  /*59,*/  }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 123 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*43,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/


 }

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True  /*39,*/

   
 }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm1    /*51,*/
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 1153 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 150 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da 115 /*14,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  True  /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  False  /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*57,*/  /*59,*/  }
 Effetti  /*62,*/della attuazione {  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 1431 /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False  /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 15405 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/


 }

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {   se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di 4 /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/, Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T3 sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
 Effetti  /*62,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   
  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 9 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 7 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False  /*39,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
