Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1103 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di 8 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/



}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 15032 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 1315 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di 5 /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 134 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 151 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 1154 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 14 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con  argomento_af8   uguale a True , argomento_af7   uguale a RossoGialloGiallo , argomento_af1   uguale a GialloVerde , argomento_af9   uguale a True , argomento_af4   uguale a RossoVerde ,argomento_af3   uguale a RossoGialloGiallo ) /*45,*/  /*45,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 12032 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/


 }

 Attuazione verso  state7
Condizioni per /*64,*/  l' attuazione {  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a 2 /*10,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 10 /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 121 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di 3 /*10,*/, Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da 10 /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 /*53,*/ 
 /*86,*/  }
 Effetti  /*62,*/dell'attuazione {  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 13 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
 }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M7    è  diverso da c120x /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 1 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*13,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di 3 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 130 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se lo stato  è  uguale a  state1  /*71,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 3 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False  /*39,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 1532 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


 }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 1432 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 11 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*13,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 11154 /*14,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*55,*/ 
} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a Giallox ,argomento_a8   uguale a RossoGialloxVerdex ,argomento_a7   uguale a RossoGialloxVerdex ,argomento_a1   uguale a GialloaVerdea ,argomento_a9   uguale a RossoVerde  e argomento_a4   uguale a GialloVerde )   è  diverso da RossoGialloGiallo /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 14032 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 12154 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

   
 }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 15 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*13,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/

 }
 Effetti  /*62,*/della attuazione {  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di 9 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 9 /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 12321 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 1254 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/


  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGialloGiallo /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 140 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/


  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 12032 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*13,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*13,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/


} /*55,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
 /*54,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di 6 /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 13321 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 1554 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con  argomento_af8   uguale a True , argomento_af7   uguale a Giallox , argomento_af1   uguale a spento , argomento_af9   uguale a True , argomento_af4   uguale a GialloaVerdea ,argomento_af3   uguale a RossoGialloGiallo ) /*45,*/  /*45,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 14 /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 5 /*39,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state6
Condizioni per la attuazione con
{

 Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm3( con  argomento_ave2    e  argomento_ave6   )   /*50,*/
 /*56,*/ 
} /*59,*/ 
}
Effetti della attuazione con soccorso 
{

  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*39,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*42,*/


  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 12 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a c120x /*16,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*45,*/  /*45,*/

   
  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a c120x /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 10 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 112154 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm3( con  argomento_ave2    e  argomento_ave6   )   /*50,*/
 /*56,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

  se lo stato  è  uguale a  state1  /*71,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 8 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 13 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1532 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {   se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 1454 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 3 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a 10 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 13154 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di 4 /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 1103 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di 1 /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T1 sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGialloGiallo /*39,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 14 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 6 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 11 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 123215 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 1 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da 2 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a RossoGialloGiallo /*13,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*42,*/

   
 }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/


  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 140 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*39,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con
{

  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 150 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di 6 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 123 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da 5 /*10,*/, Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*12,*/


}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 2 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 12 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a 4 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*45,*/  /*45,*/


  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/


  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 141 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 1454 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 110 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 2 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di 9 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/

   
  se la macro  LDS_MainClass_C1_macrova_M7   non  è  diverso da c120x /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm3( con  argomento_ave2    e  argomento_ave6   )   /*50,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 122 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 1315 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 114 /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 11321 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di 5 /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da RossoGialloGiallo /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*57,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 153 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {   se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da 5 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 112 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da 154 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False  /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da RossoGialloGiallo /*13,*/

 }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*13,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da 3 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/


  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da 4 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se lo stato  è  uguale a  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con  argomento_af8   uguale a True , argomento_af7   uguale a Giallox , argomento_af1   uguale a GialloVerde , argomento_af9   uguale a True , argomento_af4   uguale a RossoVerde ,argomento_af3   uguale a RossoGialloGiallo ) /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/


 }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 1 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a Giallox ,argomento_a8   uguale a RossoGialloxVerdex ,argomento_a7   uguale a c120x ,argomento_a1   uguale a GialloaVerdea ,argomento_a9   uguale a GialloaVerdea  e argomento_a4   uguale a GialloVerde )   è  uguale a RossoGialloGiallo /*16,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*45,*/  /*45,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/


  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGialloGiallo /*39,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGialloGiallo /*39,*/


  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 1 /*10,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di 9 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/


 }

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di 7 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 15032 /*14,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120x /*38,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


 }

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {   se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da 8 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*13,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/della attuazione {  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a Giallox ,argomento_a8   uguale a c120x ,argomento_a7   uguale a c120x ,argomento_a1   uguale a RossoVerde ,argomento_a9   uguale a GialloaVerdea  e argomento_a4   uguale a spento )   è  uguale a RossoGialloGiallo /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da 4 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


 }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm6( con  argomento_ave5    e  argomento_ave8   )   /*50,*/
 /*56,*/ 
} /*59,*/  }
 Effetti  /*62,*/dell'attuazione {  se lo stato  non è  diverso da  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False  /*39,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGialloGiallo /*39,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 1203 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da 3 /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da 7 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 4 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 13 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 15154 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True  /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*12,*/


}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 120 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 12154 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 150 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 1 /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*45,*/  /*45,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
 /*54,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
 /*54,*/ 
} /*86,*/  }
 Effetti  /*62,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a c120x /*16,*/  o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 13032 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 10 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


 }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*12,*/

 }
 Effetti  /*62,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 5 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 7 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*45,*/  /*45,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*42,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M7   non  è  uguale a c120x /*16,*/  e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGialloGiallo /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 3 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a 10 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a 2 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a c120x /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a 8 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   

}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/
