

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/

 
 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_3 /*9,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*11,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_1 /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co3 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 015 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a3  di tipo booleano e argomento_a5  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con  argomento_ave1  di tipo Enumerator_4, argomento_ave4  di tipo Enumerator_1, argomento_ave3  di tipo booleano, argomento_ave5  di tipo Enumerator_1 e  argomento_ave9  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave10  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave1  di tipo booleano e  argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con  argomento_ave1  di tipo booleano, argomento_ave4  di tipo Enumerator_4, argomento_ave3  di tipo Enumerator_2, argomento_ave5  di tipo booleano, argomento_ave9  di tipo Enumerator_1, argomento_ave6  di tipo booleano e  argomento_ave2  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave1  di tipo booleano)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallox,spento}///*0,*/
tipo Enumerator_1 insieme {c120,RossoGialloGiallo}///*0,*/
tipo Enumerator_2 insieme {Rosso,RossoGialloVerde}///*0,*/
tipo Enumerator_3 insieme {avanzamento,c120x}///*0,*/
tipo Enumerator_4 insieme {c270x,Verde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a7 ,argomento_a10 ,argomento_a8 ,argomento_a1  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a3   e argomento_a5 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ o  se l'argomento argomento_a3 è  diverso da  True  /*39,*/  e  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a c120 ,argomento_a7   uguale a Rosso ,argomento_a10   uguale a Rosso ,argomento_a8   uguale a c120x ,argomento_a1   uguale a c120  e argomento_a4   uguale a RossoGialloGiallo )  non  è  uguale a  False  /*40,*/  e  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore RossoGialloVerde

 assegna alla macro il valore RossoGialloVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a6 ,argomento_a2 ,argomento_a7 ,argomento_a10  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave1 , argomento_ave4 , argomento_ave3 , argomento_ave5  e  argomento_ave9 )
{  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 1251 /*38,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 14 /*38,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a c270x ,argomento_a6   uguale a Verde ,argomento_a2   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGialloGiallo ,argomento_a10   uguale a avanzamento  e argomento_a8   uguale a Verde )   è  uguale a  True  /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da c120x /*37,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 122451 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a3   uguale a True  e argomento_a5   uguale a RossoGialloVerde )   è  uguale a RossoGialloVerde /*40,*/  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 14 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 150324 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c120x /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a c120x /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True  /*34,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False  /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*36,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 13 /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  False  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 /*49,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia scaduto /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*36,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a c120x /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a c120x /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da 125 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a c120x /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da 13 /*38,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True  /*37,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di 151 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a c120x /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave10 , argomento_ave8 , argomento_ave1  e  argomento_ave4 )
{  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*37,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a c120x /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a c270x ,argomento_a6   uguale a c270x ,argomento_a2   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGialloGiallo ,argomento_a10   uguale a c120x  e argomento_a8   uguale a Verde )  non  è  uguale a  True  /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGialloGiallo /*37,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*37,*/, Verifica che    l'argomento  argomento_ave10 non  sia  diverso da  False  /*,*/ 
 e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 1251 /*38,*/
 /*104,*/ /*47,49,51,52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave10 sia  uguale a  False  /*,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True  /*34,*/
 /*104,*/ /*47,52,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False  /*34,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 11 /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave10 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave10 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 12 /*38,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/
 /*104,*/ /*47,51,52,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave1 , argomento_ave4 , argomento_ave3 , argomento_ave5 , argomento_ave9 , argomento_ave6  e  argomento_ave2 )
{  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a c120x /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se l'argomento  argomento_ave1 è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c120x /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c120x /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c120x /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se l'argomento  argomento_ave1 non  è  uguale a  True  /*39,*/  e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 11 /*38,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False  /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia attivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*36,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   l'argomento  argomento_ave3 non  sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ /*47,49,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da c120x /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da variabile LDS_MainClass_C1_variabile_V10 /*54,*/ /*37,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 110 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 13324 /*38,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 o  che   l'argomento  argomento_ave1 sia  diverso da  True  /*,*/ 
 /*104,*/ /*51,52,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave1 sia  diverso da  True  /*,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T4 sia attivo /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 12 /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di 13 /*38,*/
 /*104,*/ /*49,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGialloGiallo /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  /*37,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 12032 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  False  /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  True  /*37,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True  /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False  /*34,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  True  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*54,*/ /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/


  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*54,*/ /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   
  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 11 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 1151 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 145 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a c120 ,argomento_a7   uguale a RossoGialloVerde ,argomento_a10   uguale a RossoGialloVerde ,argomento_a8   uguale a c120x ,argomento_a1   uguale a c120  e argomento_a4   uguale a c120 )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a c270x ,argomento_a6   uguale a c270x ,argomento_a2   uguale a Rosso ,argomento_a7   uguale a c120 ,argomento_a10   uguale a avanzamento  e argomento_a8   uguale a c270x )  non  è  diverso da  True  /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 11 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c120x /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 