

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*2,*/ 

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_1 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_4 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0331 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 01240 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 035 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 023 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*8,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave3  di tipo booleano, argomento_ave8  di tipo Enumerator_2, argomento_ave5  di tipo Enumerator_1, argomento_ave1  di tipo Enumerator_1 e  argomento_ave6  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con  argomento_ave9  di tipo booleano, argomento_ave4  di tipo Enumerator_2 e  argomento_ave7  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave6  di tipo Enumerator_2, argomento_ave9  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave10  di tipo Enumerator_2, argomento_ave2  di tipo booleano e  argomento_ave3  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*49,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*51,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender561efe2c   /*46,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120,RossoGialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {c270,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {avanzamento,RossoGialloGiallo}///*0,*/
tipo Enumerator_3 insieme {GialloxVerdex,avanzamentox}///*0,*/
tipo Enumerator_4 insieme {c120x,Rosso}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state5,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a2 ,argomento_a3 ,argomento_a8  e argomento_a5 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4  ,argomento_a7  e argomento_a10 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a c120x ,argomento_a2   uguale a avanzamento ,argomento_a3   uguale a GialloaVerdea ,argomento_a8   uguale a avanzamento  e argomento_a5   uguale a GialloxVerdex )   è  diverso da  True  /*16,*/  o  se l'argomento argomento_a4 è  uguale a avanzamentox /*15,*/  /*81,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a3 ,argomento_a8 ,argomento_a5 ,argomento_a1  e argomento_a6 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ o  se lo stato  è  uguale a  state1  /*71,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a9  ,argomento_a4 ,argomento_a7 ,argomento_a10 ,argomento_a2  e argomento_a3 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 153 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/ e  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a avanzamentox ,argomento_a7   uguale a avanzamento  e argomento_a10   uguale a c120x )  non  è  diverso da  True  /*16,*/  , assegna alla macro il valore GialloaVerdea

 assegna alla macro il valore GialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a7  ,argomento_a10  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave3 , argomento_ave8 , argomento_ave5 , argomento_ave1  e  argomento_ave6 )
{  se l'argomento  argomento_ave3 è  uguale a  True  /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ e  se l'argomento  argomento_ave8 è  uguale a RossoGialloGiallo /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ e  se l'argomento  argomento_ave3 non  è  diverso da  True  /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 8 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 11 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ o  se l'argomento  argomento_ave3 non  è  diverso da  False  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*13,*/ e  se l'argomento  argomento_ave8 è  diverso da RossoGialloGiallo /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 4 /*13,*/ o  se l'argomento  argomento_ave3 è  uguale a  True  /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se l'argomento  argomento_ave8 è  diverso da RossoGialloGiallo /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*10,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 12 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False  /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di 115 /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   l'argomento  argomento_ave8 non  sia  uguale a RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloaVerdea /*13,*/
 /*70,*/ /*23,26,28,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True  /*10,*/
 /*23,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False  /*10,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/
 /*70,*/ e  che   l'argomento  argomento_ave8 non  sia  diverso da RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a 1312 /*14,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave3 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  True  /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True  /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False  /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di 5 /*13,*/
 /*70,*/ /*23,26,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave3 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  True  /*13,*/
 /*70,*/ /*26,28,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   l'argomento  argomento_ave5 non  sia  uguale a GialloaVerdea /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave8 non  sia  uguale a RossoGialloGiallo /*15,*/  /*81,*/ 
 o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a 2 /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*12,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave8 sia  uguale a RossoGialloGiallo /*15,*/  /*81,*/ 
 e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False  /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave9 , argomento_ave4  e  argomento_ave7 )
{  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 4 /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se l'argomento  argomento_ave9 è  diverso da  True  /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 131 /*14,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 1112 /*14,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 sia scaduto /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia attivo /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  False  /*13,*/
 o  che   il timer LDS_MainClass_C1_timer_T9 sia disattivo /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T9 non sia attivo /*12,*/
 /*70,*/ /*25,26,27,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 113 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False  /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False  /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 9 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/, Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 sia disattivo /*12,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True  /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di 12 /*14,*/
 /*27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P9 sia  minore di parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  True  /*13,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave6 , argomento_ave9 , argomento_ave4 , argomento_ave7 , argomento_ave10 , argomento_ave2  e  argomento_ave3 )
{  se lo stato  non è  diverso da  state1  /*71,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da 1 /*10,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 e  che   l'argomento  argomento_ave6 non  sia  diverso da RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,28,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False  /*13,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True  /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a 134 /*14,*/
 /*70,*/ e  che   l'argomento  argomento_ave9 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a 1 /*10,*/
 /*70,*/ e  che   l'argomento  argomento_ave6 sia  uguale a RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 11053 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/, Verifica che    il timer LDS_MainClass_C1_timer_T3 non sia attivo /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 1540 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 1112 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 12405 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di 5 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/


  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True  /*39,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 