Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 155 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avanzamento, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True 


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 14, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 152 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avanzamento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 124501 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1224,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 115 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 12013 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 15, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Rosso /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avanzamento, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a c120x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 115 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avanzamento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 110, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af5   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af1   uguale a c180 ,argomento_af2   uguale a avanzamento ) /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da c120x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da Rosso /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1124 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13501 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 132 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da c120x, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 11013 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1424 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 9

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a Rosso /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 115 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c120x


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c120x


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a RossoGialloaVerdea  e argomento_a2   uguale a RossoGialloaVerdea )  non  è  uguale a avanzamento /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 122 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a c120x, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 1345 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 10, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 15013 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avanzamento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 122, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 113, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a4   uguale a GialloGiallo ,argomento_a10   uguale a avanzamento  e argomento_a8   uguale a c270xx )  non  è  diverso da Rosso /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 5

   
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a9   uguale a Rosso ,argomento_a1   uguale a c270xx  e argomento_a2   uguale a c180 )  non  è  uguale a c120x /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Rosso /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 134501 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af5   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af1   uguale a c180 ,argomento_af2   uguale a c180 ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c120x


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 7, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 153 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 4, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a Rosso  e argomento_a2   uguale a Rosso )  non  è  diverso da avanzamento /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 142450 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1313, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c120x

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a4   uguale a c120x ,argomento_a10   uguale a c180  e argomento_a8   uguale a c270xx )   è  uguale a Rosso /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avanzamento, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 142 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 13 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 1, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
