Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da Rosso /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4( con argomento_ave6   uguale a spento ,argomento_ave8   uguale a c180 ,argomento_ave10   uguale a True ,argomento_ave5   uguale a c120x ,argomento_ave9   uguale a c120x )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
