

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*3,*/
parametro privato LDS_SubClass_C2_parametro_P3 di tipo Enumerator_4 /*3,*/
parametro privato LDS_SubClass_C2_parametro_P9 di tipo Enumerator_2 /*3,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR1
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_3 /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co3 /*15,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co4 /*13,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co9 /*13,*/

timer privato visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 033 /*20,*/
timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 01 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 01 /*20,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_2 con valore sicuro c75Giallo
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_4 con valore sicuro avvio
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4( con argomento_ave2  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave10  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con argomento_ave6  di tipo Enumerator_4,argomento_ave8  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3 
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm2    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm3    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,GialloGiallo}//
tipo Enumerator_1 insieme {GialloxVerdex,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {c270x,c75Giallo}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,RossoGiallox}//
tipo Enumerator_4 insieme {RossoGiallo,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled17 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a6 ,argomento_a8 ,argomento_a10  e argomento_a5 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoGiallox,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è disattivo /*45,*/ e  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 140 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  maggiore di  /*54,*/ 1 /*44,*/ o  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a c75Giallo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a8 ,argomento_a10 ,argomento_a5 ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a4  ,argomento_a7 ,argomento_a3 ,argomento_a2 ,argomento_a6  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a10   e argomento_a5 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 11032,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  , assegna alla macro il valore c75Giallo

 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a8 ,argomento_a10 ,argomento_a5 ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  False , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a avvio /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1332, Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da c75Giallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave2 ,argomento_ave6 ,argomento_ave8 ,argomento_ave10  e argomento_ave5 )
{ /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 1303,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  diverso da c120x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 152 o  se l'argomento argomento_ave2 è  uguale a c75Giallo /*39,*/ , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avvio /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avvio, Verifica che   /*49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 151
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a  /*53,*/ 8


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave6 ,argomento_ave8 ,argomento_ave10 ,argomento_ave5  e argomento_ave9 )
{  se l'argomento argomento_ave6 non  è  uguale a avvio /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 150321 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  True , Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da avvio /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3 
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1354 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di  /*54,*/ 1,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoGiallox /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 