

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C3_parametro_P6 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_SubClass_C3_parametro_P2 di tipo Enumerator_3 /*2,*/

lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR4
 /*6,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V10 di tipo Enumerator_1 /*12,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V8 di tipo intero /*100,*/ /*11,*/
variabile privata visibile LDS_SubClass_C3_variabile_V6 di tipo Enumerator_4 /*10,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V5 di tipo Enumerator_2 /*7,*/
variabile privato visibile LDS_SubClass_C3_variabile_V2 di tipo Enumerator_2 /*8,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C3_contatore_Co7 /*16,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co10 /*17,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co8 /*16,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co5 /*13,*/

timer privata visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 02 /*22,*/
timer protetto visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 04 /*24,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C10 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C5 di tipo Enumerator_1 con valore sicuro GialloVerde /*25,*/

 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_2 con valore sicuro avanzamento
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo booleano 
   /*32,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M4( con argomento_ave3  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M9( con argomento_ave10  di tipo Enumerator_3,argomento_ave5  di tipo booleano,argomento_ave9  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_3,argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3( con argomento_ave2  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave10  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M1( con argomento_ave4  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M5( con argomento_af7  di tipo Enumerator_4 e argomento_af3  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm10    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm4    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm9    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm5( con argomento_ave3  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave10  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm8    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,spento}//
tipo Enumerator_1 insieme {Verde,GialloVerde}//
tipo Enumerator_2 insieme {RossoGialloVerde,avanzamento}//
tipo Enumerator_3 insieme {RossoGialloGiallo,c270xx}//
tipo Enumerator_4 insieme {avviox,Rosso}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled9 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave3  e argomento_ave2 )
{ /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 125 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da  True  o  se l'argomento argomento_ave2 non  è  diverso da c270xx /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a GialloVerde, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a GialloVerde, Verifica che   /*49,50,52,*/   l'argomento argomento_ave3 sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 sia  diverso da GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  diverso da GialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9( con argomento_ave10 ,argomento_ave5 ,argomento_ave9 ,argomento_ave1 ,argomento_ave4 ,argomento_ave7  e argomento_ave3 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da c270xx /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  maggiore di  /*54,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a GialloVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da Rosso, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 1415 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a GialloVerde,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a avanzamento /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  minore di  /*55,*/ 9, Solo una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  diverso da  /*56,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 13, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1140 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 non è  uguale a GialloVerde, Tutte le seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  /*56,*/ 14 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 11321 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da GialloVerde o  se l'argomento argomento_ave10 è  uguale a c270xx /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 115, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a c120 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da Rosso /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da  False , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 non è scaduto o  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a GialloVerde, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co7 è  uguale a  /*53,*/ 144,  /*45,*/   se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 14032, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  e  se l'argomento argomento_ave10 non  è  diverso da c270xx /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 6 o  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da c270xx /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  maggiore di  /*54,*/ 4, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 13154 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 12032 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 5 e  se l'argomento argomento_ave10 è  diverso da c270xx /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  /*53,*/ 7, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  /*53,*/ 7,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da c180, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  maggiore di  /*54,*/ 1 e  se l'argomento argomento_ave1 non  è  diverso da GialloVerde /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da c270xx /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 1 o  se l'argomento argomento_ave10 non  è  uguale a c270xx /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  False , Tutte le seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da avanzamento /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è scaduto e  se l'argomento argomento_ave1 è  diverso da GialloVerde /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 12032, Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di  /*54,*/ 131
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  diverso da GialloVerde


 } Verifica che   /*48,51,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  uguale a  /*53,*/ 1554
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da c270xx /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  maggiore di  /*54,*/ 1203


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 1521
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da avanzamento
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V10 non sia  diverso da GialloVerde


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a  /*53,*/ 125
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  /*53,*/ 7


 } Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave5 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  uguale a GialloVerde
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a  False 


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  uguale a  /*53,*/ 114
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  maggiore di  /*54,*/ 2
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  minore di  /*55,*/ 7


 } Verifica che   /*47,49,51,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  diverso da  /*56,*/ 1303
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a c270xx /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T1 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a c270xx /*39,*/ 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  uguale a  /*53,*/ 1


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 sia  diverso da GialloVerde
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V10 sia  uguale a GialloVerde


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  diverso da GialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  minore di  /*55,*/ 9
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 non sia  diverso da GialloVerde


 } Verifica che   /*52,*/   l'argomento argomento_ave10 sia  diverso da c270xx /*,*/ 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  diverso da GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  maggiore di  /*54,*/ 115
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  minore di  /*55,*/ 153
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  maggiore di  /*54,*/ 4


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 1121
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  diverso da  /*56,*/ 1254
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  minore di  /*55,*/ 13032
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 non sia  diverso da GialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3( con argomento_ave2 ,argomento_ave6 ,argomento_ave8 ,argomento_ave10  e argomento_ave5 )
{ /*63,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a  /*53,*/ 14,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  diverso da c180, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  diverso da  /*56,*/ 130321, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  minore di  /*55,*/ 3 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a Rosso /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 14 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 non è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo, Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da GialloVerde /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a Rosso, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a GialloVerde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 1140, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 10 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 non è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave6 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  uguale a GialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  uguale a c270xx
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  uguale a GialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  diverso da GialloVerde /*39,*/ 


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave2 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  diverso da GialloVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 sia  uguale a GialloVerde


 } Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 sia  diverso da GialloVerde
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T1 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T7 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  maggiore di  /*54,*/ 3


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T1 sia attivo


 } Verifica che   /*48,52,*/   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  uguale a GialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave4 ,argomento_ave7  e argomento_ave3 )
{ /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da GialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 1515 e  se l'argomento argomento_ave7 non  è  diverso da  True  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è attivo, Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da GialloVerde /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da  False , Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C3_macrova_M7    è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 non è  diverso da GialloVerde e  se l'argomento argomento_ave7 è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 144, Tutte le seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/ 4 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 1303 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  True , Verifica che   /*48,50,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  uguale a GialloVerde
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da c270xx /*39,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da Rosso
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V10 non sia  diverso da GialloVerde


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  diverso da GialloVerde


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 sia  diverso da GialloVerde


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  diverso da Rosso
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  uguale a  /*53,*/ 115
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  uguale a  /*53,*/ 14
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  diverso da GialloVerde


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da c270xx
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  diverso da GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10 
{ /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da  False , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  minore di  /*55,*/ 114 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 13 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  minore di  /*55,*/ 10, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a c270xx /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a c270xx /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a GialloVerde, Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da c270xx
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  diverso da  /*56,*/ 1503


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  minore di  /*55,*/ 8


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a  /*53,*/ 12215
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 non sia  diverso da GialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da  False 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  uguale a c270xx


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore Rosso

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore GialloVerde


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 non è  uguale a GialloVerde,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 4 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 4


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da GialloVerde, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore avanzamento

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 non è  uguale a GialloVerde o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5( con argomento_af7  e argomento_af3 )
{ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a  /*53,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore avanzamento



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/ 1115 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a Rosso e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 non è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M5( con argomento_af7   uguale a avviox ,argomento_af3   uguale a c270xx ) /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a GialloVerde /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 non è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a avanzamento, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore Rosso

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da c270xx /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 124 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a GialloVerde, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da GialloVerde,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  uguale a c120 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 1203 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a c270xx /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da GialloVerde,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore avanzamento

   

}
 /*],*/ /*]*/
}
} /*,[*/ 